Name: "Aggripina"
RootId: 3882411441214628837
Objects {
  Id: 12776975724383146715
  Name: "Flags"
  Transform {
    Location {
      X: -442.250427
      Y: 547.33844
      Z: 914.588867
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3882411441214628837
  ChildIds: 13855233679885673763
  ChildIds: 10572383025468299182
  ChildIds: 2237911694130322725
  ChildIds: 7442980466015246824
  ChildIds: 15108925809636340512
  ChildIds: 14229065366011995994
  ChildIds: 12276304045415371812
  ChildIds: 16512811694350216313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 16512811694350216313
  Name: "Flags"
  Transform {
    Location {
      X: 1473.36523
      Y: 416.183472
      Z: 1501.53735
    }
    Rotation {
      Pitch: 39.5442619
      Yaw: 61.8659096
      Roll: 5.96671152
    }
    Scale {
      X: 1.56872582
      Y: 1.56872582
      Z: 1.56872582
    }
  }
  ParentId: 12776975724383146715
  ChildIds: 16943561457599413107
  ChildIds: 17440353473997366535
  ChildIds: 270956673711617877
  ChildIds: 202910622194713887
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 202910622194713887
  Name: "Flag Banner"
  Transform {
    Location {
      X: -441.116974
      Y: -100.616516
      Z: 270.124176
    }
    Rotation {
      Pitch: -31.5565109
      Yaw: 94.9771118
      Roll: 27.2731361
    }
    Scale {
      X: 0.762568593
      Y: 0.762568593
      Z: 0.762568593
    }
  }
  ParentId: 16512811694350216313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -19.7830677
            Y: -55.3633766
            Z: 15.9834137
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -15.1785164
            Yaw: 173.859756
            Roll: 1.61615825
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 270956673711617877
  Name: "Flag Banner"
  Transform {
    Location {
      X: 9573.95801
      Y: 21598.5547
      Z: 1588.50049
    }
    Rotation {
      Pitch: 10.2090626
      Yaw: 174.696915
      Roll: 1.85724747
    }
    Scale {
      X: 1.13596308
      Y: 1.13596308
      Z: 1.13596308
    }
  }
  ParentId: 16512811694350216313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9108497721412656710
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 40.0158653
            Y: 5.94726706
            Z: 348.495331
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.96313965
            Yaw: 0.195227027
            Roll: 90.2494583
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.835878968
            Y: 0.019999994
            Z: 0.019999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10208697589817519358
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 37.9381866
            Y: 6.36066771
            Z: 320.419983
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.96313965
            Yaw: 0.195227027
            Roll: 90.2494583
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.568077385
            Y: 1.00000024
            Z: 0.019999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1131.15222
            Y: 58.929512
            Z: -107.983948
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 18.9570866
            Yaw: 174.476685
            Roll: 1.00185633
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 17440353473997366535
  Name: "Flag Banner"
  Transform {
    Location {
      X: 9941.24902
      Y: 21558.5137
      Z: 1707.6543
    }
    Rotation {
      Pitch: -17.8745975
      Yaw: 173.778397
      Roll: 1.9205848
    }
    Scale {
      X: 1.13596308
      Y: 1.13596308
      Z: 1.13596308
    }
  }
  ParentId: 16512811694350216313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -755.229309
            Y: 21.9334545
            Z: -142.849655
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 4.93001
            Yaw: 174.757462
            Roll: 2.34836864
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 16943561457599413107
  Name: "Flag Banner"
  Transform {
    Location {
      X: 10290.2539
      Y: 21520.4688
      Z: 1820.87573
    }
    Rotation {
      Pitch: -17.8745975
      Yaw: 173.778397
      Roll: 1.9205848
    }
    Scale {
      X: 1.13596308
      Y: 1.13596308
      Z: 1.13596308
    }
  }
  ParentId: 16512811694350216313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -384.293793
            Y: -15.8575783
            Z: -84.0361557
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -9.1163826
            Yaw: 173.999542
            Roll: 0.957570255
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 12276304045415371812
  Name: "Flags"
  Transform {
    Location {
      X: 434.552917
      Y: -1018.95862
    }
    Rotation {
      Pitch: -3.89171863
      Yaw: 65.7710648
      Roll: -3.89474607
    }
    Scale {
      X: 1.56872582
      Y: 1.56872582
      Z: 1.56872582
    }
  }
  ParentId: 12776975724383146715
  ChildIds: 455905160810435374
  ChildIds: 3496403152618981973
  ChildIds: 8031053926943864499
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8031053926943864499
  Name: "Flag Banner"
  Transform {
    Location {
      X: -441.116974
      Y: -100.616516
      Z: 270.124176
    }
    Rotation {
      Pitch: -31.5565109
      Yaw: 94.9771118
      Roll: 27.2731361
    }
    Scale {
      X: 0.762568593
      Y: 0.762568593
      Z: 0.762568593
    }
  }
  ParentId: 12276304045415371812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9108497721412656710
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 41.321476
            Y: 6.03896904
            Z: 354.02182
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -4.43133545
            Yaw: 0.0305905882
            Roll: 89.2993164
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.835878968
            Y: 0.019999994
            Z: 0.019999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10208697589817519358
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 39.6515656
            Y: 6.27668
            Z: 324.776306
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -3.28445435
            Yaw: 0.0174596403
            Roll: 89.4810791
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.568077385
            Y: 1.00000024
            Z: 0.019999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -19.7830677
            Y: -55.3633766
            Z: 15.9834137
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -15.1785164
            Yaw: 173.859756
            Roll: 1.61615825
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 3496403152618981973
  Name: "Flag Banner"
  Transform {
    Location {
      X: -755.229309
      Y: 21.9334545
      Z: -142.849655
    }
    Rotation {
      Pitch: 4.93001
      Yaw: 174.757462
      Roll: 2.34836864
    }
    Scale {
      X: 1.13596308
      Y: 1.13596308
      Z: 1.13596308
    }
  }
  ParentId: 12276304045415371812
  ChildIds: 18229825886271355512
  ChildIds: 6714616308191432895
  ChildIds: 3549675078932132505
  ChildIds: 13080274720146439611
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16816137533132238562
    SubobjectId: 13728940270913580126
    InstanceId: 7651055824899937682
    TemplateId: 2699500407888743147
    WasRoot: true
  }
}
Objects {
  Id: 13080274720146439611
  Name: "Yellow Flag"
  Transform {
    Location {
      X: 85.5438232
      Y: -4.41547394
      Z: -348.44458
    }
    Rotation {
      Yaw: -0.148040786
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 3496403152618981973
  ChildIds: 1167408452855447191
  ChildIds: 2722122803038494446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13137970464719454945
    SubobjectId: 16252197024232063069
    InstanceId: 7651055824899937682
    TemplateId: 2699500407888743147
  }
}
Objects {
  Id: 2722122803038494446
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 39.5455093
      Y: 5.99114418
      Z: 350.000061
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.835878968
      Y: 0.02
      Z: 0.02
    }
  }
  ParentId: 13080274720146439611
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12688029538592919280
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0200000014
        G: 0.0156053
        B: 0.01052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16872321378276007249
    SubobjectId: 13690542044121980909
    InstanceId: 7651055824899937682
    TemplateId: 2699500407888743147
  }
}
Objects {
  Id: 1167408452855447191
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 38.4791718
      Y: 6.14140463
      Z: 321.865662
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.568077445
      Y: 1.00000024
      Z: 0.02
    }
  }
  ParentId: 13080274720146439611
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 728634478444577498
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.630757332
        B: 0.13013649
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14544197396868392361
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15163063974182944204
    SubobjectId: 9634910214157008752
    InstanceId: 7651055824899937682
    TemplateId: 2699500407888743147
  }
}
Objects {
  Id: 3549675078932132505
  Name: "Red FLag"
  Transform {
    Location {
      X: 168.619019
      Y: -4.63013458
      Z: -348.44458
    }
    Rotation {
      Yaw: -0.148040786
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 3496403152618981973
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8285378912593488670
    SubobjectId: 2676125176244709794
    InstanceId: 7651055824899937682
    TemplateId: 2699500407888743147
  }
}
Objects {
  Id: 6714616308191432895
  Name: "Yellow Flag"
  Transform {
    Location {
      X: 252.381104
      Y: -4.84656525
      Z: -348.44458
    }
    Rotation {
      Yaw: -0.148040786
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 3496403152618981973
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14803575456311682450
    SubobjectId: 11144378158248634158
    InstanceId: 7651055824899937682
    TemplateId: 2699500407888743147
  }
}
Objects {
  Id: 18229825886271355512
  Name: "Red FLag"
  Transform {
    Location {
      X: 1.78100586
      Y: -4.84656525
      Z: -348.44458
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 3496403152618981973
  ChildIds: 6421927233358590444
  ChildIds: 16455689648008876282
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17845126557881185428
    SubobjectId: 11564880578583705128
    InstanceId: 7651055824899937682
    TemplateId: 2699500407888743147
  }
}
Objects {
  Id: 16455689648008876282
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 39.558609
      Y: 6.32006836
      Z: 350.324219
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.835878968
      Y: 0.02
      Z: 0.02
    }
  }
  ParentId: 18229825886271355512
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12688029538592919280
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0200000014
        G: 0.0156053
        B: 0.01052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3008395726409407738
    SubobjectId: 9108497721412656710
    InstanceId: 7651055824899937682
    TemplateId: 2699500407888743147
  }
}
Objects {
  Id: 6421927233358590444
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 38.4199066
      Y: 6.4730835
      Z: 322.192627
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.568077445
      Y: 1.00000024
      Z: 0.02
    }
  }
  ParentId: 18229825886271355512
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 728634478444577498
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.171441123
        B: 0.0802198276
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14544197396868392361
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15741349314470587970
    SubobjectId: 10208697589817519358
    InstanceId: 7651055824899937682
    TemplateId: 2699500407888743147
  }
}
Objects {
  Id: 455905160810435374
  Name: "Flag Banner"
  Transform {
    Location {
      X: 10290.2539
      Y: 21520.4688
      Z: 1820.87573
    }
    Rotation {
      Pitch: -17.8745975
      Yaw: 173.778397
      Roll: 1.9205848
    }
    Scale {
      X: 1.13596308
      Y: 1.13596308
      Z: 1.13596308
    }
  }
  ParentId: 12276304045415371812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -384.293793
            Y: -15.8575783
            Z: -84.0361557
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -9.1163826
            Yaw: 173.999542
            Roll: 0.957570255
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 14229065366011995994
  Name: "Flags"
  Transform {
    Location {
      X: 2222.43213
      Y: 404.243896
      Z: 1515.55737
    }
    Rotation {
      Pitch: 12.6779842
      Yaw: 119.843765
      Roll: 6.79537916
    }
    Scale {
      X: 1.56872582
      Y: 1.56872582
      Z: 1.56872582
    }
  }
  ParentId: 12776975724383146715
  ChildIds: 8817832444762432785
  ChildIds: 2347244298321525946
  ChildIds: 8084837443913253163
  ChildIds: 6719682005366113140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6719682005366113140
  Name: "Flag Banner"
  Transform {
    Location {
      X: -441.116974
      Y: -100.616516
      Z: 270.124176
    }
    Rotation {
      Pitch: -31.5565109
      Yaw: 94.9771118
      Roll: 27.2731361
    }
    Scale {
      X: 0.762568593
      Y: 0.762568593
      Z: 0.762568593
    }
  }
  ParentId: 14229065366011995994
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -19.7830677
            Y: -55.3633766
            Z: 15.9834137
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -15.1785164
            Yaw: 173.859756
            Roll: 1.61615825
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 8084837443913253163
  Name: "Flag Banner"
  Transform {
    Location {
      X: 9573.95801
      Y: 21598.5547
      Z: 1588.50049
    }
    Rotation {
      Pitch: 10.2090626
      Yaw: 174.696915
      Roll: 1.85724747
    }
    Scale {
      X: 1.13596308
      Y: 1.13596308
      Z: 1.13596308
    }
  }
  ParentId: 14229065366011995994
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9108497721412656710
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 40.0158653
            Y: 5.94726706
            Z: 348.495331
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.96313965
            Yaw: 0.195227027
            Roll: 90.2494583
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.835878968
            Y: 0.019999994
            Z: 0.019999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10208697589817519358
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 37.9381866
            Y: 6.36066771
            Z: 320.419983
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.96313965
            Yaw: 0.195227027
            Roll: 90.2494583
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.568077385
            Y: 1.00000024
            Z: 0.019999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1131.15222
            Y: 58.929512
            Z: -107.983948
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 18.9570866
            Yaw: 174.476685
            Roll: 1.00185633
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 2347244298321525946
  Name: "Flag Banner"
  Transform {
    Location {
      X: 9941.24902
      Y: 21558.5137
      Z: 1707.6543
    }
    Rotation {
      Pitch: -17.8745975
      Yaw: 173.778397
      Roll: 1.9205848
    }
    Scale {
      X: 1.13596308
      Y: 1.13596308
      Z: 1.13596308
    }
  }
  ParentId: 14229065366011995994
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -755.229309
            Y: 21.9334545
            Z: -142.849655
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 4.93001
            Yaw: 174.757462
            Roll: 2.34836864
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 8817832444762432785
  Name: "Flag Banner"
  Transform {
    Location {
      X: 10290.2539
      Y: 21520.4688
      Z: 1820.87573
    }
    Rotation {
      Pitch: -17.8745975
      Yaw: 173.778397
      Roll: 1.9205848
    }
    Scale {
      X: 1.13596308
      Y: 1.13596308
      Z: 1.13596308
    }
  }
  ParentId: 14229065366011995994
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -384.293793
            Y: -15.8575783
            Z: -84.0361557
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -9.1163826
            Yaw: 173.999542
            Roll: 0.957570255
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 15108925809636340512
  Name: "Flags"
  Transform {
    Location {
      X: 3131.8728
      Y: -1660.77612
      Z: 966.024658
    }
    Rotation {
      Pitch: -30.7487526
      Yaw: 123.71283
      Roll: -5.00723505
    }
    Scale {
      X: 1.56872582
      Y: 1.56872582
      Z: 1.56872582
    }
  }
  ParentId: 12776975724383146715
  ChildIds: 7889871825929321573
  ChildIds: 16925771454642864238
  ChildIds: 17936202440096118703
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17936202440096118703
  Name: "Flag Banner"
  Transform {
    Location {
      X: -441.116974
      Y: -100.616516
      Z: 270.124176
    }
    Rotation {
      Pitch: -31.5565109
      Yaw: 94.9771118
      Roll: 27.2731361
    }
    Scale {
      X: 0.762568593
      Y: 0.762568593
      Z: 0.762568593
    }
  }
  ParentId: 15108925809636340512
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9108497721412656710
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 41.321476
            Y: 6.03896904
            Z: 354.02182
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -4.43133545
            Yaw: 0.0305905882
            Roll: 89.2993164
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.835878968
            Y: 0.019999994
            Z: 0.019999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10208697589817519358
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 39.6515656
            Y: 6.27668
            Z: 324.776306
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -3.28445435
            Yaw: 0.0174596403
            Roll: 89.4810791
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.568077385
            Y: 1.00000024
            Z: 0.019999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -19.7830677
            Y: -55.3633766
            Z: 15.9834137
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -15.1785164
            Yaw: 173.859756
            Roll: 1.61615825
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 16925771454642864238
  Name: "Flag Banner"
  Transform {
    Location {
      X: 9941.24902
      Y: 21558.5137
      Z: 1707.6543
    }
    Rotation {
      Pitch: -17.8745975
      Yaw: 173.778397
      Roll: 1.9205848
    }
    Scale {
      X: 1.13596308
      Y: 1.13596308
      Z: 1.13596308
    }
  }
  ParentId: 15108925809636340512
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -755.229309
            Y: 21.9334545
            Z: -142.849655
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 4.93001
            Yaw: 174.757462
            Roll: 2.34836864
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 7889871825929321573
  Name: "Flag Banner"
  Transform {
    Location {
      X: 10290.2539
      Y: 21520.4688
      Z: 1820.87573
    }
    Rotation {
      Pitch: -17.8745975
      Yaw: 173.778397
      Roll: 1.9205848
    }
    Scale {
      X: 1.13596308
      Y: 1.13596308
      Z: 1.13596308
    }
  }
  ParentId: 15108925809636340512
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -384.293793
            Y: -15.8575783
            Z: -84.0361557
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -9.1163826
            Yaw: 173.999542
            Roll: 0.957570255
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 7442980466015246824
  Name: "Flags"
  Transform {
    Location {
      X: -3605.47558
      Y: -28.2955933
      Z: 223.950439
    }
    Rotation {
      Pitch: -23.0519619
      Yaw: -109.624992
      Roll: 6.99599409
    }
    Scale {
      X: 1.36551023
      Y: 1.36551023
      Z: 1.36551023
    }
  }
  ParentId: 12776975724383146715
  ChildIds: 7677882108390718590
  ChildIds: 7863115895512225581
  ChildIds: 3861182037456065630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3861182037456065630
  Name: "Flag Banner"
  Transform {
    Location {
      X: -441.116974
      Y: -100.616516
      Z: 270.124176
    }
    Rotation {
      Pitch: -31.5565109
      Yaw: 94.9771118
      Roll: 27.2731361
    }
    Scale {
      X: 0.762568593
      Y: 0.762568593
      Z: 0.762568593
    }
  }
  ParentId: 7442980466015246824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9108497721412656710
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 41.321476
            Y: 6.03896904
            Z: 354.02182
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -4.43133545
            Yaw: 0.0305905882
            Roll: 89.2993164
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.835878968
            Y: 0.019999994
            Z: 0.019999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10208697589817519358
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 39.6515656
            Y: 6.27668
            Z: 324.776306
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -3.28445435
            Yaw: 0.0174596403
            Roll: 89.4810791
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.568077385
            Y: 1.00000024
            Z: 0.019999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -19.7830677
            Y: -55.3633766
            Z: 15.9834137
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -15.1785164
            Yaw: 173.859756
            Roll: 1.61615825
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 7863115895512225581
  Name: "Flag Banner"
  Transform {
    Location {
      X: -755.229309
      Y: 21.9334545
      Z: -142.849655
    }
    Rotation {
      Pitch: 4.93001
      Yaw: 174.757462
      Roll: 2.34836864
    }
    Scale {
      X: 1.13596308
      Y: 1.13596308
      Z: 1.13596308
    }
  }
  ParentId: 7442980466015246824
  ChildIds: 6851033656360260819
  ChildIds: 13151399048093474033
  ChildIds: 14938965150006086028
  ChildIds: 15746967770651431911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3609822464187706518
    SubobjectId: 13728940270913580126
    InstanceId: 2772459013208429576
    TemplateId: 2699500407888743147
    WasRoot: true
  }
}
Objects {
  Id: 15746967770651431911
  Name: "Yellow Flag"
  Transform {
    Location {
      X: 85.5438232
      Y: -4.41547394
      Z: -348.44458
    }
    Rotation {
      Yaw: -0.148040786
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 7863115895512225581
  ChildIds: 7167064225374146999
  ChildIds: 13691850083932764118
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7860244927907266709
    SubobjectId: 16252197024232063069
    InstanceId: 2772459013208429576
    TemplateId: 2699500407888743147
  }
}
Objects {
  Id: 13691850083932764118
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 39.5455093
      Y: 5.99114418
      Z: 350.000061
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.835878968
      Y: 0.02
      Z: 0.02
    }
  }
  ParentId: 15746967770651431911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12688029538592919280
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0200000014
        G: 0.0156053
        B: 0.01052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3558063042019794725
    SubobjectId: 13690542044121980909
    InstanceId: 2772459013208429576
    TemplateId: 2699500407888743147
  }
}
Objects {
  Id: 7167064225374146999
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 38.4791679
      Y: 6.14138699
      Z: 321.865692
    }
    Rotation {
      Pitch: -11.709198
      Yaw: 4.83914482e-05
      Roll: 89.9998093
    }
    Scale {
      X: 0.568077445
      Y: 1.00000024
      Z: 0.02
    }
  }
  ParentId: 15746967770651431911
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 728634478444577498
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.630757332
        B: 0.13013649
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14544197396868392361
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 659856246440312760
    SubobjectId: 9634910214157008752
    InstanceId: 2772459013208429576
    TemplateId: 2699500407888743147
  }
}
Objects {
  Id: 14938965150006086028
  Name: "Red FLag"
  Transform {
    Location {
      X: 168.619019
      Y: -4.63013458
      Z: -348.44458
    }
    Rotation {
      Yaw: -0.148040786
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 7863115895512225581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12231167060925901162
    SubobjectId: 2676125176244709794
    InstanceId: 2772459013208429576
    TemplateId: 2699500407888743147
  }
}
Objects {
  Id: 13151399048093474033
  Name: "Yellow Flag"
  Transform {
    Location {
      X: 252.381104
      Y: -4.84656525
      Z: -348.44458
    }
    Rotation {
      Yaw: -0.148040786
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 7863115895512225581
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1600639253181753318
    SubobjectId: 11144378158248634158
    InstanceId: 2772459013208429576
    TemplateId: 2699500407888743147
  }
}
Objects {
  Id: 6851033656360260819
  Name: "Red FLag"
  Transform {
    Location {
      X: 1.78100586
      Y: -4.84656525
      Z: -348.44458
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 7863115895512225581
  ChildIds: 7373129941236185142
  ChildIds: 394057166026175385
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3233832561481512672
    SubobjectId: 11564880578583705128
    InstanceId: 2772459013208429576
    TemplateId: 2699500407888743147
  }
}
Objects {
  Id: 394057166026175385
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 39.558609
      Y: 6.32006836
      Z: 350.324219
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.835878968
      Y: 0.02
      Z: 0.02
    }
  }
  ParentId: 6851033656360260819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12688029538592919280
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0200000014
        G: 0.0156053
        B: 0.01052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17508225563036769934
    SubobjectId: 9108497721412656710
    InstanceId: 2772459013208429576
    TemplateId: 2699500407888743147
  }
}
Objects {
  Id: 7373129941236185142
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: 38.4199066
      Y: 6.4730835
      Z: 322.192627
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.568077445
      Y: 1.00000024
      Z: 0.02
    }
  }
  ParentId: 6851033656360260819
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 728634478444577498
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.171441123
        B: 0.0802198276
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14544197396868392361
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 86342820923468854
    SubobjectId: 10208697589817519358
    InstanceId: 2772459013208429576
    TemplateId: 2699500407888743147
  }
}
Objects {
  Id: 7677882108390718590
  Name: "Flag Banner"
  Transform {
    Location {
      X: 10290.2539
      Y: 21520.4688
      Z: 1820.87573
    }
    Rotation {
      Pitch: -17.8745975
      Yaw: 173.778397
      Roll: 1.9205848
    }
    Scale {
      X: 1.13596308
      Y: 1.13596308
      Z: 1.13596308
    }
  }
  ParentId: 7442980466015246824
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -384.293793
            Y: -15.8575783
            Z: -84.0361557
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -9.1163826
            Yaw: 173.999542
            Roll: 0.957570255
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 2237911694130322725
  Name: "Flags"
  Transform {
    Location {
      X: -4370.46728
      Y: -2034.75757
      Z: 423.828491
    }
    Rotation {
      Pitch: 4.97571039
      Yaw: -107.411804
      Roll: 15.0119982
    }
    Scale {
      X: 1.36551023
      Y: 1.36551023
      Z: 1.36551023
    }
  }
  ParentId: 12776975724383146715
  ChildIds: 13749950662861290713
  ChildIds: 8683594937806439523
  ChildIds: 362072163459177577
  ChildIds: 838851970486238715
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 838851970486238715
  Name: "Flag Banner"
  Transform {
    Location {
      X: -441.116974
      Y: -100.616516
      Z: 270.124176
    }
    Rotation {
      Pitch: -31.5565109
      Yaw: 94.9771118
      Roll: 27.2731361
    }
    Scale {
      X: 0.762568593
      Y: 0.762568593
      Z: 0.762568593
    }
  }
  ParentId: 2237911694130322725
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -19.7830677
            Y: -55.3633766
            Z: 15.9834137
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -15.1785164
            Yaw: 173.859756
            Roll: 1.61615825
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 362072163459177577
  Name: "Flag Banner"
  Transform {
    Location {
      X: 9573.95801
      Y: 21598.5547
      Z: 1588.50049
    }
    Rotation {
      Pitch: 10.2090626
      Yaw: 174.696915
      Roll: 1.85724747
    }
    Scale {
      X: 1.13596308
      Y: 1.13596308
      Z: 1.13596308
    }
  }
  ParentId: 2237911694130322725
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9108497721412656710
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 40.0158653
            Y: 5.94726706
            Z: 348.495331
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.96313965
            Yaw: 0.195227027
            Roll: 90.2494583
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.835878968
            Y: 0.019999994
            Z: 0.019999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10208697589817519358
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 37.9381866
            Y: 6.36066771
            Z: 320.419983
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.96313965
            Yaw: 0.195227027
            Roll: 90.2494583
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.568077385
            Y: 1.00000024
            Z: 0.019999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1131.15222
            Y: 58.929512
            Z: -107.983948
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 18.9570866
            Yaw: 174.476685
            Roll: 1.00185633
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 8683594937806439523
  Name: "Flag Banner"
  Transform {
    Location {
      X: 9941.24902
      Y: 21558.5137
      Z: 1707.6543
    }
    Rotation {
      Pitch: -17.8745975
      Yaw: 173.778397
      Roll: 1.9205848
    }
    Scale {
      X: 1.13596308
      Y: 1.13596308
      Z: 1.13596308
    }
  }
  ParentId: 2237911694130322725
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -755.229309
            Y: 21.9334545
            Z: -142.849655
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 4.93001
            Yaw: 174.757462
            Roll: 2.34836864
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 13749950662861290713
  Name: "Flag Banner"
  Transform {
    Location {
      X: 10290.2539
      Y: 21520.4688
      Z: 1820.87573
    }
    Rotation {
      Pitch: -17.8745975
      Yaw: 173.778397
      Roll: 1.9205848
    }
    Scale {
      X: 1.13596308
      Y: 1.13596308
      Z: 1.13596308
    }
  }
  ParentId: 2237911694130322725
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -384.293793
            Y: -15.8575783
            Z: -84.0361557
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -9.1163826
            Yaw: 173.999542
            Roll: 0.957570255
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 10572383025468299182
  Name: "Flags"
  Transform {
    Location {
      X: -793.174866
      Y: 1824.06274
      Z: 1263.09326
    }
    Rotation {
      Pitch: -39.9547462
      Yaw: 18.8829918
      Roll: -8.42683697
    }
    Scale {
      X: 1.56872582
      Y: 1.56872582
      Z: 1.56872582
    }
  }
  ParentId: 12776975724383146715
  ChildIds: 16140528086665567954
  ChildIds: 4901467551243531195
  ChildIds: 611165868251991493
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 611165868251991493
  Name: "Flag Banner"
  Transform {
    Location {
      X: -441.116974
      Y: -100.616516
      Z: 270.124176
    }
    Rotation {
      Pitch: -31.5565109
      Yaw: 94.9771118
      Roll: 27.2731361
    }
    Scale {
      X: 0.762568593
      Y: 0.762568593
      Z: 0.762568593
    }
  }
  ParentId: 10572383025468299182
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9108497721412656710
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 41.321476
            Y: 6.03896904
            Z: 354.02182
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -4.43133545
            Yaw: 0.0305905882
            Roll: 89.2993164
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.835878968
            Y: 0.019999994
            Z: 0.019999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10208697589817519358
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 39.6515656
            Y: 6.27668
            Z: 324.776306
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -3.28445435
            Yaw: 0.0174596403
            Roll: 89.4810791
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.568077385
            Y: 1.00000024
            Z: 0.019999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -19.7830677
            Y: -55.3633766
            Z: 15.9834137
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -15.1785164
            Yaw: 173.859756
            Roll: 1.61615825
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 4901467551243531195
  Name: "Flag Banner"
  Transform {
    Location {
      X: 9941.24902
      Y: 21558.5137
      Z: 1707.6543
    }
    Rotation {
      Pitch: -17.8745975
      Yaw: 173.778397
      Roll: 1.9205848
    }
    Scale {
      X: 1.13596308
      Y: 1.13596308
      Z: 1.13596308
    }
  }
  ParentId: 10572383025468299182
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -755.229309
            Y: 21.9334545
            Z: -142.849655
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 4.93001
            Yaw: 174.757462
            Roll: 2.34836864
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 16140528086665567954
  Name: "Flag Banner"
  Transform {
    Location {
      X: 10290.2539
      Y: 21520.4688
      Z: 1820.87573
    }
    Rotation {
      Pitch: -17.8745975
      Yaw: 173.778397
      Roll: 1.9205848
    }
    Scale {
      X: 1.13596308
      Y: 1.13596308
      Z: 1.13596308
    }
  }
  ParentId: 10572383025468299182
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -384.293793
            Y: -15.8575783
            Z: -84.0361557
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -9.1163826
            Yaw: 173.999542
            Roll: 0.957570255
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 13855233679885673763
  Name: "Flags"
  Transform {
    Location {
      X: 1506.89429
      Y: 2098.29761
      Z: 1430.00684
    }
    Rotation {
      Pitch: 3.26687241
      Yaw: 12.7520161
      Roll: 4.79921055
    }
    Scale {
      X: 1.56872582
      Y: 1.56872582
      Z: 1.56872582
    }
  }
  ParentId: 12776975724383146715
  ChildIds: 8551507996888077073
  ChildIds: 1546683084838243092
  ChildIds: 5963401971288390833
  ChildIds: 16806759045464932676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16806759045464932676
  Name: "Flag Banner"
  Transform {
    Location {
      X: -441.116974
      Y: -100.616516
      Z: 270.124176
    }
    Rotation {
      Pitch: -31.5565109
      Yaw: 94.9771118
      Roll: 27.2731361
    }
    Scale {
      X: 0.762568593
      Y: 0.762568593
      Z: 0.762568593
    }
  }
  ParentId: 13855233679885673763
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -19.7830677
            Y: -55.3633766
            Z: 15.9834137
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -15.1785164
            Yaw: 173.859756
            Roll: 1.61615825
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 5963401971288390833
  Name: "Flag Banner"
  Transform {
    Location {
      X: 9573.95801
      Y: 21598.5547
      Z: 1588.50049
    }
    Rotation {
      Pitch: 10.2090626
      Yaw: 174.696915
      Roll: 1.85724747
    }
    Scale {
      X: 1.13596308
      Y: 1.13596308
      Z: 1.13596308
    }
  }
  ParentId: 13855233679885673763
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9108497721412656710
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 40.0158653
            Y: 5.94726706
            Z: 348.495331
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.96313965
            Yaw: 0.195227027
            Roll: 90.2494583
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.835878968
            Y: 0.019999994
            Z: 0.019999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10208697589817519358
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 37.9381866
            Y: 6.36066771
            Z: 320.419983
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.96313965
            Yaw: 0.195227027
            Roll: 90.2494583
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.568077385
            Y: 1.00000024
            Z: 0.019999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1131.15222
            Y: 58.929512
            Z: -107.983948
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 18.9570866
            Yaw: 174.476685
            Roll: 1.00185633
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 1546683084838243092
  Name: "Flag Banner"
  Transform {
    Location {
      X: 9941.24902
      Y: 21558.5137
      Z: 1707.6543
    }
    Rotation {
      Pitch: -17.8745975
      Yaw: 173.778397
      Roll: 1.9205848
    }
    Scale {
      X: 1.13596308
      Y: 1.13596308
      Z: 1.13596308
    }
  }
  ParentId: 13855233679885673763
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -755.229309
            Y: 21.9334545
            Z: -142.849655
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 4.93001
            Yaw: 174.757462
            Roll: 2.34836864
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
Objects {
  Id: 8551507996888077073
  Name: "Flag Banner"
  Transform {
    Location {
      X: 10290.2539
      Y: 21520.4688
      Z: 1820.87573
    }
    Rotation {
      Pitch: -17.8745975
      Yaw: 173.778397
      Roll: 1.9205848
    }
    Scale {
      X: 1.13596308
      Y: 1.13596308
      Z: 1.13596308
    }
  }
  ParentId: 13855233679885673763
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13728940270913580126
      value {
        Overrides {
          Name: "Name"
          String: "Flag Banner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -384.293793
            Y: -15.8575783
            Z: -84.0361557
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -9.1163826
            Yaw: 173.999542
            Roll: 0.957570255
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.13596308
            Y: 1.13596308
            Z: 1.13596308
          }
        }
      }
    }
    TemplateAsset {
      Id: 2699500407888743147
    }
  }
}
