Name: "Front_Seats"
RootId: 11055739705931390994
Objects {
  Id: 5591166183793083936
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: -44.6763306
      Y: 19.1144409
    }
    Rotation {
      Roll: -15.575531
    }
    Scale {
      X: 0.635639071
      Y: 0.598539472
      Z: 1.20654821
    }
  }
  ParentId: 11055739705931390994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15882049352616100576
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0833333358
        G: 0.0736717
        B: 0.0455831513
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10461071391094496575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17265339150665809347
    SubobjectId: 5694238654143126757
    InstanceId: 12424201184307261849
    TemplateId: 418079722587131682
  }
}
Objects {
  Id: 644708699698256494
  Name: "Modern Weapon - Grip 02"
  Transform {
    Location {
      X: -44.6595764
      Y: -19.1144409
      Z: 12.0215759
    }
    Rotation {
      Pitch: 12.6296616
      Yaw: 89.9999466
      Roll: -179.999893
    }
    Scale {
      X: 3.96962428
      Y: 11.1870022
      Z: 5.15286875
    }
  }
  ParentId: 11055739705931390994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.213542
        G: 0.188784018
        B: 0.116807
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0833333358
        G: 0.0736717
        B: 0.0455831513
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15882049352616100576
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8582601378646188800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4547894491712285926
    SubobjectId: 11493868394715598272
    InstanceId: 12424201184307261849
    TemplateId: 418079722587131682
  }
}
Objects {
  Id: 11963493430817261119
  Name: "Modern Weapon - Grip 02"
  Transform {
    Location {
      X: 44.6763
      Y: -19.1144409
      Z: 12.0215759
    }
    Rotation {
      Pitch: 12.6296616
      Yaw: 89.9999466
      Roll: -179.999893
    }
    Scale {
      X: 3.96962428
      Y: 11.1870022
      Z: 5.15286875
    }
  }
  ParentId: 11055739705931390994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 15882049352616100576
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11659503465248589452
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0833333358
        G: 0.0736717
        B: 0.0455831513
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8582601378646188800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16696702494751752478
    SubobjectId: 5127818686952185912
    InstanceId: 12424201184307261849
    TemplateId: 418079722587131682
  }
}
Objects {
  Id: 3543710801984824221
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 44.6595459
      Y: 19.1144409
    }
    Rotation {
      Roll: -15.5755196
    }
    Scale {
      X: 0.635639071
      Y: 0.598539472
      Z: 1.20654821
    }
  }
  ParentId: 11055739705931390994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15882049352616100576
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0833333358
        G: 0.0736717
        B: 0.0455831513
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10461071391094496575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17975779350993936591
    SubobjectId: 6478988324548641257
    InstanceId: 12424201184307261849
    TemplateId: 418079722587131682
  }
}
