Name: "Front_Light_Geo"
RootId: 12828367532019412428
Objects {
  Id: 14359052984816412757
  Name: "R_Headlight"
  Transform {
    Location {
      X: -72.4070435
      Y: -15.2275696
      Z: 25
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 2
      Y: 3.75000024
      Z: 3.75000024
    }
  }
  ParentId: 12828367532019412428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.00999999
        G: 0.508278
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.100000024
        G: 0.642383873
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 16539978712678643966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13225962213392017647
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17279618064634918850
    SubobjectId: 5715833795913389796
    InstanceId: 12424201184307261849
    TemplateId: 418079722587131682
  }
}
Objects {
  Id: 15738695857553159627
  Name: "L_HeadLight"
  Transform {
    Location {
      X: 72.5929565
      Y: -15.2275696
      Z: 25
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 2
      Y: 3.75000024
      Z: 3.75000024
    }
  }
  ParentId: 12828367532019412428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.00999999
        G: 0.508278
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.100000024
        G: 0.642383873
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 16539978712678643966
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13225962213392017647
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11089805101381799159
    SubobjectId: 4141578150067236305
    InstanceId: 12424201184307261849
    TemplateId: 418079722587131682
  }
}
Objects {
  Id: 4410908650744650082
  Name: "L_Fog_Light"
  Transform {
    Location {
      X: 82.5929565
      Y: -7.26409912
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 1.25
      Y: 2.5
      Z: 2.5
    }
  }
  ParentId: 12828367532019412428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1480972293799524252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13225962213392017647
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8579262097957020370
    SubobjectId: 15533083297060537332
    InstanceId: 12424201184307261849
    TemplateId: 418079722587131682
  }
}
Objects {
  Id: 17824954324894287157
  Name: "R_Fog_Light"
  Transform {
    Location {
      X: -82.4070435
      Y: -7.26409912
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 1.25
      Y: 2.5
      Z: 2.5
    }
  }
  ParentId: 12828367532019412428
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13225962213392017647
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6735132685005189501
    SubobjectId: 18296100980018696283
    InstanceId: 12424201184307261849
    TemplateId: 418079722587131682
  }
}
Objects {
  Id: 17047250822092022743
  Name: "Oracle_HeadLight_L"
  Transform {
    Location {
      X: 72.4445496
      Y: 22.4916687
      Z: 60.1971893
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.889186561
      Y: 0.889186561
      Z: 0.889186561
    }
  }
  ParentId: 12828367532019412428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14344164864409630889
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7236836948546839749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6424053809351051375
    SubobjectId: 17994663920202606921
    InstanceId: 12424201184307261849
    TemplateId: 418079722587131682
  }
}
Objects {
  Id: 12159351601501199159
  Name: "Oracle_HeadLight_R"
  Transform {
    Location {
      X: -72.8163452
      Y: 22.4917297
      Z: 60.1971893
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.889186561
      Y: 0.889186561
      Z: 0.889186561
    }
  }
  ParentId: 12828367532019412428
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14344164864409630889
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7236836948546839749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12261606167564001608
    SubobjectId: 772024570139869294
    InstanceId: 12424201184307261849
    TemplateId: 418079722587131682
  }
}
