Name: "Player Unpacker"
RootId: 10385081610249030963
Objects {
  Id: 18209656683450103966
  Name: "ClientContext"
  Transform {
    Location {
      X: -266.463867
      Z: 312.88385
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10385081610249030963
  ChildIds: 12807703888310167633
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 5602461003086961186
    SubobjectId: 12524892387001250568
    InstanceId: 5606463850253560797
    TemplateId: 9075718167686036070
  }
}
Objects {
  Id: 12807703888310167633
  Name: "PlayerStorageUnpackerClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18209656683450103966
  UnregisteredParameters {
    Overrides {
      Name: "cs:APIShop"
      AssetReference {
        Id: 8077531805225848040
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14192457084114629573
    }
  }
  InstanceHistory {
    SelfId: 15817829087921326626
    SubobjectId: 4317435141580022536
    InstanceId: 5606463850253560797
    TemplateId: 9075718167686036070
  }
}
Objects {
  Id: 5284417749698475869
  Name: "PlayerStorageUnpackerServer"
  Transform {
    Location {
      X: 266.463867
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10385081610249030963
  UnregisteredParameters {
    Overrides {
      Name: "cs:APIShop"
      AssetReference {
        Id: 8077531805225848040
      }
    }
    Overrides {
      Name: "cs:AccesoriesModule"
      AssetReference {
        Id: 5814078196899674798
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17313307135341846356
    }
  }
  InstanceHistory {
    SelfId: 10766996353748555015
    SubobjectId: 8431483962980170797
    InstanceId: 5606463850253560797
    TemplateId: 9075718167686036070
  }
}
