Name: "ShopSystem v3.1"
RootId: 18361596862919211764
Objects {
  Id: 339461681261664675
  Name: "Store"
  Transform {
    Location {
      X: 266.463867
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18361596862919211764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Store"
  }
  InstanceHistory {
    SelfId: 5405870815270049082
    SubobjectId: 12352011483509210128
    InstanceId: 5606463850253560797
    TemplateId: 9075718167686036070
  }
}
Objects {
  Id: 10385081610249030963
  Name: "Player Unpacker"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18361596862919211764
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Player Unpacker"
  }
  InstanceHistory {
    SelfId: 14024873654482313188
    SubobjectId: 2507651313721489102
    InstanceId: 5606463850253560797
    TemplateId: 9075718167686036070
  }
}
