Name: "Sounds"
RootId: 2907856011737148002
Objects {
  Id: 3106252224856042330
  Name: "Object Wood Creak 01 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2907856011737148002
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 18430606444690469969
    }
    Repeat: true
    Pitch: 600
    Volume: 0.5
    Falloff: 2400
    Radius: 1200
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 5760562628142920040
    SubobjectId: 12139937066591307934
    InstanceId: 11897588785703557441
    TemplateId: 8568054628546274900
  }
}
Objects {
  Id: 14829541248957773709
  Name: "Object Wood Creak 02 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2907856011737148002
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 146833795383548935
    }
    Repeat: true
    Volume: 0.5
    Falloff: 2400
    Radius: 1200
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 3369492622418844370
    SubobjectId: 14504633087428633380
    InstanceId: 11897588785703557441
    TemplateId: 8568054628546274900
  }
}
Objects {
  Id: 14545135581094807899
  Name: "Object Wood Creak 01 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2907856011737148002
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 18430606444690469969
    }
    Repeat: true
    Pitch: -1200
    Volume: 1
    Falloff: 2400
    Radius: 1200
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 8443822821334659481
    SubobjectId: 10567245037704415343
    InstanceId: 11897588785703557441
    TemplateId: 8568054628546274900
  }
}
Objects {
  Id: 3286702324333226753
  Name: "Sail Flag Parachute Cloth Open 01 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2907856011737148002
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 18123745573344890890
    }
    Repeat: true
    Volume: 0.5
    Falloff: 3200
    Radius: 1600
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 11288992286974650997
    SubobjectId: 8872821263326974851
    InstanceId: 11897588785703557441
    TemplateId: 8568054628546274900
  }
}
Objects {
  Id: 10448316415812522497
  Name: "Mechanical Wood Metal Gears Squeaky 01 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2907856011737148002
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 5985395631866408398
    }
    Repeat: true
    Volume: 0.25
    Falloff: 3200
    Radius: 1600
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 2707322273434098779
    SubobjectId: 13986577363880011181
    InstanceId: 11897588785703557441
    TemplateId: 8568054628546274900
  }
}
