Name: "Spawn Points"
RootId: 9008106179053956205
Objects {
  Id: 15295769379412284870
  Name: "Seeker Team"
  Transform {
    Location {
      X: 3410
      Y: 3545
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9008106179053956205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Seeker Team"
  }
}
Objects {
  Id: 7209593411949930617
  Name: "Prop Team"
  Transform {
    Location {
      X: -1145
      Y: -7425
      Z: 276.825317
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9008106179053956205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Prop Team"
  }
}
