GameId: "9ecffda775284856bec6fb372ebc9489"
ClientVersion: "1.0.145-prod-s"
Name: "PH 7-27 12pm KB"
Description: "Latest Build 7/28 12:06AM MDT "
MaxPlayers: 16
IsPrivate: true
Tags: "Multiplayer"
Tags: "Urban"
Tags: "Scifi"
Tags: "Action"
ScreenshotPaths: "C:\\Users\\Erica\\Desktop\\Screenshot.jpg"
ScreenshotPaths: "C:\\Users\\Erica\\Desktop\\credits.png"
ScreenshotPaths: "C:\\Users\\Erica\\Creative Cloud Files\\ERICA\\Prop Hunt\\PropHuntScreen.png"
ScreenshotPaths: "C:\\Users\\Erica\\Creative Cloud Files\\ERICA\\Prop Hunt\\PropHuntScreen4.png"
