GameId: "9ecffda775284856bec6fb372ebc9489"
ClientVersion: "1.0.145-prod-s"
Name: "PH 7-27 12pm KB"
Description: "Latest Build 7/27 5:49MDT "
MaxPlayers: 16
IsPrivate: true
Tags: "Multiplayer"
Tags: "Urban"
Tags: "Scifi"
Tags: "Action"
ScreenshotPaths: "C:\\Users\\Erica\\Desktop\\Screenshot.jpg"
ScreenshotPaths: "C:\\Users\\Erica\\Desktop\\credits.png"
ScreenshotPaths: "C:\\Users\\Erica\\Creative Cloud Files\\ERICA\\Prop Hunt\\PropHuntScreen.png"
ScreenshotPaths: "C:\\Users\\Erica\\Creative Cloud Files\\ERICA\\Prop Hunt\\PropHuntScreen4.png"
ReleaseNotes: "changes made to map including: map optimization (walls, props, smaller sign on gas station, concrete materials replacing basic grid ones, moved underground spawn locations, fixed floating pallet, made turret have collision, hid visibility of collision box on rubble, double beam ram - added 1 collision box, moved rocket aside for better movement on walkway, changed sun beams to be less blinding,"
