Assets {
  Id: 13145336353873642663
  Name: "Custom Base Material from Scifi Panel 2x3m Triangle"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 8525043278028421962
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.850949883
          G: 0.850949883
          B: 0.918000042
          A: 8
        }
      }
    }
    Assets {
      Id: 8525043278028421962
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
