MetaVersion: 1
MarketplaceDetails {
  Id: "9e141bf5b4ca44a385a541976c92f6d4"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 596492354466913417
  value: 2315577657586859047
}
AssetIdsOriginalToNew {
  key: 10766726594361055147
  value: 15114927449557895280
}
AssetIdsOriginalToNew {
  key: 14099964740102800412
  value: 8770162819637929082
}
AssetIdsOriginalToNew {
  key: 18201604947424890967
  value: 16539930188837780109
}
