Assets {
  Id: 5992617506244630306
  Name: "AirConditioner"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18372309911772859306
      Objects {
        Id: 18372309911772859306
        Name: "AirConditioner"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13584568679335986257
        ChildIds: 9729491211753970518
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 9729491211753970518
        Name: "OldAirConditioner"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.042055022
            Y: 0.042055022
            Z: 0.042055022
          }
        }
        ParentId: 18372309911772859306
        ChildIds: 13757640944893672350
        ChildIds: 15220378184701996387
        ChildIds: 12227838044019693546
        ChildIds: 18158490324931477884
        ChildIds: 16689183170913383286
        ChildIds: 5561559179118524479
        ChildIds: 18076265450107883163
        ChildIds: 1959469365400560167
        ChildIds: 8952980466990633689
        ChildIds: 17110059422751322400
        ChildIds: 2702972585493471594
        ChildIds: 14605523521855559879
        ChildIds: 1948686339435844133
        ChildIds: 11068987451666438111
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13757640944893672350
        Name: "Pipe - 90-Degree Long Thick"
        Transform {
          Location {
            X: -2381.70337
            Y: -840.511597
            Z: 0.439023316
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 4.54110527
            Y: 4.54110527
            Z: 4.54110527
          }
        }
        ParentId: 9729491211753970518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1621043139137004612
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5397130837365487334
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15220378184701996387
        Name: "Pipe - 90-Degree Long Thick"
        Transform {
          Location {
            X: 1078.79846
            Y: 72.957695
            Z: 0.439748973
          }
          Rotation {
            Yaw: -90
            Roll: 89.9998169
          }
          Scale {
            X: 4.54110527
            Y: 4.54110527
            Z: 4.54110527
          }
        }
        ParentId: 9729491211753970518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1621043139137004612
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5397130837365487334
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12227838044019693546
        Name: "Cylinder"
        Transform {
          Location {
            X: -137.979568
            Y: 67.0449371
            Z: 0.408908486
          }
          Rotation {
            Pitch: 90
            Yaw: -1.68759155
            Roll: -1.68759155
          }
          Scale {
            X: 4.54110575
            Y: 4.54111671
            Z: 26.6479168
          }
        }
        ParentId: 9729491211753970518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1621043139137004612
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18158490324931477884
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 2001.16821
            Y: -875.945129
            Z: -18.660305
          }
          Rotation {
            Pitch: 90
            Roll: -90
          }
          Scale {
            X: 9.06584072
            Y: 9.06584072
            Z: 3.03279114
          }
        }
        ParentId: 9729491211753970518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1621043139137004612
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12548297003412668183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16689183170913383286
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -2390.39404
            Y: -875.939758
            Z: -18.660305
          }
          Rotation {
            Pitch: 90
            Roll: -90
          }
          Scale {
            X: 9.06584072
            Y: 9.06584072
            Z: 3.03279138
          }
        }
        ParentId: 9729491211753970518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1621043139137004612
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12548297003412668183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5561559179118524479
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -2390.3938
            Y: -875.929443
            Z: -3268.90088
          }
          Rotation {
            Pitch: 90
            Roll: -90
          }
          Scale {
            X: 9.06584072
            Y: 9.06584072
            Z: 3.03279138
          }
        }
        ParentId: 9729491211753970518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1621043139137004612
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12548297003412668183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18076265450107883163
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 2001.16821
            Y: -875.929871
            Z: -3268.90088
          }
          Rotation {
            Pitch: 90
            Roll: -90
          }
          Scale {
            X: 9.06584072
            Y: 9.06584072
            Z: 3.03279138
          }
        }
        ParentId: 9729491211753970518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10158386120851967330
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12548297003412668183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1959469365400560167
        Name: "Pipe - 90-Degree Long Thick"
        Transform {
          Location {
            X: 1078.79846
            Y: 72.9696655
            Z: -3249.80078
          }
          Rotation {
            Yaw: -90
            Roll: 89.9997482
          }
          Scale {
            X: 4.54110527
            Y: 4.54110527
            Z: 4.54110527
          }
        }
        ParentId: 9729491211753970518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10158386120851967330
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5397130837365487334
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8952980466990633689
        Name: "Cylinder"
        Transform {
          Location {
            X: -137.979568
            Y: 67.0502
            Z: -3249.8313
          }
          Rotation {
            Pitch: 90
            Yaw: -169.974991
            Roll: -169.974991
          }
          Scale {
            X: 4.54110622
            Y: 4.54111719
            Z: 26.6479187
          }
        }
        ParentId: 9729491211753970518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10158386120851967330
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17110059422751322400
        Name: "Pipe - 90-Degree Long Thick"
        Transform {
          Location {
            X: -2381.70361
            Y: -840.498901
            Z: -3249.80298
          }
          Rotation {
            Yaw: 2.03555445e-12
            Roll: 89.9999313
          }
          Scale {
            X: 4.54110527
            Y: 4.54110527
            Z: 4.54110527
          }
        }
        ParentId: 9729491211753970518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1621043139137004612
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5397130837365487334
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2702972585493471594
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: -1657.83313
            Y: -15.672225
            Z: -1578.00586
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 90
            Roll: 89.9999466
          }
          Scale {
            X: 12.4614792
            Y: 9.86547375
            Z: 22.0580845
          }
        }
        ParentId: 9729491211753970518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1621043139137004612
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7102179285187063772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14605523521855559879
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: -693.195251
            Y: -15.6721802
            Z: -1578.00659
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 90
            Roll: 89.9999466
          }
          Scale {
            X: 12.4614792
            Y: 9.86547375
            Z: 22.0580845
          }
        }
        ParentId: 9729491211753970518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1621043139137004612
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7102179285187063772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1948686339435844133
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 1238.64648
            Y: -15.672225
            Z: -1578.00806
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 90
            Roll: 89.9999466
          }
          Scale {
            X: 12.4614792
            Y: 9.86547375
            Z: 22.0580845
          }
        }
        ParentId: 9729491211753970518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1621043139137004612
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7102179285187063772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11068987451666438111
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 274.008575
            Y: -15.672225
            Z: -1578.00732
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 90
            Roll: 89.9999466
          }
          Scale {
            X: 12.4614792
            Y: 9.86547375
            Z: 22.0580845
          }
        }
        ParentId: 9729491211753970518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1621043139137004612
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7102179285187063772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5397130837365487334
      Name: "Pipe - 90-Degree Long Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_005"
      }
    }
    Assets {
      Id: 1621043139137004612
      Name: "Bricks Stone Block 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bricks_stone_block_001"
      }
    }
    Assets {
      Id: 5920223932982244516
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 12548297003412668183
      Name: "Cylinder - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_003"
      }
    }
    Assets {
      Id: 7102179285187063772
      Name: "Scifi Panel 1x4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_panel_1x4m_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
