Assets {
  Id: 6980956259978509226
  Name: "BarrelBlue"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7043037828928982441
      Objects {
        Id: 7043037828928982441
        Name: "BarrelBlue"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8809092259950130561
        ChildIds: 4902014669253080315
        ChildIds: 14007686095996568531
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4902014669253080315
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 1.37963867
            Y: 2.70849609
            Z: 71.9058838
          }
          Rotation {
            Yaw: -119.892677
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.41607666
          }
        }
        ParentId: 7043037828928982441
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14053576744141067567
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14007686095996568531
        Name: "ClientContext"
        Transform {
          Location {
            X: -1.37963867
            Y: -2.70849609
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7043037828928982441
        ChildIds: 16612999362872119068
        ChildIds: 12224369666360133536
        ChildIds: 9560319737309199471
        ChildIds: 10965804400307524808
        ChildIds: 17355048178948080226
        ChildIds: 12315944328716605717
        ChildIds: 9099789657447226839
        ChildIds: 6225791090704338310
        ChildIds: 116640301843690827
        ChildIds: 9585105366313221760
        ChildIds: 1968181961778935480
        ChildIds: 1022119957609301437
        ChildIds: 16445906859246371867
        ChildIds: 14391382184417367552
        ChildIds: 3038509857150064353
        ChildIds: 12286524874404735490
        ChildIds: 7510395726500157825
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 16612999362872119068
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 2.75927734
            Y: 5.41699219
            Z: 143.492126
          }
          Rotation {
            Yaw: -119.892677
          }
          Scale {
            X: 1.05874991
            Y: 1.05874991
            Z: 0.0317733213
          }
        }
        ParentId: 14007686095996568531
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16536815422061608007
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12224369666360133536
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 2.75927734
            Y: 5.41699219
            Z: 96.7438049
          }
          Rotation {
            Yaw: -119.892677
          }
          Scale {
            X: 1.05874991
            Y: 1.05874991
            Z: 0.0317733213
          }
        }
        ParentId: 14007686095996568531
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16536815422061608007
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9560319737309199471
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 2.75927734
            Y: 5.41699219
            Z: 49.5101929
          }
          Rotation {
            Yaw: -119.892677
          }
          Scale {
            X: 1.05874991
            Y: 1.05874991
            Z: 0.0317733213
          }
        }
        ParentId: 14007686095996568531
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16536815422061608007
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10965804400307524808
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 2.75927734
            Y: 5.41699219
          }
          Rotation {
            Yaw: -119.892677
          }
          Scale {
            X: 1.05874991
            Y: 1.05874991
            Z: 0.0317733213
          }
        }
        ParentId: 14007686095996568531
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16536815422061608007
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17355048178948080226
        Name: "Decal Hazard Symbols 01"
        Transform {
          Location {
            X: -18.1965332
            Y: -39.5644531
            Z: 74.7661743
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 157.607391
            Roll: 89.9999466
          }
          Scale {
            X: 0.442453831
            Y: 0.442453831
            Z: 0.442453831
          }
        }
        ParentId: 14007686095996568531
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6297897225930622871
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12315944328716605717
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -31.3735352
            Y: -31.5068359
            Z: 124.800354
          }
          Rotation {
            Yaw: 127.607162
            Roll: 89.9999542
          }
          Scale {
            X: 0.12734738
            Y: 0.12734738
            Z: 0.12734738
          }
        }
        ParentId: 14007686095996568531
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.110000014
              G: 0.00874172524
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 9099789657447226839
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 54.9399414
            Y: -26.9716797
            Z: 74.7908325
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -134.809158
            Roll: 89.9995804
          }
          Scale {
            X: 0.12734738
            Y: 0.12734738
            Z: 0.12734738
          }
        }
        ParentId: 14007686095996568531
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.110000014
              G: 0.00874172524
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6225791090704338310
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 49.1220703
            Y: -26.8769531
            Z: 119.07428
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -134.808975
            Roll: 89.9996185
          }
          Scale {
            X: 0.12734738
            Y: 0.12734738
            Z: 0.12734738
          }
        }
        ParentId: 14007686095996568531
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.110000014
              G: 0.00874172524
              A: 0.8
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 116640301843690827
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -31.3735352
            Y: -31.5058594
            Z: 73.2703857
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 127.607231
            Roll: 89.999939
          }
          Scale {
            X: 0.12734738
            Y: 0.12734738
            Z: 0.12734738
          }
        }
        ParentId: 14007686095996568531
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.110000014
              G: 0.00874172524
              A: 0.8
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 9585105366313221760
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 49.1220703
            Y: -26.8759766
            Z: 27.4172363
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -134.809036
            Roll: 89.9995651
          }
          Scale {
            X: 0.12734738
            Y: 0.12734738
            Z: 0.12734738
          }
        }
        ParentId: 14007686095996568531
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.110000014
              G: 0.00874172524
              A: 0.8
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1968181961778935480
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -7.80908203
            Y: -43.2001953
            Z: 72.3640137
          }
          Rotation {
            Yaw: 172.607315
            Roll: 89.9999466
          }
          Scale {
            X: 0.245968565
            Y: 0.245968565
            Z: 0.245968565
          }
        }
        ParentId: 14007686095996568531
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.330000043
              G: 0.163907319
              A: 0.634
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1022119957609301437
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -31.373291
            Y: -31.5048828
            Z: 30.1409302
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 127.607201
            Roll: 89.9999313
          }
          Scale {
            X: 0.12734738
            Y: 0.12734738
            Z: 0.12734738
          }
        }
        ParentId: 14007686095996568531
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.110000014
              G: 0.00874172524
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16445906859246371867
        Name: "Decal Sand Patch"
        Transform {
          Location {
            X: -63.3295898
            Y: -12.6708984
            Z: 103.36853
          }
          Rotation {
            Pitch: 1.93596923
            Yaw: -81.0037537
            Roll: -89.6527786
          }
          Scale {
            X: 0.202388927
            Y: 0.202388927
            Z: 0.202388927
          }
        }
        ParentId: 14007686095996568531
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.175629169
              G: 0.39
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7181858179835779555
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14391382184417367552
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: -0.173828125
            Y: 5.88964844
            Z: 145.080872
          }
          Rotation {
            Yaw: -0.949929535
          }
          Scale {
            X: 0.191745684
            Y: 0.191745684
            Z: 0.191745684
          }
        }
        ParentId: 14007686095996568531
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.700000048
              B: 0.672185481
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964967653464214432
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3038509857150064353
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: 0.626464844
            Y: 1.17382812
            Z: 145.080872
          }
          Rotation {
            Yaw: -58.1851349
          }
          Scale {
            X: 0.160055369
            Y: 0.160055369
            Z: 0.160055369
          }
        }
        ParentId: 14007686095996568531
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.700000048
              B: 0.672185481
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964967653464214432
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12286524874404735490
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: 45.65625
            Y: 37.796875
            Z: 95.4241638
          }
          Rotation {
            Pitch: -81.0172195
            Yaw: -72.7213516
            Roll: 108.949554
          }
          Scale {
            X: 0.160055369
            Y: 0.160055369
            Z: 0.160055369
          }
        }
        ParentId: 14007686095996568531
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.700000048
              B: 0.672185481
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964967653464214432
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7510395726500157825
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: -0.808837891
            Y: -40.4296875
            Z: 108.322632
          }
          Rotation {
            Pitch: 84.3325348
            Yaw: 76.3123322
            Roll: -0.000933714735
          }
          Scale {
            X: 0.160055369
            Y: 0.160055369
            Z: 0.160055369
          }
        }
        ParentId: 14007686095996568531
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.700000048
              B: 0.672185481
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964967653464214432
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 6297897225930622871
      Name: "Decal Hazard Symbols 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_hazard_symbols_001"
      }
    }
    Assets {
      Id: 14861199613442717671
      Name: "Decal Stains Top 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_top_001"
      }
    }
    Assets {
      Id: 8270742777843752984
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 7181858179835779555
      Name: "Decal Sand Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_sand_patch_001"
      }
    }
    Assets {
      Id: 14964967653464214432
      Name: "Decal Dirt Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_dirt_patch_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
