Assets {
  Id: 4839242200613208729
  Name: "BarrelBlue"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11646374309752734625
      Objects {
        Id: 11646374309752734625
        Name: "BarrelBlue"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13584568679335986257
        ChildIds: 12329606145003756674
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 12329606145003756674
        Name: "OilDrumBlue"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -119.892677
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11646374309752734625
        ChildIds: 1005275448834663127
        ChildIds: 4844213027744821918
        ChildIds: 4730905886671397893
        ChildIds: 6036268498145092926
        ChildIds: 7057462209219095417
        ChildIds: 5327740551133787636
        ChildIds: 2583648432165041419
        ChildIds: 15388519689229760832
        ChildIds: 8933376654547667109
        ChildIds: 17339157017435631861
        ChildIds: 12421774001755320731
        ChildIds: 14654693388139821852
        ChildIds: 7971233136972039124
        ChildIds: 14578578818605735394
        ChildIds: 12673875034000380506
        ChildIds: 5096498314298553263
        ChildIds: 16076980241510842481
        ChildIds: 14656833095746114290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1005275448834663127
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -6.07100677
            Y: -0.307373047
            Z: 71.9058762
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.41607666
          }
        }
        ParentId: 12329606145003756674
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14053576744141067567
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4844213027744821918
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -6.07100677
            Y: -0.307373047
            Z: 143.492157
          }
          Rotation {
          }
          Scale {
            X: 1.05874991
            Y: 1.05874991
            Z: 0.0317733213
          }
        }
        ParentId: 12329606145003756674
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16536815422061608007
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4730905886671397893
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -6.07100677
            Y: -0.307373047
            Z: 96.7438
          }
          Rotation {
          }
          Scale {
            X: 1.05874991
            Y: 1.05874991
            Z: 0.0317733213
          }
        }
        ParentId: 12329606145003756674
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16536815422061608007
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6036268498145092926
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -6.07100677
            Y: -0.307373047
            Z: 49.5101852
          }
          Rotation {
          }
          Scale {
            X: 1.05874991
            Y: 1.05874991
            Z: 0.0317733213
          }
        }
        ParentId: 12329606145003756674
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16536815422061608007
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7057462209219095417
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -6.07100677
            Y: -0.307373047
          }
          Rotation {
          }
          Scale {
            X: 1.05874991
            Y: 1.05874991
            Z: 0.0317733213
          }
        }
        ParentId: 12329606145003756674
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16536815422061608007
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5327740551133787636
        Name: "Decal Hazard Symbols 01"
        Transform {
          Location {
            X: 43.369751
            Y: 3.94247818
            Z: 74.7661896
          }
          Rotation {
            Yaw: -82.499939
            Roll: 89.9999542
          }
          Scale {
            X: 0.442453831
            Y: 0.442453831
            Z: 0.442453831
          }
        }
        ParentId: 12329606145003756674
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6297897225930622871
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2583648432165041419
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 42.9507866
            Y: -11.497364
            Z: 124.800323
          }
          Rotation {
            Yaw: -112.500137
            Roll: 89.9999542
          }
          Scale {
            X: 0.12734738
            Y: 0.12734738
            Z: 0.12734738
          }
        }
        ParentId: 12329606145003756674
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.110000014
              G: 0.00874172524
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15388519689229760832
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -3.99745178
            Y: 61.0728951
            Z: 74.7908325
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -14.9165039
            Roll: 89.9995804
          }
          Scale {
            X: 0.12734738
            Y: 0.12734738
            Z: 0.12734738
          }
        }
        ParentId: 12329606145003756674
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.110000014
              G: 0.00874172524
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8933376654547667109
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -1.18022156
            Y: 55.98172
            Z: 119.074265
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -14.9163179
            Roll: 89.9996109
          }
          Scale {
            X: 0.12734738
            Y: 0.12734738
            Z: 0.12734738
          }
        }
        ParentId: 12329606145003756674
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.110000014
              G: 0.00874172524
              A: 0.8
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17339157017435631861
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 42.9502411
            Y: -11.4976692
            Z: 73.2704
          }
          Rotation {
            Yaw: -112.500076
            Roll: 89.999939
          }
          Scale {
            X: 0.12734738
            Y: 0.12734738
            Z: 0.12734738
          }
        }
        ParentId: 12329606145003756674
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.110000014
              G: 0.00874172524
              A: 0.8
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12421774001755320731
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -1.1811676
            Y: 55.9811325
            Z: 27.4172325
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -14.9163818
            Roll: 89.9995804
          }
          Scale {
            X: 0.12734738
            Y: 0.12734738
            Z: 0.12734738
          }
        }
        ParentId: 12329606145003756674
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.110000014
              G: 0.00874172524
              A: 0.8
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14654693388139821852
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 41.3447151
            Y: 14.7598953
            Z: 72.364
          }
          Rotation {
            Yaw: -67.5
            Roll: 89.9999619
          }
          Scale {
            X: 0.245968565
            Y: 0.245968565
            Z: 0.245968565
          }
        }
        ParentId: 12329606145003756674
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.330000043
              G: 0.163907319
              A: 0.634
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7971233136972039124
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 42.9492607
            Y: -11.4981384
            Z: 30.1409264
          }
          Rotation {
            Yaw: -112.500092
            Roll: 89.999939
          }
          Scale {
            X: 0.12734738
            Y: 0.12734738
            Z: 0.12734738
          }
        }
        ParentId: 12329606145003756674
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.110000014
              G: 0.00874172524
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14578578818605735394
        Name: "Decal Sand Patch"
        Transform {
          Location {
            X: 42.5473785
            Y: -48.5893974
            Z: 103.368546
          }
          Rotation {
            Pitch: 1.93597603
            Yaw: 38.8889122
            Roll: -89.652771
          }
          Scale {
            X: 0.202388927
            Y: 0.202388927
            Z: 0.202388927
          }
        }
        ParentId: 12329606145003756674
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.175629169
              G: 0.39
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7181858179835779555
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12673875034000380506
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: -5.01899624
            Y: -3.08582354
            Z: 145.080902
          }
          Rotation {
            Yaw: 118.942741
          }
          Scale {
            X: 0.191745684
            Y: 0.191745684
            Z: 0.191745684
          }
        }
        ParentId: 12329606145003756674
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.700000048
              B: 0.672185481
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964967653464214432
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5096498314298553263
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: -1.33018851
            Y: -0.0421127081
            Z: 145.080902
          }
          Rotation {
            Yaw: 61.7075233
          }
          Scale {
            X: 0.160055369
            Y: 0.160055369
            Z: 0.160055369
          }
        }
        ParentId: 12329606145003756674
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.700000048
              B: 0.672185481
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964967653464214432
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16076980241510842481
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: -55.5222549
            Y: 20.7451019
            Z: 95.4241562
          }
          Rotation {
            Pitch: -81.0172424
            Yaw: 47.1713257
            Roll: 108.949539
          }
          Scale {
            X: 0.160055369
            Y: 0.160055369
            Z: 0.160055369
          }
        }
        ParentId: 12329606145003756674
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.700000048
              B: 0.672185481
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964967653464214432
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14656833095746114290
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: 35.4536705
            Y: 19.4477501
            Z: 108.322617
          }
          Rotation {
            Pitch: 84.3326111
            Yaw: -163.794907
            Roll: -0.000951016555
          }
          Scale {
            X: 0.160055369
            Y: 0.160055369
            Z: 0.160055369
          }
        }
        ParentId: 12329606145003756674
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.700000048
              B: 0.672185481
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964967653464214432
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 6297897225930622871
      Name: "Decal Hazard Symbols 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_hazard_symbols_001"
      }
    }
    Assets {
      Id: 14861199613442717671
      Name: "Decal Stains Top 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_top_001"
      }
    }
    Assets {
      Id: 8270742777843752984
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 7181858179835779555
      Name: "Decal Sand Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_sand_patch_001"
      }
    }
    Assets {
      Id: 14964967653464214432
      Name: "Decal Dirt Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_dirt_patch_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
