Assets {
  Id: 11861156249033476077
  Name: "BarrelYellow"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11445464030699844117
      Objects {
        Id: 11445464030699844117
        Name: "BarrelYellow"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8809092259950130561
        ChildIds: 4595260251776727518
        ChildIds: 5088135814153107398
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 4595260251776727518
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 5.54101562
            Y: -2.49945068
            Z: 71.9058838
          }
          Rotation {
            Yaw: 152.822876
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.41607666
          }
        }
        ParentId: 11445464030699844117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.919999957
              G: 0.456953645
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5088135814153107398
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11445464030699844117
        ChildIds: 15947657625500854216
        ChildIds: 12731596648452749799
        ChildIds: 13718403851273040611
        ChildIds: 11900600101613579131
        ChildIds: 1532280298019846900
        ChildIds: 17865933157345336845
        ChildIds: 11944280701734836209
        ChildIds: 12703733441553878759
        ChildIds: 5940008519424637704
        ChildIds: 4123302806530078263
        ChildIds: 10333150102374223013
        ChildIds: 1746539236626976957
        ChildIds: 5732549370106579862
        ChildIds: 8277223374028446997
        ChildIds: 14160698201878086736
        ChildIds: 2617378166070477560
        ChildIds: 9886948807482402992
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 15947657625500854216
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 5.54101562
            Y: -2.49945068
            Z: 143.492157
          }
          Rotation {
            Yaw: 152.822876
          }
          Scale {
            X: 1.05874991
            Y: 1.05874991
            Z: 0.0317733213
          }
        }
        ParentId: 5088135814153107398
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.919999957
              G: 0.456953645
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12731596648452749799
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 5.54101562
            Y: -2.49945068
            Z: 96.7438049
          }
          Rotation {
            Yaw: 152.822876
          }
          Scale {
            X: 1.05874991
            Y: 1.05874991
            Z: 0.0317733213
          }
        }
        ParentId: 5088135814153107398
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.919999957
              G: 0.456953645
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13718403851273040611
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 5.54101562
            Y: -2.49945068
            Z: 49.5101929
          }
          Rotation {
            Yaw: 152.822876
          }
          Scale {
            X: 1.05874991
            Y: 1.05874991
            Z: 0.0317733213
          }
        }
        ParentId: 5088135814153107398
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.919999957
              G: 0.456953645
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11900600101613579131
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 5.54101562
            Y: -2.49945068
          }
          Rotation {
            Yaw: 152.822876
          }
          Scale {
            X: 1.05874991
            Y: 1.05874991
            Z: 0.0317733213
          }
        }
        ParentId: 5088135814153107398
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.919999957
              G: 0.456953645
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1532280298019846900
        Name: "Decal Hazard Symbols 01"
        Transform {
          Location {
            X: -18.6445312
            Y: -37.7036743
            Z: 73.3035889
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 148.667755
            Roll: 89.9997253
          }
          Scale {
            X: 0.442453831
            Y: 0.442453831
            Z: 0.442453831
          }
        }
        ParentId: 5088135814153107398
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6297897225930622871
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17865933157345336845
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -32.9575195
            Y: 29.8454742
            Z: 120.13269
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 40.3227348
            Roll: 89.9999466
          }
          Scale {
            X: 0.12734738
            Y: 0.12734738
            Z: 0.12734738
          }
        }
        ParentId: 5088135814153107398
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.110000014
              G: 0.00874172524
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11944280701734836209
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -24.3383789
            Y: -56.1561584
            Z: 74.7908325
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 137.906342
            Roll: 89.9995728
          }
          Scale {
            X: 0.12734738
            Y: 0.12734738
            Z: 0.12734738
          }
        }
        ParentId: 5088135814153107398
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.110000014
              G: 0.00874172524
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12703733441553878759
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -24.5195312
            Y: -50.340332
            Z: 119.07428
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 137.906525
            Roll: 89.9996
          }
          Scale {
            X: 0.12734738
            Y: 0.12734738
            Z: 0.12734738
          }
        }
        ParentId: 5088135814153107398
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.110000014
              G: 0.00874172524
              A: 0.8
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5940008519424637704
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -32.9570312
            Y: 29.84552
            Z: 73.2703857
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 40.3227921
            Roll: 89.9999313
          }
          Scale {
            X: 0.12734738
            Y: 0.12734738
            Z: 0.12734738
          }
        }
        ParentId: 5088135814153107398
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.110000014
              G: 0.00874172524
              A: 0.8
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4123302806530078263
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -24.5180664
            Y: -50.34021
            Z: 27.4172363
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 137.906464
            Roll: 89.9995651
          }
          Scale {
            X: 0.12734738
            Y: 0.12734738
            Z: 0.12734738
          }
        }
        ParentId: 5088135814153107398
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.110000014
              G: 0.00874172524
              A: 0.8
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10333150102374223013
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -43.5214844
            Y: 5.75354
            Z: 101.516968
          }
          Rotation {
            Yaw: 85.3228378
            Roll: 89.9999466
          }
          Scale {
            X: 0.245968565
            Y: 0.245968565
            Z: 0.245968565
          }
        }
        ParentId: 5088135814153107398
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.330000043
              G: 0.163907319
              A: 0.634
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1746539236626976957
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -32.9560547
            Y: 29.8454895
            Z: 30.3878784
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 40.3227921
            Roll: 89.9999313
          }
          Scale {
            X: 0.12734738
            Y: 0.12734738
            Z: 0.12734738
          }
        }
        ParentId: 5088135814153107398
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.110000014
              G: 0.00874172524
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5732549370106579862
        Name: "Decal Sand Patch"
        Transform {
          Location {
            X: -15.6572266
            Y: 62.6582642
            Z: 103.36853
          }
          Rotation {
            Pitch: 1.93596923
            Yaw: -168.288208
            Roll: -89.652771
          }
          Scale {
            X: 0.202388927
            Y: 0.202388927
            Z: 0.202388927
          }
        }
        ParentId: 5088135814153107398
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.995099306
              G: 1
              B: 0.99
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7181858179835779555
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8277223374028446997
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: 5.87451172
            Y: 0.452758789
            Z: 145.080902
          }
          Rotation {
            Yaw: -88.234375
          }
          Scale {
            X: 0.191745684
            Y: 0.191745684
            Z: 0.191745684
          }
        }
        ParentId: 5088135814153107398
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.421854317
              B: 0.100000024
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964967653464214432
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14160698201878086736
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: 1.20263672
            Y: -0.570083618
            Z: 145.080902
          }
          Rotation {
            Yaw: -145.469589
          }
          Scale {
            X: 0.160055369
            Y: 0.160055369
            Z: 0.160055369
          }
        }
        ParentId: 5088135814153107398
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.829602659
              B: 0.170000017
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964967653464214432
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2617378166070477560
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: 39.9174805
            Y: -43.814209
            Z: 95.4241638
          }
          Rotation {
            Pitch: -81.0171738
            Yaw: -160.005783
            Roll: 108.949478
          }
          Scale {
            X: 0.160055369
            Y: 0.160055369
            Z: 0.160055369
          }
        }
        ParentId: 5088135814153107398
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.8
              B: 0.8
              A: 0.248000011
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964967653464214432
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 9886948807482402992
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: -40.4223633
            Y: -1.10748291
            Z: 108.322632
          }
          Rotation {
            Pitch: 84.3325
            Yaw: -10.9720297
            Roll: -0.000951005088
          }
          Scale {
            X: 0.160055369
            Y: 0.160055369
            Z: 0.160055369
          }
        }
        ParentId: 5088135814153107398
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.89
              G: 0.282913923
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964967653464214432
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 6297897225930622871
      Name: "Decal Hazard Symbols 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_hazard_symbols_001"
      }
    }
    Assets {
      Id: 14861199613442717671
      Name: "Decal Stains Top 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_top_001"
      }
    }
    Assets {
      Id: 8270742777843752984
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 7181858179835779555
      Name: "Decal Sand Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_sand_patch_001"
      }
    }
    Assets {
      Id: 14964967653464214432
      Name: "Decal Dirt Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_dirt_patch_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
