Assets {
  Id: 1370094283410390043
  Name: "BirthdayCake Hat _Hat"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11362079400245800110
      Objects {
        Id: 11362079400245800110
        Name: "BirthdayCake Hat _Hat"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 949995725656095082
        ChildIds: 11572913247144406826
        UnregisteredParameters {
          Overrides {
            Name: "cs:VerticalOffset"
            Int: -39
          }
          Overrides {
            Name: "cs:ScaleModifier"
            Float: 1.6
          }
          Overrides {
            Name: "cs:DisplayRotation"
            Rotator {
            }
          }
          Overrides {
            Name: "cs:Price"
            Int: 2000
          }
          Overrides {
            Name: "cs:PriceSale"
            Int: 500
          }
          Overrides {
            Name: "cs:OnSale"
            Bool: false
          }
          Overrides {
            Name: "cs:RarityIndex"
            Int: 4
          }
          Overrides {
            Name: "cs:Socket"
            String: "head"
          }
          Overrides {
            Name: "cs:ItemName"
            String: "The Cake"
          }
          Overrides {
            Name: "cs:ItemType"
            String: "hat"
          }
          Overrides {
            Name: "cs:RarityIndex:tooltip"
            String: "1 = Common, 2 = Uncommon, 3 = Rare , 4 = Epic, 5 = Legendary, 6 = Mythic"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 11572913247144406826
        Name: "Cake for Alisa"
        Transform {
          Location {
            X: 53.1111717
            Y: 28.8652039
            Z: 19.6160259
          }
          Rotation {
            Pitch: 21.9118328
            Yaw: 1.09990731e-06
            Roll: 6.90733e-06
          }
          Scale {
            X: 0.815372467
            Y: 0.815372467
            Z: 0.815372467
          }
        }
        ParentId: 11362079400245800110
        ChildIds: 14912338034169316927
        ChildIds: 4556980271512858380
        ChildIds: 7138306449154432291
        ChildIds: 11502673674428146654
        ChildIds: 1827984477354795414
        ChildIds: 11056449133042138430
        ChildIds: 6635238112700151415
        ChildIds: 6815911985472127590
        ChildIds: 1501136052033972871
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14912338034169316927
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -78.863472
            Y: -32.5432663
          }
          Rotation {
            Yaw: -101.911926
            Roll: 6.31771798e-07
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.327094734
          }
        }
        ParentId: 11572913247144406826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12184752388830686300
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15385195988779076100
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4556980271512858380
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -78.863472
            Y: -32.5432663
            Z: 31.271286
          }
          Rotation {
            Yaw: 176.209259
            Roll: 4.23123453e-07
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.256925046
          }
        }
        ParentId: 11572913247144406826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12184752388830686300
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15385195988779076100
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7138306449154432291
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -78.863472
            Y: -32.5432625
            Z: 52.3965607
          }
          Rotation {
            Yaw: 43.9018173
            Roll: 5.98408079e-08
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.245478556
          }
        }
        ParentId: 11572913247144406826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12184752388830686300
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15385195988779076100
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11502673674428146654
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -78.863472
            Y: -32.5432663
            Z: 2.45904541
          }
          Rotation {
            Yaw: 138.809647
            Roll: 1.49851545e-07
          }
          Scale {
            X: 1.08673334
            Y: 1.08673334
            Z: 0.83223623
          }
        }
        ParentId: 11572913247144406826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12184752388830686300
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7474694903786262796
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1827984477354795414
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -78.863472
            Y: -32.5432663
            Z: 35.7839661
          }
          Rotation {
            Yaw: 138.809647
            Roll: 1.49851545e-07
          }
          Scale {
            X: 0.803208053
            Y: 0.803208053
            Z: 0.615108311
          }
        }
        ParentId: 11572913247144406826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12184752388830686300
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7474694903786262796
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11056449133042138430
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -78.863472
            Y: -32.5432625
            Z: 58.2202911
          }
          Rotation {
            Yaw: 138.809647
            Roll: 1.49851545e-07
          }
          Scale {
            X: 0.565214
            Y: 0.565214
            Z: 0.439904302
          }
        }
        ParentId: 11572913247144406826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12184752388830686300
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7474694903786262796
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6635238112700151415
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -78.863472
            Y: -32.5432625
            Z: 77.1003876
          }
          Rotation {
            Yaw: 43.9018173
            Roll: 5.98408079e-08
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.360702544
          }
        }
        ParentId: 11572913247144406826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8208895403318571202
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6815911985472127590
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -78.863472
            Y: -32.5432625
            Z: 94.6213837
          }
          Rotation {
            Yaw: 43.9018173
            Roll: 5.98408079e-08
          }
          Scale {
            X: 2.4346056
            Y: 2.4346056
            Z: 1.53676784
          }
        }
        ParentId: 11572913247144406826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11278790741863284125
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1501136052033972871
        Name: "Heart - Polished"
        Transform {
          Location {
            X: -30.9690552
            Y: -30.0654755
            Z: 16.2356873
          }
          Rotation {
            Yaw: 89.438942
            Roll: -2.48910522
          }
          Scale {
            X: 0.168370247
            Y: 0.168370247
            Z: 0.168370247
          }
        }
        ParentId: 11572913247144406826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3134297868302005954
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14892842409270677160
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15385195988779076100
      Name: "Cylinder - Rounded Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_003"
      }
    }
    Assets {
      Id: 7474694903786262796
      Name: "Ring"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_004"
      }
    }
    Assets {
      Id: 8208895403318571202
      Name: "Candle 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_candle_004"
      }
    }
    Assets {
      Id: 11278790741863284125
      Name: "Candle Flame VFX"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_candleflame"
      }
    }
    Assets {
      Id: 14892842409270677160
      Name: "Heart - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_polished_001"
      }
    }
    Assets {
      Id: 3134297868302005954
      Name: "Faceted Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_faceted_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
