Assets {
  Id: 17173916790100279850
  Name: "Can"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8341006986282482257
      Objects {
        Id: 8341006986282482257
        Name: "Can"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16384654405617981927
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 16384654405617981927
        Name: "CoreCola"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.224710226
            Y: 0.224710226
            Z: 0.224710226
          }
        }
        ParentId: 8341006986282482257
        ChildIds: 6057505943264038121
        ChildIds: 10542895519450825473
        ChildIds: 14549609668655492014
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6057505943264038121
        Name: "Collision"
        Transform {
          Location {
            X: 1.66263664
            Y: 0.541061401
            Z: 85.1893616
          }
          Rotation {
          }
          Scale {
            X: 1.00924695
            Y: 1.00924695
            Z: 1.70754
          }
        }
        ParentId: 16384654405617981927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 318501029841871767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.340000033
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10542895519450825473
        Name: "Details"
        Transform {
          Location {
            X: 1.95537198
            Y: 1.26573598
            Z: 27.9450951
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16384654405617981927
        ChildIds: 16227836657736454868
        ChildIds: 9051764306230471887
        ChildIds: 10939509870088147118
        ChildIds: 4034632409310199399
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16227836657736454868
        Name: "Pipe"
        Transform {
          Location {
            X: -0.0152244568
            Y: -1.0380249
          }
          Rotation {
          }
          Scale {
            X: 1.02038777
            Y: 1.02038777
            Z: 0.073267132
          }
        }
        ParentId: 10542895519450825473
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9051764306230471887
        Name: "Pipe"
        Transform {
          Location {
            X: -0.0152244568
            Y: -1.0380249
            Z: 110.079086
          }
          Rotation {
          }
          Scale {
            X: 1.02038777
            Y: 1.02038777
            Z: 0.073267132
          }
        }
        ParentId: 10542895519450825473
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10939509870088147118
        Name: "Pipe"
        Transform {
          Location {
            X: -0.0152244568
            Y: -1.0380249
            Z: 101.88443
          }
          Rotation {
          }
          Scale {
            X: 1.02038777
            Y: 1.02038777
            Z: 0.0335598029
          }
        }
        ParentId: 10542895519450825473
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4034632409310199399
        Name: "Pipe"
        Transform {
          Location {
            X: -0.0152244568
            Y: -1.0380249
            Z: 12.4215393
          }
          Rotation {
          }
          Scale {
            X: 1.02038777
            Y: 1.02038777
            Z: 0.0335598029
          }
        }
        ParentId: 10542895519450825473
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14549609668655492014
        Name: "MetalicSections"
        Transform {
          Location {
            X: -1.66263664
            Y: -0.541061401
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16384654405617981927
        ChildIds: 5228664753032352990
        ChildIds: 2630021834115462713
        ChildIds: 10975174583845866681
        ChildIds: 3241915030390133376
        ChildIds: 18209662134900692791
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5228664753032352990
        Name: "Cylinder"
        Transform {
          Location {
            X: 3.49127436
            Y: 0.723876953
            Z: 170.88504
          }
          Rotation {
          }
          Scale {
            X: 0.8160218
            Y: 0.8160218
            Z: 0.0411873795
          }
        }
        ParentId: 14549609668655492014
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4174204201551471315
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2630021834115462713
        Name: "Cylinder"
        Transform {
          Location {
            X: 3.49127436
            Y: 0.723876953
          }
          Rotation {
          }
          Scale {
            X: 0.795598269
            Y: 0.795598269
            Z: 0.109444469
          }
        }
        ParentId: 14549609668655492014
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4174204201551471315
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10975174583845866681
        Name: "Ring - Beveled"
        Transform {
          Location {
            X: 3.17301416
            Y: 0.465698242
            Z: 170.989273
          }
          Rotation {
          }
          Scale {
            X: 0.855464816
            Y: 0.855464816
            Z: 0.855464816
          }
        }
        ParentId: 14549609668655492014
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2311204670998741097
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3241915030390133376
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: 0.469925404
            Y: -2.38800049
            Z: 175.779266
          }
          Rotation {
            Roll: 6.84091854
          }
          Scale {
            X: 0.251241922
            Y: 0.441722453
            Z: 1
          }
        }
        ParentId: 14549609668655492014
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8105087678185825640
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18209662134900692791
        Name: "Craftsman Roof 02 Arch"
        Transform {
          Location {
            X: -10.6254883
            Y: 0.474609375
            Z: 176.135788
          }
          Rotation {
            Roll: -83.1590271
          }
          Scale {
            X: 0.0288292505
            Y: 0.0244435314
            Z: 0.109063864
          }
        }
        ParentId: 14549609668655492014
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17493021233879119744
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 16435456726063022908
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 1304149708294318909
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 4174204201551471315
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 2311204670998741097
      Name: "Ring - Beveled"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_001"
      }
    }
    Assets {
      Id: 8105087678185825640
      Name: "Ring - Beveled Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_002"
      }
    }
    Assets {
      Id: 17493021233879119744
      Name: "Craftsman Roof 02 Arch"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_002_arch"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
