Assets {
  Id: 7672756294562042712
  Name: "DumpsterOpen"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9390870013678342020
      Objects {
        Id: 9390870013678342020
        Name: "Dumpster"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14826066933984057269
        ChildIds: 10171192275706784412
        ChildIds: 2928757482037083749
        ChildIds: 11320824148384050014
        ChildIds: 13593956653833025809
        ChildIds: 17226404965420477769
        ChildIds: 13243525670328173017
        ChildIds: 3166781998336012382
        ChildIds: 3639412544213258338
        ChildIds: 2260657077303253584
        ChildIds: 13478451278268363849
        ChildIds: 4553747376255288870
        ChildIds: 15049343910710561816
        ChildIds: 12587742864956026140
        ChildIds: 4392592753442392679
        ChildIds: 18315389534749271953
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 14826066933984057269
        Name: "Pipe - 4-Sided Thin"
        Transform {
          Location {
            X: 35.6370239
            Y: 1.12817383
            Z: 30.830101
          }
          Rotation {
          }
          Scale {
            X: 1.99808741
            Y: 2.84187269
            Z: 1.42506897
          }
        }
        ParentId: 9390870013678342020
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14053576744141067567
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.980531216
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.406516492
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3744114610714728064
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10171192275706784412
        Name: "Wedge"
        Transform {
          Location {
            X: 36.0255432
            Y: 136.339111
            Z: 173.337067
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.136054978
            Y: 1.98346651
            Z: 0.434883654
          }
        }
        ParentId: 9390870013678342020
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8772846672571894460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.113907315
              G: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.07403493
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.309319586
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12241323814727949867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2928757482037083749
        Name: "Wedge"
        Transform {
          Location {
            X: 36.0255432
            Y: -134.144043
            Z: 173.337067
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.136054978
            Y: 1.98346651
            Z: 0.434883654
          }
        }
        ParentId: 9390870013678342020
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8772846672571894460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.113907315
              G: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.07403493
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.309319586
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12241323814727949867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11320824148384050014
        Name: "Cube"
        Transform {
          Location {
            X: 37.0419922
            Y: 2.33959961
            Z: 34.9045944
          }
          Rotation {
          }
          Scale {
            X: 1.84399855
            Y: 2.61819792
            Z: 0.101579137
          }
        }
        ParentId: 9390870013678342020
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8772846672571894460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.113907315
              G: 0.200000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13593956653833025809
        Name: "Cube"
        Transform {
          Location {
            X: -59.4447632
            Y: -1.84228516
            Z: 194.068237
          }
          Rotation {
          }
          Scale {
            X: 0.111158982
            Y: 2.64232898
            Z: 0.425157189
          }
        }
        ParentId: 9390870013678342020
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8772846672571894460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.113907315
              G: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.92512465
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.291096
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17226404965420477769
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -59.9886169
            Y: -0.470214844
            Z: 213.392609
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.136810273
            Y: 0.136810526
            Z: 2.94295335
          }
        }
        ParentId: 9390870013678342020
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139999986
              G: 0.0778807849
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13243525670328173017
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -59.9886169
            Y: -0.470214844
            Z: 213.392609
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.159484267
            Y: 0.159484491
            Z: 0.230294958
          }
        }
        ParentId: 9390870013678342020
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.309319586
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139999986
              G: 0.0778807849
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3166781998336012382
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -59.9886169
            Y: 146.967041
            Z: 213.392609
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.174234301
            Y: 0.174234569
            Z: 0.0745605305
          }
        }
        ParentId: 9390870013678342020
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.309319586
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139999986
              G: 0.0778807849
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3639412544213258338
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -59.9886169
            Y: -147.24585
            Z: 213.392609
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.174234301
            Y: 0.174234569
            Z: 0.0745605305
          }
        }
        ParentId: 9390870013678342020
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.309319586
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139999986
              G: 0.0778807849
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2260657077303253584
        Name: "ClosedLid"
        Transform {
          Location {
            X: 39.0899658
            Y: -67.1533203
            Z: 195.364853
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9390870013678342020
        ChildIds: 14718014422015040827
        ChildIds: 8851913743565047163
        ChildIds: 10605961761444911690
        ChildIds: 9114316834246419102
        ChildIds: 4353985206745619694
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14718014422015040827
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -2.07211304
            Y: 0.318115234
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.89213431
            Y: 1.3689537
            Z: 0.0650527775
          }
        }
        ParentId: 2260657077303253584
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8851913743565047163
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: 49.263916
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 2260657077303253584
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10605961761444911690
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: 15.4428711
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 2260657077303253584
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9114316834246419102
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: -16.5085449
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 2260657077303253584
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4353985206745619694
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: -48.5161133
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 2260657077303253584
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13478451278268363849
        Name: "OpenLid"
        Transform {
          Location {
            X: -87.2564392
            Y: 68.8208
            Z: 309.182312
          }
          Rotation {
            Pitch: 60.8545647
            Yaw: -179.999969
            Roll: -179.999969
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9390870013678342020
        ChildIds: 16996664415022554083
        ChildIds: 792130648404200632
        ChildIds: 13196995584372006276
        ChildIds: 7564073074946527368
        ChildIds: 6323948357775787264
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16996664415022554083
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518035889
            Y: 49.263916
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 13478451278268363849
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.980531216
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.550724685
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 792130648404200632
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518035889
            Y: 15.4428711
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 13478451278268363849
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.980531216
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.550724685
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13196995584372006276
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518035889
            Y: -16.5085449
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 13478451278268363849
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.980531216
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.550724685
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7564073074946527368
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518035889
            Y: -48.5161133
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 13478451278268363849
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.980531216
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.550724685
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6323948357775787264
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -2.07208252
            Y: 0.318115234
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.89213431
            Y: 1.3689537
            Z: 0.0650527775
          }
        }
        ParentId: 13478451278268363849
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.980531216
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.550724685
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4553747376255288870
        Name: "Tire"
        Transform {
          Location {
            X: 124.549011
            Y: 105.223144
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9390870013678342020
        ChildIds: 7078265353668415886
        ChildIds: 16370796749618055873
        ChildIds: 6092677170502049445
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7078265353668415886
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: 8.6418457
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9999161
            Roll: -179.999969
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 4553747376255288870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16370796749618055873
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: -8.76660156
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9998932
            Roll: -179.999954
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 4553747376255288870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6092677170502049445
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -1.72195435
            Y: 0.125244141
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.395629734
            Y: 0.395629734
            Z: 0.102925994
          }
        }
        ParentId: 4553747376255288870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2009604417039567497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15049343910710561816
        Name: "Tire"
        Transform {
          Location {
            X: 124.549011
            Y: -124.936279
          }
          Rotation {
            Yaw: -14.8180723
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9390870013678342020
        ChildIds: 10181414994805464821
        ChildIds: 12421775920879201201
        ChildIds: 8578596081873378074
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10181414994805464821
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: 8.6418457
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9999161
            Roll: -179.999969
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 15049343910710561816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12421775920879201201
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: -8.76660156
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9998932
            Roll: -179.999954
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 15049343910710561816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8578596081873378074
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -1.72195435
            Y: 0.125244141
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.395629734
            Y: 0.395629734
            Z: 0.102925994
          }
        }
        ParentId: 15049343910710561816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2009604417039567497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12587742864956026140
        Name: "Tire"
        Transform {
          Location {
            X: -23.1309204
            Y: 127.801758
          }
          Rotation {
            Yaw: 17.8817844
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9390870013678342020
        ChildIds: 1340589719360670133
        ChildIds: 17009281023968746976
        ChildIds: 16874199633048476477
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1340589719360670133
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: 8.6418457
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9999161
            Roll: -179.999969
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 12587742864956026140
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17009281023968746976
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: -8.76660156
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9998932
            Roll: -179.999954
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 12587742864956026140
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16874199633048476477
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -1.72195435
            Y: 0.125244141
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.395629734
            Y: 0.395629734
            Z: 0.102925994
          }
        }
        ParentId: 12587742864956026140
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2009604417039567497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4392592753442392679
        Name: "Tire"
        Transform {
          Location {
            X: -23.1309204
            Y: -112.35376
          }
          Rotation {
            Yaw: 18.4324856
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9390870013678342020
        ChildIds: 16198503665920699735
        ChildIds: 16042079093582445306
        ChildIds: 7951597651130251521
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16198503665920699735
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: 8.6418457
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9999161
            Roll: -179.999969
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 4392592753442392679
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16042079093582445306
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: -8.76660156
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9998932
            Roll: -179.999954
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 4392592753442392679
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7951597651130251521
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -1.72195435
            Y: 0.125244141
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.395629734
            Y: 0.395629734
            Z: 0.102925994
          }
        }
        ParentId: 4392592753442392679
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2009604417039567497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18315389534749271953
        Name: "Pipe - 4-Sided Thin"
        Transform {
          Location {
            X: 35.6370239
            Y: 1.12817383
            Z: 183.594254
          }
          Rotation {
            Pitch: -12.2963276
          }
          Scale {
            X: 2.04463124
            Y: 2.90807128
            Z: 0.119361274
          }
        }
        ParentId: 9390870013678342020
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8772846672571894460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.5906086
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.406516492
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3744114610714728064
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3744114610714728064
      Name: "Pipe - 4-Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_thin_001"
      }
    }
    Assets {
      Id: 12241323814727949867
      Name: "Wedge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 3396001719245941860
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 15045069677074512424
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
    Assets {
      Id: 7708829302333976186
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 1036705063797708326
      Name: "Gem - Baguette Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_baguette_polished_001"
      }
    }
    Assets {
      Id: 14425678675811471035
      Name: "Wedge - Convex Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_hq_001"
      }
    }
    Assets {
      Id: 16435456726063022908
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 2009604417039567497
      Name: "Rubber Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_004_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
