Assets {
  Id: 10777558850278404822
  Name: "DumpsterOpen"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3342070036934112414
      Objects {
        Id: 3342070036934112414
        Name: "DumpsterOpen"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8809092259950130561
        ChildIds: 16048310233868658876
        ChildIds: 10608392176449592655
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16048310233868658876
        Name: "collision"
        Transform {
          Location {
            X: 7.08447266
            Y: -16.359375
            Z: 30.8301086
          }
          Rotation {
            Yaw: -68.3977356
          }
          Scale {
            X: 1.99808741
            Y: 2.84187269
            Z: 1.42506897
          }
        }
        ParentId: 3342070036934112414
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14053576744141067567
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.980531216
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.406516492
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3744114610714728064
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10608392176449592655
        Name: "ClientContext"
        Transform {
          Location {
            X: -7.0847168
            Y: 16.3591309
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3342070036934112414
        ChildIds: 12293452936992151306
        ChildIds: 10830276524568637865
        ChildIds: 10268688743044285273
        ChildIds: 1429101577544733542
        ChildIds: 6473766674995508449
        ChildIds: 1386344868960878780
        ChildIds: 6225636633128960796
        ChildIds: 11323560891909006602
        ChildIds: 3245135922510073182
        ChildIds: 12703088045010063187
        ChildIds: 6636780444939943811
        ChildIds: 17513148881569924458
        ChildIds: 18087672746106948588
        ChildIds: 5457235898157440996
        ChildIds: 11646190170328556460
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12293452936992151306
        Name: "Wedge"
        Transform {
          Location {
            X: 140.026123
            Y: 16.699707
            Z: 173.337067
          }
          Rotation {
            Yaw: 21.6022167
          }
          Scale {
            X: 0.136054978
            Y: 1.98346651
            Z: 0.434883654
          }
        }
        ParentId: 10608392176449592655
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8772846672571894460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.113907315
              G: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.07403493
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.309319586
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12241323814727949867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10830276524568637865
        Name: "Wedge"
        Transform {
          Location {
            X: -111.45874
            Y: -82.8818359
            Z: 173.337067
          }
          Rotation {
            Yaw: 21.6022167
          }
          Scale {
            X: 0.136054978
            Y: 1.98346651
            Z: 0.434883654
          }
        }
        ParentId: 10608392176449592655
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8772846672571894460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.113907315
              G: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.07403493
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.309319586
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12241323814727949867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10268688743044285273
        Name: "Cube"
        Transform {
          Location {
            X: 15.8127441
            Y: -33.5788574
            Z: 34.9046021
          }
          Rotation {
            Yaw: -68.3977356
          }
          Scale {
            X: 1.84399855
            Y: 2.61819792
            Z: 0.101579137
          }
        }
        ParentId: 10608392176449592655
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8772846672571894460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.113907315
              G: 0.200000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1429101577544733542
        Name: "Cube"
        Transform {
          Location {
            X: -23.5981445
            Y: 54.5913086
            Z: 194.068237
          }
          Rotation {
            Yaw: -68.3977356
          }
          Scale {
            X: 0.111158982
            Y: 2.64232898
            Z: 0.425157189
          }
        }
        ParentId: 10608392176449592655
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8772846672571894460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.113907315
              G: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.92512465
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.291096
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6473766674995508449
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -22.5227051
            Y: 55.6020508
            Z: 213.392609
          }
          Rotation {
            Yaw: -68.3977432
            Roll: 89.9999542
          }
          Scale {
            X: 0.136810273
            Y: 0.136810526
            Z: 2.94295335
          }
        }
        ParentId: 10608392176449592655
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139999986
              G: 0.0778807849
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1386344868960878780
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -22.5227051
            Y: 55.6020508
            Z: 213.392609
          }
          Rotation {
            Yaw: -68.3977432
            Roll: 89.9999542
          }
          Scale {
            X: 0.159484267
            Y: 0.159484491
            Z: 0.230294958
          }
        }
        ParentId: 10608392176449592655
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.309319586
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139999986
              G: 0.0778807849
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6225636633128960796
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 114.558838
            Y: 109.882812
            Z: 213.392609
          }
          Rotation {
            Yaw: -68.3977432
            Roll: 89.9999542
          }
          Scale {
            X: 0.174234301
            Y: 0.174234569
            Z: 0.0745605305
          }
        }
        ParentId: 10608392176449592655
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.309319586
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139999986
              G: 0.0778807849
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11323560891909006602
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -158.989014
            Y: 1.56494141
            Z: 213.392609
          }
          Rotation {
            Yaw: -68.3977432
            Roll: 89.9999542
          }
          Scale {
            X: 0.174234301
            Y: 0.174234569
            Z: 0.0745605305
          }
        }
        ParentId: 10608392176449592655
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.309319586
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139999986
              G: 0.0778807849
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3245135922510073182
        Name: "ClosedLid"
        Transform {
          Location {
            X: -48.045166
            Y: -61.067627
            Z: 195.364868
          }
          Rotation {
            Yaw: -68.3977356
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10608392176449592655
        ChildIds: 14774958308481352715
        ChildIds: 13118716646093373982
        ChildIds: 1442295207478736926
        ChildIds: 17624987601528307376
        ChildIds: 1090704726601976428
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14774958308481352715
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -2.07211304
            Y: 0.318115234
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.89213431
            Y: 1.3689537
            Z: 0.0650527775
          }
        }
        ParentId: 3245135922510073182
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13118716646093373982
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: 49.263916
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 3245135922510073182
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1442295207478736926
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: 15.4428711
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 3245135922510073182
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17624987601528307376
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: -16.5085449
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 3245135922510073182
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1090704726601976428
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: -48.5161133
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 3245135922510073182
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12703088045010063187
        Name: "OpenLid"
        Transform {
          Location {
            X: 31.8625488
            Y: 106.464844
            Z: 309.182312
          }
          Rotation {
            Pitch: 60.8545456
            Yaw: 111.602272
            Roll: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10608392176449592655
        ChildIds: 982626103870700996
        ChildIds: 16471001522188186272
        ChildIds: 651951957521897474
        ChildIds: 7543209708083359547
        ChildIds: 17785954525148923631
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 982626103870700996
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518035889
            Y: 49.263916
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 12703088045010063187
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.980531216
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.550724685
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16471001522188186272
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518035889
            Y: 15.4428711
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 12703088045010063187
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.980531216
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.550724685
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 651951957521897474
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518035889
            Y: -16.5085449
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 12703088045010063187
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.980531216
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.550724685
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7543209708083359547
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518035889
            Y: -48.5161133
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 12703088045010063187
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.980531216
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.550724685
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17785954525148923631
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -2.07208252
            Y: 0.318115234
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.89213431
            Y: 1.3689537
            Z: 0.0650527775
          }
        }
        ParentId: 12703088045010063187
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.980531216
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.550724685
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6636780444939943811
        Name: "Tire"
        Transform {
          Location {
            X: 143.686523
            Y: -77.0617676
          }
          Rotation {
            Yaw: -68.3977356
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10608392176449592655
        ChildIds: 3446461444353827192
        ChildIds: 14467578171688692736
        ChildIds: 8683663893970102600
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3446461444353827192
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: 8.6418457
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9999161
            Roll: -179.999969
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 6636780444939943811
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14467578171688692736
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: -8.76660156
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9998932
            Roll: -179.999954
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 6636780444939943811
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8683663893970102600
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -1.72195435
            Y: 0.125244141
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.395629734
            Y: 0.395629734
            Z: 0.102925994
          }
        }
        ParentId: 6636780444939943811
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2009604417039567497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17513148881569924458
        Name: "Tire"
        Transform {
          Location {
            X: -70.3068848
            Y: -161.797607
          }
          Rotation {
            Yaw: -83.2157898
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10608392176449592655
        ChildIds: 9874278185937386549
        ChildIds: 13836610451468214336
        ChildIds: 12752054872340900665
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9874278185937386549
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: 8.6418457
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9999161
            Roll: -179.999969
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 17513148881569924458
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13836610451468214336
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: -8.76660156
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9998932
            Roll: -179.999954
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 17513148881569924458
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12752054872340900665
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -1.72195435
            Y: 0.125244141
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.395629734
            Y: 0.395629734
            Z: 0.102925994
          }
        }
        ParentId: 17513148881569924458
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2009604417039567497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18087672746106948588
        Name: "Tire"
        Transform {
          Location {
            X: 110.309326
            Y: 68.5578613
          }
          Rotation {
            Yaw: -50.5159569
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10608392176449592655
        ChildIds: 13573046191853524389
        ChildIds: 7501354448715688585
        ChildIds: 16399017842330424900
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13573046191853524389
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: 8.6418457
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9999161
            Roll: -179.999969
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 18087672746106948588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7501354448715688585
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: -8.76660156
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9998932
            Roll: -179.999954
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 18087672746106948588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16399017842330424900
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -1.72195435
            Y: 0.125244141
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.395629734
            Y: 0.395629734
            Z: 0.102925994
          }
        }
        ParentId: 18087672746106948588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2009604417039567497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5457235898157440996
        Name: "Tire"
        Transform {
          Location {
            X: -112.978271
            Y: -19.8581543
          }
          Rotation {
            Yaw: -49.9652443
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10608392176449592655
        ChildIds: 3861792605067081355
        ChildIds: 989483087654575956
        ChildIds: 11638113175216085725
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3861792605067081355
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: 8.6418457
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9999161
            Roll: -179.999969
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 5457235898157440996
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 989483087654575956
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: -8.76660156
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9998932
            Roll: -179.999954
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 5457235898157440996
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11638113175216085725
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -1.72195435
            Y: 0.125244141
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.395629734
            Y: 0.395629734
            Z: 0.102925994
          }
        }
        ParentId: 5457235898157440996
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2009604417039567497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11646190170328556460
        Name: "Pipe - 4-Sided Thin"
        Transform {
          Location {
            X: 14.1691895
            Y: -32.7185059
            Z: 183.594238
          }
          Rotation {
            Pitch: -12.2963276
            Yaw: -68.3977432
          }
          Scale {
            X: 2.04463124
            Y: 2.90807128
            Z: 0.119361274
          }
        }
        ParentId: 10608392176449592655
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8772846672571894460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.5906086
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.406516492
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3744114610714728064
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3744114610714728064
      Name: "Pipe - 4-Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_thin_001"
      }
    }
    Assets {
      Id: 12241323814727949867
      Name: "Wedge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 3396001719245941860
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 15045069677074512424
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
    Assets {
      Id: 7708829302333976186
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 1036705063797708326
      Name: "Gem - Baguette Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_baguette_polished_001"
      }
    }
    Assets {
      Id: 14425678675811471035
      Name: "Wedge - Convex Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_hq_001"
      }
    }
    Assets {
      Id: 16435456726063022908
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 2009604417039567497
      Name: "Rubber Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_004_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
