Assets {
  Id: 14895237824164006296
  Name: "DumpsterClosed"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10984155358452792287
      Objects {
        Id: 10984155358452792287
        Name: "Dumpster"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11570314756484225719
        ChildIds: 4691705812715539470
        ChildIds: 228414483274551786
        ChildIds: 12089298201149918400
        ChildIds: 14116191536051803576
        ChildIds: 9489003180044059299
        ChildIds: 16956394923391390667
        ChildIds: 3005783430265590188
        ChildIds: 15992456400652899141
        ChildIds: 17525000907205877327
        ChildIds: 14734177550493898816
        ChildIds: 16723039303531160922
        ChildIds: 16695635675737909812
        ChildIds: 11125858212250503869
        ChildIds: 2096164165493144506
        ChildIds: 3395434334925053436
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 11570314756484225719
        Name: "Pipe - 4-Sided Thin"
        Transform {
          Location {
            X: 35.6370239
            Y: 1.12817383
            Z: 30.830101
          }
          Rotation {
          }
          Scale {
            X: 1.99808741
            Y: 2.84187269
            Z: 1.42506897
          }
        }
        ParentId: 10984155358452792287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14053576744141067567
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.980531216
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.406516492
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3744114610714728064
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4691705812715539470
        Name: "Wedge"
        Transform {
          Location {
            X: 36.0255432
            Y: 136.339111
            Z: 173.337067
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.136054978
            Y: 1.98346651
            Z: 0.434883654
          }
        }
        ParentId: 10984155358452792287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8772846672571894460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.113907315
              G: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.07403493
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.309319586
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12241323814727949867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 228414483274551786
        Name: "Wedge"
        Transform {
          Location {
            X: 36.0255432
            Y: -134.144043
            Z: 173.337067
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.136054978
            Y: 1.98346651
            Z: 0.434883654
          }
        }
        ParentId: 10984155358452792287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8772846672571894460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.113907315
              G: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.07403493
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.309319586
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12241323814727949867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12089298201149918400
        Name: "Cube"
        Transform {
          Location {
            X: 37.0419922
            Y: 2.33959961
            Z: 34.9045944
          }
          Rotation {
          }
          Scale {
            X: 1.84399855
            Y: 2.61819792
            Z: 0.101579137
          }
        }
        ParentId: 10984155358452792287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8772846672571894460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.113907315
              G: 0.200000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14116191536051803576
        Name: "Cube"
        Transform {
          Location {
            X: -59.4447632
            Y: -1.84228516
            Z: 194.068237
          }
          Rotation {
          }
          Scale {
            X: 0.111158982
            Y: 2.64232898
            Z: 0.425157189
          }
        }
        ParentId: 10984155358452792287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8772846672571894460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.113907315
              G: 0.200000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.92512465
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.291096
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9489003180044059299
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -59.9886169
            Y: -0.470214844
            Z: 213.392609
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.136810273
            Y: 0.136810526
            Z: 2.94295335
          }
        }
        ParentId: 10984155358452792287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139999986
              G: 0.0778807849
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16956394923391390667
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -59.9886169
            Y: -0.470214844
            Z: 213.392609
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.159484267
            Y: 0.159484491
            Z: 0.230294958
          }
        }
        ParentId: 10984155358452792287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.309319586
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139999986
              G: 0.0778807849
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3005783430265590188
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -59.9886169
            Y: 146.967041
            Z: 213.392609
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.174234301
            Y: 0.174234569
            Z: 0.0745605305
          }
        }
        ParentId: 10984155358452792287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.309319586
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139999986
              G: 0.0778807849
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15992456400652899141
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -59.9886169
            Y: -147.24585
            Z: 213.392609
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.174234301
            Y: 0.174234569
            Z: 0.0745605305
          }
        }
        ParentId: 10984155358452792287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.309319586
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139999986
              G: 0.0778807849
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17525000907205877327
        Name: "ClosedLid"
        Transform {
          Location {
            X: 39.0899658
            Y: -67.1533203
            Z: 195.364853
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10984155358452792287
        ChildIds: 17679829898456455691
        ChildIds: 6467983873383476713
        ChildIds: 4020983810224298554
        ChildIds: 9206516446524642003
        ChildIds: 12276885161422835834
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17679829898456455691
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -2.07211304
            Y: 0.318115234
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.89213431
            Y: 1.3689537
            Z: 0.0650527775
          }
        }
        ParentId: 17525000907205877327
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6467983873383476713
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: 49.263916
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 17525000907205877327
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4020983810224298554
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: 15.4428711
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 17525000907205877327
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9206516446524642003
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: -16.5085449
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 17525000907205877327
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12276885161422835834
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: -48.5161133
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 17525000907205877327
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14734177550493898816
        Name: "Tire"
        Transform {
          Location {
            X: 124.549011
            Y: 105.223145
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10984155358452792287
        ChildIds: 15149608604794033322
        ChildIds: 15501156527931021520
        ChildIds: 17958586522811222622
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15149608604794033322
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: 8.6418457
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9999161
            Roll: -179.999969
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 14734177550493898816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15501156527931021520
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: -8.76660156
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9998932
            Roll: -179.999954
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 14734177550493898816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17958586522811222622
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -1.72195435
            Y: 0.125244141
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.395629734
            Y: 0.395629734
            Z: 0.102925994
          }
        }
        ParentId: 14734177550493898816
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2009604417039567497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16723039303531160922
        Name: "Tire"
        Transform {
          Location {
            X: 124.549011
            Y: -124.936279
          }
          Rotation {
            Yaw: -14.8180723
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10984155358452792287
        ChildIds: 7401898550628598646
        ChildIds: 17109052717331915156
        ChildIds: 9979444254442576714
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7401898550628598646
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: 8.6418457
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9999161
            Roll: -179.999969
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 16723039303531160922
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17109052717331915156
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: -8.76660156
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9998932
            Roll: -179.999954
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 16723039303531160922
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9979444254442576714
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -1.72195435
            Y: 0.125244141
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.395629734
            Y: 0.395629734
            Z: 0.102925994
          }
        }
        ParentId: 16723039303531160922
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2009604417039567497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16695635675737909812
        Name: "Tire"
        Transform {
          Location {
            X: -23.1309204
            Y: 127.801758
          }
          Rotation {
            Yaw: 17.8817844
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10984155358452792287
        ChildIds: 10202930194742473699
        ChildIds: 17118290960149281998
        ChildIds: 2774587691952585757
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10202930194742473699
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: 8.6418457
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9999161
            Roll: -179.999969
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 16695635675737909812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17118290960149281998
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: -8.76660156
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9998932
            Roll: -179.999954
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 16695635675737909812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2774587691952585757
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -1.72195435
            Y: 0.125244141
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.395629734
            Y: 0.395629734
            Z: 0.102925994
          }
        }
        ParentId: 16695635675737909812
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2009604417039567497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11125858212250503869
        Name: "Tire"
        Transform {
          Location {
            X: -23.1309204
            Y: -112.35376
          }
          Rotation {
            Yaw: 18.4324856
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10984155358452792287
        ChildIds: 15462050160893322345
        ChildIds: 11582216464394610579
        ChildIds: 245976556703164356
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15462050160893322345
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: 8.6418457
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9999161
            Roll: -179.999969
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 11125858212250503869
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11582216464394610579
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 0.860931396
            Y: -8.76660156
            Z: 34.2470131
          }
          Rotation {
            Yaw: 89.9998932
            Roll: -179.999954
          }
          Scale {
            X: 0.0725261047
            Y: 0.359056294
            Z: 0.359056324
          }
        }
        ParentId: 11125858212250503869
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 245976556703164356
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -1.72195435
            Y: 0.125244141
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.395629734
            Y: 0.395629734
            Z: 0.102925994
          }
        }
        ParentId: 11125858212250503869
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2009604417039567497
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2096164165493144506
        Name: "Pipe - 4-Sided Thin"
        Transform {
          Location {
            X: 35.6370239
            Y: 1.12817383
            Z: 183.594254
          }
          Rotation {
            Pitch: -12.2963276
          }
          Scale {
            X: 2.04463124
            Y: 2.90807128
            Z: 0.119361274
          }
        }
        ParentId: 10984155358452792287
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8772846672571894460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.5906086
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.406516492
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3744114610714728064
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3395434334925053436
        Name: "ClosedLid"
        Transform {
          Location {
            X: 39.0899658
            Y: 70.4504395
            Z: 195.364853
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10984155358452792287
        ChildIds: 2626045329603289018
        ChildIds: 10076339288853676246
        ChildIds: 7570480316516745467
        ChildIds: 5122359123322033132
        ChildIds: 16990578167932025730
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2626045329603289018
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -2.07211304
            Y: 0.318115234
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.89213431
            Y: 1.3689537
            Z: 0.0650527775
          }
        }
        ParentId: 3395434334925053436
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10076339288853676246
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: 49.263916
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 3395434334925053436
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7570480316516745467
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: 15.4428711
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 3395434334925053436
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5122359123322033132
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: -16.5085449
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 3395434334925053436
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16990578167932025730
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 0.518005371
            Y: -48.5161133
            Z: 4.17514038
          }
          Rotation {
            Pitch: -12.7274151
          }
          Scale {
            X: 1.63234723
            Y: 0.433881849
            Z: 0.374606073
          }
        }
        ParentId: 3395434334925053436
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.217000008
              G: 0.169662416
              B: 0.0998199955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.51313686
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.75460529
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1036705063797708326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3744114610714728064
      Name: "Pipe - 4-Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_thin_001"
      }
    }
    Assets {
      Id: 12241323814727949867
      Name: "Wedge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 3396001719245941860
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 15045069677074512424
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
    Assets {
      Id: 7708829302333976186
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 1036705063797708326
      Name: "Gem - Baguette Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_baguette_polished_001"
      }
    }
    Assets {
      Id: 14425678675811471035
      Name: "Wedge - Convex Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_hq_001"
      }
    }
    Assets {
      Id: 16435456726063022908
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 2009604417039567497
      Name: "Rubber Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_004_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
