Assets {
  Id: 10782981307679597243
  Name: "ElecticalCabinetCC"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11591534041976652092
      Objects {
        Id: 11591534041976652092
        Name: "ElecticalCabinetCC"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 8746847951867988016
        ChildIds: 17998490882040383231
        ChildIds: 2250594088182702883
        ChildIds: 8459148585674687507
        ChildIds: 15056578548233933618
        ChildIds: 5421569682426500819
        ChildIds: 16330637342139873652
        ChildIds: 16097075167177981141
        ChildIds: 17833924057516317059
        ChildIds: 14736029375504153374
        ChildIds: 5296424691493769967
        ChildIds: 13117769122284312759
        ChildIds: 6880680738394419145
        ChildIds: 11427690765061703070
        ChildIds: 5057931398889623469
        ChildIds: 13969349102114174285
        ChildIds: 4724017092909939472
        ChildIds: 4169457504072203902
        ChildIds: 7626257196042432261
        ChildIds: 8774784984677223551
        ChildIds: 4991199876170522080
        ChildIds: 8763291335871452881
        ChildIds: 6205751085232049348
        ChildIds: 5137374659013887285
        ChildIds: 10362699095314414232
        ChildIds: 3696498342242399883
        ChildIds: 17819786945570780577
        ChildIds: 18324072203997837907
        ChildIds: 3005730519531041385
        ChildIds: 17459912941445497690
        ChildIds: 13023926586583719449
        ChildIds: 15354954494589173978
        ChildIds: 10656559497475255720
        ChildIds: 16898443555180459509
        ChildIds: 14653219155552114915
        ChildIds: 8376631182466833618
        ChildIds: 11358155983429870149
        ChildIds: 9114312389957492544
        ChildIds: 17683662729329855027
        ChildIds: 11513855530562432978
        ChildIds: 16721557775854404970
        ChildIds: 10359217111152770294
        ChildIds: 5093379554686622437
        ChildIds: 8845886919234413242
        ChildIds: 11968856129323107610
        ChildIds: 7805484820164296863
        ChildIds: 17475794291340866838
        ChildIds: 12312347226826155724
        ChildIds: 1881300583577411244
        ChildIds: 10968223779234354225
        ChildIds: 13778861552283905699
        ChildIds: 9461077929500524540
        ChildIds: 2816198236890619288
        ChildIds: 16941925882813649031
        ChildIds: 8853720033745634552
        ChildIds: 6381817753305015356
        ChildIds: 5620877717715112335
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 8746847951867988016
        Name: "hinge"
        Transform {
          Location {
            X: 200.275391
            Y: -91.3833
            Z: 40.9343529
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.33622801
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7763088253104705548
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17998490882040383231
        Name: "Cube"
        Transform {
          Location {
            X: -9.08520508
            Y: 7.96435547
            Z: 136.485046
          }
          Rotation {
          }
          Scale {
            X: 4.46245861
            Y: 2.27039027
            Z: 2.33288765
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2250594088182702883
        Name: "main body"
        Transform {
          Location {
            X: -7.28186035
            Y: 7.14111328
            Z: 17.3844109
          }
          Rotation {
          }
          Scale {
            X: 4.13382816
            Y: 2.05879402
            Z: 2.37947416
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4996994389629078987
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8459148585674687507
        Name: "door"
        Transform {
          Location {
            X: 202.249023
            Y: -43.6162109
            Z: 17.3844414
          }
          Rotation {
          }
          Scale {
            X: 0.0776666328
            Y: 0.943699777
            Z: 2.33127522
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4996994389629078987
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15056578548233933618
        Name: "door"
        Transform {
          Location {
            X: 202.249023
            Y: 55.347168
            Z: 17.3844414
          }
          Rotation {
          }
          Scale {
            X: 0.0776666328
            Y: 0.943699777
            Z: 2.33127522
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4996994389629078987
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5421569682426500819
        Name: "door"
        Transform {
          Location {
            X: -216.332397
            Y: 55.347168
            Z: 17.3844414
          }
          Rotation {
          }
          Scale {
            X: 0.0776666328
            Y: 0.943699777
            Z: 2.33127522
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4996994389629078987
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16330637342139873652
        Name: "door"
        Transform {
          Location {
            X: -216.332397
            Y: -43.6162109
            Z: 17.3844414
          }
          Rotation {
          }
          Scale {
            X: 0.0776666328
            Y: 0.943699777
            Z: 2.33127522
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4996994389629078987
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16097075167177981141
        Name: "door"
        Transform {
          Location {
            X: -142.000244
            Y: 115.911621
            Z: 17.3844414
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 0.0776663
            Y: 1.26261473
            Z: 2.33127522
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4996994389629078987
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17833924057516317059
        Name: "door"
        Transform {
          Location {
            X: -8.14685059
            Y: 115.911621
            Z: 17.3844414
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 0.0776663
            Y: 1.26261473
            Z: 2.33127522
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4996994389629078987
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14736029375504153374
        Name: "door"
        Transform {
          Location {
            X: 126.833374
            Y: 115.911621
            Z: 17.3844414
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 0.0776663
            Y: 1.26261473
            Z: 2.33127522
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4996994389629078987
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5296424691493769967
        Name: "door"
        Transform {
          Location {
            X: -142.000244
            Y: -97.2822266
            Z: 17.3844414
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 0.0776663
            Y: 1.26261473
            Z: 2.33127522
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4996994389629078987
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13117769122284312759
        Name: "door"
        Transform {
          Location {
            X: -8.14685059
            Y: -97.2822266
            Z: 17.3844414
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 0.0776663
            Y: 1.26261473
            Z: 2.33127522
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4996994389629078987
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6880680738394419145
        Name: "door"
        Transform {
          Location {
            X: 126.833374
            Y: -97.2822266
            Z: 17.3844414
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 0.0776663
            Y: 1.26261473
            Z: 2.33127522
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17177425172148499381
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4996994389629078987
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11427690765061703070
        Name: "Ring"
        Transform {
          Location {
            X: 167.882813
            Y: 53.3603516
            Z: 255.331833
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11591534041976652092
        ChildIds: 7194998770481252246
        ChildIds: 16798273691191605317
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7194998770481252246
        Name: "Pyramid - 8-Sided Truncated Hollow"
        Transform {
          Location {
            X: 0.61907959
            Y: -0.0690002441
          }
          Rotation {
          }
          Scale {
            X: 0.268955737
            Y: 0.268955737
            Z: 0.268955737
          }
        }
        ParentId: 11427690765061703070
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10008642376653238168
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4103692581850707072
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16798273691191605317
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -0.619110107
            Y: 0.0690002441
            Z: 19.8775024
          }
          Rotation {
            Pitch: -90
            Yaw: 0.0131777115
            Roll: -0.0131225586
          }
          Scale {
            X: 0.3289074
            Y: 0.3289074
            Z: 0.3289074
          }
        }
        ParentId: 11427690765061703070
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10008642376653238168
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11981506059854739978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5057931398889623469
        Name: "Ring"
        Transform {
          Location {
            X: 167.882813
            Y: -38.5664063
            Z: 255.331833
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11591534041976652092
        ChildIds: 4195476503717955067
        ChildIds: 4944207923903260834
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4195476503717955067
        Name: "Pyramid - 8-Sided Truncated Hollow"
        Transform {
          Location {
            X: 0.61907959
            Y: -0.0690002441
          }
          Rotation {
          }
          Scale {
            X: 0.268955737
            Y: 0.268955737
            Z: 0.268955737
          }
        }
        ParentId: 5057931398889623469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10008642376653238168
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4103692581850707072
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4944207923903260834
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -0.619110107
            Y: 0.0690002441
            Z: 19.8775024
          }
          Rotation {
            Pitch: -90
            Yaw: 0.0131777115
            Roll: -0.0131225586
          }
          Scale {
            X: 0.3289074
            Y: 0.3289074
            Z: 0.3289074
          }
        }
        ParentId: 5057931398889623469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10008642376653238168
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11981506059854739978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13969349102114174285
        Name: "Ring"
        Transform {
          Location {
            X: -182.117188
            Y: -38.5664063
            Z: 255.331833
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11591534041976652092
        ChildIds: 6649427335888011462
        ChildIds: 10984624362458932320
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6649427335888011462
        Name: "Pyramid - 8-Sided Truncated Hollow"
        Transform {
          Location {
            X: 0.61907959
            Y: -0.0690002441
          }
          Rotation {
          }
          Scale {
            X: 0.268955737
            Y: 0.268955737
            Z: 0.268955737
          }
        }
        ParentId: 13969349102114174285
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10008642376653238168
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4103692581850707072
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10984624362458932320
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -0.619110107
            Y: 0.0690002441
            Z: 19.8775024
          }
          Rotation {
            Pitch: -90
            Yaw: 0.0131777115
            Roll: -0.0131225586
          }
          Scale {
            X: 0.3289074
            Y: 0.3289074
            Z: 0.3289074
          }
        }
        ParentId: 13969349102114174285
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10008642376653238168
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11981506059854739978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4724017092909939472
        Name: "Ring"
        Transform {
          Location {
            X: -182.117188
            Y: 53.3603516
            Z: 255.331833
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11591534041976652092
        ChildIds: 10894453914195350410
        ChildIds: 2122418983151670520
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10894453914195350410
        Name: "Pyramid - 8-Sided Truncated Hollow"
        Transform {
          Location {
            X: 0.61907959
            Y: -0.0690002441
          }
          Rotation {
          }
          Scale {
            X: 0.268955737
            Y: 0.268955737
            Z: 0.268955737
          }
        }
        ParentId: 4724017092909939472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10008642376653238168
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4103692581850707072
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2122418983151670520
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -0.619110107
            Y: 0.0690002441
            Z: 19.8775024
          }
          Rotation {
            Pitch: -90
            Yaw: 0.0131777115
            Roll: -0.0131225586
          }
          Scale {
            X: 0.3289074
            Y: 0.3289074
            Z: 0.3289074
          }
        }
        ParentId: 4724017092909939472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10008642376653238168
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11981506059854739978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4169457504072203902
        Name: "Pipe - 3-Sided"
        Transform {
          Location {
            X: 200.684082
            Y: 7.01025391
            Z: 258.247498
          }
          Rotation {
            Pitch: -0.000184415097
            Yaw: -89.9999237
            Roll: -89.9999619
          }
          Scale {
            X: 0.194102257
            Y: 0.102926299
            Z: 4.11779594
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14823238772213320950
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17144077678399095336
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7626257196042432261
        Name: "Handle"
        Transform {
          Location {
            X: -223.909668
            Y: 24.0634766
            Z: 132.760117
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11591534041976652092
        ChildIds: 639170317128147758
        ChildIds: 5765213705885858012
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 639170317128147758
        Name: "shaft"
        Transform {
          Location {
            X: 5.25384521
            Y: 0.0706176758
            Z: 24.0262
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.095292
            Y: 0.095292
            Z: 0.095292
          }
        }
        ParentId: 7626257196042432261
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11092500421190767333
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9060967789365067701
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5765213705885858012
        Name: "handle"
        Transform {
          Location {
            X: -5.25384521
            Y: -0.0706176758
          }
          Rotation {
            Pitch: 90
            Yaw: 22.1094341
            Roll: -152.890533
          }
          Scale {
            X: 1.18608117
            Y: 1.00000024
            Z: 3.7544961
          }
        }
        ParentId: 7626257196042432261
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11092500421190767333
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13442965192408425307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8774784984677223551
        Name: "airvent"
        Transform {
          Location {
            X: -218.698975
            Y: 53.5288086
            Z: 170.245834
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 2.58402205
            Y: 15.1607666
            Z: 3.24999976
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13442965192408425307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4991199876170522080
        Name: "airvent"
        Transform {
          Location {
            X: -218.698975
            Y: -46.421875
            Z: 170.245834
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 2.58402205
            Y: 15.1607666
            Z: 3.24999976
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13442965192408425307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8763291335871452881
        Name: "Handle"
        Transform {
          Location {
            X: -223.909668
            Y: -12.3862305
            Z: 132.760117
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11591534041976652092
        ChildIds: 11287029696596840426
        ChildIds: 8792545183522639754
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11287029696596840426
        Name: "shaft"
        Transform {
          Location {
            X: 5.25384521
            Y: 0.0706176758
            Z: 24.0262
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.095292
            Y: 0.095292
            Z: 0.095292
          }
        }
        ParentId: 8763291335871452881
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11092500421190767333
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9060967789365067701
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8792545183522639754
        Name: "handle"
        Transform {
          Location {
            X: -5.25384521
            Y: -0.0706176758
          }
          Rotation {
            Pitch: 90
            Yaw: 22.1094341
            Roll: -152.890533
          }
          Scale {
            X: 1.18608117
            Y: 1.00000024
            Z: 3.7544961
          }
        }
        ParentId: 8763291335871452881
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11092500421190767333
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13442965192408425307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6205751085232049348
        Name: "Handle"
        Transform {
          Location {
            X: 209.897461
            Y: -9.60742188
            Z: 132.760117
          }
          Rotation {
            Yaw: -179.999786
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11591534041976652092
        ChildIds: 6794013043723690015
        ChildIds: 17386758036427059167
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6794013043723690015
        Name: "shaft"
        Transform {
          Location {
            X: 5.25384521
            Y: 0.0706176758
            Z: 24.0262
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.095292
            Y: 0.095292
            Z: 0.095292
          }
        }
        ParentId: 6205751085232049348
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11092500421190767333
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9060967789365067701
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17386758036427059167
        Name: "handle"
        Transform {
          Location {
            X: -5.25384521
            Y: -0.0706176758
          }
          Rotation {
            Pitch: 90
            Yaw: 22.1094341
            Roll: -152.890533
          }
          Scale {
            X: 1.18608117
            Y: 1.00000024
            Z: 3.7544961
          }
        }
        ParentId: 6205751085232049348
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11092500421190767333
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13442965192408425307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5137374659013887285
        Name: "airvent"
        Transform {
          Location {
            X: 204.963623
            Y: -43.4209
            Z: 170.245834
          }
          Rotation {
            Pitch: 90
            Yaw: -2.53048253
            Roll: 177.469528
          }
          Scale {
            X: 2.58402205
            Y: 15.1607666
            Z: 3.24999976
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13442965192408425307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10362699095314414232
        Name: "airvent"
        Transform {
          Location {
            X: 204.963379
            Y: 56.5297852
            Z: 170.245834
          }
          Rotation {
            Pitch: 90
            Yaw: -2.53048253
            Roll: 177.469528
          }
          Scale {
            X: 2.58402205
            Y: 15.1607666
            Z: 3.24999976
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13442965192408425307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3696498342242399883
        Name: "Handle"
        Transform {
          Location {
            X: 209.897461
            Y: 22.4936523
            Z: 132.760117
          }
          Rotation {
            Yaw: -179.999786
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11591534041976652092
        ChildIds: 8488747920601515648
        ChildIds: 16369733626684746613
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8488747920601515648
        Name: "shaft"
        Transform {
          Location {
            X: 5.25384521
            Y: 0.0706176758
            Z: 24.0262
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.095292
            Y: 0.095292
            Z: 0.095292
          }
        }
        ParentId: 3696498342242399883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11092500421190767333
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9060967789365067701
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16369733626684746613
        Name: "handle"
        Transform {
          Location {
            X: -5.25384521
            Y: -0.0706176758
          }
          Rotation {
            Pitch: 90
            Yaw: 22.1094341
            Roll: -152.890533
          }
          Scale {
            X: 1.18608117
            Y: 1.00000024
            Z: 3.7544961
          }
        }
        ParentId: 3696498342242399883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11092500421190767333
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13442965192408425307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17819786945570780577
        Name: "Handle"
        Transform {
          Location {
            X: -92.1928711
            Y: 121.764648
            Z: 132.760117
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11591534041976652092
        ChildIds: 16333418161334912674
        ChildIds: 7903581929643713353
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16333418161334912674
        Name: "shaft"
        Transform {
          Location {
            X: 5.25384521
            Y: 0.0706176758
            Z: 24.0262
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.095292
            Y: 0.095292
            Z: 0.095292
          }
        }
        ParentId: 17819786945570780577
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11092500421190767333
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9060967789365067701
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7903581929643713353
        Name: "handle"
        Transform {
          Location {
            X: -5.25384521
            Y: -0.0706176758
          }
          Rotation {
            Pitch: 90
            Yaw: 22.1094341
            Roll: -152.890533
          }
          Scale {
            X: 1.18608117
            Y: 1.00000024
            Z: 3.7544961
          }
        }
        ParentId: 17819786945570780577
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11092500421190767333
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13442965192408425307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18324072203997837907
        Name: "Handle"
        Transform {
          Location {
            X: 77.3642578
            Y: 121.764648
            Z: 132.760117
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11591534041976652092
        ChildIds: 2711730165851887231
        ChildIds: 7315024006702276704
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2711730165851887231
        Name: "shaft"
        Transform {
          Location {
            X: 5.25384521
            Y: 0.0706176758
            Z: 24.0262
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.095292
            Y: 0.095292
            Z: 0.095292
          }
        }
        ParentId: 18324072203997837907
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11092500421190767333
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9060967789365067701
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7315024006702276704
        Name: "handle"
        Transform {
          Location {
            X: -5.25384521
            Y: -0.0706176758
          }
          Rotation {
            Pitch: 90
            Yaw: 22.1094341
            Roll: -152.890533
          }
          Scale {
            X: 1.18608117
            Y: 1.00000024
            Z: 3.7544961
          }
        }
        ParentId: 18324072203997837907
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11092500421190767333
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13442965192408425307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3005730519531041385
        Name: "Handle"
        Transform {
          Location {
            X: -88.175293
            Y: -105.127441
            Z: 132.760117
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11591534041976652092
        ChildIds: 5283593172603185110
        ChildIds: 17625712313366859402
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5283593172603185110
        Name: "shaft"
        Transform {
          Location {
            X: 5.25384521
            Y: 0.0706176758
            Z: 24.0262
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.095292
            Y: 0.095292
            Z: 0.095292
          }
        }
        ParentId: 3005730519531041385
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11092500421190767333
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9060967789365067701
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17625712313366859402
        Name: "handle"
        Transform {
          Location {
            X: -5.25384521
            Y: -0.0706176758
          }
          Rotation {
            Pitch: 90
            Yaw: 22.1094341
            Roll: -152.890533
          }
          Scale {
            X: 1.18608117
            Y: 1.00000024
            Z: 3.7544961
          }
        }
        ParentId: 3005730519531041385
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11092500421190767333
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13442965192408425307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17459912941445497690
        Name: "Handle"
        Transform {
          Location {
            X: 70.9362793
            Y: -105.127441
            Z: 132.760117
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11591534041976652092
        ChildIds: 12408488856826445960
        ChildIds: 7570211001544698413
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12408488856826445960
        Name: "shaft"
        Transform {
          Location {
            X: 5.25384521
            Y: 0.0706176758
            Z: 24.0262
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.095292
            Y: 0.095292
            Z: 0.095292
          }
        }
        ParentId: 17459912941445497690
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11092500421190767333
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9060967789365067701
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7570211001544698413
        Name: "handle"
        Transform {
          Location {
            X: -5.25384521
            Y: -0.0706176758
          }
          Rotation {
            Pitch: 90
            Yaw: 22.1094341
            Roll: -152.890533
          }
          Scale {
            X: 1.18608117
            Y: 1.00000024
            Z: 3.7544961
          }
        }
        ParentId: 17459912941445497690
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11092500421190767333
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13442965192408425307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13023926586583719449
        Name: "sign"
        Transform {
          Location {
            X: -7.03149414
            Y: -100.192383
            Z: 201.763214
          }
          Rotation {
            Yaw: -179.999802
          }
          Scale {
            X: 0.517828763
            Y: 0.388815701
            Z: 0.517828763
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15246078607150945099
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15354954494589173978
        Name: "sign"
        Transform {
          Location {
            X: -7.03149414
            Y: 120.012695
            Z: 201.763214
          }
          Rotation {
            Yaw: 0.000263389142
          }
          Scale {
            X: 0.517828763
            Y: 0.388815701
            Z: 0.517828763
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15246078607150945099
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10656559497475255720
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -142.128296
            Y: 119.794434
            Z: 185.258881
          }
          Rotation {
            Yaw: 5.12263905e-05
            Roll: 89.9999542
          }
          Scale {
            X: 0.123363443
            Y: 0.123363443
            Z: 0.123363443
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.99
              G: 0.767086
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16898443555180459509
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -142.128296
            Y: 119.794434
            Z: 79.0524902
          }
          Rotation {
            Yaw: 5.12263905e-05
            Roll: 89.9999542
          }
          Scale {
            X: 0.123363443
            Y: 0.123363443
            Z: 0.123363443
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.99
              G: 0.767086
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14653219155552114915
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 127.828857
            Y: 119.794434
            Z: 185.258881
          }
          Rotation {
            Yaw: 5.12263905e-05
            Roll: 89.9999542
          }
          Scale {
            X: 0.123363443
            Y: 0.123363443
            Z: 0.123363443
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.99
              G: 0.767086
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8376631182466833618
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 127.828857
            Y: 119.794434
            Z: 79.0524902
          }
          Rotation {
            Yaw: 5.12263905e-05
            Roll: 89.9999542
          }
          Scale {
            X: 0.123363443
            Y: 0.123363443
            Z: 0.123363443
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.99
              G: 0.767086
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11358155983429870149
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -6.43505859
            Y: -101.165527
            Z: 81.5081482
          }
          Rotation {
            Yaw: -179.999939
            Roll: 89.9999542
          }
          Scale {
            X: 0.39
            Y: 0.11859671
            Z: 0.118596688
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.960000038
              G: 0.667549729
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 9114312389957492544
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -6.43505859
            Y: -101.165527
            Z: 104.521103
          }
          Rotation {
            Yaw: -179.999939
            Roll: 89.9999542
          }
          Scale {
            X: 0.39
            Y: 0.11859671
            Z: 0.118596688
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.960000038
              G: 0.667549729
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17683662729329855027
        Name: "Decal Hazard Symbols 01"
        Transform {
          Location {
            X: -141.288818
            Y: -101.165527
            Z: 182.061661
          }
          Rotation {
            Yaw: -179.999939
            Roll: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14341111693605244036
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11513855530562432978
        Name: "Decal Hazard Symbols 01"
        Transform {
          Location {
            X: 126.531128
            Y: -101.165527
            Z: 182.061661
          }
          Rotation {
            Yaw: -179.999939
            Roll: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14341111693605244036
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16721557775854404970
        Name: "Decal Bullet Damage Metal"
        Transform {
          Location {
            X: 206.132324
            Y: -61.7626953
            Z: 133.34343
          }
          Rotation {
            Yaw: -89.9999924
            Roll: 89.9999
          }
          Scale {
            X: 0.141482085
            Y: 0.141482085
            Z: 0.141482085
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13752228007153956865
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10359217111152770294
        Name: "Decal Hazard Symbols 01"
        Transform {
          Location {
            X: 215.400024
            Y: -43.4443359
            Z: 117.382996
          }
          Rotation {
            Yaw: -89.9999924
            Roll: 89.9999
          }
          Scale {
            X: 0.629298508
            Y: 0.629298508
            Z: 0.629298508
          }
        }
        ParentId: 11591534041976652092
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14341111693605244036
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5093379554686622437
        Name: "hinge"
        Transform {
          Location {
            X: -206.806641
            Y: 112.901367
            Z: 213.081375
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.33622801
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7763088253104705548
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8845886919234413242
        Name: "hinge"
        Transform {
          Location {
            X: -206.806641
            Y: 112.901367
            Z: 40.9343529
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.33622801
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7763088253104705548
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11968856129323107610
        Name: "hinge"
        Transform {
          Location {
            X: 191.843628
            Y: 112.901367
            Z: 40.9343529
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.33622801
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7763088253104705548
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7805484820164296863
        Name: "hinge"
        Transform {
          Location {
            X: 191.843628
            Y: 112.901367
            Z: 213.081375
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.33622801
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7763088253104705548
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17475794291340866838
        Name: "hinge"
        Transform {
          Location {
            X: 191.843628
            Y: -96.9921875
            Z: 40.9343529
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.33622801
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7763088253104705548
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12312347226826155724
        Name: "hinge"
        Transform {
          Location {
            X: 191.843628
            Y: -96.9921875
            Z: 213.081375
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.33622801
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7763088253104705548
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1881300583577411244
        Name: "hinge"
        Transform {
          Location {
            X: -206.806641
            Y: -96.9921875
            Z: 213.081375
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.33622801
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7763088253104705548
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10968223779234354225
        Name: "hinge"
        Transform {
          Location {
            X: -206.806641
            Y: -96.9921875
            Z: 40.9343529
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.33622801
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7763088253104705548
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13778861552283905699
        Name: "hinge"
        Transform {
          Location {
            X: -215.609863
            Y: -91.1645508
            Z: 213.081375
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.33622801
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7763088253104705548
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9461077929500524540
        Name: "hinge"
        Transform {
          Location {
            X: -215.609863
            Y: -91.1645508
            Z: 40.9343529
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.33622801
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7763088253104705548
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2816198236890619288
        Name: "hinge"
        Transform {
          Location {
            X: -215.609863
            Y: 104.594238
            Z: 213.081375
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.33622801
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7763088253104705548
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16941925882813649031
        Name: "hinge"
        Transform {
          Location {
            X: -215.609863
            Y: 104.594238
            Z: 40.9343529
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.33622801
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7763088253104705548
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8853720033745634552
        Name: "hinge"
        Transform {
          Location {
            X: 200.971924
            Y: 104.000488
            Z: 213.081375
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.33622801
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7763088253104705548
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6381817753305015356
        Name: "hinge"
        Transform {
          Location {
            X: 200.971924
            Y: 104.000488
            Z: 40.9343529
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.33622801
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7763088253104705548
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5620877717715112335
        Name: "hinge"
        Transform {
          Location {
            X: 200.275391
            Y: -91.3833
            Z: 213.081375
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.33622801
          }
        }
        ParentId: 11591534041976652092
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7763088253104705548
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 7763088253104705548
      Name: "Fantasy Staff Guard 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_guard_staff_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 4996994389629078987
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 17177425172148499381
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 4103692581850707072
      Name: "Pyramid - 8-Sided Truncated Hollow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_8_sided_truncated_hollow_001"
      }
    }
    Assets {
      Id: 10008642376653238168
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 11981506059854739978
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    Assets {
      Id: 17144077678399095336
      Name: "Pipe - 3-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_3_sided_001"
      }
    }
    Assets {
      Id: 14823238772213320950
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 9060967789365067701
      Name: "Cylinder - Rounded Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_003"
      }
    }
    Assets {
      Id: 13442965192408425307
      Name: "Modern Weapon Accessory - Rail 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_acc_rail_001"
      }
    }
    Assets {
      Id: 15246078607150945099
      Name: "Street Sign 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_st_post_lights_sign_002"
      }
    }
    Assets {
      Id: 8539981025625262831
      Name: "Decal Painted Lines 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_lines_001"
      }
    }
    Assets {
      Id: 14341111693605244036
      Name: "Decal Hazard Symbols 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_hazard_symbols_001"
      }
    }
    Assets {
      Id: 13752228007153956865
      Name: "Decal Bullet Damage Metal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_bullet_metal_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
