Assets {
  Id: 2699500407888743147
  Name: "Flag Banner"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13728940270913580126
      Objects {
        Id: 13728940270913580126
        Name: "Flag Banner"
        Transform {
          Scale {
            X: 0.762568593
            Y: 0.762568593
            Z: 0.762568593
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11564880578583705128
        ChildIds: 11144378158248634158
        ChildIds: 2676125176244709794
        ChildIds: 16252197024232063069
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11564880578583705128
        Name: "Red FLag"
        Transform {
          Location {
            X: 1.78100586
            Y: -4.84656525
            Z: -348.44458
          }
          Rotation {
          }
          Scale {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
        ParentId: 13728940270913580126
        ChildIds: 10208697589817519358
        ChildIds: 9108497721412656710
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10208697589817519358
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 38.4199066
            Y: 6.4730835
            Z: 322.192627
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.568077445
            Y: 1.00000024
            Z: 0.02
          }
        }
        ParentId: 11564880578583705128
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.171441123
              B: 0.0802198276
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14544197396868392361
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9108497721412656710
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 39.558609
            Y: 6.32006836
            Z: 350.324219
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.835878968
            Y: 0.02
            Z: 0.02
          }
        }
        ParentId: 11564880578583705128
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12688029538592919280
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0200000014
              G: 0.0156053
              B: 0.01052
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11144378158248634158
        Name: "Yellow Flag"
        Transform {
          Location {
            X: 252.381104
            Y: -4.84656525
            Z: -348.44458
          }
          Rotation {
            Yaw: -0.148040786
          }
          Scale {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
        ParentId: 13728940270913580126
        ChildIds: 5585286324956573706
        ChildIds: 5627650114254155067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5585286324956573706
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 38.478035
            Y: 6.57246399
            Z: 322.296692
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.568077445
            Y: 1.00000024
            Z: 0.02
          }
        }
        ParentId: 11144378158248634158
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.630757332
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14544197396868392361
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5627650114254155067
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 39.5444336
            Y: 6.42220354
            Z: 350.431091
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.835878968
            Y: 0.02
            Z: 0.02
          }
        }
        ParentId: 11144378158248634158
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12688029538592919280
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0200000014
              G: 0.0156053
              B: 0.01052
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2676125176244709794
        Name: "Red FLag"
        Transform {
          Location {
            X: 168.619019
            Y: -4.63013458
            Z: -348.44458
          }
          Rotation {
            Yaw: -0.148040786
          }
          Scale {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
        ParentId: 13728940270913580126
        ChildIds: 6337939296844335891
        ChildIds: 6462701633965482222
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6337939296844335891
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 38.4786
            Y: 6.35597277
            Z: 322.0802
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.568077445
            Y: 1.00000024
            Z: 0.02
          }
        }
        ParentId: 2676125176244709794
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.171441123
              B: 0.0802198276
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14544197396868392361
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6462701633965482222
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 39.5450172
            Y: 6.20571232
            Z: 350.2146
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.835878968
            Y: 0.02
            Z: 0.02
          }
        }
        ParentId: 2676125176244709794
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12688029538592919280
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0200000014
              G: 0.0156053
              B: 0.01052
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16252197024232063069
        Name: "Yellow Flag"
        Transform {
          Location {
            X: 85.5438232
            Y: -4.41547394
            Z: -348.44458
          }
          Rotation {
            Yaw: -0.148040786
          }
          Scale {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
        ParentId: 13728940270913580126
        ChildIds: 9634910214157008752
        ChildIds: 13690542044121980909
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9634910214157008752
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 38.4791718
            Y: 6.14140463
            Z: 321.865662
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.568077445
            Y: 1.00000024
            Z: 0.02
          }
        }
        ParentId: 16252197024232063069
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.630757332
              B: 0.13013649
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14544197396868392361
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13690542044121980909
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 39.5455093
            Y: 5.99114418
            Z: 350.000061
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.835878968
            Y: 0.02
            Z: 0.02
          }
        }
        ParentId: 16252197024232063069
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12688029538592919280
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0200000014
              G: 0.0156053
              B: 0.01052
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 14544197396868392361
      Name: "Prism - 3-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_001"
      }
    }
    Assets {
      Id: 17609149353171719671
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
