Assets {
  Id: 12230743205717610498
  Name: "FoldingTableCC"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8654161487780063984
      Objects {
        Id: 8654161487780063984
        Name: "FoldingTableCC"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16661525082742788793
        ChildIds: 8662121712125265625
        ChildIds: 496427460239366000
        ChildIds: 8006665816826125621
        ChildIds: 9114666081240953904
        ChildIds: 15668842152972178012
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 16661525082742788793
        Name: "table top"
        Transform {
          Location {
            X: 43.9560547
            Y: -3.93505859
            Z: 101.421883
          }
          Rotation {
          }
          Scale {
            X: 0.0680637136
            Y: 0.0680637136
            Z: 0.0680637136
          }
        }
        ParentId: 8654161487780063984
        ChildIds: 12128775069314605891
        ChildIds: 16164707102727244256
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12128775069314605891
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 318.706543
            Z: 137.974609
          }
          Rotation {
          }
          Scale {
            X: 22.1020889
            Y: 15.7339687
            Z: 1.5
          }
        }
        ParentId: 16661525082742788793
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18365897601834378664
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718771903557511012
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16164707102727244256
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -1883.2793
            Z: 137.97467
          }
          Rotation {
          }
          Scale {
            X: 22.1020889
            Y: 15.7339687
            Z: 1.5
          }
        }
        ParentId: 16661525082742788793
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18365897601834378664
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718771903557511012
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8662121712125265625
        Name: "table leg assembly"
        Transform {
          Location {
            X: 118.859863
            Y: -1.96142578
          }
          Rotation {
          }
          Scale {
            X: 0.0680637136
            Y: 0.0680637136
            Z: 0.0680637136
          }
        }
        ParentId: 8654161487780063984
        ChildIds: 114446679860624413
        ChildIds: 4503550297384565317
        ChildIds: 13407401261181924162
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 114446679860624413
        Name: "table leg"
        Transform {
          Location {
            X: -12.8158569
            Y: -502.246429
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8662121712125265625
        ChildIds: 15237093494982060791
        ChildIds: 377851656421948062
        ChildIds: 3688041535675736265
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15237093494982060791
        Name: "Cylinder"
        Transform {
          Location {
            X: 186.646179
            Y: 4.57763672e-05
            Z: 1216.33228
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 8.39615917
          }
        }
        ParentId: 114446679860624413
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 377851656421948062
        Name: "Cylinder"
        Transform {
          Location {
            X: -187.15094
            Y: 4.57763672e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 3.73233271
          }
        }
        ParentId: 114446679860624413
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3688041535675736265
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.504760742
            Y: -7.62939453e-05
            Z: 489.990601
          }
          Rotation {
            Pitch: -29.5808983
          }
          Scale {
            X: 1.00000012
            Y: 1
            Z: 7.71239424
          }
        }
        ParentId: 114446679860624413
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4503550297384565317
        Name: "table leg"
        Transform {
          Location {
            X: -12.8158569
            Y: 497.753571
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8662121712125265625
        ChildIds: 12653130915297009794
        ChildIds: 12218515104652134230
        ChildIds: 13246377603907903985
        ChildIds: 603813224605843530
        ChildIds: 16583956737861878070
        ChildIds: 15662640793819198520
        ChildIds: 924370475248390419
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12653130915297009794
        Name: "Cylinder"
        Transform {
          Location {
            X: 186.646179
            Y: 4.57763672e-05
            Z: 1216.33228
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 8.39615917
          }
        }
        ParentId: 4503550297384565317
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12218515104652134230
        Name: "Cylinder"
        Transform {
          Location {
            X: -187.15094
            Y: 4.57763672e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 3.73233271
          }
        }
        ParentId: 4503550297384565317
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13246377603907903985
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.504760742
            Y: -7.62939453e-05
            Z: 489.990601
          }
          Rotation {
            Pitch: -29.5808983
          }
          Scale {
            X: 1.00000012
            Y: 1
            Z: 7.71239424
          }
        }
        ParentId: 4503550297384565317
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 603813224605843530
        Name: "Cylinder"
        Transform {
          Location {
            X: 1070.75256
            Y: -3717.20313
            Z: -121.717964
          }
          Rotation {
            Yaw: 179.999878
          }
          Scale {
            X: 1.285532
            Y: 1.18294585
            Z: 1.45128977
          }
        }
        ParentId: 4503550297384565317
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0210000016
              G: 0.0210000016
              B: 0.0210000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16583956737861878070
        Name: "Cylinder"
        Transform {
          Location {
            X: -303.551636
            Y: -3717.2168
            Z: -121.717964
          }
          Rotation {
            Yaw: -9.15527344e-05
          }
          Scale {
            X: 1.285532
            Y: 1.18294585
            Z: 1.45128977
          }
        }
        ParentId: 4503550297384565317
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0210000016
              G: 0.0210000016
              B: 0.0210000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15662640793819198520
        Name: "Cylinder"
        Transform {
          Location {
            X: 1187.15198
            Y: 0.000141519587
            Z: -121.717628
          }
          Rotation {
            Yaw: 179.999878
          }
          Scale {
            X: 1.285532
            Y: 1.18294585
            Z: 1.45128977
          }
        }
        ParentId: 4503550297384565317
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0210000016
              G: 0.0210000016
              B: 0.0210000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 924370475248390419
        Name: "Cylinder"
        Transform {
          Location {
            X: -187.152206
            Y: -2.23102907e-05
            Z: -121.717628
          }
          Rotation {
          }
          Scale {
            X: 1.285532
            Y: 1.18294585
            Z: 1.45128977
          }
        }
        ParentId: 4503550297384565317
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0210000016
              G: 0.0210000016
              B: 0.0210000016
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13407401261181924162
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 25.6316528
            Y: 4.49286652
            Z: 506.242065
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 9.50517654
            Y: 0.500000238
            Z: 1
          }
        }
        ParentId: 8662121712125265625
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3479714663914772698
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 496427460239366000
        Name: "table leg brace"
        Transform {
          Location {
            X: 88.7422485
            Y: 1.84667969
            Z: 72.9813919
          }
          Rotation {
          }
          Scale {
            X: 0.0680637136
            Y: 0.0680637136
            Z: 0.0680637136
          }
        }
        ParentId: 8654161487780063984
        ChildIds: 13795270616696035570
        ChildIds: 10060810393934985436
        ChildIds: 6431976909001620468
        ChildIds: 1580656098583488551
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13795270616696035570
        Name: "Cylinder"
        Transform {
          Location {
            X: 241.161499
            Y: 148.074341
          }
          Rotation {
            Pitch: 67.075592
            Yaw: -6.35645702e-05
            Roll: -30.0000744
          }
          Scale {
            X: 0.499999881
            Y: 0.499999821
            Z: 5.67417765
          }
        }
        ParentId: 496427460239366000
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10060810393934985436
        Name: "Cylinder"
        Transform {
          Location {
            X: 217.60083
            Y: -162.973068
            Z: 9.96380615
          }
          Rotation {
            Pitch: 67.0752716
            Roll: 41.8488579
          }
          Scale {
            X: 0.499999881
            Y: 0.499999821
            Z: 5.67417765
          }
        }
        ParentId: 496427460239366000
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6431976909001620468
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: -60.6633911
            Y: 2.10258484
            Z: 120.434814
          }
          Rotation {
            Pitch: -20.9931316
          }
          Scale {
            X: 2.90933776
            Y: 0.144145548
            Z: 1
          }
        }
        ParentId: 496427460239366000
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1580656098583488551
        Name: "Cylinder"
        Transform {
          Location {
            X: -622.308228
            Y: 22.344986
            Z: 354.5448
          }
          Rotation {
            Pitch: 63.7977867
            Yaw: -29.8617249
            Roll: -25.0557861
          }
          Scale {
            X: 0.500001132
            Y: 0.386497706
            Z: 10.6386604
          }
        }
        ParentId: 496427460239366000
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8006665816826125621
        Name: "table leg assembly"
        Transform {
          Location {
            X: -135.901733
            Y: 5.65527344
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 0.0680637136
            Y: 0.0680637136
            Z: 0.0680637136
          }
        }
        ParentId: 8654161487780063984
        ChildIds: 12985337063756757334
        ChildIds: 10952617092629828689
        ChildIds: 7544781128031849579
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12985337063756757334
        Name: "table leg"
        Transform {
          Location {
            X: -12.8158569
            Y: -502.246429
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8006665816826125621
        ChildIds: 2063263435083778276
        ChildIds: 900206052352241579
        ChildIds: 14716077973455623856
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2063263435083778276
        Name: "Cylinder"
        Transform {
          Location {
            X: 186.646179
            Y: 4.57763672e-05
            Z: 1216.33228
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 8.39615917
          }
        }
        ParentId: 12985337063756757334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 900206052352241579
        Name: "Cylinder"
        Transform {
          Location {
            X: -187.15094
            Y: 4.57763672e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 3.73233271
          }
        }
        ParentId: 12985337063756757334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14716077973455623856
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.504760742
            Y: -7.62939453e-05
            Z: 489.990601
          }
          Rotation {
            Pitch: -29.5808983
          }
          Scale {
            X: 1.00000012
            Y: 1
            Z: 7.71239424
          }
        }
        ParentId: 12985337063756757334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10952617092629828689
        Name: "table leg"
        Transform {
          Location {
            X: -12.8158569
            Y: 497.753571
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8006665816826125621
        ChildIds: 11226340282725246381
        ChildIds: 14583011816201514734
        ChildIds: 6239018183309507099
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11226340282725246381
        Name: "Cylinder"
        Transform {
          Location {
            X: 186.646179
            Y: 4.57763672e-05
            Z: 1216.33228
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 8.39615917
          }
        }
        ParentId: 10952617092629828689
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14583011816201514734
        Name: "Cylinder"
        Transform {
          Location {
            X: -187.15094
            Y: 4.57763672e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 3.73233271
          }
        }
        ParentId: 10952617092629828689
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6239018183309507099
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.504760742
            Y: -7.62939453e-05
            Z: 489.990601
          }
          Rotation {
            Pitch: -29.5808983
          }
          Scale {
            X: 1.00000012
            Y: 1
            Z: 7.71239424
          }
        }
        ParentId: 10952617092629828689
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7544781128031849579
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: 25.6316528
            Y: 4.49286652
            Z: 506.242065
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 9.50517654
            Y: 0.500000238
            Z: 1
          }
        }
        ParentId: 8006665816826125621
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3479714663914772698
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9114666081240953904
        Name: "table leg brace"
        Transform {
          Location {
            X: -105.784119
            Y: 1.84667969
            Z: 72.9813919
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 0.0680637136
            Y: 0.0680637136
            Z: 0.0680637136
          }
        }
        ParentId: 8654161487780063984
        ChildIds: 14125163593973042116
        ChildIds: 17730124494061641931
        ChildIds: 13362632829580114879
        ChildIds: 17815068905127960126
        ChildIds: 11680507699262216545
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14125163593973042116
        Name: "Cylinder"
        Transform {
          Location {
            X: 241.161499
            Y: 148.074341
          }
          Rotation {
            Pitch: 67.075592
            Yaw: -6.35645702e-05
            Roll: -30.0000744
          }
          Scale {
            X: 0.499999881
            Y: 0.499999821
            Z: 5.67417765
          }
        }
        ParentId: 9114666081240953904
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17730124494061641931
        Name: "Cylinder"
        Transform {
          Location {
            X: 217.60083
            Y: -162.973068
            Z: 9.96380615
          }
          Rotation {
            Pitch: 67.0752716
            Roll: 41.8488579
          }
          Scale {
            X: 0.499999881
            Y: 0.499999821
            Z: 5.67417765
          }
        }
        ParentId: 9114666081240953904
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13362632829580114879
        Name: "Chamfered Cube"
        Transform {
          Location {
            X: -60.6633911
            Y: 2.10258484
            Z: 120.434814
          }
          Rotation {
            Pitch: -20.9931316
          }
          Scale {
            X: 2.90933776
            Y: 0.144145548
            Z: 1
          }
        }
        ParentId: 9114666081240953904
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17815068905127960126
        Name: "Cylinder"
        Transform {
          Location {
            X: -622.308228
            Y: 22.344986
            Z: 354.5448
          }
          Rotation {
            Pitch: 63.7977867
            Yaw: -29.8617249
            Roll: -25.0557861
          }
          Scale {
            X: 0.500001132
            Y: 0.386497706
            Z: 10.6386604
          }
        }
        ParentId: 9114666081240953904
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15550654863282616016
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11680507699262216545
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9114666081240953904
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15668842152972178012
        Name: "Collision"
        Transform {
          Location {
            X: -9.87249756
            Y: -3.45263672
            Z: 61.3940201
          }
          Rotation {
          }
          Scale {
            X: 2.99778247
            Y: 1.21345711
            Z: 1.19676638
          }
        }
        ParentId: 8654161487780063984
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 7718771903557511012
      Name: "Cube - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 13408400831664161508
      Name: "Cylinder - Chamfered"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_chamfer"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 3479714663914772698
      Name: "Pipe - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_002"
      }
    }
    Assets {
      Id: 3715487088176351191
      Name: "Chamfered Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
