Assets {
  Id: 5576329482391649372
  Name: "FoldingChairCC"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15983394780803352956
      Objects {
        Id: 15983394780803352956
        Name: "FoldingChairCC"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4071395811292180295
        ChildIds: 5105656964160886208
        ChildIds: 13878031869639638903
        ChildIds: 1006247075403027994
        ChildIds: 2498877011067199423
        ChildIds: 17931194872719592299
        ChildIds: 5498862980032400646
        ChildIds: 8377843420139653865
        ChildIds: 5361178257734535059
        ChildIds: 8572898504137969127
        ChildIds: 9039207196267431475
        ChildIds: 459986647694745402
        ChildIds: 16387694087748187165
        ChildIds: 15215032944005232679
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 4071395811292180295
        Name: "Chair Seat"
        Transform {
          Location {
            X: 1.15249872
            Y: -18.3954887
            Z: 57.529789
          }
          Rotation {
            Roll: -84.1035156
          }
          Scale {
            X: 0.654289
            Y: 0.0817860961
            Z: 0.637931705
          }
        }
        ParentId: 15983394780803352956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15741743050259949563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5105656964160886208
        Name: "Front Leg"
        Transform {
          Location {
            X: 33.5625839
            Y: 7.48324299
            Z: 110.442123
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -179.999954
            Roll: 157.500076
          }
          Scale {
            X: 0.0654289
            Y: 0.0654288679
            Z: 1.21043503
          }
        }
        ParentId: 15983394780803352956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13878031869639638903
        Name: "Top Corner"
        Transform {
          Location {
            X: 33.5711098
            Y: 7.46253967
            Z: 110.466553
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -179.999954
            Roll: -22.4998798
          }
          Scale {
            X: 0.0654289
            Y: 0.0654288679
            Z: 0.0654289052
          }
        }
        ParentId: 15983394780803352956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1006247075403027994
        Name: "Front Leg"
        Transform {
          Location {
            X: -30.8532047
            Y: 7.28252697
            Z: 110.627007
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -179.999939
            Roll: 157.500092
          }
          Scale {
            X: 0.0654289
            Y: 0.0654288679
            Z: 1.2319088
          }
        }
        ParentId: 15983394780803352956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2498877011067199423
        Name: "Top Corner"
        Transform {
          Location {
            X: -30.8901272
            Y: 7.270895
            Z: 110.545944
          }
          Rotation {
            Yaw: 3.11950066e-06
            Roll: 22.4998913
          }
          Scale {
            X: 0.0654289
            Y: 0.0654288679
            Z: 0.0654289052
          }
        }
        ParentId: 15983394780803352956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17931194872719592299
        Name: "Top Bar"
        Transform {
          Location {
            X: -17.9793129
            Y: 12.1649933
            Z: 122.738281
          }
          Rotation {
            Pitch: 67.4998627
            Yaw: 89.9998779
            Roll: -89.999939
          }
          Scale {
            X: 0.0654289
            Y: 0.0654288679
            Z: 0.392573595
          }
        }
        ParentId: 15983394780803352956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5498862980032400646
        Name: "Back Rest"
        Transform {
          Location {
            X: 1.80019617
            Y: 4.43505192
            Z: 105.741936
          }
          Rotation {
            Pitch: 22.5000019
            Yaw: -89.9999542
            Roll: 1.57100039e-05
          }
          Scale {
            X: 0.0327144489
            Y: 0.621574342
            Z: 0.327144414
          }
        }
        ParentId: 15983394780803352956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9264199874234761630
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8377843420139653865
        Name: "Back Leg"
        Transform {
          Location {
            X: -30.8492355
            Y: -1.80980945
            Z: 86.8646698
          }
          Rotation {
            Yaw: -179.999893
            Roll: -157.499939
          }
          Scale {
            X: 0.0654288828
            Y: 0.0654289126
            Z: 0.967499554
          }
        }
        ParentId: 15983394780803352956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5361178257734535059
        Name: "Back Leg"
        Transform {
          Location {
            X: 33.5624733
            Y: -1.79860091
            Z: 86.5920258
          }
          Rotation {
            Yaw: -179.999939
            Roll: -157.499939
          }
          Scale {
            X: 0.0654288828
            Y: 0.0654289126
            Z: 0.950635135
          }
        }
        ParentId: 15983394780803352956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8572898504137969127
        Name: "Foot Stopper"
        Transform {
          Location {
            X: 33.5536461
            Y: -37.5361786
            Z: 1.46777725
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -179.999939
            Roll: 157.500092
          }
          Scale {
            X: 0.0809621662
            Y: 0.0809621662
            Z: 0.0765560791
          }
        }
        ParentId: 15983394780803352956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718014147298196068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9039207196267431475
        Name: "Foot Stopper"
        Transform {
          Location {
            X: -30.9160805
            Y: -38.5619049
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -179.999893
            Roll: 157.500092
          }
          Scale {
            X: 0.0809621662
            Y: 0.0809621662
            Z: 0.0765560791
          }
        }
        ParentId: 15983394780803352956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718014147298196068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 459986647694745402
        Name: "Foot Stopper"
        Transform {
          Location {
            X: -30.8208656
            Y: 34.077774
          }
          Rotation {
            Yaw: -179.999893
            Roll: -157.499939
          }
          Scale {
            X: 0.0809621662
            Y: 0.0809621662
            Z: 0.0765560791
          }
        }
        ParentId: 15983394780803352956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718014147298196068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16387694087748187165
        Name: "Foot Stopper"
        Transform {
          Location {
            X: 33.6539879
            Y: 34.077774
          }
          Rotation {
            Yaw: -179.999893
            Roll: -157.499939
          }
          Scale {
            X: 0.0809621662
            Y: 0.0809621662
            Z: 0.0765560791
          }
        }
        ParentId: 15983394780803352956
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718014147298196068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15215032944005232679
        Name: "Collision"
        Transform {
          Location {
            X: 1.45232773
            Y: -16.1528168
            Z: 65.0768433
          }
          Rotation {
          }
          Scale {
            X: 0.729665518
            Y: 0.700302601
            Z: 1.19168115
          }
        }
        ParentId: 15983394780803352956
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15741743050259949563
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 4880170813277602281
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
    Assets {
      Id: 4854270377050611262
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 8264236312157117638
      Name: "Pipe Curved 90 Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_002"
      }
    }
    Assets {
      Id: 9264199874234761630
      Name: "Crescent - 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_003"
      }
    }
    Assets {
      Id: 7718014147298196068
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
