Assets {
  Id: 4684719402202944386
  Name: "FruitHat _Hat"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1496928526006188637
      Objects {
        Id: 1496928526006188637
        Name: "FruitHat _Hat"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17587986024326657423
        ChildIds: 5492358876517082414
        UnregisteredParameters {
          Overrides {
            Name: "cs:VerticalOffset"
            Int: -35
          }
          Overrides {
            Name: "cs:ScaleModifier"
            Float: 1.75
          }
          Overrides {
            Name: "cs:DisplayRotation"
            Rotator {
            }
          }
          Overrides {
            Name: "cs:Price"
            Int: 1000
          }
          Overrides {
            Name: "cs:PriceSale"
            Int: 500
          }
          Overrides {
            Name: "cs:OnSale"
            Bool: false
          }
          Overrides {
            Name: "cs:RarityIndex"
            Int: 3
          }
          Overrides {
            Name: "cs:Socket"
            String: "head"
          }
          Overrides {
            Name: "cs:ItemName"
            String: "The Fruity"
          }
          Overrides {
            Name: "cs:ItemType"
            String: "hat"
          }
          Overrides {
            Name: "cs:RarityIndex:tooltip"
            String: "1 = Common, 2 = Uncommon, 3 = Rare , 4 = Epic, 5 = Legendary, 6 = Mythic"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 5492358876517082414
        Name: "The_Fruit_Hat"
        Transform {
          Location {
            X: -3.63407421
            Y: 1.64803919e-06
            Z: 11.8899336
          }
          Rotation {
            Pitch: 3.45605493
            Yaw: 3.92160956e-07
            Roll: 3.63054801e-06
          }
          Scale {
            X: 0.447821945
            Y: 0.447821945
            Z: 0.447821945
          }
        }
        ParentId: 1496928526006188637
        ChildIds: 470080386598870944
        ChildIds: 18376231260876277701
        ChildIds: 10310249121323967532
        ChildIds: 15635817405405226967
        ChildIds: 695574909850570443
        ChildIds: 11080593140974501245
        ChildIds: 10630806312047827968
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 470080386598870944
        Name: "Cone - Truncated Hollow Wide"
        Transform {
          Location {
            X: -0.109680176
            Y: -0.773925781
            Z: 26.5349426
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.657941222
            Y: 0.730321229
            Z: 0.363264203
          }
        }
        ParentId: 5492358876517082414
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8892042042451259458
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11001967573859652020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18376231260876277701
        Name: "Pineapple"
        Transform {
          Location {
            X: -11.3583374
            Y: -9.35571289
            Z: 9.79203796
          }
          Rotation {
          }
          Scale {
            X: 1.31862926
            Y: 1.31862926
            Z: 1.31862926
          }
        }
        ParentId: 5492358876517082414
        ChildIds: 5570573642999294674
        ChildIds: 953215794528194402
        ChildIds: 18113700281742481615
        ChildIds: 14527364296699248553
        ChildIds: 4871562483283349440
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5570573642999294674
        Name: "Fern 03"
        Transform {
          Location {
            X: 0.273803711
            Y: 0.735595703
            Z: 31.7387257
          }
          Rotation {
            Pitch: -2.05368042
            Yaw: -27.8315735
            Roll: -3.88305664
          }
          Scale {
            X: 0.142998263
            Y: 0.12856631
            Z: 0.121548884
          }
        }
        ParentId: 18376231260876277701
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3280557559942806649
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 953215794528194402
        Name: "Ellipsoid - Truncated"
        Transform {
          Location {
            X: 0.126831055
            Y: 0.444274902
            Z: 17.5233841
          }
          Rotation {
          }
          Scale {
            X: 0.285981357
            Y: 0.285981357
            Z: 0.190273032
          }
        }
        ParentId: 18376231260876277701
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1354113122219481586
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5074076338264476163
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18113700281742481615
        Name: "Fern 03"
        Transform {
          Location {
            X: -0.0316772461
            Y: -0.111083984
            Z: 28.1754074
          }
          Rotation {
          }
          Scale {
            X: 0.114668533
            Y: 0.114668503
            Z: 0.12737304
          }
        }
        ParentId: 18376231260876277701
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3280557559942806649
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14527364296699248553
        Name: "Fern 03"
        Transform {
          Location {
            X: -0.0316772461
            Y: -0.111083984
            Z: 38.6563797
          }
          Rotation {
            Yaw: -23.2364502
          }
          Scale {
            X: 0.114668533
            Y: 0.114668503
            Z: 0.12737304
          }
        }
        ParentId: 18376231260876277701
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3280557559942806649
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4871562483283349440
        Name: "Fern 03"
        Transform {
          Location {
            X: -0.0316772461
            Y: 5.28131104
            Z: 31.3366776
          }
          Rotation {
            Yaw: -27.901825
          }
          Scale {
            X: 0.0762388334
            Y: 0.068544507
            Z: 0.0648032054
          }
        }
        ParentId: 18376231260876277701
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3280557559942806649
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10310249121323967532
        Name: "Apple"
        Transform {
          Location {
            X: 1.96380615
            Y: 19.9458618
            Z: 28.4175415
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5492358876517082414
        ChildIds: 8431244964022433220
        ChildIds: 15294907924569503531
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8431244964022433220
        Name: "Horn"
        Transform {
          Location {
            X: 0.128662109
            Y: 2.39794922
            Z: 15.5231171
          }
          Rotation {
          }
          Scale {
            X: -0.0436564423
            Y: -0.0436564423
            Z: -0.0613565855
          }
        }
        ParentId: 10310249121323967532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8484616519758689005
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12338314996582270453
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15294907924569503531
        Name: "Donut"
        Transform {
          Location {
            X: -0.128601074
            Y: -2.39794922
          }
          Rotation {
            Roll: 16.5106049
          }
          Scale {
            X: 0.168053031
            Y: 0.168053031
            Z: 0.424799979
          }
        }
        ParentId: 10310249121323967532
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14128145843334160491
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16017302004248798226
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15635817405405226967
        Name: "Orange"
        Transform {
          Location {
            X: 17.8746948
            Y: 0.625671387
            Z: 32.0816803
          }
          Rotation {
          }
          Scale {
            X: 0.27623871
            Y: 0.27623871
            Z: 0.27623871
          }
        }
        ParentId: 5492358876517082414
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 695574909850570443
        Name: "Grapes"
        Transform {
          Location {
            X: -12.9771729
            Y: 9.9354248
            Z: 30.5167694
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5492358876517082414
        ChildIds: 10601498461921946810
        ChildIds: 8061685813800175483
        ChildIds: 1692876148931568902
        ChildIds: 3908571446467149934
        ChildIds: 3476999400799782850
        ChildIds: 2878429546927938594
        ChildIds: 11228017446053323220
        ChildIds: 14190663800458290608
        ChildIds: 12438118949723351627
        ChildIds: 13743260419058261377
        ChildIds: 16085781744915385542
        ChildIds: 11726985001604209437
        ChildIds: 10976819409581168968
        ChildIds: 1115924432975227442
        ChildIds: 6173702793418876880
        ChildIds: 7880485847898279443
        ChildIds: 14604382488520165895
        ChildIds: 1953144492538524626
        ChildIds: 12538604737290282325
        ChildIds: 1508509063161479799
        ChildIds: 15555350822675079520
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10601498461921946810
        Name: "Sphere"
        Transform {
          Location {
            X: -0.508422852
            Y: -1.49676514
            Z: 17.1968079
          }
          Rotation {
          }
          Scale {
            X: 0.0766805038
            Y: 0.0766805038
            Z: 0.101816714
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8061685813800175483
        Name: "Sphere"
        Transform {
          Location {
            X: -8.2197876
            Y: -1.49676514
            Z: 12.7631531
          }
          Rotation {
          }
          Scale {
            X: 0.0766805038
            Y: 0.0766805038
            Z: 0.101816714
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1692876148931568902
        Name: "Sphere"
        Transform {
          Location {
            X: 5.52026367
            Y: -1.49676514
            Z: 12.7631531
          }
          Rotation {
          }
          Scale {
            X: 0.0766805038
            Y: 0.0766805038
            Z: 0.101816714
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3908571446467149934
        Name: "Sphere"
        Transform {
          Location {
            X: 5.52026367
            Y: -1.49676514
            Z: 2.95939636
          }
          Rotation {
          }
          Scale {
            X: 0.0766805038
            Y: 0.0766805038
            Z: 0.101816714
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3476999400799782850
        Name: "Sphere"
        Transform {
          Location {
            X: -8.2197876
            Y: -1.49676514
            Z: 2.95939636
          }
          Rotation {
          }
          Scale {
            X: 0.0766805038
            Y: 0.0766805038
            Z: 0.101816714
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2878429546927938594
        Name: "Sphere"
        Transform {
          Location {
            X: -0.508422852
            Y: -1.49676514
            Z: 7.39305115
          }
          Rotation {
          }
          Scale {
            X: 0.0766805038
            Y: 0.0766805038
            Z: 0.101816714
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11228017446053323220
        Name: "Sphere"
        Transform {
          Location {
            X: 5.52026367
            Y: 4.89367676
            Z: 6.49893188
          }
          Rotation {
          }
          Scale {
            X: 0.0766805038
            Y: 0.0766805038
            Z: 0.101816714
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14190663800458290608
        Name: "Sphere"
        Transform {
          Location {
            X: -8.2197876
            Y: 4.89367676
            Z: 6.49893188
          }
          Rotation {
          }
          Scale {
            X: 0.0766805038
            Y: 0.0766805038
            Z: 0.101816714
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12438118949723351627
        Name: "Sphere"
        Transform {
          Location {
            X: -0.508422852
            Y: 4.89367676
            Z: 10.9325867
          }
          Rotation {
          }
          Scale {
            X: 0.0766805038
            Y: 0.0766805038
            Z: 0.101816714
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13743260419058261377
        Name: "Sphere"
        Transform {
          Location {
            X: -0.508422852
            Y: 3.93859863
          }
          Rotation {
          }
          Scale {
            X: 0.0766805038
            Y: 0.0766805038
            Z: 0.101816714
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16085781744915385542
        Name: "Sphere"
        Transform {
          Location {
            X: -6.04107666
            Y: 4.62915039
            Z: 12.7631531
          }
          Rotation {
          }
          Scale {
            X: 0.0567681715
            Y: 0.0567681715
            Z: 0.0753770322
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11726985001604209437
        Name: "Sphere"
        Transform {
          Location {
            X: -5.54705811
            Y: 4.62915039
            Z: 4.53578186
          }
          Rotation {
          }
          Scale {
            X: 0.0567681715
            Y: 0.0567681715
            Z: 0.0753770322
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10976819409581168968
        Name: "Sphere"
        Transform {
          Location {
            X: 5.56628418
            Y: -1.34918213
            Z: 20.7073669
          }
          Rotation {
            Pitch: -22.3832054
          }
          Scale {
            X: 0.0766805038
            Y: 0.0766805038
            Z: 0.101816714
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1115924432975227442
        Name: "Sphere"
        Transform {
          Location {
            X: 1.14758301
            Y: -1.6137085
            Z: 24.5068512
          }
          Rotation {
            Pitch: -22.3832054
          }
          Scale {
            X: 0.0567681715
            Y: 0.0567681715
            Z: 0.0753770322
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6173702793418876880
        Name: "Sphere"
        Transform {
          Location {
            X: -3.25238037
            Y: -1.34918213
            Z: 19.5442657
          }
          Rotation {
            Pitch: -22.3832054
          }
          Scale {
            X: 0.0766805038
            Y: 0.0766805038
            Z: 0.101816714
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7880485847898279443
        Name: "Sphere"
        Transform {
          Location {
            X: -0.804321289
            Y: 1.41101074
            Z: 20.1418152
          }
          Rotation {
          }
          Scale {
            X: 0.0766805038
            Y: 0.0766805038
            Z: 0.101816714
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14604382488520165895
        Name: "Sphere"
        Transform {
          Location {
            X: -8.51568604
            Y: 1.41101074
            Z: 15.7081604
          }
          Rotation {
          }
          Scale {
            X: 0.0766805038
            Y: 0.0766805038
            Z: 0.101816714
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1953144492538524626
        Name: "Sphere"
        Transform {
          Location {
            X: -8.51568604
            Y: -4.97943115
            Z: 21.9723816
          }
          Rotation {
          }
          Scale {
            X: 0.0766805038
            Y: 0.0766805038
            Z: 0.101816714
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12538604737290282325
        Name: "Sphere"
        Transform {
          Location {
            X: 17.6437988
            Y: -4.18951416
            Z: 12.0640411
          }
          Rotation {
            Yaw: -51.7372246
          }
          Scale {
            X: 0.0766805038
            Y: 0.0766805038
            Z: 0.101816714
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1508509063161479799
        Name: "Sphere"
        Transform {
          Location {
            X: 10.5994873
            Y: -6.14477539
            Z: 15.171936
          }
          Rotation {
            Yaw: -51.7372246
          }
          Scale {
            X: 0.0766805038
            Y: 0.0766805038
            Z: 0.101816714
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15555350822675079520
        Name: "Sphere"
        Transform {
          Location {
            X: 7.85076904
            Y: -2.09198
            Z: 13.8946075
          }
          Rotation {
            Yaw: -51.7372246
          }
          Scale {
            X: 0.0766805038
            Y: 0.0766805038
            Z: 0.101816714
          }
        }
        ParentId: 695574909850570443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4283023764229537960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110331133
              B: 0.169999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11080593140974501245
        Name: "Sphere"
        Transform {
          Location {
            X: -0.688537598
            Y: -0.73651123
          }
          Rotation {
            Roll: -92.0258484
          }
          Scale {
            X: 0.516048908
            Y: 0.418334693
            Z: 0.588392615
          }
        }
        ParentId: 5492358876517082414
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11736871599618441439
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10630806312047827968
        Name: "Banana Taped to Wall"
        Transform {
          Location {
            X: 5.29571533
            Y: -19.6410522
            Z: 2.51783752
          }
          Rotation {
            Yaw: -136.625626
          }
          Scale {
            X: 0.151835516
            Y: 0.151835516
            Z: 0.151835516
          }
        }
        ParentId: 5492358876517082414
        ChildIds: 17128690797746930567
        ChildIds: 200645952194345506
        ChildIds: 1644460138525788069
        ChildIds: 7561045541793390444
        ChildIds: 13949230469013246802
        ChildIds: 11117852686791538615
        ChildIds: 11335635681247187441
        ChildIds: 1831927685691576476
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17128690797746930567
        Name: "Horn"
        Transform {
          Location {
            X: 62.8393555
            Y: 0.000122070312
            Z: 190.565918
          }
          Rotation {
            Yaw: 89.9999695
            Roll: -33.6118965
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.25
          }
        }
        ParentId: 10630806312047827968
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13354963142046096139
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12338314996582270453
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 200645952194345506
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 68.7336426
            Y: 0.000122070312
            Z: 196.777573
          }
          Rotation {
            Pitch: -44.999958
            Yaw: 9.97955613e-06
            Roll: -179.999954
          }
          Scale {
            X: 1.00000119
            Y: 1.00000024
            Z: 0.930713058
          }
        }
        ParentId: 10630806312047827968
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13354963142046096139
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2547572759449184237
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1644460138525788069
        Name: "Cylinder"
        Transform {
          Location {
            X: 115.80127
            Y: 0.000122070312
            Z: 396.297455
          }
          Rotation {
            Pitch: 27.3096
            Yaw: 2.92938948e-05
            Roll: 2.17419947e-05
          }
          Scale {
            X: 0.217049018
            Y: 0.217047498
            Z: 0.575186849
          }
        }
        ParentId: 10630806312047827968
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13354963142046096139
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.25
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7561045541793390444
        Name: "Cylinder"
        Transform {
          Location {
            X: -120.187744
            Y: -0.000183105469
            Z: 7.53532505
          }
          Rotation {
            Pitch: 42.8872681
            Yaw: -179.999954
            Roll: 179.999939
          }
          Scale {
            X: 0.160157487
            Y: 0.177446976
            Z: 0.182550222
          }
        }
        ParentId: 10630806312047827968
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13354963142046096139
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.25
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13949230469013246802
        Name: "Cylinder"
        Transform {
          Location {
            X: -127.186768
            Y: -0.000213623047
          }
          Rotation {
            Pitch: 42.8872681
            Yaw: -179.999954
            Roll: 179.999939
          }
          Scale {
            X: 0.160158411
            Y: 0.177447379
            Z: 0.0187567119
          }
        }
        ParentId: 10630806312047827968
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8484616519758689005
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.6
              G: 0.333774865
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.25
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11117852686791538615
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 109.598473
            Y: -27.3728085
            Z: 294.404663
          }
          Rotation {
            Pitch: 31.2098312
            Yaw: 162.793976
            Roll: 77.6422501
          }
          Scale {
            X: 0.22250104
            Y: 0.320870042
            Z: 0.253106117
          }
        }
        ParentId: 10630806312047827968
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.669999957
              G: 0.625629187
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11335635681247187441
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -27.5722027
            Y: -14.381712
            Z: 71.7869568
          }
          Rotation {
            Pitch: 31.2097969
            Yaw: 162.793869
            Roll: 77.6420135
          }
          Scale {
            X: 0.222500622
            Y: 0.540752411
            Z: 0.253106087
          }
        }
        ParentId: 10630806312047827968
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.669999957
              G: 0.625629187
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1831927685691576476
        Name: "Cylinder"
        Transform {
          Location {
            X: 99.373291
            Y: 0.000122070312
            Z: 428.113647
          }
          Rotation {
            Pitch: 27.3095951
            Yaw: 2.92938894e-05
            Roll: 2.17419911e-05
          }
          Scale {
            X: 0.217050657
            Y: 0.217047662
            Z: 0.126795605
          }
        }
        ParentId: 10630806312047827968
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8484616519758689005
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.25
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.6
              G: 0.333774865
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 11001967573859652020
      Name: "Cone - Truncated Hollow Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_004"
      }
    }
    Assets {
      Id: 8892042042451259458
      Name: "Wicker Basket 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_wicker_002_uv"
      }
    }
    Assets {
      Id: 3280557559942806649
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    Assets {
      Id: 5074076338264476163
      Name: "Ellipsoid - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ellipsoid_truncated_001"
      }
    }
    Assets {
      Id: 12338314996582270453
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 8484616519758689005
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 16017302004248798226
      Name: "Donut"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_001"
      }
    }
    Assets {
      Id: 14128145843334160491
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
    Assets {
      Id: 16808072507652565232
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 16637344483517699016
      Name: "Food Citrus 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_citrus_001_uv"
      }
    }
    Assets {
      Id: 11736871599618441439
      Name: "Food Watermelon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_watermelon_001_uv1"
      }
    }
    Assets {
      Id: 2547572759449184237
      Name: "Cone - Bullet"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bullet_001"
      }
    }
    Assets {
      Id: 5920223932982244516
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 8270742777843752984
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
