Assets {
  Id: 9694647965452197002
  Name: "Gas Hut"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15924769477022467686
      Objects {
        Id: 15924769477022467686
        Name: "Gas Hut"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10264800594609291110
        ChildIds: 9056957531980740992
        ChildIds: 4506515843811345338
        ChildIds: 2168193333913461964
        ChildIds: 9786329387186230205
        ChildIds: 10701058318709973299
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10264800594609291110
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -8.02490234
            Y: -33.7788086
            Z: 0.296936035
          }
          Rotation {
          }
          Scale {
            X: 4.73232365
            Y: 6.15202236
            Z: 7.57094193
          }
        }
        ParentId: 15924769477022467686
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9284313060151498866
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9056957531980740992
        Name: "post and beams"
        Transform {
          Location {
            X: 1.44604492
            Y: 251.221191
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15924769477022467686
        ChildIds: 16672756814368831418
        ChildIds: 5235332688933250757
        ChildIds: 11031871748044360150
        ChildIds: 10939438005028852869
        ChildIds: 4433264887724457304
        ChildIds: 7002626530747657398
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16672756814368831418
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: 0.384521484
            Y: -0.958007813
          }
          Rotation {
          }
          Scale {
            X: 0.30279249
            Y: 0.30279249
            Z: 7.66906309
          }
        }
        ParentId: 9056957531980740992
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7851531305191221191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5235332688933250757
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: 0.384521484
            Y: -0.958007813
            Z: 315.618256
          }
          Rotation {
            Pitch: -44.9999924
          }
          Scale {
            X: 0.204628319
            Y: 0.204628319
            Z: 3.31501055
          }
        }
        ParentId: 9056957531980740992
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7851531305191221191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11031871748044360150
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: 0.384521484
            Y: -0.958007813
            Z: 315.618256
          }
          Rotation {
            Pitch: 45.0000038
          }
          Scale {
            X: 0.204628319
            Y: 0.204628319
            Z: 3.31501055
          }
        }
        ParentId: 9056957531980740992
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7851531305191221191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10939438005028852869
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: 0.384521484
            Y: 200
            Z: 895
          }
          Rotation {
            Roll: -89.9999695
          }
          Scale {
            X: 0.211954743
            Y: 0.211954743
            Z: 6.59270382
          }
        }
        ParentId: 9056957531980740992
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7851531305191221191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4433264887724457304
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: 345
            Y: 165
            Z: 665
          }
          Rotation {
            Pitch: -44.9999695
            Yaw: 2.41483485e-06
            Roll: -89.999939
          }
          Scale {
            X: 0.148368329
            Y: 0.148368329
            Z: 5.99936152
          }
        }
        ParentId: 9056957531980740992
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7851531305191221191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7002626530747657398
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: -340
            Y: 165
            Z: 670
          }
          Rotation {
            Pitch: -44.9999695
            Yaw: 2.41483485e-06
            Roll: -89.999939
          }
          Scale {
            X: 0.148368329
            Y: 0.148368329
            Z: 5.99936152
          }
        }
        ParentId: 9056957531980740992
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7851531305191221191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4506515843811345338
        Name: "post and beams"
        Transform {
          Location {
            X: 1.44604492
            Y: -338.778809
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15924769477022467686
        ChildIds: 5725273579634901883
        ChildIds: 11974941826810705051
        ChildIds: 9763593939202128755
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5725273579634901883
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: 0.384521484
            Y: -0.958007813
          }
          Rotation {
          }
          Scale {
            X: 0.30279249
            Y: 0.30279249
            Z: 7.66906309
          }
        }
        ParentId: 4506515843811345338
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7851531305191221191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11974941826810705051
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: 0.384521484
            Y: -0.958007813
            Z: 315.618256
          }
          Rotation {
            Pitch: -44.9999924
          }
          Scale {
            X: 0.204628319
            Y: 0.204628319
            Z: 3.31501055
          }
        }
        ParentId: 4506515843811345338
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7851531305191221191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9763593939202128755
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: 0.384521484
            Y: -0.958007813
            Z: 315.618256
          }
          Rotation {
            Pitch: 45.0000038
          }
          Scale {
            X: 0.204628319
            Y: 0.204628319
            Z: 3.31501055
          }
        }
        ParentId: 4506515843811345338
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7851531305191221191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2168193333913461964
        Name: "roof"
        Transform {
          Location {
            X: 1.44604492
            Y: -48.7788086
            Z: 925
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15924769477022467686
        ChildIds: 12473022603065252972
        ChildIds: 2724660471568189529
        ChildIds: 10523856752046021007
        ChildIds: 3704503026582439221
        ChildIds: 10561822459050670771
        ChildIds: 9157480629669940528
        ChildIds: 9781804464920967010
        ChildIds: 15414835957493898730
        ChildIds: 16270505977125011082
        ChildIds: 3067367283988628299
        ChildIds: 1375037515351953741
        ChildIds: 10203680886856788668
        ChildIds: 15854006780708691454
        ChildIds: 14615960791273827164
        ChildIds: 6748213486840142167
        ChildIds: 17092258737369720625
        ChildIds: 14217013768249276894
        ChildIds: 8714507643442592813
        ChildIds: 2364719708823189011
        ChildIds: 8405288702101792448
        ChildIds: 13752382304520223492
        ChildIds: 15201892458188424367
        ChildIds: 8167770867391622615
        ChildIds: 1647502895309053609
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12473022603065252972
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: 9.75561523
            Y: -264.987305
            Z: -0.000183105469
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 89.9999313
            Roll: 142.282745
          }
          Scale {
            X: 3.5122149
            Y: 0.699998915
            Z: 0.300602496
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2724660471568189529
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: -5.00048828
            Y: -269.263184
            Z: 0.000183105469
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -90.0000839
            Roll: 142.282776
          }
          Scale {
            X: 3.512
            Y: 0.699999452
            Z: 0.300602973
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10523856752046021007
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: 9.75585938
            Y: -83.7641602
            Z: -0.000122070313
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 89.9999161
            Roll: 142.282776
          }
          Scale {
            X: 3.5122149
            Y: 0.699998915
            Z: 0.300602496
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3704503026582439221
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: 9.75634766
            Y: 101.890137
            Z: -6.10351563e-05
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 89.9998856
            Roll: 142.282776
          }
          Scale {
            X: 3.5122149
            Y: 0.699998915
            Z: 0.300602496
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10561822459050670771
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: 9.7565918
            Y: 280.381836
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 89.9998627
            Roll: 142.282776
          }
          Scale {
            X: 3.5122149
            Y: 0.699998915
            Z: 0.300602496
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9157480629669940528
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: -5.00073242
            Y: -114.655273
            Z: 6.10351563e-05
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -90.0000839
            Roll: 142.282776
          }
          Scale {
            X: 3.512
            Y: 0.699999452
            Z: 0.300602973
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9781804464920967010
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: -5.00048828
            Y: 79.8676758
            Z: -6.10351563e-05
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -90.0000839
            Roll: 142.282776
          }
          Scale {
            X: 3.512
            Y: 0.699999452
            Z: 0.300602973
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15414835957493898730
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: -5.00048828
            Y: 284.516113
            Z: -0.000244140625
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -90.0000839
            Roll: 142.282776
          }
          Scale {
            X: 3.512
            Y: 0.699999452
            Z: 0.300602973
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16270505977125011082
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: 9.75537109
            Y: -381.958
            Z: -0.000244140625
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 89.9999
            Roll: 142.282776
          }
          Scale {
            X: 0.300287753
            Y: 0.699997544
            Z: 0.30060336
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3067367283988628299
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: 9.75537109
            Y: -401.94043
            Z: -0.000244140625
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 89.9998627
            Roll: 142.282776
          }
          Scale {
            X: 0.300287753
            Y: 0.699997544
            Z: 0.30060336
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1375037515351953741
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: 9.75537109
            Y: -417.842285
            Z: -0.000244140625
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 89.9998169
            Roll: 142.282791
          }
          Scale {
            X: 0.300287753
            Y: 0.699997544
            Z: 0.30060336
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10203680886856788668
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: 9.75537109
            Y: -417.842285
            Z: -0.000244140625
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 89.9998093
            Roll: 142.282791
          }
          Scale {
            X: 0.300287753
            Y: 0.699997544
            Z: 0.30060336
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15854006780708691454
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: 9.75732422
            Y: 398.092285
            Z: 0.000244140625
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 89.9998093
            Roll: 142.282791
          }
          Scale {
            X: 0.300287753
            Y: 0.699997544
            Z: 0.30060336
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14615960791273827164
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: 9.75732422
            Y: 398.092285
            Z: 0.000244140625
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 89.9998093
            Roll: 142.282791
          }
          Scale {
            X: 0.300287753
            Y: 0.699997544
            Z: 0.30060336
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6748213486840142167
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: 9.75732422
            Y: 413.994141
            Z: 0.000244140625
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 89.9998093
            Roll: 142.282791
          }
          Scale {
            X: 0.300287753
            Y: 0.699997544
            Z: 0.30060336
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17092258737369720625
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: 9.75732422
            Y: 433.976563
            Z: 0.000244140625
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 89.9998398
            Roll: 142.282776
          }
          Scale {
            X: 0.300287753
            Y: 0.699997544
            Z: 0.30060336
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14217013768249276894
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: -5.00048828
            Y: 397.130371
            Z: -0.000305175781
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -90.000061
            Roll: 142.282776
          }
          Scale {
            X: 0.313308686
            Y: 0.699999452
            Z: 0.300602823
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8714507643442592813
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: -5.00048828
            Y: 411.969727
            Z: -0.000305175781
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -90
            Roll: 142.282776
          }
          Scale {
            X: 0.313308686
            Y: 0.699999452
            Z: 0.300602823
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2364719708823189011
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: -5.00048828
            Y: 427.394531
            Z: -0.000305175781
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -90
            Roll: 142.282776
          }
          Scale {
            X: 0.313308686
            Y: 0.699999452
            Z: 0.300602823
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8405288702101792448
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: -5.00048828
            Y: 442.950195
            Z: -0.000305175781
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -90
            Roll: 142.282776
          }
          Scale {
            X: 0.313308686
            Y: 0.699999452
            Z: 0.300602823
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13752382304520223492
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: -5.00048828
            Y: -373.555176
            Z: 0.000122070313
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -90
            Roll: 142.282776
          }
          Scale {
            X: 0.313308686
            Y: 0.699999452
            Z: 0.300602823
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15201892458188424367
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: -5.00048828
            Y: -419.375
            Z: 0.000122070313
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -90
            Roll: 142.282776
          }
          Scale {
            X: 0.313308686
            Y: 0.699999452
            Z: 0.300602823
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8167770867391622615
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: -5.00048828
            Y: -404.535645
            Z: 0.000122070313
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -90
            Roll: 142.282776
          }
          Scale {
            X: 0.313308686
            Y: 0.699999452
            Z: 0.300602823
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1647502895309053609
        Name: "Ring - Quarter Thick"
        Transform {
          Location {
            X: -5.00048828
            Y: -389.11084
            Z: 0.000122070313
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -90
            Roll: 142.282776
          }
          Scale {
            X: 0.313308686
            Y: 0.699999452
            Z: 0.300602823
          }
        }
        ParentId: 2168193333913461964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15361865481809866903
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12797265387206363282
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9786329387186230205
        Name: "pump"
        Transform {
          Location {
            X: -2.75976563
            Y: -56.105957
            Z: 19.5129089
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15924769477022467686
        ChildIds: 5021901214411469314
        ChildIds: 12446545131330148094
        ChildIds: 11902285715315454257
        ChildIds: 12074980743288428344
        ChildIds: 8357268052933084189
        ChildIds: 8663068045185380739
        ChildIds: 5462944560237790735
        ChildIds: 12707997330812635674
        ChildIds: 15937485391155972037
        ChildIds: 2334510623556560325
        ChildIds: 2177676056856768103
        ChildIds: 5507198792866692999
        ChildIds: 4558601981794129218
        ChildIds: 17563332143553471230
        ChildIds: 9163182512098753279
        ChildIds: 5284109875641923529
        ChildIds: 7311990637402143676
        ChildIds: 9385305233257567733
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5021901214411469314
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 1.30981445
            Y: 7.32714844
            Z: 311.172852
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353938e-05
          }
          Scale {
            X: 1.14372039
            Y: 1.14372039
            Z: 0.514378548
          }
        }
        ParentId: 9786329387186230205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.397
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12446545131330148094
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 1.52294922
            Y: 7.32714844
            Z: 311.172852
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353938e-05
          }
          Scale {
            X: 1.02739441
            Y: 1.02739441
            Z: 0.538232684
          }
        }
        ParentId: 9786329387186230205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2801005208976503789
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.577
              G: 0.577
              B: 0.577
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3209018047715862889
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11902285715315454257
        Name: "Text 03: ("
        Transform {
          Location {
            X: -28.7912598
            Y: -9.54980469
            Z: 282.655548
          }
          Rotation {
            Pitch: 90
            Roll: 90.0000076
          }
          Scale {
            X: 1.08927608
            Y: 2.45132732
            Z: 0.415800273
          }
        }
        ParentId: 9786329387186230205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.138000011
              G: 0.138000011
              B: 0.138000011
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.138000011
              G: 0.138000011
              B: 0.138000011
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.138000011
              G: 0.138000011
              B: 0.138000011
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 560691039566593912
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12074980743288428344
        Name: "Text 04: ."
        Transform {
          Location {
            X: 29.2058105
            Y: 17.3271484
            Z: 310.177246
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 1
            Y: 2.394
            Z: 1
          }
        }
        ParentId: 9786329387186230205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.138000011
              G: 0.138000011
              B: 0.138000011
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.138000011
              G: 0.138000011
              B: 0.138000011
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.138000011
              G: 0.138000011
              B: 0.138000011
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17646974991811343275
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8357268052933084189
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.520263672
            Y: 7.32714844
            Z: 311.172852
          }
          Rotation {
            Pitch: -90
            Roll: 3.20353938e-05
          }
          Scale {
            X: 1.33612347
            Y: 1.33612335
            Z: 0.413944393
          }
        }
        ParentId: 9786329387186230205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.397
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3209018047715862889
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8663068045185380739
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -0.178710938
            Y: 12.4130859
          }
          Rotation {
          }
          Scale {
            X: 0.468061507
            Y: 1
            Z: 2.4520185
          }
        }
        ParentId: 9786329387186230205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.397
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5462944560237790735
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -0.178710938
            Y: 12.4130859
          }
          Rotation {
          }
          Scale {
            X: 0.33440578
            Y: 1.09227538
            Z: 2.51834035
          }
        }
        ParentId: 9786329387186230205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2801005208976503789
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.577
              G: 0.577
              B: 0.577
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12707997330812635674
        Name: "Cube - Rounded - bottom aligned"
        Transform {
          Location {
            X: -0.178710938
            Y: 12.4130859
            Z: 213.181946
          }
          Rotation {
          }
          Scale {
            X: 0.51494
            Y: 1.18824255
            Z: 0.384898275
          }
        }
        ParentId: 9786329387186230205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2801005208976503789
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.577
              G: 0.577
              B: 0.577
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15937485391155972037
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: 0.122802734
            Y: -39.8369141
            Z: 195.883881
          }
          Rotation {
            Roll: -87.4154434
          }
          Scale {
            X: 0.242320403
            Y: 0.242320478
            Z: 0.144850567
          }
        }
        ParentId: 9786329387186230205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18041689202884540856
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13168784332205840745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2334510623556560325
        Name: "Cube"
        Transform {
          Location {
            X: -0.0756835938
            Y: -42.2006836
            Z: 182.405212
          }
          Rotation {
          }
          Scale {
            X: 0.118891411
            Y: 0.0660321787
            Z: 0.177417561
          }
        }
        ParentId: 9786329387186230205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18041689202884540856
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2177676056856768103
        Name: "Cube"
        Transform {
          Location {
            X: -0.0756835938
            Y: 13.4511719
            Z: 182.405212
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 0.691234708
            Y: 0.541464031
            Z: 0.0709670335
          }
        }
        ParentId: 9786329387186230205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18041689202884540856
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5507198792866692999
        Name: "Cube"
        Transform {
          Location {
            X: -0.0756835938
            Y: 13.4511719
            Z: 160.487091
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 0.691234708
            Y: 0.541464031
            Z: 0.0709670335
          }
        }
        ParentId: 9786329387186230205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18041689202884540856
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4558601981794129218
        Name: "Cube"
        Transform {
          Location {
            X: -0.794189453
            Y: -17.6728516
            Z: 170.487091
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.0691234842
            Y: 0.541464031
            Z: 0.163224176
          }
        }
        ParentId: 9786329387186230205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18041689202884540856
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17563332143553471230
        Name: "Cube"
        Transform {
          Location {
            X: -0.794189453
            Y: 44.6835938
            Z: 170.487091
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.0691234842
            Y: 0.541464031
            Z: 0.163224176
          }
        }
        ParentId: 9786329387186230205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18041689202884540856
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9163182512098753279
        Name: "Text 04: ."
        Transform {
          Location {
            X: 29.2058105
            Y: -27.6728516
            Z: 310.177246
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 1
            Y: 2.394
            Z: 1
          }
        }
        ParentId: 9786329387186230205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.138000011
              G: 0.138000011
              B: 0.138000011
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.138000011
              G: 0.138000011
              B: 0.138000011
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.138000011
              G: 0.138000011
              B: 0.138000011
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17646974991811343275
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5284109875641923529
        Name: "Text 03: ("
        Transform {
          Location {
            X: -30.7941895
            Y: 19.0742188
            Z: 335.487091
          }
          Rotation {
            Pitch: -90
            Yaw: 90
            Roll: 180
          }
          Scale {
            X: 0.35640043
            Y: 2.4513278
            Z: 0.249480128
          }
        }
        ParentId: 9786329387186230205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.138000011
              G: 0.138000011
              B: 0.138000011
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.138000011
              G: 0.138000011
              B: 0.138000011
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.138000011
              G: 0.138000011
              B: 0.138000011
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 560691039566593912
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7311990637402143676
        Name: "Cube"
        Transform {
          Location {
            X: -0.0756835938
            Y: 13.4511719
            Z: 171.291183
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.597796559
            Y: 0.498450816
            Z: 0.141265079
          }
        }
        ParentId: 9786329387186230205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18041689202884540856
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.138000011
              G: 0.138000011
              B: 0.138000011
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9385305233257567733
        Name: "Cone - Truncated Wide"
        Transform {
          Location {
            X: 0.122802734
            Y: -43.7387695
            Z: 196.060013
          }
          Rotation {
            Roll: -87.4154434
          }
          Scale {
            X: 0.17021133
            Y: 0.170211405
            Z: 0.101746313
          }
        }
        ParentId: 9786329387186230205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18041689202884540856
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.138000011
              G: 0.138000011
              B: 0.138000011
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13168784332205840745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10701058318709973299
        Name: "Street Sign - Triangle"
        Transform {
          Location {
            X: 6.44604492
            Y: 226.221191
            Z: 349.999969
          }
          Rotation {
            Yaw: 1.64662088e-05
            Roll: 179.999954
          }
          Scale {
            X: 1.45257163
            Y: 1.45257163
            Z: 1.45257163
          }
        }
        ParentId: 15924769477022467686
        ChildIds: 7349408642708953557
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4543315673208588897
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7349408642708953557
        Name: "Decal Hazard Symbols 01"
        Transform {
          Location {
            X: -9.89244086e-07
            Y: 3.44216967
            Z: -2.34713716e-05
          }
          Rotation {
            Yaw: 179.999969
            Roll: -90.0000076
          }
          Scale {
            X: 0.481903911
            Y: 0.481903911
            Z: 0.481903911
          }
        }
        ParentId: 10701058318709973299
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2017483418934463446
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 9284313060151498866
      Name: "Small Crate Lid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crate_narrow_lid_simple_160cm_001"
      }
    }
    Assets {
      Id: 7851531305191221191
      Name: "Simple Crate 150cm"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crate_simple_150cm_001"
      }
    }
    Assets {
      Id: 12797265387206363282
      Name: "Arch Fancy 3m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_fancy_3m_001"
      }
    }
    Assets {
      Id: 15361865481809866903
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
    Assets {
      Id: 16435456726063022908
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 3209018047715862889
      Name: "Cylinder - Chamfered"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_chamfer"
      }
    }
    Assets {
      Id: 560691039566593912
      Name: "Text 03: ("
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_045"
      }
    }
    Assets {
      Id: 17646974991811343275
      Name: "Text 04: ."
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F7_Text_063"
      }
    }
    Assets {
      Id: 17485881147669499682
      Name: "Cube - Rounded - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 13168784332205840745
      Name: "Cone - Truncated Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_003"
      }
    }
    Assets {
      Id: 18041689202884540856
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 4543315673208588897
      Name: "Street Sign - Triangle"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_street-sign_triangle_001"
      }
    }
    Assets {
      Id: 2017483418934463446
      Name: "Decal Hazard Symbols 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_hazard_symbols_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
