Assets {
  Id: 4386934158922922893
  Name: "GunCrate"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8571686582167221802
      Objects {
        Id: 8571686582167221802
        Name: "GunCrate"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9292427152713943748
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 9292427152713943748
        Name: "Gun Crate"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -84.9119263
            Roll: 0.000700489851
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8571686582167221802
        ChildIds: 9877120239086094522
        ChildIds: 4671639899333745371
        ChildIds: 17894490381551480975
        ChildIds: 17831066082106670942
        ChildIds: 6583189927540206838
        ChildIds: 2306404111036702027
        ChildIds: 14031327764057362423
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9877120239086094522
        Name: "Cube"
        Transform {
          Location {
            X: -0.551439285
            Y: 25.600853
            Z: 88.7070084
          }
          Rotation {
            Pitch: 0.000710339635
            Yaw: 90.9435
            Roll: 1.15346202e-05
          }
          Scale {
            X: 4.07441235
            Y: 1.83591402
            Z: 1.78883576
          }
        }
        ParentId: 9292427152713943748
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4671639899333745371
        Name: "Modern Weapon - Magazine 03"
        Transform {
          Location {
            X: -0.000106811523
            Y: 213.333008
            Z: 75
          }
          Rotation {
            Yaw: 179.999954
            Roll: 2.08440584e-10
          }
          Scale {
            X: 11.1
            Y: 11.1
            Z: 12.5999966
          }
        }
        ParentId: 9292427152713943748
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8633185090194859931
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 104993620348747623
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17894490381551480975
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: -75.0001297
            Y: 34.5830383
            Z: 85
          }
          Rotation {
            Pitch: -90
            Yaw: 89.7234497
            Roll: 90.2758179
          }
          Scale {
            X: 1.6500001
            Y: 0.975
            Z: 1.125
          }
        }
        ParentId: 9292427152713943748
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8633185090194859931
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6862343156420990692
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17831066082106670942
        Name: "Modern Weapon Accessory - Rail 01"
        Transform {
          Location {
            X: -7.62939453e-05
            Y: -156.66687
            Z: 150
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999619
            Roll: 4.69195412e-11
          }
          Scale {
            X: 16.5
            Y: 26.25
            Z: 19.5000019
          }
        }
        ParentId: 9292427152713943748
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13442965192408425307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6583189927540206838
        Name: "Modern Weapon - Magazine 03"
        Transform {
          Location {
            X: -6.10351562e-05
            Y: -156.66684
            Z: 75
          }
          Rotation {
            Yaw: 179.999954
            Roll: 2.08440584e-10
          }
          Scale {
            X: 11.1
            Y: 11.1
            Z: 12.5999966
          }
        }
        ParentId: 9292427152713943748
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8633185090194859931
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 104993620348747623
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2306404111036702027
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 74.9998932
            Y: 34.5830879
            Z: 82.5
          }
          Rotation {
            Pitch: -90
            Yaw: 89.1704102
            Roll: -89.1710205
          }
          Scale {
            X: 1.6500001
            Y: 0.975
            Z: 1.125
          }
        }
        ParentId: 9292427152713943748
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8633185090194859931
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6862343156420990692
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14031327764057362423
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -3.6239624e-05
            Y: 30.8331585
            Z: 1.45519152e-11
          }
          Rotation {
            Yaw: 179.999954
            Roll: 2.08440584e-10
          }
          Scale {
            X: 1.5
            Y: 3.75
            Z: 1.5
          }
        }
        ParentId: 9292427152713943748
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0337049849
              G: 0.0382425562
              B: 0.0470000021
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8252317007385480181
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 104993620348747623
      Name: "Modern Weapon - Magazine 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_mag_003"
      }
    }
    Assets {
      Id: 6862343156420990692
      Name: "Scifi Panel 1x4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_panel_1x4m_001"
      }
    }
    Assets {
      Id: 13442965192408425307
      Name: "Modern Weapon Accessory - Rail 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_acc_rail_001"
      }
    }
    Assets {
      Id: 8252317007385480181
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
