Assets {
  Id: 9433122451498238955
  Name: "mad HATter _Hat"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5469797181295975242
      Objects {
        Id: 5469797181295975242
        Name: "mad HATter _Hat"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17587986024326657423
        ChildIds: 5062666852227937434
        UnregisteredParameters {
          Overrides {
            Name: "cs:VerticalOffset"
            Int: -60
          }
          Overrides {
            Name: "cs:ScaleModifier"
            Float: 1.5
          }
          Overrides {
            Name: "cs:DisplayRotation"
            Rotator {
            }
          }
          Overrides {
            Name: "cs:Price"
            Int: 500
          }
          Overrides {
            Name: "cs:PriceSale"
            Int: 260
          }
          Overrides {
            Name: "cs:OnSale"
            Bool: false
          }
          Overrides {
            Name: "cs:RarityIndex"
            Int: 2
          }
          Overrides {
            Name: "cs:Socket"
            String: "head"
          }
          Overrides {
            Name: "cs:ItemName"
            String: "The Mad"
          }
          Overrides {
            Name: "cs:ItemType"
            String: "hat"
          }
          Overrides {
            Name: "cs:RarityIndex:tooltip"
            String: "1 = Common, 2 = Uncommon, 3 = Rare , 4 = Epic, 5 = Legendary, 6 = Mythic"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 5062666852227937434
        Name: "Group"
        Transform {
          Location {
            X: -3.15546155
            Y: 1.89367759
            Z: 13.4557056
          }
          Rotation {
            Pitch: 6.65482378
            Yaw: 1.01447071e-07
            Roll: 7.07460504e-06
          }
          Scale {
            X: 0.0830129534
            Y: 0.0830129534
            Z: 0.0830129534
          }
        }
        ParentId: 5469797181295975242
        ChildIds: 1456350384884049191
        ChildIds: 6069388143514623496
        ChildIds: 1455407929530653551
        ChildIds: 14923147269486657875
        ChildIds: 16938587481045107326
        ChildIds: 6753678898065935238
        ChildIds: 1422428588866649719
        ChildIds: 14401977937761182196
        ChildIds: 14874259505669530940
        ChildIds: 4385574753726717101
        ChildIds: 11167719286482207761
        ChildIds: 15886424469761722633
        ChildIds: 15761267790459167889
        ChildIds: 6701257726057249427
        ChildIds: 17641128819916742457
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1456350384884049191
        Name: "rim_silk"
        Transform {
          Location {
            X: 29.3572388
            Y: -25.2184448
            Z: 11.669899
          }
          Rotation {
            Pitch: 4.3275733
            Yaw: 0.705506146
            Roll: -0.954040468
          }
          Scale {
            X: 4.91449594
            Y: 4.87970209
            Z: 1.92227507
          }
        }
        ParentId: 5062666852227937434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9536351634727135663
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 10
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9217088275714087139
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6069388143514623496
        Name: "rim"
        Transform {
          Location {
            X: 28.8244019
            Y: -25.8529053
            Z: 4.85777819e-05
          }
          Rotation {
            Pitch: 4.39261055
            Yaw: -1.70311557e-06
            Roll: 1.48283206e-07
          }
          Scale {
            X: 4.57557917
            Y: 4.4666028
            Z: 0.203359082
          }
        }
        ParentId: 5062666852227937434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9536351634727135663
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1455407929530653551
        Name: "tube"
        Transform {
          Location {
            X: 38.0866699
            Y: -21.9226074
            Z: 14.7358389
          }
          Rotation {
            Pitch: 5.88296461
            Yaw: 0.666347
            Roll: 0.897825241
          }
          Scale {
            X: 3.07682729
            Y: 2.55813479
            Z: 2.93589711
          }
        }
        ParentId: 5062666852227937434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9536351634727135663
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.255000025
              G: 0.0696149915
              B: 0.179049298
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14923147269486657875
        Name: "top_silk"
        Transform {
          Location {
            X: -17.1998596
            Y: -20.6401978
            Z: 485.338776
          }
          Rotation {
            Pitch: 7.49036741
            Yaw: 0.750960886
            Roll: 0.444824
          }
          Scale {
            X: 4.63083315
            Y: 4.38869858
            Z: 1.76199555
          }
        }
        ParentId: 5062666852227937434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9536351634727135663
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 10
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9217088275714087139
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16938587481045107326
        Name: "top"
        Transform {
          Location {
            X: -18.6385803
            Y: -20.7042236
            Z: 485.974945
          }
          Rotation {
            Pitch: -7.21981668
            Yaw: -179.312393
            Roll: 179.099747
          }
          Scale {
            X: 4.46398354
            Y: 4.33824539
            Z: 7.38546324
          }
        }
        ParentId: 5062666852227937434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9536351634727135663
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16169522450405576987
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6753678898065935238
        Name: "Waterfall Straight"
        Transform {
          Location {
            X: 65.3648224
            Y: -57.7689362
            Z: 90.6950684
          }
          Rotation {
            Pitch: 22.2121639
            Yaw: -125.586609
            Roll: -7.04418945
          }
          Scale {
            X: 1.34491789
            Y: 0.440877438
            Z: 1.67752218
          }
        }
        ParentId: 5062666852227937434
        UnregisteredParameters {
          Overrides {
            Name: "ma:waterfall:id"
            AssetReference {
              Id: 4531461962550948004
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18094136947782752170
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1422428588866649719
        Name: "silk"
        Transform {
          Location {
            X: 25.1607361
            Y: -26.4899902
            Z: 12.6128254
          }
          Rotation {
            Pitch: 5.88297129
            Yaw: 0.6663692
            Roll: 0.897824585
          }
          Scale {
            X: 3.59847474
            Y: 2.78691316
            Z: 0.915906847
          }
        }
        ParentId: 5062666852227937434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15780479569043968524
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.135633349
              B: 0.198069349
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14401977937761182196
        Name: "silk_wrinkles"
        Transform {
          Location {
            X: 13.4881744
            Y: -22.6732178
            Z: 103.836441
          }
          Rotation {
            Pitch: 5.88297129
            Yaw: 0.666279614
            Roll: 2.37585187
          }
          Scale {
            X: 3.74784088
            Y: 3.03255081
            Z: 1.34843397
          }
        }
        ParentId: 5062666852227937434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15780479569043968524
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.278704345
              B: 0.407
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9217088275714087139
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14874259505669530940
        Name: "silk_wrinkles"
        Transform {
          Location {
            X: 18.2570801
            Y: -25.5174561
            Z: 79.4949799
          }
          Rotation {
            Pitch: 5.88296461
            Yaw: 0.666269481
            Roll: 5.44221258
          }
          Scale {
            X: 3.84457421
            Y: 2.9775033
            Z: 1.53207672
          }
        }
        ParentId: 5062666852227937434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15780479569043968524
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.278704345
              B: 0.407
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9217088275714087139
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4385574753726717101
        Name: "silk_wrinkles"
        Transform {
          Location {
            X: 21.1565399
            Y: -25.727417
            Z: 51.3804588
          }
          Rotation {
            Pitch: 5.88296461
            Yaw: 0.666239202
            Roll: 3.67807961
          }
          Scale {
            X: 3.84457421
            Y: 2.9775033
            Z: 1.53207672
          }
        }
        ParentId: 5062666852227937434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15780479569043968524
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.278704345
              B: 0.407
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9217088275714087139
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11167719286482207761
        Name: "silk_wrinkles"
        Transform {
          Location {
            X: 23.5972748
            Y: -26.2709351
            Z: 27.7583332
          }
          Rotation {
            Pitch: 5.88296461
            Yaw: 0.666283965
            Roll: 0.897862494
          }
          Scale {
            X: 3.84457421
            Y: 2.9775033
            Z: 1.53207672
          }
        }
        ParentId: 5062666852227937434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15780479569043968524
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.278704345
              B: 0.407
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9217088275714087139
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15886424469761722633
        Name: "Flower Bellflower 01"
        Transform {
          Location {
            X: -30.0239792
            Y: 76.4196777
            Z: 53.8000183
          }
          Rotation {
            Pitch: 23.3630028
            Yaw: 15.7058487
            Roll: 6.79600096
          }
          Scale {
            X: 0.727947
            Y: 1.23683619
            Z: 1.5716964
          }
        }
        ParentId: 5062666852227937434
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13480208518049004567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15761267790459167889
        Name: "Flower Bellflower 01"
        Transform {
          Location {
            X: -30.0239792
            Y: 76.4196777
            Z: 53.8000183
          }
          Rotation {
            Pitch: 21.0640297
            Yaw: 13.8867311
            Roll: 16.1026497
          }
          Scale {
            X: 1.07742405
            Y: 1.77903306
            Z: 2.07271218
          }
        }
        ParentId: 5062666852227937434
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13480208518049004567
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6701257726057249427
        Name: "Playing Card Ten Hearts"
        Transform {
          Location {
            X: -127.346138
            Y: 22.3764038
            Z: 93.6021118
          }
          Rotation {
            Pitch: 12.7472296
            Yaw: 67.1544342
            Roll: 5.16280842
          }
          Scale {
            X: 0.440536201
            Y: 0.440536201
            Z: 0.440536201
          }
        }
        ParentId: 5062666852227937434
        ChildIds: 12156416634020329624
        ChildIds: 18296627449648947763
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Playing Card Ten Hearts"
        }
      }
      Objects {
        Id: 12156416634020329624
        Name: "Card"
        Transform {
          Location {
            Y: -10
            Z: 60
          }
          Rotation {
          }
          Scale {
            X: 2.5
            Y: 0.1
            Z: 3.5
          }
        }
        ParentId: 6701257726057249427
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18296627449648947763
        Name: "SuitUp"
        Transform {
          Location {
            X: -100
            Y: -1.90047455
            Z: 120
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6701257726057249427
        ChildIds: 3924918035278570464
        ChildIds: 4130209297062457744
        ChildIds: 9083510399877578347
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "SuitUp_1"
        }
      }
      Objects {
        Id: 3924918035278570464
        Name: "Suit"
        Transform {
          Location {
            X: 20
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.05
            Z: 0.5
          }
        }
        ParentId: 18296627449648947763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.25
              G: 1.1920929e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17601416541676860973
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4130209297062457744
        Name: "Value"
        Transform {
          Location {
            X: -20
            Y: -10
            Z: 40
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.4
          }
        }
        ParentId: 18296627449648947763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.25
              G: 1.1920929e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.25
              G: 1.1920929e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.25
              G: 1.1920929e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15563072318736534335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9083510399877578347
        Name: "Value"
        Transform {
          Location {
            X: 10
            Y: -10
            Z: 40
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.4
          }
        }
        ParentId: 18296627449648947763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.25
              G: 1.1920929e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.25
              G: 1.1920929e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.25
              G: 1.1920929e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 804095144532172563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17641128819916742457
        Name: "Playing Card Six Diamonds"
        Transform {
          Location {
            X: -117.820564
            Y: 53.1306763
            Z: 80.7308426
          }
          Rotation {
            Pitch: -6.92459583
            Yaw: 47.2908897
            Roll: 10.8991251
          }
          Scale {
            X: 0.440536201
            Y: 0.440536201
            Z: 0.440536201
          }
        }
        ParentId: 5062666852227937434
        ChildIds: 1680626447617296139
        ChildIds: 17576275695104946291
        ChildIds: 10094278004109346161
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Playing Card Six Diamonds"
        }
      }
      Objects {
        Id: 1680626447617296139
        Name: "Card"
        Transform {
          Location {
            Y: -10
            Z: 60
          }
          Rotation {
          }
          Scale {
            X: 2.5
            Y: 0.1
            Z: 3.5
          }
        }
        ParentId: 17641128819916742457
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17576275695104946291
        Name: "SuitUp"
        Transform {
          Location {
            X: -100
            Y: -1.90047455
            Z: 120
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17641128819916742457
        ChildIds: 12224356368415255287
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "SuitUp"
        }
      }
      Objects {
        Id: 12224356368415255287
        Name: "Value"
        Transform {
          Location {
            X: -10
            Y: -10
            Z: 40
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.4
          }
        }
        ParentId: 17576275695104946291
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.25
              G: 1.1920929e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.25
              G: 1.1920929e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.25
              G: 1.1920929e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4342063515444911214
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10094278004109346161
        Name: "Diamond"
        Transform {
          Location {
            X: -88.8671875
            Z: 119.999268
          }
          Rotation {
            Yaw: -3.05175781e-05
            Roll: 2.73207097e-05
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 17641128819916742457
        ChildIds: 7693781784761319483
        ChildIds: 5802769698310341384
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Diamond"
        }
      }
      Objects {
        Id: 7693781784761319483
        Name: "Whitebox Wall 01 Triangle Top"
        Transform {
          Location {
            X: -160
          }
          Rotation {
          }
          Scale {
            X: 0.388961136
            Y: 1
            Z: 1
          }
        }
        ParentId: 10094278004109346161
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.25
              G: 1.1920929e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.25
              G: 1.1920929e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17189837315027744514
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5802769698310341384
        Name: "Whitebox Wall 01 Triangle Top"
        Transform {
          Location {
            X: 150
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.388961136
            Y: 1
            Z: 1
          }
        }
        ParentId: 10094278004109346161
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.25
              G: 1.1920929e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.25
              G: 1.1920929e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17189837315027744514
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 9217088275714087139
      Name: "Ring - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_003"
      }
    }
    Assets {
      Id: 6747614045051753376
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 16169522450405576987
      Name: "Cone - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_001"
      }
    }
    Assets {
      Id: 18094136947782752170
      Name: "Waterfall Straight"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_waterfall_straight"
      }
    }
    Assets {
      Id: 15780479569043968524
      Name: "Silk Curtains"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_silk_002_uv"
      }
    }
    Assets {
      Id: 13480208518049004567
      Name: "Flower Bellflower 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_bell_001_ref"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 4586850360570615697
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
    Assets {
      Id: 17601416541676860973
      Name: "Heart"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_001"
      }
    }
    Assets {
      Id: 15563072318736534335
      Name: "Text 06: 1"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F8_Text_027"
      }
    }
    Assets {
      Id: 804095144532172563
      Name: "Text 06: 0"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F8_Text_026"
      }
    }
    Assets {
      Id: 4342063515444911214
      Name: "Text 06: 6"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F8_Text_032"
      }
    }
    Assets {
      Id: 17189837315027744514
      Name: "Whitebox Wall 01 Triangle Top"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_wall_001_triTop"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
