Assets {
  Id: 6204073780933838813
  Name: "MetalSmallHalf"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2509601338923557608
      Objects {
        Id: 2509601338923557608
        Name: "MetalSmallHalf"
        Transform {
          Scale {
            X: 0.330952674
            Y: 0.330952674
            Z: 0.330952674
          }
        }
        ParentId: 2690625773929306911
        ChildIds: 10338117035535222909
        ChildIds: 15300026976925437337
        ChildIds: 2403949101938928977
        ChildIds: 12113501529403146805
        ChildIds: 11087404011525766533
        ChildIds: 16995461181898156224
        ChildIds: 14829283901340559929
        ChildIds: 15176070595593231383
        ChildIds: 15972873569124459197
        ChildIds: 15508305782852440161
        ChildIds: 6829134760137146046
        ChildIds: 7506763993816744173
        ChildIds: 6181862184330995683
        ChildIds: 15491587367978424323
        ChildIds: 9180273819188991854
        ChildIds: 12418695480905823829
        ChildIds: 567665951913635244
        ChildIds: 7654234967802599799
        ChildIds: 8325871413545632405
        ChildIds: 5602943267950020515
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 10338117035535222909
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 225.150864
            Y: -0.330450743
            Z: 2.30528258e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 5.69348049
          }
        }
        ParentId: 2509601338923557608
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15300026976925437337
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 5.73001051
            Y: -0.330450743
            Z: 2.30528258e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 5.69348049
          }
        }
        ParentId: 2509601338923557608
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2403949101938928977
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 30.1092033
            Y: -0.330450743
            Z: 2.30528258e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 5.69348049
          }
        }
        ParentId: 2509601338923557608
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12113501529403146805
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -237.508286
            Y: -0.330450743
            Z: 2.30528258e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 5.69348049
          }
        }
        ParentId: 2509601338923557608
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11087404011525766533
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -213.130569
            Y: -0.330450743
            Z: 2.30528258e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 5.69348049
          }
        }
        ParentId: 2509601338923557608
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16995461181898156224
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -188.750275
            Y: -0.330450743
            Z: 2.30528258e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 5.69348049
          }
        }
        ParentId: 2509601338923557608
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14829283901340559929
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -164.372543
            Y: -0.330450743
            Z: 2.30528258e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 5.69348049
          }
        }
        ParentId: 2509601338923557608
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15176070595593231383
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -139.994095
            Y: -0.330450743
            Z: 2.30528258e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 5.69348049
          }
        }
        ParentId: 2509601338923557608
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15972873569124459197
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -115.613792
            Y: -0.330450743
            Z: 2.30528258e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 5.69348049
          }
        }
        ParentId: 2509601338923557608
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15508305782852440161
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -91.2353363
            Y: -0.330450743
            Z: 2.30528258e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 5.69348049
          }
        }
        ParentId: 2509601338923557608
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6829134760137146046
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -66.8576202
            Y: -0.330450743
            Z: 2.30528258e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 5.69348049
          }
        }
        ParentId: 2509601338923557608
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7506763993816744173
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -42.4765854
            Y: -0.330450743
            Z: 2.30528258e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 5.69348049
          }
        }
        ParentId: 2509601338923557608
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6181862184330995683
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -18.0900135
            Y: -0.330450743
            Z: 2.30528258e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 5.69348049
          }
        }
        ParentId: 2509601338923557608
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15491587367978424323
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 54.4880295
            Y: -0.330450743
            Z: 2.30528258e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 5.69348049
          }
        }
        ParentId: 2509601338923557608
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9180273819188991854
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 78.8664856
            Y: -0.330450743
            Z: 2.30528258e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 5.69348049
          }
        }
        ParentId: 2509601338923557608
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12418695480905823829
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 103.246414
            Y: -0.330450743
            Z: 2.30528258e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 5.69348049
          }
        }
        ParentId: 2509601338923557608
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 567665951913635244
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 127.625237
            Y: -0.330450743
            Z: 2.30528258e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 5.69348049
          }
        }
        ParentId: 2509601338923557608
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7654234967802599799
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 152.003693
            Y: -0.330450743
            Z: 2.30528258e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 5.69348049
          }
        }
        ParentId: 2509601338923557608
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8325871413545632405
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 176.382889
            Y: -0.330450743
            Z: 2.30528258e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 5.69348049
          }
        }
        ParentId: 2509601338923557608
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5602943267950020515
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 200.761719
            Y: -0.330450743
            Z: 2.30528258e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 5.69348049
          }
        }
        ParentId: 2509601338923557608
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 9365264688249935885
      Name: "Pipe - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
