Assets {
  Id: 16604188662572950454
  Name: "MetalLarge"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15604198299843573116
      Objects {
        Id: 15604198299843573116
        Name: "MetalLarge"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9446287421246470250
        ChildIds: 4713330879814670059
        ChildIds: 13751281971880983303
        ChildIds: 15796743321304309115
        ChildIds: 17261614096029197677
        ChildIds: 2539302370737003928
        ChildIds: 16312228179782684784
        ChildIds: 9349564140207477662
        ChildIds: 3949880305936031478
        ChildIds: 4583827248463843129
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 9446287421246470250
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -110.436211
            Y: -0.330451965
            Z: 2.28881836e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 3.84666634
          }
        }
        ParentId: 15604198299843573116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4713330879814670059
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -86.0574417
            Y: -0.330451965
            Z: 2.28881836e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 3.84666634
          }
        }
        ParentId: 15604198299843573116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13751281971880983303
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -61.678566
            Y: -0.330451965
            Z: 2.28881836e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 3.84666634
          }
        }
        ParentId: 15604198299843573116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15796743321304309115
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -37.299675
            Y: -0.330451965
            Z: 2.28881836e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 3.84666634
          }
        }
        ParentId: 15604198299843573116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17261614096029197677
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -12.9208984
            Y: -0.330451965
            Z: 2.28881836e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 3.84666634
          }
        }
        ParentId: 15604198299843573116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2539302370737003928
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 11.4579773
            Y: -0.330451965
            Z: 2.28881836e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 3.84666634
          }
        }
        ParentId: 15604198299843573116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16312228179782684784
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 35.8367462
            Y: -0.330451965
            Z: 2.28881836e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 3.84666634
          }
        }
        ParentId: 15604198299843573116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9349564140207477662
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 60.2156219
            Y: -0.330451965
            Z: 2.28881836e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 3.84666634
          }
        }
        ParentId: 15604198299843573116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3949880305936031478
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 84.5945
            Y: -0.330451965
            Z: 2.28881836e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 3.84666634
          }
        }
        ParentId: 15604198299843573116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4583827248463843129
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 108.982391
            Y: -0.330451965
            Z: 2.28881836e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 3.8466661
          }
        }
        ParentId: 15604198299843573116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 9365264688249935885
      Name: "Pipe - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
