Assets {
  Id: 14832236967018651833
  Name: "MetalSmall"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4563579460571547154
      Objects {
        Id: 4563579460571547154
        Name: "MetalSmall"
        Transform {
          Scale {
            X: 0.330952674
            Y: 0.330952674
            Z: 0.330952674
          }
        }
        ParentId: 2690625773929306911
        ChildIds: 17960608736078224233
        ChildIds: 7168094815227847592
        ChildIds: 12082424567068680505
        ChildIds: 1451539428939937645
        ChildIds: 2604089306468654055
        ChildIds: 13179013517651384331
        ChildIds: 2424368292637033596
        ChildIds: 5841968223490572097
        ChildIds: 12743050078475468931
        ChildIds: 11930644614898900378
        ChildIds: 2644804718235729072
        ChildIds: 10025311114174841026
        ChildIds: 8867717116605865840
        ChildIds: 8525030936090046840
        ChildIds: 884620171094304930
        ChildIds: 11798502049371387618
        ChildIds: 13858652445986178896
        ChildIds: 15714308701233214238
        ChildIds: 11853908238926293156
        ChildIds: 13659827120708370632
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 17960608736078224233
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -110.436218
            Y: -0.330451965
            Z: 2.28881836e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 11.4428244
          }
        }
        ParentId: 4563579460571547154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7168094815227847592
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -86.0574341
            Y: -0.330451965
            Z: 2.28881836e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 11.4428244
          }
        }
        ParentId: 4563579460571547154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12082424567068680505
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -353.675171
            Y: -0.330453604
            Z: 2.33091341e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 11.4428244
          }
        }
        ParentId: 4563579460571547154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1451539428939937645
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -329.296387
            Y: -0.330453604
            Z: 2.33091341e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 11.4428244
          }
        }
        ParentId: 4563579460571547154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2604089306468654055
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -304.917542
            Y: -0.330453604
            Z: 2.33091341e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 11.4428244
          }
        }
        ParentId: 4563579460571547154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13179013517651384331
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -280.538666
            Y: -0.330453604
            Z: 2.33091341e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 11.4428244
          }
        }
        ParentId: 4563579460571547154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2424368292637033596
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -256.159882
            Y: -0.330453604
            Z: 2.33091341e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 11.4428244
          }
        }
        ParentId: 4563579460571547154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5841968223490572097
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -231.781036
            Y: -0.330453604
            Z: 2.33091341e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 11.4428244
          }
        }
        ParentId: 4563579460571547154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12743050078475468931
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -207.402252
            Y: -0.330453604
            Z: 2.33091341e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 11.4428244
          }
        }
        ParentId: 4563579460571547154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11930644614898900378
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -183.023315
            Y: -0.330453604
            Z: 2.33091341e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 11.4428244
          }
        }
        ParentId: 4563579460571547154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2644804718235729072
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -158.644485
            Y: -0.330453604
            Z: 2.33091341e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 11.4428244
          }
        }
        ParentId: 4563579460571547154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10025311114174841026
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -134.256607
            Y: -0.330453604
            Z: 2.33091341e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 11.4428244
          }
        }
        ParentId: 4563579460571547154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8867717116605865840
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -61.6785889
            Y: -0.330451965
            Z: 2.28881836e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 11.4428244
          }
        }
        ParentId: 4563579460571547154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8525030936090046840
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -37.2996826
            Y: -0.330451965
            Z: 2.28881836e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 11.4428244
          }
        }
        ParentId: 4563579460571547154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 884620171094304930
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -12.9208984
            Y: -0.330451965
            Z: 2.28881836e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 11.4428244
          }
        }
        ParentId: 4563579460571547154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11798502049371387618
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 11.4579468
            Y: -0.330451965
            Z: 2.28881836e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 11.4428244
          }
        }
        ParentId: 4563579460571547154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13858652445986178896
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 35.836731
            Y: -0.330451965
            Z: 2.28881836e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 11.4428244
          }
        }
        ParentId: 4563579460571547154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15714308701233214238
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 60.2156372
            Y: -0.330451965
            Z: 2.28881836e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 11.4428244
          }
        }
        ParentId: 4563579460571547154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11853908238926293156
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 84.5944824
            Y: -0.330451965
            Z: 2.28881836e-05
          }
          Rotation {
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 11.4428244
          }
        }
        ParentId: 4563579460571547154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13659827120708370632
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 108.982361
            Y: -0.330451965
            Z: 2.28881836e-05
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.270876
            Y: 0.270876
            Z: 11.4428244
          }
        }
        ParentId: 4563579460571547154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9365264688249935885
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 9365264688249935885
      Name: "Pipe - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
