Assets {
  Id: 4475370169159625451
  Name: "Observatory"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4373358151726919197
      Objects {
        Id: 4373358151726919197
        Name: "Observatory"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17258432543403925208
        ChildIds: 10354851230429049689
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10354851230429049689
        Name: "observatory"
        Transform {
          Location {
            X: -3.78613281
            Y: 2.19335938
            Z: -4.21435547
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 4373358151726919197
        ChildIds: 16738842254424925528
        ChildIds: 9281974044162579206
        ChildIds: 14315947718160407375
        ChildIds: 11508584660699752837
        ChildIds: 832531954561712622
        ChildIds: 666694060278998086
        ChildIds: 8015299454316648456
        ChildIds: 7244852861640351591
        ChildIds: 3501372115792817755
        ChildIds: 10462010425921034420
        ChildIds: 6182547962858682658
        ChildIds: 3168482924109570889
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16738842254424925528
        Name: "Craftsman Porch 01 Foundation"
        Transform {
          Location {
            X: -800
            Y: -840
            Z: -1971.31982
          }
          Rotation {
            Roll: 5.00001621
          }
          Scale {
            X: 2
            Y: 2
            Z: 3.80000043
          }
        }
        ParentId: 10354851230429049689
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.502844155
              G: 0.664273679
              B: 0.732000053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3583548753318299978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9281974044162579206
        Name: "Craftsman Porch 01 End Block"
        Transform {
          Location {
            X: -800
            Y: -850
            Z: -1951.31982
          }
          Rotation {
          }
          Scale {
            X: 2
            Y: 2
            Z: 3.60000038
          }
        }
        ParentId: 10354851230429049689
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.502844155
              G: 0.664273679
              B: 0.732000053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16934863468136325121
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14315947718160407375
        Name: "Craftsman Porch 01 End Block"
        Transform {
          Location {
            X: -800
            Y: 800
            Z: -1951.31982
          }
          Rotation {
          }
          Scale {
            X: 2
            Y: 2
            Z: 3.60000038
          }
        }
        ParentId: 10354851230429049689
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.502844155
              G: 0.664273679
              B: 0.732000053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16934863468136325121
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11508584660699752837
        Name: "Craftsman Porch 01 End Block"
        Transform {
          Location {
            X: 800
            Y: 800
            Z: -1951.31982
          }
          Rotation {
          }
          Scale {
            X: 2
            Y: 2
            Z: 3.60000038
          }
        }
        ParentId: 10354851230429049689
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.502844155
              G: 0.664273679
              B: 0.732000053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16934863468136325121
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 832531954561712622
        Name: "Craftsman Porch 01 Foundation"
        Transform {
          Location {
            X: -800
            Y: 800
            Z: -1971.31982
          }
          Rotation {
            Yaw: -90
            Roll: 5.0000205
          }
          Scale {
            X: 2
            Y: 2
            Z: 3.80000043
          }
        }
        ParentId: 10354851230429049689
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.502844155
              G: 0.664273679
              B: 0.732000053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3583548753318299978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 666694060278998086
        Name: "Craftsman Porch 01 Foundation"
        Transform {
          Location {
            X: 800
            Y: 800
            Z: -1971.31982
          }
          Rotation {
            Yaw: 179.999954
            Roll: 5.00003481
          }
          Scale {
            X: 2
            Y: 2
            Z: 3.80000043
          }
        }
        ParentId: 10354851230429049689
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.502844155
              G: 0.664273679
              B: 0.732000053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3583548753318299978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8015299454316648456
        Name: "Craftsman Porch 01 Foundation"
        Transform {
          Location {
            X: 800
            Y: -800
            Z: -1971.31982
          }
          Rotation {
            Yaw: 89.9999619
            Roll: 5.00004435
          }
          Scale {
            X: 2
            Y: 2
            Z: 3.80000043
          }
        }
        ParentId: 10354851230429049689
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.502844155
              G: 0.664273679
              B: 0.732000053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3583548753318299978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7244852861640351591
        Name: "Craftsman Porch 01 End Block"
        Transform {
          Location {
            X: 800
            Y: -850
            Z: -1951.31982
          }
          Rotation {
          }
          Scale {
            X: 2
            Y: 2
            Z: 3.60000038
          }
        }
        ParentId: 10354851230429049689
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.502844155
              G: 0.664273679
              B: 0.732000053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16934863468136325121
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3501372115792817755
        Name: "Whitebox Floor 01 8m x 8m"
        Transform {
          Location {
            X: -800
            Y: 800
            Z: -1460.66016
          }
          Rotation {
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 10354851230429049689
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Floor:id"
            AssetReference {
              Id: 4590600675160144925
            }
          }
          Overrides {
            Name: "ma:Building_Ceiling:id"
            AssetReference {
              Id: 4590600675160144925
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11664467049044026273
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10462010425921034420
        Name: "r"
        Transform {
          Location {
            X: -200
            Y: 200
            Z: -1600
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10354851230429049689
        ChildIds: 3370526351186614913
        ChildIds: 4527502981876252406
        ChildIds: 5119460195869915656
        ChildIds: 15356198550750870961
        ChildIds: 2874594180849939156
        ChildIds: 9731562838566823763
        ChildIds: 321690131136155967
        ChildIds: 4057696207371598780
        ChildIds: 1674184136515504582
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3370526351186614913
        Name: "Large Girder 8m x 6m"
        Transform {
          Location {
            X: -583.402344
            Y: -995.804688
            Z: 260
          }
          Rotation {
            Yaw: -3.05175763e-05
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 10462010425921034420
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15435282775226162852
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4527502981876252406
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 996.59375
            Y: -975.803711
            Z: -80
          }
          Rotation {
            Pitch: -90
            Yaw: -26.565033
            Roll: 161.565979
          }
          Scale {
            X: -4
            Y: 2
            Z: 3
          }
        }
        ParentId: 10462010425921034420
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5119460195869915656
        Name: "Large Girder 8m x 6m"
        Transform {
          Location {
            X: -583.402344
            Y: 604.193359
            Z: 260
          }
          Rotation {
            Yaw: -3.05175763e-05
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 10462010425921034420
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15435282775226162852
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15356198550750870961
        Name: "Large Girder 8m x 6m"
        Transform {
          Location {
            X: 1016.58984
            Y: 604.193359
            Z: 260
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 10462010425921034420
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15435282775226162852
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2874594180849939156
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 996.59375
            Y: 584.196289
            Z: -80
          }
          Rotation {
            Pitch: -90
            Yaw: 165.96373
            Roll: 59.0355072
          }
          Scale {
            X: -4
            Y: 2
            Z: 3
          }
        }
        ParentId: 10462010425921034420
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9731562838566823763
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -563.40625
            Y: 584.193359
            Z: -80
          }
          Rotation {
            Pitch: 90
            Roll: -134.999954
          }
          Scale {
            X: 4
            Y: 2
            Z: 3
          }
        }
        ParentId: 10462010425921034420
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 321690131136155967
        Name: "Large Girder 8m x 6m"
        Transform {
          Location {
            X: -583.402344
            Y: 604.193359
            Z: 260
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 10462010425921034420
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15435282775226162852
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4057696207371598780
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -563.40625
            Y: -975.804688
            Z: -80
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: -134.999588
          }
          Scale {
            X: 4
            Y: 2
            Z: 3
          }
        }
        ParentId: 10462010425921034420
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1674184136515504582
        Name: "Craftsman Floor 01 8m x 8m"
        Transform {
          Location {
            X: 1026.58984
            Y: -995.803711
            Z: 1400
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 10462010425921034420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Ceiling:id"
            AssetReference {
              Id: 11159381378020818034
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8432259673867097071
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Floor:id"
            AssetReference {
              Id: 11159381378020818034
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15363960962711120915
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6182547962858682658
        Name: "platform"
        Transform {
          Location {
            X: -73.25
            Y: -80
            Z: -80
          }
          Rotation {
            Pitch: 3.65653467
            Yaw: 0.0351730175
            Roll: -1.49420166
          }
          Scale {
            X: 2.5
            Y: 2.5
            Z: 2.5
          }
        }
        ParentId: 10354851230429049689
        ChildIds: 16432360425883166294
        ChildIds: 16716014871956020676
        ChildIds: 8074057174227108881
        ChildIds: 16166287828118563178
        ChildIds: 9890976915374461929
        ChildIds: 17457118612288758943
        ChildIds: 7342782090147686006
        ChildIds: 8513869219558910895
        ChildIds: 16848067971162601752
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16432360425883166294
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -190
            Y: 640
            Z: -5
          }
          Rotation {
          }
          Scale {
            X: 1.19999993
            Y: -1
            Z: 1.79999983
          }
        }
        ParentId: 6182547962858682658
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16716014871956020676
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -200
            Y: 640
            Z: -5
          }
          Rotation {
            Yaw: -135
          }
          Scale {
            X: 1.19999993
            Y: -1
            Z: 1.79999983
          }
        }
        ParentId: 6182547962858682658
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8074057174227108881
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 300
            Y: 640
            Z: -5
          }
          Rotation {
            Yaw: -44.9999237
          }
          Scale {
            X: 1.19999993
            Y: -1
            Z: 1.79999983
          }
        }
        ParentId: 6182547962858682658
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16166287828118563178
        Name: "Prism - 8-Sided"
        Transform {
          Location {
            X: 50
            Y: 40
          }
          Rotation {
          }
          Scale {
            X: 12.4000025
            Y: 12.4000025
            Z: 0.4
          }
        }
        ParentId: 6182547962858682658
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1924362915399997766
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2801050667471875383
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9890976915374461929
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -540
            Y: -185
            Z: -5
          }
          Rotation {
            Yaw: 89.9999084
          }
          Scale {
            X: 1.19999993
            Y: 1
            Z: 1.79999983
          }
        }
        ParentId: 6182547962858682658
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17457118612288758943
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 640
            Y: -185
            Z: -5
          }
          Rotation {
            Yaw: 89.9999084
          }
          Scale {
            X: 1.19999993
            Y: 1
            Z: 1.79999983
          }
        }
        ParentId: 6182547962858682658
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7342782090147686006
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -190
            Y: -530
            Z: -5
          }
          Rotation {
          }
          Scale {
            X: 1.19999993
            Y: 1
            Z: 1.79999983
          }
        }
        ParentId: 6182547962858682658
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8513869219558910895
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -200
            Y: -530
            Z: -5
          }
          Rotation {
            Yaw: 134.999969
          }
          Scale {
            X: 1.19999993
            Y: 1
            Z: 1.79999983
          }
        }
        ParentId: 6182547962858682658
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16848067971162601752
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 300
            Y: -530
            Z: -5
          }
          Rotation {
            Yaw: 44.999939
          }
          Scale {
            X: 1.19999993
            Y: 1
            Z: 1.79999983
          }
        }
        ParentId: 6182547962858682658
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3168482924109570889
        Name: "main"
        Transform {
          Location {
            X: -60
            Y: -75
            Z: -141.571289
          }
          Rotation {
          }
          Scale {
            X: 1.49999988
            Y: 1.49999988
            Z: 1.49999988
          }
        }
        ParentId: 10354851230429049689
        ChildIds: 15965176726227417171
        ChildIds: 15742474849798468518
        ChildIds: 11691896957260528760
        ChildIds: 4675275671959774605
        ChildIds: 9288288091261201867
        ChildIds: 17590133440354645557
        ChildIds: 14447313445428221429
        ChildIds: 7078619699364268373
        ChildIds: 2160777922483739162
        ChildIds: 18322726015326139772
        ChildIds: 10088526942739871537
        ChildIds: 13806876816785700284
        ChildIds: 18444693595868167496
        ChildIds: 11267860052572796693
        ChildIds: 12772991855986079446
        ChildIds: 13710533964118738544
        ChildIds: 9353401350089813960
        ChildIds: 6991782502220719410
        ChildIds: 12049434354970703749
        ChildIds: 319338937515847738
        ChildIds: 10367623109793382171
        ChildIds: 11430650463605965411
        ChildIds: 2702600866227481886
        ChildIds: 18172693362791124332
        ChildIds: 13687978155042671544
        ChildIds: 14043750712964243830
        ChildIds: 13320973581943999378
        ChildIds: 12516599560535331589
        ChildIds: 1527250655588891365
        ChildIds: 6253446049034254671
        ChildIds: 2578305578156304914
        ChildIds: 10329922855116155583
        ChildIds: 13188283000520353454
        ChildIds: 9751997082508343506
        ChildIds: 3618755686597682322
        ChildIds: 10010495356640235745
        ChildIds: 15468189283237214881
        ChildIds: 2187177342678564327
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15965176726227417171
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
        Transform {
          Location {
            X: 60
            Y: 75
          }
          Rotation {
            Yaw: 6.8301897e-06
          }
          Scale {
            X: 1.7099998
            Y: 1.7099998
            Z: 1.16999984
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 3768007809154241805
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.467783839
              G: 0.539479494
              B: 0.48514995
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 0.5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 195055961525772401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15742474849798468518
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
        Transform {
          Location {
            X: 60
            Y: 75
          }
          Rotation {
            Yaw: -89.9999771
          }
          Scale {
            X: 1.7099998
            Y: 1.7099998
            Z: 1.16999984
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 3768007809154241805
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.467783839
              G: 0.539479494
              B: 0.48514995
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 0.5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 195055961525772401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11691896957260528760
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
        Transform {
          Location {
            X: 60
            Y: 75
          }
          Rotation {
            Yaw: -179.999939
          }
          Scale {
            X: 1.7099998
            Y: 1.7099998
            Z: 1.16999984
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 3768007809154241805
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.467783839
              G: 0.539479494
              B: 0.48514995
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 0.5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 195055961525772401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4675275671959774605
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
        Transform {
          Location {
            X: 60
            Y: 75
          }
          Rotation {
            Yaw: 90.0000076
          }
          Scale {
            X: 1.7099998
            Y: 1.7099998
            Z: 1.16999984
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 3768007809154241805
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.467783839
              G: 0.539479494
              B: 0.48514995
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 0.5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 195055961525772401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9288288091261201867
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 598.703125
            Y: -415.539062
            Z: 953.732422
          }
          Rotation {
            Pitch: -88.0915451
            Yaw: 179.999786
            Roll: 134.999771
          }
          Scale {
            X: 1.6
            Y: 2.60000038
            Z: 3.3
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17590133440354645557
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -411.898438
            Y: 595.625
            Z: 987.391602
          }
          Rotation {
            Pitch: -88.0916519
            Yaw: 179.999893
            Roll: 134.999527
          }
          Scale {
            X: 1.6
            Y: 2.60000038
            Z: 3.3
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14447313445428221429
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
        Transform {
          Location {
            X: 59.9902344
            Y: 75
            Z: 331.320312
          }
          Rotation {
            Pitch: -1.90756249
          }
          Scale {
            X: 1.80000007
            Y: 1.80000007
            Z: 2.07
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 3115887458917856294
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.103689462
              G: 0.366428494
              B: 0.686685324
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 0.8
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 195055961525772401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7078619699364268373
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -496.705078
            Y: -351.898438
            Z: 990.21582
          }
          Rotation {
            Pitch: -88.0917511
            Yaw: 179.999847
            Roll: -134.99942
          }
          Scale {
            X: 1.6
            Y: 2.60000038
            Z: 3.3
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2160777922483739162
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 513.898438
            Y: 659.263672
            Z: 956.557617
          }
          Rotation {
            Pitch: -88.0914459
            Yaw: -179.999847
            Roll: -134.999374
          }
          Scale {
            X: 1.6
            Y: 2.60000038
            Z: 3.3
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18322726015326139772
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
        Transform {
          Location {
            X: 59.9902344
            Y: 75
            Z: 331.320312
          }
          Rotation {
            Yaw: -89.9999542
            Roll: 1.90756226
          }
          Scale {
            X: 1.80000007
            Y: 1.80000007
            Z: 2.07
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 3115887458917856294
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.103689462
              G: 0.366428494
              B: 0.686685324
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 0.8
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 195055961525772401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10088526942739871537
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
        Transform {
          Location {
            X: 59.9902344
            Y: 75
            Z: 331.320312
          }
          Rotation {
            Pitch: 1.90756249
            Yaw: -179.999954
            Roll: 1.36489803e-06
          }
          Scale {
            X: 1.80000007
            Y: 1.80000007
            Z: 2.07
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 3115887458917856294
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.103689417
              G: 0.366428316
              B: 0.686685324
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 0.8
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 195055961525772401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13806876816785700284
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
        Transform {
          Location {
            X: 59.9902344
            Y: 75
            Z: 331.320312
          }
          Rotation {
            Yaw: 90.0000076
            Roll: -1.90756142
          }
          Scale {
            X: 1.80000007
            Y: 1.80000007
            Z: 2.07
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 3115887458917856294
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.103689417
              G: 0.366428316
              B: 0.686685324
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 0.8
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 195055961525772401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18444693595868167496
        Name: "Cube"
        Transform {
          Location {
            X: 60.0019531
            Y: -645
            Z: 630
          }
          Rotation {
            Yaw: 1.02452777e-05
            Roll: 8.73564765e-19
          }
          Scale {
            X: 2.55
            Y: 1.18181825
            Z: 5.59999847
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4728821976419189786
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.298385978
              G: 0.411
              B: 0.364077508
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11267860052572796693
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 60
            Y: -705
            Z: 655
          }
          Rotation {
            Pitch: 84.9999313
          }
          Scale {
            X: 3.30000043
            Y: 1.80000007
            Z: 2.60000014
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2900900476994012643
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12772991855986079446
        Name: "Craftsman Part - Doorway"
        Transform {
          Location {
            X: 60.0019531
            Y: -685
            Z: 900
          }
          Rotation {
            Yaw: 1.36603585e-05
            Roll: -179.999954
          }
          Scale {
            X: 1.19999993
            Y: 1.30000007
            Z: 1.61777747
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2220487226266507329
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13710533964118738544
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 60
            Y: 855
            Z: 655
          }
          Rotation {
            Pitch: 84.9998474
            Yaw: -3.05174526e-05
            Roll: 179.999954
          }
          Scale {
            X: 3.30000043
            Y: 1.77272749
            Z: 2.4
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2900900476994012643
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9353401350089813960
        Name: "Cube"
        Transform {
          Location {
            X: 60
            Y: 795
            Z: 630
          }
          Rotation {
            Yaw: -179.999954
            Roll: 3.25688348e-12
          }
          Scale {
            X: 2.55
            Y: 1.18181825
            Z: 5.59999847
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4728821976419189786
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.298385978
              G: 0.411
              B: 0.364077508
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6991782502220719410
        Name: "Craftsman Part - Doorway"
        Transform {
          Location {
            X: 60.0019531
            Y: 835
            Z: 900
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1.19999993
            Y: 1.30000007
            Z: 1.61777747
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2220487226266507329
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12049434354970703749
        Name: "Modern Weapon Barrel 01"
        Transform {
          Location {
            X: 60
            Y: 173.169922
            Z: 1213.1123
          }
          Rotation {
            Pitch: 11.2499285
            Yaw: -89.9999237
            Roll: -179.999893
          }
          Scale {
            X: 40.5000114
            Y: 40.5000114
            Z: 40.5000114
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.871367097
              G: 0.391572595
              B: 0.187820792
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2817890560817570586
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 319338937515847738
        Name: "Modern Weapon - Disc 01"
        Transform {
          Location {
            X: 60
            Y: -886.078125
            Z: 1423.81055
          }
          Rotation {
            Pitch: -11.2499495
            Yaw: 89.999939
            Roll: 2.5244497e-05
          }
          Scale {
            X: 31.5000076
            Y: 17.9999981
            Z: 17.9999981
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.871367097
              G: 0.391572595
              B: 0.187820792
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1859452159113299840
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10367623109793382171
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 60
            Y: -1093.73633
            Z: 1458.31934
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 1.3078371e-05
            Roll: -78.7499466
          }
          Scale {
            X: 5.3857131
            Y: 5.38571215
            Z: 0.824242234
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16630259605395466384
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4878567579821264855
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11430650463605965411
        Name: "Street Light Pole Clamp 01"
        Transform {
          Location {
            X: 60
            Y: -1066.49414
            Z: 1459.69726
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 1.19458327e-05
            Roll: -78.7499466
          }
          Scale {
            X: 17.4
            Y: 17.4
            Z: 13.6000061
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.871367097
              G: 0.391572595
              B: 0.187820792
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11995467008393967083
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2702600866227481886
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 197.236328
            Y: 71.4433594
            Z: 968.698242
          }
          Rotation {
            Pitch: -90
            Roll: 2.27697778
          }
          Scale {
            X: 16.6129627
            Y: 16.6129627
            Z: 1.66129637
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542482
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11451783500251072109
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18172693362791124332
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 197.236328
            Y: 71.4433594
            Z: 968.698242
          }
          Rotation {
            Yaw: 89.9998779
          }
          Scale {
            X: 15.7823153
            Y: 13.2903709
            Z: 15.7823153
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16356403605396995610
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13687978155042671544
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 197.236328
            Y: 71.4433594
            Z: 968.698242
          }
          Rotation {
            Yaw: 179.999893
          }
          Scale {
            X: 13.2903709
            Y: 15.7823153
            Z: 15.7823153
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16356403605396995610
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14043750712964243830
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 197.236328
            Y: 71.4433594
            Z: 968.698242
          }
          Rotation {
            Pitch: -90
            Yaw: 0.000546415104
            Roll: 179.999329
          }
          Scale {
            X: 15.7823153
            Y: 15.7823153
            Z: 2.90726852
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.775897682
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11451783500251072109
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13320973581943999378
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -93.4902344
            Y: 71.4433594
            Z: 968.698242
          }
          Rotation {
            Yaw: -90.0000916
          }
          Scale {
            X: 15.7823153
            Y: 13.2903709
            Z: 15.7823153
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16356403605396995610
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12516599560535331589
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -263.126953
            Y: 71.4453125
            Z: 968.698242
          }
          Rotation {
            Pitch: -90
            Roll: -0.000213623047
          }
          Scale {
            X: 16.6129627
            Y: 16.6129627
            Z: 1.66129637
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542482
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11451783500251072109
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1527250655588891365
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -93.4902344
            Y: 71.4433594
            Z: 968.698242
          }
          Rotation {
            Yaw: -9.15527344e-05
          }
          Scale {
            X: 13.2903709
            Y: 15.7823153
            Z: 15.7823153
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4586850360570615697
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16356403605396995610
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6253446049034254671
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            X: 51.8730469
            Y: 71.4433594
            Z: 906.399414
          }
          Rotation {
            Pitch: -1.68226862
            Yaw: 179.999893
            Roll: 3.00904139e-06
          }
          Scale {
            X: 17.9
            Y: 17.9
            Z: 1.5
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542482
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6388401066989036925
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2578305578156304914
        Name: "Cube"
        Transform {
          Location {
            X: -660
            Y: 75
            Z: 630
          }
          Rotation {
            Yaw: -89.9999619
            Roll: 3.25688435e-12
          }
          Scale {
            X: 2.55
            Y: 1.18181825
            Z: 5.59999847
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4728821976419189786
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.298385978
              G: 0.411
              B: 0.364077508
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10329922855116155583
        Name: "Craftsman Part - Doorway"
        Transform {
          Location {
            X: -700
            Y: 75
            Z: 900
          }
          Rotation {
            Yaw: -89.9999466
            Roll: -179.999954
          }
          Scale {
            X: 1.19999993
            Y: 1.30000007
            Z: 1.61777747
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 9879633121196264389
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2220487226266507329
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13188283000520353454
        Name: "Cube"
        Transform {
          Location {
            X: 796.75
            Y: 75
            Z: 630
          }
          Rotation {
            Yaw: 89.9999542
            Roll: 8.73564765e-19
          }
          Scale {
            X: 2.55
            Y: 1.18181825
            Z: 5.59999847
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4728821976419189786
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.298385978
              G: 0.411
              B: 0.364077508
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9751997082508343506
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: 856.75
            Y: 75
            Z: 655
          }
          Rotation {
            Pitch: 84.9999313
            Yaw: 90
          }
          Scale {
            X: 3.30000043
            Y: 1.80000007
            Z: 2.60000014
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2900900476994012643
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3618755686597682322
        Name: "Craftsman Part - Doorway"
        Transform {
          Location {
            X: 836.75
            Y: 75
            Z: 900
          }
          Rotation {
            Yaw: 89.999939
            Roll: -179.999954
          }
          Scale {
            X: 1.19999993
            Y: 1.30000007
            Z: 1.61777747
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2220487226266507329
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10010495356640235745
        Name: "Craftsman Part - Stair Balust"
        Transform {
          Location {
            X: -720
            Y: 75
            Z: 655
          }
          Rotation {
            Pitch: 84.9997711
            Yaw: 89.9996796
            Roll: 179.999985
          }
          Scale {
            X: 3.30000043
            Y: 1.77272749
            Z: 2.4
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2900900476994012643
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15468189283237214881
        Name: "Cube"
        Transform {
          Location {
            X: -660
            Y: 75
            Z: 630
          }
          Rotation {
            Yaw: -89.9999619
            Roll: 3.25688435e-12
          }
          Scale {
            X: 2.55
            Y: 1.18181825
            Z: 5.59999847
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16630259605395466384
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0780392
              G: 0.09
              B: 0.0809363425
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2187177342678564327
        Name: "Craftsman Part - Doorway"
        Transform {
          Location {
            X: -700
            Y: 75
            Z: 900
          }
          Rotation {
            Yaw: -89.9999466
            Roll: -179.999954
          }
          Scale {
            X: 1.19999993
            Y: 1.30000007
            Z: 1.61777747
          }
        }
        ParentId: 3168482924109570889
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2220487226266507329
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3583548753318299978
      Name: "Craftsman Porch 01 Foundation"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_porch_001_foundation"
      }
    }
    Assets {
      Id: 16934863468136325121
      Name: "Craftsman Porch 01 End Block"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_porch_001_block"
      }
    }
    Assets {
      Id: 11664467049044026273
      Name: "Whitebox Floor 01 8m x 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_floor_001_8x8"
      }
    }
    Assets {
      Id: 4590600675160144925
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
    Assets {
      Id: 15435282775226162852
      Name: "Large Girder 8m x 6m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wall_girder_large_8m_001"
      }
    }
    Assets {
      Id: 11792379335732288438
      Name: "I-Beam 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_i-beam_4m_001"
      }
    }
    Assets {
      Id: 15363960962711120915
      Name: "Craftsman Floor 01 8m x 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_floor_001_8x8"
      }
    }
    Assets {
      Id: 11159381378020818034
      Name: "Metal Diamond Plates 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_001"
      }
    }
    Assets {
      Id: 2801050667471875383
      Name: "Prism - octagon"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_octagon_001"
      }
    }
    Assets {
      Id: 1924362915399997766
      Name: "Metal Steel Triangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_steel_tri_001"
      }
    }
    Assets {
      Id: 195055961525772401
      Name: "Fantasy Castle Stairs Spiral Wall 01 - Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_stairs_spiral_wall_001_sm"
      }
    }
    Assets {
      Id: 3768007809154241805
      Name: "Roof Metal 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_metal_001_uv"
      }
    }
    Assets {
      Id: 5398196167973053154
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 3115887458917856294
      Name: "Wood Planks Beveled Raised 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_raised_planks_white_001_uv"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 2900900476994012643
      Name: "Craftsman Part - Stair Balust"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "urb_sub_craftsman_part_stair_001_balust"
      }
    }
    Assets {
      Id: 2220487226266507329
      Name: "Craftsman Part - Doorway"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_part_doorway_001"
      }
    }
    Assets {
      Id: 2817890560817570586
      Name: "Modern Weapon Barrel 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_barrel_001"
      }
    }
    Assets {
      Id: 1859452159113299840
      Name: "Modern Weapon - Disc 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_disc_001"
      }
    }
    Assets {
      Id: 4878567579821264855
      Name: "Sphere - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_002"
      }
    }
    Assets {
      Id: 16630259605395466384
      Name: "Frosted Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass"
      }
    }
    Assets {
      Id: 11995467008393967083
      Name: "Street Light Pole Clamp 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_st_post_lights_post_clamp_001"
      }
    }
    Assets {
      Id: 11451783500251072109
      Name: "Pipe - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter-pipe_002"
      }
    }
    Assets {
      Id: 16356403605396995610
      Name: "Sphere - Half Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_hemisphere_002"
      }
    }
    Assets {
      Id: 4586850360570615697
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
    Assets {
      Id: 6388401066989036925
      Name: "Pipe (thin)"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_003"
      }
    }
    Assets {
      Id: 9879633121196264389
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
