Assets {
  Id: 3618854062393161529
  Name: "OldBookcase"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4970589846285459452
      Objects {
        Id: 4970589846285459452
        Name: "OldBookcase"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7084635516580277766
        ChildIds: 6534026262954758227
        ChildIds: 17318790430299610745
        ChildIds: 17988373025287139386
        ChildIds: 6104155831887225611
        ChildIds: 430814991471146818
        ChildIds: 5447102809617746042
        ChildIds: 3883425366030390205
        ChildIds: 12962778854519655318
        ChildIds: 1652069280045951575
        ChildIds: 17126016282080894832
        ChildIds: 11514958266181941278
        ChildIds: 11844745972901985095
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 7084635516580277766
        Name: "Pipe - 4-Sided Thin"
        Transform {
          Location {
            X: 23.8009644
            Y: 3.52124023
            Z: 83.1446228
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 2.75794411
            Y: 1.90559602
            Z: 0.750088573
          }
        }
        ParentId: 4970589846285459452
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12386794446411920970
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.25
              G: 0.168874174
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3744114610714728064
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6534026262954758227
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -12.1928101
            Y: 3.05810547
            Z: 219.134064
          }
          Rotation {
          }
          Scale {
            X: 0.881758094
            Y: 1.9879992
            Z: 0.0714343265
          }
        }
        ParentId: 4970589846285459452
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12386794446411920970
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.25
              G: 0.168874174
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17318790430299610745
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -12.1629333
            Y: 3.05810547
            Z: 2.87099838
          }
          Rotation {
          }
          Scale {
            X: 0.654539049
            Y: 1.77344465
            Z: 0.942651033
          }
        }
        ParentId: 4970589846285459452
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12386794446411920970
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.25
              G: 0.168874174
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17988373025287139386
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -12.1629333
            Y: 3.05810547
            Z: 52.9520912
          }
          Rotation {
          }
          Scale {
            X: 0.712286592
            Y: 1.77344465
            Z: 0.067758508
          }
        }
        ParentId: 4970589846285459452
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12386794446411920970
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.25
              G: 0.168874174
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6104155831887225611
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -12.1629333
            Y: 3.05810547
            Z: 120.631439
          }
          Rotation {
          }
          Scale {
            X: 0.712286592
            Y: 1.77344465
            Z: 0.067758508
          }
        }
        ParentId: 4970589846285459452
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12386794446411920970
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.25
              G: 0.168874174
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 430814991471146818
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -47.7787781
            Y: 3.05810547
            Z: 84.3643188
          }
          Rotation {
          }
          Scale {
            X: 0.0498347096
            Y: 1.77344465
            Z: 2.65208483
          }
        }
        ParentId: 4970589846285459452
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12386794446411920970
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.25
              G: 0.168874174
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5447102809617746042
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -12.1629333
            Y: 3.05810547
            Z: 166.804504
          }
          Rotation {
          }
          Scale {
            X: 0.712286592
            Y: 1.77344465
            Z: 0.067758508
          }
        }
        ParentId: 4970589846285459452
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12386794446411920970
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.25
              G: 0.168874174
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3883425366030390205
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 22.3610229
            Y: -38.3278809
            Z: 4.12240601
          }
          Rotation {
          }
          Scale {
            X: 0.0250245705
            Y: 0.816723585
            Z: 0.80385983
          }
        }
        ParentId: 4970589846285459452
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12386794446411920970
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.25
              G: 0.168874174
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12962778854519655318
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 22.3610229
            Y: 45.3984375
            Z: 4.12240601
          }
          Rotation {
          }
          Scale {
            X: 0.0250245705
            Y: 0.816723585
            Z: 0.80385983
          }
        }
        ParentId: 4970589846285459452
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12386794446411920970
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.25
              G: 0.168874174
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1652069280045951575
        Name: "Handle"
        Transform {
          Location {
            X: 30.0613708
            Y: 14.4335938
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4970589846285459452
        ChildIds: 3019554214639069585
        ChildIds: 9116354129012596349
        ChildIds: 812312165709828088
        ChildIds: 15921716118015111287
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3019554214639069585
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 3.30459595
            Y: -0.0639648438
            Z: 10.809185
          }
          Rotation {
          }
          Scale {
            X: 0.0288244933
            Y: 0.0288244933
            Z: 0.20448637
          }
        }
        ParentId: 1652069280045951575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9116354129012596349
        Name: "Sphere"
        Transform {
          Location {
            X: 3.38037109
            Y: -0.122314453
            Z: 21.6877556
          }
          Rotation {
          }
          Scale {
            X: 0.045888938
            Y: 0.045888938
            Z: 0.045888938
          }
        }
        ParentId: 1652069280045951575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 812312165709828088
        Name: "Sphere"
        Transform {
          Location {
            X: 3.38037109
            Y: -0.122314453
          }
          Rotation {
          }
          Scale {
            X: 0.045888938
            Y: 0.045888938
            Z: 0.045888938
          }
        }
        ParentId: 1652069280045951575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15921716118015111287
        Name: "Whitebox Window Insert - Basic Frame"
        Transform {
          Location {
            X: -10.0653076
            Y: 0.308349609
            Z: 1.68160248
          }
          Rotation {
          }
          Scale {
            X: 0.0616257414
            Y: 0.0486590378
            Z: 0.061652232
          }
        }
        ParentId: 1652069280045951575
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17672672862432610490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17126016282080894832
        Name: "Handle"
        Transform {
          Location {
            X: 30.0613708
            Y: -11.0734863
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4970589846285459452
        ChildIds: 3801497154522427322
        ChildIds: 12843016717182715273
        ChildIds: 2084547302988525926
        ChildIds: 6168508325798197367
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3801497154522427322
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 3.30459595
            Y: -0.0639648438
            Z: 10.809185
          }
          Rotation {
          }
          Scale {
            X: 0.0288244933
            Y: 0.0288244933
            Z: 0.20448637
          }
        }
        ParentId: 17126016282080894832
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12843016717182715273
        Name: "Sphere"
        Transform {
          Location {
            X: 3.38037109
            Y: -0.122314453
            Z: 21.6877556
          }
          Rotation {
          }
          Scale {
            X: 0.045888938
            Y: 0.045888938
            Z: 0.045888938
          }
        }
        ParentId: 17126016282080894832
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2084547302988525926
        Name: "Sphere"
        Transform {
          Location {
            X: 3.38037109
            Y: -0.122314453
          }
          Rotation {
          }
          Scale {
            X: 0.045888938
            Y: 0.045888938
            Z: 0.045888938
          }
        }
        ParentId: 17126016282080894832
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6168508325798197367
        Name: "Whitebox Window Insert - Basic Frame"
        Transform {
          Location {
            X: -10.0653076
            Y: 0.308349609
            Z: 1.68160248
          }
          Rotation {
          }
          Scale {
            X: 0.0616257414
            Y: 0.0486590378
            Z: 0.061652232
          }
        }
        ParentId: 17126016282080894832
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17672672862432610490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11514958266181941278
        Name: "Stains"
        Transform {
          Location {
            X: -7.85980225
            Y: -35.3562
            Z: 54.4915581
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4970589846285459452
        ChildIds: 3586202992768127773
        ChildIds: 8637027247122051156
        ChildIds: 3612662302502379192
        ChildIds: 3310149081815503733
        ChildIds: 2953980175611685125
        ChildIds: 4851125177337183157
        ChildIds: 10911748812944864743
        ChildIds: 10250789503809858757
        ChildIds: 3861040966783335467
        ChildIds: 17682041379888415091
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3586202992768127773
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 0.0875549316
            Y: -56.4023438
            Z: 64.3390808
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9999161
          }
          Scale {
            X: 0.0766537
            Y: 0.178879872
            Z: 0.0337900259
          }
        }
        ParentId: 11514958266181941278
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8637027247122051156
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -23.1391602
            Y: -56.4023438
            Z: 119.296265
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998703
          }
          Scale {
            X: 0.0766536891
            Y: 0.178879857
            Z: 0.0201730374
          }
        }
        ParentId: 11514958266181941278
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3612662302502379192
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 4.06195068
            Y: -63.6994629
            Z: 120.014465
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9999161
          }
          Scale {
            X: 0.201950833
            Y: 0.201950729
            Z: 0.0787204057
          }
        }
        ParentId: 11514958266181941278
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0370861143
              G: 0.0700000525
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16775729324219786789
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3310149081815503733
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -5.99694824
            Y: 59.2470703
            Z: 1.84846497
          }
          Rotation {
          }
          Scale {
            X: 0.109509863
            Y: 0.109509863
            Z: 0.109509863
          }
        }
        ParentId: 11514958266181941278
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.00688740565
              G: 0.0399999619
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16775729324219786789
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2953980175611685125
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -6.39187622
            Y: 82.675293
            Z: 1.84846497
          }
          Rotation {
            Yaw: 78.5158768
          }
          Scale {
            X: 0.109509863
            Y: 0.109509863
            Z: 0.109509863
          }
        }
        ParentId: 11514958266181941278
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.00688740565
              G: 0.0399999619
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16775729324219786789
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4851125177337183157
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 0.0670471191
            Y: -7.74072266
            Z: 1.84846497
          }
          Rotation {
            Yaw: 78.5158463
          }
          Scale {
            X: 0.109509863
            Y: 0.109509863
            Z: 0.109509863
          }
        }
        ParentId: 11514958266181941278
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.00688740565
              G: 0.0399999619
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16775729324219786789
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10911748812944864743
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 31.3111877
            Y: 42.3225098
          }
          Rotation {
            Yaw: -89.9999924
            Roll: 89.9999542
          }
          Scale {
            X: 0.287089765
            Y: 0.287089765
            Z: 0.287089765
          }
        }
        ParentId: 11514958266181941278
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0781456679
              G: 0.200000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16775729324219786789
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10250789503809858757
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -15.7698975
            Y: 134.157471
            Z: 129.479446
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.0843138173
            Y: 0.136276051
            Z: 0.0805572495
          }
        }
        ParentId: 11514958266181941278
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0199999809
              G: 0.00397350639
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3861040966783335467
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -2.22900391
            Y: 134.157471
            Z: 100.100494
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.0843138173
            Y: 0.136276051
            Z: 0.0805572495
          }
        }
        ParentId: 11514958266181941278
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0199999809
              G: 0.00397350639
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17682041379888415091
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -2.22900391
            Y: 134.157471
            Z: 100.100494
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.0843138173
            Y: 0.136276051
            Z: 0.0805572495
          }
        }
        ParentId: 11514958266181941278
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0199999809
              G: 0.00397350639
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11844745972901985095
        Name: "Collision"
        Transform {
          Location {
            X: -12.1629333
            Y: 3.05810547
            Z: 82.7010498
          }
          Rotation {
          }
          Scale {
            X: 0.900921226
            Y: 2.06318498
            Z: 2.73953533
          }
        }
        ParentId: 4970589846285459452
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12386794446411920970
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3744114610714728064
      Name: "Pipe - 4-Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_thin_001"
      }
    }
    Assets {
      Id: 12386794446411920970
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 7708829302333976186
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 1009889333539262368
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    Assets {
      Id: 16808072507652565232
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 17672672862432610490
      Name: "Whitebox Window Insert - Basic Frame"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_winInsert_001_frame"
      }
    }
    Assets {
      Id: 8270742777843752984
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 16775729324219786789
      Name: "Decal Moss Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_moss_patch_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
