Assets {
  Id: 18294203296435143517
  Name: "OldCoreInn"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11026953927751032334
      Objects {
        Id: 11026953927751032334
        Name: "OldCoreInn"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14542057272273354054
        ChildIds: 9593680738656865121
        ChildIds: 17806032614634183135
        ChildIds: 10252148453176606769
        ChildIds: 1368802402127800296
        ChildIds: 1149580242060404760
        ChildIds: 8306982404009284374
        ChildIds: 11486115187358805748
        ChildIds: 184169760544966845
        ChildIds: 13340943012304643447
        ChildIds: 7483013156978049318
        ChildIds: 4735903897979087176
        ChildIds: 14414690684092852536
        ChildIds: 3343950656038925505
        ChildIds: 3796509494167754211
        ChildIds: 16322089330073666417
        ChildIds: 8022212026042199155
        ChildIds: 732035288907521090
        ChildIds: 9006692154545151097
        ChildIds: 2803140348123022353
        ChildIds: 15032243745877166736
        ChildIds: 7442607877685189912
        ChildIds: 11879840377456195055
        ChildIds: 14506586077512793962
        ChildIds: 4850025308920055287
        ChildIds: 7095212623631387811
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 14542057272273354054
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -6.94906616
            Y: 20.3487091
            Z: 384.278412
          }
          Rotation {
          }
          Scale {
            X: 1.65162718
            Y: 7.49367
            Z: 7.56753826
          }
        }
        ParentId: 11026953927751032334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9593680738656865121
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 12.0950623
            Y: 6.59577942
            Z: 646.426636
          }
          Rotation {
          }
          Scale {
            X: -0.129812852
            Y: 7.43947458
            Z: 1.00467551
          }
        }
        ParentId: 11026953927751032334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5604819998803353828
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 9.15000916
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17806032614634183135
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 12.0950623
            Y: 6.59577942
            Z: 702.973877
          }
          Rotation {
          }
          Scale {
            X: -0.322303802
            Y: 7.43947458
            Z: 0.162201628
          }
        }
        ParentId: 11026953927751032334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10252148453176606769
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 12.0950623
            Y: 6.59577942
            Z: 592.002258
          }
          Rotation {
          }
          Scale {
            X: -0.322303802
            Y: 7.43947458
            Z: 0.162201628
          }
        }
        ParentId: 11026953927751032334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1368802402127800296
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 12.0950623
            Y: 370.342834
            Z: 647.17688
          }
          Rotation {
          }
          Scale {
            X: -0.334335089
            Y: 0.17604509
            Z: 1.28430307
          }
        }
        ParentId: 11026953927751032334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1149580242060404760
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 12.0950623
            Y: -357.109314
            Z: 647.17688
          }
          Rotation {
          }
          Scale {
            X: -0.334335089
            Y: 0.17604509
            Z: 1.28430307
          }
        }
        ParentId: 11026953927751032334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8306982404009284374
        Name: "Text"
        Transform {
          Location {
            X: 1.09042358
            Y: 56.0249786
            Z: 597.180542
          }
          Rotation {
            Yaw: -89.9999771
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11026953927751032334
        ChildIds: 4440431900337006993
        ChildIds: 491184465050720352
        ChildIds: 17370399322410566456
        ChildIds: 6675116803983913198
        ChildIds: 2254508323856541781
        ChildIds: 4719182195573260423
        ChildIds: 9975537821139395623
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4440431900337006993
        Name: "Text 03: C"
        Transform {
          Location {
            X: -271.262909
            Y: 9.79693604
            Z: 9.28935242
          }
          Rotation {
          }
          Scale {
            X: 0.922248781
            Y: 0.516506732
            Z: 0.92224896
          }
        }
        ParentId: 8306982404009284374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 10106049788260942271
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 5701673754804573664
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 13206135842285396679
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4343715601199152368
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 491184465050720352
        Name: "Text 03: O"
        Transform {
          Location {
            X: -184.568344
            Y: 10.8895874
            Z: 17.516098
          }
          Rotation {
            Pitch: -21.2539673
            Yaw: -9.15527344e-05
            Roll: 2.95009813e-05
          }
          Scale {
            X: 0.922248781
            Y: 0.516506732
            Z: 0.92224896
          }
        }
        ParentId: 8306982404009284374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 10106049788260942271
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9233321485947996696
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 13206135842285396679
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 306471646271968506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17370399322410566456
        Name: "Text 03: R"
        Transform {
          Location {
            X: -90.4609299
            Y: 9.25616455
            Z: 9.28935242
          }
          Rotation {
          }
          Scale {
            X: 0.922248781
            Y: 0.516506732
            Z: 0.92224896
          }
        }
        ParentId: 8306982404009284374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 10106049788260942271
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 5701673754804573664
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 13206135842285396679
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12389546099159230328
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6675116803983913198
        Name: "Text 03: E"
        Transform {
          Location {
            X: 11.2490234
            Y: 9.02105618
            Z: -5.9758606
          }
          Rotation {
            Pitch: 31.569912
            Yaw: 3.85716157e-06
            Roll: 1.09037308e-06
          }
          Scale {
            X: 0.922248781
            Y: 0.516506732
            Z: 0.92224896
          }
        }
        ParentId: 8306982404009284374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 10106049788260942271
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 5701673754804573664
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 13206135842285396679
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4017745581160784246
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2254508323856541781
        Name: "Text 03: I"
        Transform {
          Location {
            X: 130.07518
            Y: 9.6852417
            Z: 9.28935242
          }
          Rotation {
          }
          Scale {
            X: 0.922248781
            Y: 0.516506732
            Z: 0.92224896
          }
        }
        ParentId: 8306982404009284374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 10106049788260942271
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 5701673754804573664
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 13206135842285396679
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16711231725486080582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4719182195573260423
        Name: "Text 03: N"
        Transform {
          Location {
            X: 158.897934
            Y: 8.9196167
            Z: 28.223587
          }
          Rotation {
            Pitch: -24.022644
            Yaw: 3.19032756e-06
            Roll: 3.42365856e-05
          }
          Scale {
            X: 0.922248781
            Y: 0.516506732
            Z: 0.92224896
          }
        }
        ParentId: 8306982404009284374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 10106049788260942271
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 2359448637600004449
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 13206135842285396679
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459552447647928416
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9975537821139395623
        Name: "Text 03: N"
        Transform {
          Location {
            X: 251.830505
            Y: 8.59715271
            Z: 9.28935242
          }
          Rotation {
          }
          Scale {
            X: 0.922248781
            Y: 0.516506732
            Z: 0.92224896
          }
        }
        ParentId: 8306982404009284374
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 10106049788260942271
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 5701673754804573664
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 13206135842285396679
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459552447647928416
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11486115187358805748
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -2.68746948
            Y: 329.539856
            Z: 743.994568
          }
          Rotation {
            Pitch: -90
            Roll: 0.000100659636
          }
          Scale {
            X: 1.82797587
            Y: 0.872114956
            Z: 0.532226503
          }
        }
        ParentId: 11026953927751032334
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10209375761070960439
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 184169760544966845
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -2.68746948
            Y: -314.295593
            Z: 743.994568
          }
          Rotation {
            Pitch: -90
            Roll: 0.000100659636
          }
          Scale {
            X: 1.82797587
            Y: 0.872114956
            Z: 0.532226503
          }
        }
        ParentId: 11026953927751032334
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10209375761070960439
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13340943012304643447
        Name: "Street Light Pole 01"
        Transform {
          Location {
            X: -75.3351135
            Y: 534.140076
            Z: 2.91905975
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11026953927751032334
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16896648988872601585
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7483013156978049318
        Name: "Street Light Pole 02"
        Transform {
          Location {
            X: -404.044525
            Y: 811.233582
            Z: 2.91918182
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11026953927751032334
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3767734033523880374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4735903897979087176
        Name: "Street Post Round 01"
        Transform {
          Location {
            X: -461.423
            Y: 724.837463
            Z: 2.91905975
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11026953927751032334
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16131503078867448818
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14414690684092852536
        Name: "Street Post Square 01"
        Transform {
          Location {
            X: -387.688019
            Y: 509.070618
            Z: 2.91912079
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11026953927751032334
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11631901271170615920
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3343950656038925505
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -2.68746948
            Y: 328.862244
            Z: 372.308167
          }
          Rotation {
            Yaw: -89.9999924
            Roll: 89.999855
          }
          Scale {
            X: 1.57365155
            Y: 0.507184
            Z: 0.391727149
          }
        }
        ParentId: 11026953927751032334
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10209375761070960439
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3796509494167754211
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -2.68746948
            Y: 0.594070435
            Z: 743.994568
          }
          Rotation {
            Pitch: -90
            Roll: 0.000100659636
          }
          Scale {
            X: 1.82797682
            Y: 0.612886429
            Z: 0.532226503
          }
        }
        ParentId: 11026953927751032334
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10209375761070960439
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16322089330073666417
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -6.94906616
            Y: 20.3487091
            Z: 17.1138687
          }
          Rotation {
          }
          Scale {
            X: 1.65162718
            Y: 7.49367
            Z: 0.231559947
          }
        }
        ParentId: 11026953927751032334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8022212026042199155
        Name: "Sphere"
        Transform {
          Location {
            X: 55.5227356
            Y: 374.764587
            Z: 28.6918716
          }
          Rotation {
          }
          Scale {
            X: 0.197746098
            Y: 0.197746098
            Z: 0.1626807
          }
        }
        ParentId: 11026953927751032334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 732035288907521090
        Name: "Sphere"
        Transform {
          Location {
            X: -72.4891052
            Y: 374.764587
            Z: 28.6918716
          }
          Rotation {
          }
          Scale {
            X: 0.197746098
            Y: 0.197746098
            Z: 0.1626807
          }
        }
        ParentId: 11026953927751032334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9006692154545151097
        Name: "Sphere"
        Transform {
          Location {
            X: -72.4891052
            Y: 3.14619446
            Z: 28.6918716
          }
          Rotation {
          }
          Scale {
            X: 0.197746098
            Y: 0.197746098
            Z: 0.1626807
          }
        }
        ParentId: 11026953927751032334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2803140348123022353
        Name: "Sphere"
        Transform {
          Location {
            X: 55.5227356
            Y: 3.14619446
            Z: 28.6918716
          }
          Rotation {
          }
          Scale {
            X: 0.197746098
            Y: 0.197746098
            Z: 0.1626807
          }
        }
        ParentId: 11026953927751032334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15032243745877166736
        Name: "Sphere"
        Transform {
          Location {
            X: -72.4891052
            Y: -318.463318
            Z: 28.6918716
          }
          Rotation {
          }
          Scale {
            X: 0.197746098
            Y: 0.197746098
            Z: 0.1626807
          }
        }
        ParentId: 11026953927751032334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7442607877685189912
        Name: "Sphere"
        Transform {
          Location {
            X: 55.5227356
            Y: -318.463318
            Z: 28.6918716
          }
          Rotation {
          }
          Scale {
            X: 0.197746098
            Y: 0.197746098
            Z: 0.1626807
          }
        }
        ParentId: 11026953927751032334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11879840377456195055
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -2.68746948
            Y: 386.578796
            Z: 741.274475
          }
          Rotation {
            Yaw: -89.9999619
            Roll: 89.9998093
          }
          Scale {
            X: 1.87812734
            Y: 0.2900258
            Z: 0.649929047
          }
        }
        ParentId: 11026953927751032334
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10209375761070960439
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14506586077512793962
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -6.94906616
            Y: 1.49104309
            Z: 30.3017044
          }
          Rotation {
          }
          Scale {
            X: 0.632080913
            Y: -0.638427496
            Z: 0.185616791
          }
        }
        ParentId: 11026953927751032334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4850025308920055287
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -6.94906616
            Y: -314.983826
            Z: 30.3017044
          }
          Rotation {
          }
          Scale {
            X: 0.632080913
            Y: -0.638427496
            Z: 0.185616791
          }
        }
        ParentId: 11026953927751032334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7095212623631387811
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -6.94906616
            Y: 331.242126
            Z: 30.3017044
          }
          Rotation {
          }
          Scale {
            X: 0.632080913
            Y: -0.638427496
            Z: 0.185616791
          }
        }
        ParentId: 11026953927751032334
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 7708829302333976186
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 8425111237879329054
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 15045069677074512424
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
    Assets {
      Id: 4343715601199152368
      Name: "Text 03: C"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_002"
      }
    }
    Assets {
      Id: 13206135842285396679
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 306471646271968506
      Name: "Text 03: O"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_014"
      }
    }
    Assets {
      Id: 12389546099159230328
      Name: "Text 03: R"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_017"
      }
    }
    Assets {
      Id: 4017745581160784246
      Name: "Text 03: E"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_004"
      }
    }
    Assets {
      Id: 16711231725486080582
      Name: "Text 03: I"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_008"
      }
    }
    Assets {
      Id: 8459552447647928416
      Name: "Text 03: N"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_013"
      }
    }
    Assets {
      Id: 10209375761070960439
      Name: "I-Beam 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_i-beam_4m_001"
      }
    }
    Assets {
      Id: 16896648988872601585
      Name: "Street Light Pole 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_st_post_lights_pole_001"
      }
    }
    Assets {
      Id: 3767734033523880374
      Name: "Street Light Pole 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_st_post_lights_pole_002"
      }
    }
    Assets {
      Id: 16131503078867448818
      Name: "Street Post Round 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_st_post_lights_post_round_001"
      }
    }
    Assets {
      Id: 11631901271170615920
      Name: "Street Post Square 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_st_post_lights_post_sq_001"
      }
    }
    Assets {
      Id: 16808072507652565232
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
