Assets {
  Id: 6128618035673556269
  Name: "OldDresser"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4715031139920604109
      Objects {
        Id: 4715031139920604109
        Name: "OldDresser"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13697923032667530574
        ChildIds: 14354429422110917440
        ChildIds: 5662653156764098082
        ChildIds: 3253257734544083757
        ChildIds: 5216184252117242688
        ChildIds: 3407503374801692364
        ChildIds: 13900609110652462379
        ChildIds: 3154059486020938562
        ChildIds: 2000166785670563199
        ChildIds: 11578066154281507890
        ChildIds: 702340083088347039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 13697923032667530574
        Name: "Pipe - 4-Sided Thin"
        Transform {
          Location {
            X: 17.1259766
            Y: 0.481201172
            Z: 72.1853867
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 1.4116689
            Y: 2.49836826
            Z: 0.750088692
          }
        }
        ParentId: 4715031139920604109
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12386794446411920970
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.82516551
              G: 1
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3744114610714728064
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14354429422110917440
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -20.7268677
            Y: 0.0180664063
            Z: 71.6326904
          }
          Rotation {
          }
          Scale {
            X: 0.66860646
            Y: 2.25266433
            Z: 1.2955128
          }
        }
        ParentId: 4715031139920604109
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12386794446411920970
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.82516551
              G: 1
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5662653156764098082
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -18.8379517
            Y: 0.0180664063
            Z: 158.719101
          }
          Rotation {
          }
          Scale {
            X: 0.847807288
            Y: 2.77492499
            Z: 0.11781247
          }
        }
        ParentId: 4715031139920604109
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12386794446411920970
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.82516551
              G: 1
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3253257734544083757
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 15.6860352
            Y: 54.5959473
            Z: 73.1992416
          }
          Rotation {
          }
          Scale {
            X: 0.0250245705
            Y: 1.02464926
            Z: 1.172333
          }
        }
        ParentId: 4715031139920604109
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12386794446411920970
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.82516551
              G: 1
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5216184252117242688
        Name: "Handle"
        Transform {
          Location {
            X: 23.3864136
            Y: 11.3935547
            Z: 54.2180939
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4715031139920604109
        ChildIds: 181229381899212369
        ChildIds: 16536393501484854712
        ChildIds: 3451885702132271408
        ChildIds: 1660106274739374039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 181229381899212369
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 3.30459595
            Y: -0.0639648438
            Z: 10.809185
          }
          Rotation {
          }
          Scale {
            X: 0.0288244933
            Y: 0.0288244933
            Z: 0.20448637
          }
        }
        ParentId: 5216184252117242688
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16536393501484854712
        Name: "Sphere"
        Transform {
          Location {
            X: 3.38037109
            Y: -0.122314453
            Z: 21.6877556
          }
          Rotation {
          }
          Scale {
            X: 0.045888938
            Y: 0.045888938
            Z: 0.045888938
          }
        }
        ParentId: 5216184252117242688
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3451885702132271408
        Name: "Sphere"
        Transform {
          Location {
            X: 3.38037109
            Y: -0.122314453
          }
          Rotation {
          }
          Scale {
            X: 0.045888938
            Y: 0.045888938
            Z: 0.045888938
          }
        }
        ParentId: 5216184252117242688
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1660106274739374039
        Name: "Whitebox Window Insert - Basic Frame"
        Transform {
          Location {
            X: -10.0653076
            Y: 0.308349609
            Z: 1.68160248
          }
          Rotation {
          }
          Scale {
            X: 0.0616257414
            Y: 0.0486590378
            Z: 0.061652232
          }
        }
        ParentId: 5216184252117242688
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17672672862432610490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3407503374801692364
        Name: "Handle"
        Transform {
          Location {
            X: 23.3864136
            Y: -14.1135254
            Z: 54.2180939
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4715031139920604109
        ChildIds: 15465137900840812472
        ChildIds: 10756802527185299475
        ChildIds: 16970542244293149993
        ChildIds: 2604217948996578300
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15465137900840812472
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 3.30459595
            Y: -0.0639648438
            Z: 10.809185
          }
          Rotation {
          }
          Scale {
            X: 0.0288244933
            Y: 0.0288244933
            Z: 0.20448637
          }
        }
        ParentId: 3407503374801692364
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10756802527185299475
        Name: "Sphere"
        Transform {
          Location {
            X: 3.38037109
            Y: -0.122314453
            Z: 21.6877556
          }
          Rotation {
          }
          Scale {
            X: 0.045888938
            Y: 0.045888938
            Z: 0.045888938
          }
        }
        ParentId: 3407503374801692364
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16970542244293149993
        Name: "Sphere"
        Transform {
          Location {
            X: 3.38037109
            Y: -0.122314453
          }
          Rotation {
          }
          Scale {
            X: 0.045888938
            Y: 0.045888938
            Z: 0.045888938
          }
        }
        ParentId: 3407503374801692364
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2604217948996578300
        Name: "Whitebox Window Insert - Basic Frame"
        Transform {
          Location {
            X: -10.0653076
            Y: 0.308349609
            Z: 1.68160248
          }
          Rotation {
          }
          Scale {
            X: 0.0616257414
            Y: 0.0486590378
            Z: 0.061652232
          }
        }
        ParentId: 3407503374801692364
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17672672862432610490
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13900609110652462379
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 15.6860352
            Y: -52.4460449
            Z: 73.1992416
          }
          Rotation {
          }
          Scale {
            X: 0.0250245705
            Y: 1.02464926
            Z: 1.172333
          }
        }
        ParentId: 4715031139920604109
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12386794446411920970
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.82516551
              G: 1
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3154059486020938562
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -18.8379517
            Y: 0.0180664063
            Z: 147.560638
          }
          Rotation {
          }
          Scale {
            X: 0.792113125
            Y: 2.59263396
            Z: 0.110073134
          }
        }
        ParentId: 4715031139920604109
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12386794446411920970
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.82516551
              G: 1
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2000166785670563199
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -18.8379517
            Y: 0.0180664063
          }
          Rotation {
          }
          Scale {
            X: 0.792113125
            Y: 2.59263396
            Z: 0.110073134
          }
        }
        ParentId: 4715031139920604109
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12386794446411920970
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.82516551
              G: 1
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11578066154281507890
        Name: "Collision"
        Transform {
          Location {
            X: -18.0305176
            Y: 0.0180664063
            Z: 77.7210693
          }
          Rotation {
          }
          Scale {
            X: 0.961427152
            Y: 2.82619262
            Z: 1.76817334
          }
        }
        ParentId: 4715031139920604109
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12386794446411920970
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.82516551
              G: 1
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 702340083088347039
        Name: "Stains"
        Transform {
          Location {
            X: 6.37683105
            Y: 4.16577148
            Z: 50.7773438
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4715031139920604109
        ChildIds: 13079900087568946272
        ChildIds: 4541015658778746187
        ChildIds: 11889079875172445377
        ChildIds: 13783626994782919753
        ChildIds: 14355305145647230405
        ChildIds: 8831392769636099715
        ChildIds: 15339527394664392604
        ChildIds: 16935860789770228357
        ChildIds: 13246296749596252997
        ChildIds: 2552401068894210992
        ChildIds: 3953587199001491043
        ChildIds: 10507008590184081028
        ChildIds: 17279766129835572037
        ChildIds: 6372957693970904278
        ChildIds: 5047735536822727628
        ChildIds: 4283352106172770193
        ChildIds: 12702460899493168693
        ChildIds: 4222756711594416290
        ChildIds: 16333010367449435266
        ChildIds: 8821207937012381430
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13079900087568946272
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 23.6640015
            Y: -34.9360352
            Z: 85.7552185
          }
          Rotation {
            Yaw: -90
            Roll: 89.9999237
          }
          Scale {
            X: 0.131745875
            Y: 0.0894260257
            Z: 0.131745934
          }
        }
        ParentId: 702340083088347039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4541015658778746187
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 23.6640015
            Y: -34.9360352
            Z: 85.7552185
          }
          Rotation {
            Yaw: -90
            Roll: 89.9999084
          }
          Scale {
            X: 0.131745875
            Y: 0.0894260257
            Z: 0.131745934
          }
        }
        ParentId: 702340083088347039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11889079875172445377
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 23.6640015
            Y: -34.9360352
            Z: 85.7552185
          }
          Rotation {
            Yaw: -90
            Roll: 89.9999084
          }
          Scale {
            X: 0.131745875
            Y: 0.0894260257
            Z: 0.131745934
          }
        }
        ParentId: 702340083088347039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13783626994782919753
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 23.6640015
            Y: -34.9360352
            Z: 85.7552185
          }
          Rotation {
            Yaw: -89.9999924
            Roll: 89.9999
          }
          Scale {
            X: 0.131745875
            Y: 0.0894260257
            Z: 0.131745934
          }
        }
        ParentId: 702340083088347039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14355305145647230405
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 23.6640015
            Y: 38.7084961
            Z: 93.3557739
          }
          Rotation {
            Yaw: -89.9999924
            Roll: 89.9998703
          }
          Scale {
            X: 0.131745875
            Y: 0.0894260257
            Z: 0.131745934
          }
        }
        ParentId: 702340083088347039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8831392769636099715
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 23.6640015
            Y: 38.7084961
            Z: 93.3557739
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -89.9999847
            Roll: 89.9998703
          }
          Scale {
            X: 0.131745875
            Y: 0.0894260257
            Z: 0.131745934
          }
        }
        ParentId: 702340083088347039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15339527394664392604
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 23.6640015
            Y: 62.5839844
            Z: 97.6743469
          }
          Rotation {
            Yaw: -89.9999924
            Roll: 89.9998169
          }
          Scale {
            X: 0.131745875
            Y: 0.0894260257
            Z: 0.131745934
          }
        }
        ParentId: 702340083088347039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16935860789770228357
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 23.6640015
            Y: 4.35913086
            Z: 61.9692535
          }
          Rotation {
            Pitch: -2.04905664e-05
            Yaw: -89.9999924
            Roll: 89.999794
          }
          Scale {
            X: 0.199920371
            Y: 0.135702416
            Z: -0.300448239
          }
        }
        ParentId: 702340083088347039
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13246296749596252997
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 13.6708374
            Y: 40.0981445
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -90
            Roll: 89.9997177
          }
          Scale {
            X: 0.166003212
            Y: 0.135702088
            Z: -0.0953373387
          }
        }
        ParentId: 702340083088347039
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0199999809
              G: 0.00516555784
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2552401068894210992
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 13.6708374
            Y: -81.5927734
          }
          Rotation {
            Pitch: -4.09811328e-05
            Yaw: -89.9999924
            Roll: 89.9996567
          }
          Scale {
            X: 0.125982478
            Y: 0.135702282
            Z: -0.0953373387
          }
        }
        ParentId: 702340083088347039
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0199999809
              G: 0.00516555784
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3953587199001491043
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -23.2431641
            Y: -51.0883789
            Z: 115.352432
          }
          Rotation {
          }
          Scale {
            X: 0.089937523
            Y: 0.12866953
            Z: 0.0744004622
          }
        }
        ParentId: 702340083088347039
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0484767705
              G: 0.0599999428
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10507008590184081028
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -23.2431641
            Y: -43.9055176
            Z: 115.352432
          }
          Rotation {
          }
          Scale {
            X: 0.089937523
            Y: 0.12866953
            Z: 0.0744004622
          }
        }
        ParentId: 702340083088347039
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0484767705
              G: 0.0599999428
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17279766129835572037
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -23.2431641
            Y: -43.9055176
            Z: 115.352432
          }
          Rotation {
          }
          Scale {
            X: 0.089937523
            Y: 0.12866953
            Z: 0.0744004622
          }
        }
        ParentId: 702340083088347039
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0484767705
              G: 0.0599999428
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6372957693970904278
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -23.2431641
            Y: 44.2431641
            Z: 115.352432
          }
          Rotation {
          }
          Scale {
            X: 0.089937523
            Y: 0.12866953
            Z: 0.0744004622
          }
        }
        ParentId: 702340083088347039
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0484767705
              G: 0.0599999428
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5047735536822727628
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -23.2431641
            Y: 15.9799805
            Z: 115.352432
          }
          Rotation {
          }
          Scale {
            X: 0.089937523
            Y: 0.12866953
            Z: 0.0744004622
          }
        }
        ParentId: 702340083088347039
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0484767705
              G: 0.0599999428
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4283352106172770193
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -20.0880737
            Y: -139.492188
            Z: 75.2846832
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9998169
          }
          Scale {
            X: 0.077566
            Y: 0.195609868
            Z: 0.0346017368
          }
        }
        ParentId: 702340083088347039
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0100000007
              G: 0.00905273
              B: 0.0043200003
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12702460899493168693
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -20.0880737
            Y: -133.983887
            Z: 57.3544617
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.999733
          }
          Scale {
            X: 0.077566
            Y: 0.195609868
            Z: 0.0346017368
          }
        }
        ParentId: 702340083088347039
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0100000007
              G: 0.00905273
              B: 0.0043200003
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4222756711594416290
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -20.0880737
            Y: 133.623047
            Z: 57.3544617
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9996796
          }
          Scale {
            X: 0.077566
            Y: 0.195609868
            Z: 0.0346017368
          }
        }
        ParentId: 702340083088347039
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0100000007
              G: 0.00905273
              B: 0.0043200003
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16333010367449435266
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -20.0880737
            Y: 130.393555
            Z: 75.2846832
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9997482
          }
          Scale {
            X: 0.077566
            Y: 0.195609868
            Z: 0.0346017368
          }
        }
        ParentId: 702340083088347039
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0100000007
              G: 0.00905273
              B: 0.0043200003
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8821207937012381430
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -20.0880737
            Y: 125.018311
            Z: 56.0871735
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9996796
          }
          Scale {
            X: 0.077566
            Y: 0.195609868
            Z: 0.0346017368
          }
        }
        ParentId: 702340083088347039
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0100000007
              G: 0.00905273
              B: 0.0043200003
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 3744114610714728064
      Name: "Pipe - 4-Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_thin_001"
      }
    }
    Assets {
      Id: 12386794446411920970
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 7708829302333976186
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 1009889333539262368
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    Assets {
      Id: 16808072507652565232
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 17672672862432610490
      Name: "Whitebox Window Insert - Basic Frame"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_winInsert_001_frame"
      }
    }
    Assets {
      Id: 8270742777843752984
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 14861199613442717671
      Name: "Decal Stains Top 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_top_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
