Assets {
  Id: 4338118941250536679
  Name: "Pallet1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17251310652830391071
      Objects {
        Id: 17251310652830391071
        Name: "Wood Pallet"
        Transform {
          Scale {
            X: 0.283446699
            Y: 0.283446699
            Z: 0.283446699
          }
        }
        ParentId: 2690625773929306911
        ChildIds: 12710155633087433174
        ChildIds: 8301836074199266091
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12710155633087433174
        Name: "collision"
        Transform {
          Location {
            X: -3.93979239
            Y: 40.7983627
            Z: -1.34112322
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 7.1244421e-13
            Roll: 1.19528304e-05
          }
          Scale {
            X: 6.60160303
            Y: 7.26895857
            Z: 2.04007602
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8301836074199266091
        Name: "ClientContext"
        Transform {
          Location {
            X: -1.62362969
            Y: 3.02327037
            Z: -2.43107605
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17251310652830391071
        ChildIds: 10078331708258256847
        ChildIds: 15896944238797145970
        ChildIds: 10634090295021425648
        ChildIds: 14710501832994375944
        ChildIds: 10350080704166599572
        ChildIds: 1457750857039741188
        ChildIds: 8907803316096215600
        ChildIds: 14303139988680023761
        ChildIds: 370500194324483385
        ChildIds: 10576834093664463860
        ChildIds: 8797218250283662386
        ChildIds: 16162885796266856814
        ChildIds: 2142362108598304665
        ChildIds: 5645375264725968237
        ChildIds: 13902983671321300873
        ChildIds: 10556646031879606540
        ChildIds: 1529974555404060576
        ChildIds: 2147683068108419637
        ChildIds: 4760270568804742309
        ChildIds: 7823307369653293733
        ChildIds: 6912794555172231028
        ChildIds: 11677948952580533427
        ChildIds: 7000215869431057966
        ChildIds: 11342991586634345370
        ChildIds: 16281077025832420252
        ChildIds: 5912979768924156823
        ChildIds: 17015780622078679906
        ChildIds: 2387912735502467351
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10078331708258256847
        Name: "Cube"
        Transform {
          Location {
            X: -2.31495404
            Y: 284.569397
            Z: 1.08881295
          }
          Rotation {
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15896944238797145970
        Name: "Cube"
        Transform {
          Location {
            X: -2.31499195
            Y: -6.90662479
            Z: 1.0888797
          }
          Rotation {
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10634090295021425648
        Name: "Cube"
        Transform {
          Location {
            X: -2.3135004
            Y: -271.749237
            Z: -0.000847869902
          }
          Rotation {
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13493527314313849602
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.6098575
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.142675132
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14710501832994375944
        Name: "Cube"
        Transform {
          Location {
            X: 275.541412
            Y: 4.19963408
            Z: 71.7708511
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999771
            Roll: -1.81112819e-06
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10350080704166599572
        Name: "Cube"
        Transform {
          Location {
            X: 17.0383625
            Y: 4.20007181
            Z: 72.4279175
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999771
            Roll: -1.81112819e-06
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1457750857039741188
        Name: "Cube"
        Transform {
          Location {
            X: -284.754272
            Y: 4.19999743
            Z: 71.7706909
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999771
            Roll: -1.81112819e-06
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8907803316096215600
        Name: "Cube"
        Transform {
          Location {
            X: 17.0400047
            Y: -270.813293
            Z: 37.1938438
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999771
            Roll: -1.81112819e-06
          }
          Scale {
            X: 1.0254792
            Y: 0.999999762
            Z: 0.562984467
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.257104963
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.211279035
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14303139988680023761
        Name: "Cube"
        Transform {
          Location {
            X: 275.541473
            Y: -270.813538
            Z: 37.1934967
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999771
            Roll: -1.81112819e-06
          }
          Scale {
            X: 1.0254792
            Y: 0.999999762
            Z: 0.562984467
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.325398356
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.211279035
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 370500194324483385
        Name: "Cube"
        Transform {
          Location {
            X: -284.338
            Y: -270.813019
            Z: 37.1948738
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999771
            Roll: -1.81112819e-06
          }
          Scale {
            X: 1.0254792
            Y: 0.999999762
            Z: 0.562984467
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.289243
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.219739035
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10576834093664463860
        Name: "Cube"
        Transform {
          Location {
            X: 275.540161
            Y: -9.05745792
            Z: 37.1949883
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999771
            Roll: -1.81112819e-06
          }
          Scale {
            X: 1.0254792
            Y: 0.999999762
            Z: 0.562984467
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8797218250283662386
        Name: "Cube"
        Transform {
          Location {
            X: 17.0384922
            Y: -26.8113728
            Z: 37.1956902
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999771
            Roll: -1.81112819e-06
          }
          Scale {
            X: 1.0254792
            Y: 0.999999762
            Z: 0.562984467
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16162885796266856814
        Name: "Cube"
        Transform {
          Location {
            X: -284.755585
            Y: -9.05710793
            Z: 37.1947479
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999771
            Roll: -1.81112819e-06
          }
          Scale {
            X: 1.0254792
            Y: 0.999999762
            Z: 0.562984467
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2142362108598304665
        Name: "Cube"
        Transform {
          Location {
            X: 275.540588
            Y: 279.636902
            Z: 37.1946182
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999771
            Roll: -1.81112819e-06
          }
          Scale {
            X: 1.0254792
            Y: 0.999999762
            Z: 0.562984467
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.228537783
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.257104963
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5645375264725968237
        Name: "Cube"
        Transform {
          Location {
            X: 17.040247
            Y: 284.733765
            Z: 37.1936111
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999771
            Roll: -1.81112819e-06
          }
          Scale {
            X: 1.0254792
            Y: 0.999999762
            Z: 0.562984467
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.228537783
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.257104963
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13902983671321300873
        Name: "Cube"
        Transform {
          Location {
            X: -284.756317
            Y: 284.733795
            Z: 37.1956902
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999771
            Roll: -1.81112819e-06
          }
          Scale {
            X: 1.0254792
            Y: 0.999999762
            Z: 0.562984467
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.228537783
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.257104963
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10556646031879606540
        Name: "Cube"
        Transform {
          Location {
            X: -2.31491351
            Y: 284.569153
            Z: 85.1524353
          }
          Rotation {
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13493527314313849602
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.6098575
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.142675132
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1529974555404060576
        Name: "Cube"
        Transform {
          Location {
            X: -2.31492376
            Y: -6.90683556
            Z: 85.1525192
          }
          Rotation {
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13493527314313849602
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.6098575
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.142675132
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2147683068108419637
        Name: "Cube"
        Transform {
          Location {
            X: -2.31336594
            Y: -271.749451
            Z: 85.150589
          }
          Rotation {
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13493527314313849602
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.6098575
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.142675132
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4760270568804742309
        Name: "Cube"
        Transform {
          Location {
            X: -2.3144896
            Y: 135.212265
            Z: 85.1519547
          }
          Rotation {
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13493527314313849602
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.6098575
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.142675132
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7823307369653293733
        Name: "Cube"
        Transform {
          Location {
            X: -2.31323123
            Y: -137.57663
            Z: 85.1505585
          }
          Rotation {
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13493527314313849602
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.6098575
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.142675132
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6912794555172231028
        Name: "Decal Wood Ends Variations"
        Transform {
          Location {
            X: 325.541443
            Y: -270.726746
            Z: 37.3563118
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -90.0000076
            Roll: 89.999939
          }
          Scale {
            X: 1.25364506
            Y: 0.766559899
            Z: 1
          }
        }
        ParentId: 8301836074199266091
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7461978017982212111
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11677948952580533427
        Name: "Decal Wood Ends Variations"
        Transform {
          Location {
            X: 325.541412
            Y: -9.92403412
            Z: 40.7429733
          }
          Rotation {
            Yaw: -89.9999924
            Roll: 89.9998779
          }
          Scale {
            X: 1.3464818
            Y: 0.851160884
            Z: 0.178333864
          }
        }
        ParentId: 8301836074199266091
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7461978017982212111
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7000215869431057966
        Name: "Decal Wood Ends Variations"
        Transform {
          Location {
            X: 325.540527
            Y: 280.436249
            Z: 39.0913582
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -90
            Roll: 89.9999084
          }
          Scale {
            X: 1.3464824
            Y: 1.00000143
            Z: 0.00986039639
          }
        }
        ParentId: 8301836074199266091
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7461978017982212111
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11342991586634345370
        Name: "Decal Wood Ends Variations"
        Transform {
          Location {
            X: -339.5466
            Y: 284.524536
            Z: 33.5206299
          }
          Rotation {
            Yaw: 89.9999542
            Roll: 89.9999466
          }
          Scale {
            X: 1.3464818
            Y: 0.786657691
            Z: 0.238187283
          }
        }
        ParentId: 8301836074199266091
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7461978017982212111
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16281077025832420252
        Name: "Decal Wood Ends Variations"
        Transform {
          Location {
            X: -337.269
            Y: -10.5968666
            Z: 37.3585205
          }
          Rotation {
            Yaw: 89.9999542
            Roll: 89.9999466
          }
          Scale {
            X: 1.34648061
            Y: 1.00000048
            Z: 0.221950784
          }
        }
        ParentId: 8301836074199266091
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7461978017982212111
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5912979768924156823
        Name: "Decal Wood Ends Variations"
        Transform {
          Location {
            X: -330.869293
            Y: -263.748962
            Z: 39.0912247
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999771
            Roll: 89.9999313
          }
          Scale {
            X: 1.27916801
            Y: 1.00000119
            Z: 0.142982885
          }
        }
        ParentId: 8301836074199266091
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7461978017982212111
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17015780622078679906
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: -4.3470459
            Y: 3.06980729
            Z: 91.0248947
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 44.4695244
            Roll: 9.34435832e-07
          }
          Scale {
            X: 1.25371432
            Y: 1.25371432
            Z: 0.0241742432
          }
        }
        ParentId: 8301836074199266091
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964967653464214432
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2387912735502467351
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 22.2093658
            Y: -26.840517
            Z: 92.6652603
          }
          Rotation {
          }
          Scale {
            X: 0.578113198
            Y: 0.578113198
            Z: 0.122444771
          }
        }
        ParentId: 8301836074199266091
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.436953664
              B: 0.220000029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 4341077415511823873
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 7461978017982212111
      Name: "Decal Wood Ends Variations"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_wood_rings_001"
      }
    }
    Assets {
      Id: 14964967653464214432
      Name: "Decal Dirt Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_dirt_patch_001"
      }
    }
    Assets {
      Id: 8270742777843752984
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
