Assets {
  Id: 16451222236124140251
  Name: "Pallet"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2860813554866441103
      Objects {
        Id: 2860813554866441103
        Name: "Pallet"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16630614611799089358
        ChildIds: 16370023544977386214
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16630614611799089358
        Name: "ClientContext"
        Transform {
          Location {
            X: -5.63401481e-05
            Y: 7.51201951e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2860813554866441103
        ChildIds: 15491336835775290737
        ChildIds: 13865431686568449371
        ChildIds: 16882822220020819357
        ChildIds: 10430465072721545019
        ChildIds: 17677327081988136063
        ChildIds: 13284831781895263710
        ChildIds: 10752606263774128067
        ChildIds: 5126102391302016923
        ChildIds: 13434636718742425216
        ChildIds: 13162096979934290048
        ChildIds: 18227929325033689923
        ChildIds: 4758347638657053473
        ChildIds: 6230975884207191587
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 15491336835775290737
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 81.715332
            Y: 20.9936523
            Z: 5.85908508
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 178.702103
            Roll: 89.9996796
          }
          Scale {
            X: 0.811201513
            Y: 0.645673692
            Z: 0.316719264
          }
        }
        ParentId: 16630614611799089358
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13865431686568449371
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 78.0314941
            Y: 20.5722656
            Z: 1.52587891e-05
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.2978
            Roll: 1.27570174e-05
          }
          Scale {
            X: 0.678788662
            Y: 0.795601428
            Z: 0.316719234
          }
        }
        ParentId: 16630614611799089358
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16882822220020819357
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 27.130127
            Y: 21.7260742
            Z: 1.52587891e-05
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.2978
            Roll: 1.27570174e-05
          }
          Scale {
            X: 0.678788662
            Y: 0.795601428
            Z: 0.316719234
          }
        }
        ParentId: 16630614611799089358
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10430465072721545019
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -22.4060059
            Y: 22.8481445
            Z: 7.62939453e-06
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.2978
            Roll: 1.27570174e-05
          }
          Scale {
            X: 0.678788662
            Y: 0.795601428
            Z: 0.316719234
          }
        }
        ParentId: 16630614611799089358
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17677327081988136063
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -73.3076172
            Y: 24.0009766
            Z: 7.62939453e-06
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.2978
            Roll: 1.27570174e-05
          }
          Scale {
            X: 0.678788662
            Y: 0.795601428
            Z: 0.316719234
          }
        }
        ParentId: 16630614611799089358
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13284831781895263710
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -128.716064
            Y: 25.2563476
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.2978
            Roll: 1.27570174e-05
          }
          Scale {
            X: 0.678788662
            Y: 0.795601428
            Z: 0.316719234
          }
        }
        ParentId: 16630614611799089358
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10752606263774128067
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 78.0314941
            Y: 20.5722656
            Z: 27.7974091
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.2978
            Roll: 1.27570174e-05
          }
          Scale {
            X: 0.678788662
            Y: 0.795601428
            Z: 0.316719234
          }
        }
        ParentId: 16630614611799089358
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5126102391302016923
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 27.130127
            Y: 21.7260742
            Z: 27.7974091
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.2978
            Roll: 1.27570174e-05
          }
          Scale {
            X: 0.678788662
            Y: 0.795601428
            Z: 0.316719234
          }
        }
        ParentId: 16630614611799089358
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13434636718742425216
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -22.4060059
            Y: 22.8481445
            Z: 27.7974091
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.2978
            Roll: 1.27570174e-05
          }
          Scale {
            X: 0.678788662
            Y: 0.795601428
            Z: 0.316719234
          }
        }
        ParentId: 16630614611799089358
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13162096979934290048
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -73.3076172
            Y: 24.0009766
            Z: 27.7974091
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.2978
            Roll: 1.27570174e-05
          }
          Scale {
            X: 0.678788662
            Y: 0.795601428
            Z: 0.316719234
          }
        }
        ParentId: 16630614611799089358
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18227929325033689923
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -128.716064
            Y: 25.2563476
            Z: 27.7973938
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.2978
            Roll: 1.27570174e-05
          }
          Scale {
            X: 0.678788662
            Y: 0.795601428
            Z: 0.316719234
          }
        }
        ParentId: 16630614611799089358
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4758347638657053473
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 77.3220215
            Y: -172.928711
            Z: 5.85905457
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 178.702103
            Roll: 89.9996643
          }
          Scale {
            X: 0.811201513
            Y: 0.645673692
            Z: 0.316719264
          }
        }
        ParentId: 16630614611799089358
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6230975884207191587
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 79.4980469
            Y: -76.871582
            Z: 5.85907
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 178.702103
            Roll: 89.9996643
          }
          Scale {
            X: 0.811201513
            Y: 0.645673692
            Z: 0.316719264
          }
        }
        ParentId: 16630614611799089358
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16370023544977386214
        Name: "Collision"
        Transform {
          Location {
            X: -43.482666
            Y: -75.6005859
            Z: 18.2455597
          }
          Rotation {
          }
          Scale {
            X: 2.45812058
            Y: 2.09864759
            Z: 0.366419613
          }
        }
        ParentId: 2860813554866441103
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5341919936727545826
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
