Assets {
  Id: 1421869878382395569
  Name: "Pallet1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16939305884960560544
      Objects {
        Id: 16939305884960560544
        Name: "Pallet1"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13584568679335986257
        ChildIds: 17251310652830391071
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 17251310652830391071
        Name: "Wood Pallet"
        Transform {
          Rotation {
          }
          Scale {
            X: 0.283446699
            Y: 0.283446699
            Z: 0.283446699
          }
        }
        ParentId: 16939305884960560544
        ChildIds: 10078331708258256847
        ChildIds: 15896944238797145970
        ChildIds: 10634090295021425648
        ChildIds: 14710501832994375944
        ChildIds: 10350080704166599572
        ChildIds: 1457750857039741188
        ChildIds: 8907803316096215600
        ChildIds: 14303139988680023761
        ChildIds: 370500194324483385
        ChildIds: 10576834093664463860
        ChildIds: 8797218250283662386
        ChildIds: 16162885796266856814
        ChildIds: 2142362108598304665
        ChildIds: 5645375264725968237
        ChildIds: 13902983671321300873
        ChildIds: 10556646031879606540
        ChildIds: 1529974555404060576
        ChildIds: 2147683068108419637
        ChildIds: 4760270568804742309
        ChildIds: 7823307369653293733
        ChildIds: 6912794555172231028
        ChildIds: 11677948952580533427
        ChildIds: 7000215869431057966
        ChildIds: 11342991586634345370
        ChildIds: 16281077025832420252
        ChildIds: 5912979768924156823
        ChildIds: 17015780622078679906
        ChildIds: 2387912735502467351
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10078331708258256847
        Name: "Cube"
        Transform {
          Location {
            X: -3.93791962
            Y: 287.592712
            Z: -1.34307861
          }
          Rotation {
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15896944238797145970
        Name: "Cube"
        Transform {
          Location {
            X: -3.93793488
            Y: -3.88336182
            Z: -1.34307861
          }
          Rotation {
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10634090295021425648
        Name: "Cube"
        Transform {
          Location {
            X: -3.93791962
            Y: -268.725708
            Z: -2.43107605
          }
          Rotation {
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13493527314313849602
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.6098575
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.142675132
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14710501832994375944
        Name: "Cube"
        Transform {
          Location {
            X: 273.91687
            Y: 7.2232666
            Z: 69.3409348
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10350080704166599572
        Name: "Cube"
        Transform {
          Location {
            X: 15.4157333
            Y: 7.22332764
            Z: 69.9955215
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1457750857039741188
        Name: "Cube"
        Transform {
          Location {
            X: -286.379028
            Y: 7.22338867
            Z: 69.3409348
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8907803316096215600
        Name: "Cube"
        Transform {
          Location {
            X: 15.4157333
            Y: -267.789673
            Z: 34.7635269
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.0254792
            Y: 0.999999762
            Z: 0.562984467
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.257104963
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.211279035
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14303139988680023761
        Name: "Cube"
        Transform {
          Location {
            X: 273.91684
            Y: -267.789795
            Z: 34.7635269
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.0254792
            Y: 0.999999762
            Z: 0.562984467
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.325398356
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.211279035
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 370500194324483385
        Name: "Cube"
        Transform {
          Location {
            X: -285.961487
            Y: -267.789673
            Z: 34.7635269
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.0254792
            Y: 0.999999762
            Z: 0.562984467
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.289243
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.219739035
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10576834093664463860
        Name: "Cube"
        Transform {
          Location {
            X: 273.91684
            Y: -6.03387451
            Z: 34.7635269
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.0254792
            Y: 0.999999762
            Z: 0.562984467
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8797218250283662386
        Name: "Cube"
        Transform {
          Location {
            X: 15.4157333
            Y: -23.7879639
            Z: 34.7635269
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.0254792
            Y: 0.999999762
            Z: 0.562984467
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16162885796266856814
        Name: "Cube"
        Transform {
          Location {
            X: -286.379089
            Y: -6.03375244
            Z: 34.7635269
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.0254792
            Y: 0.999999762
            Z: 0.562984467
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2142362108598304665
        Name: "Cube"
        Transform {
          Location {
            X: 273.91684
            Y: 282.660217
            Z: 34.7635269
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.0254792
            Y: 0.999999762
            Z: 0.562984467
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.228537783
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.257104963
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5645375264725968237
        Name: "Cube"
        Transform {
          Location {
            X: 15.4157333
            Y: 287.757111
            Z: 34.7635269
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.0254792
            Y: 0.999999762
            Z: 0.562984467
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.228537783
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.257104963
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13902983671321300873
        Name: "Cube"
        Transform {
          Location {
            X: -286.379059
            Y: 287.757111
            Z: 34.7635269
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.0254792
            Y: 0.999999762
            Z: 0.562984467
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4341077415511823873
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.228537783
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.257104963
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10556646031879606540
        Name: "Cube"
        Transform {
          Location {
            X: -3.93793488
            Y: 287.592712
            Z: 82.720665
          }
          Rotation {
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13493527314313849602
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.6098575
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.142675132
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1529974555404060576
        Name: "Cube"
        Transform {
          Location {
            X: -3.93793488
            Y: -3.88336182
            Z: 82.720665
          }
          Rotation {
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13493527314313849602
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.6098575
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.142675132
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2147683068108419637
        Name: "Cube"
        Transform {
          Location {
            X: -3.93793488
            Y: -268.725708
            Z: 82.720665
          }
          Rotation {
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13493527314313849602
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.6098575
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.142675132
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4760270568804742309
        Name: "Cube"
        Transform {
          Location {
            X: -3.93793488
            Y: 138.235901
            Z: 82.720665
          }
          Rotation {
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13493527314313849602
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.6098575
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.142675132
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7823307369653293733
        Name: "Cube"
        Transform {
          Location {
            X: -3.93793488
            Y: -134.552917
            Z: 82.720665
          }
          Rotation {
          }
          Scale {
            X: 6.60154152
            Y: 1
            Z: 0.126716018
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13493527314313849602
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.6098575
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.142675132
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6912794555172231028
        Name: "Decal Wood Ends Variations"
        Transform {
          Location {
            X: 323.916962
            Y: -267.703125
            Z: 34.9261551
          }
          Rotation {
            Yaw: -90
            Roll: 89.9999313
          }
          Scale {
            X: 1.25364506
            Y: 0.766559899
            Z: 1
          }
        }
        ParentId: 17251310652830391071
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7461978017982212111
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11677948952580533427
        Name: "Decal Wood Ends Variations"
        Transform {
          Location {
            X: 323.916962
            Y: -6.90045166
            Z: 38.3128891
          }
          Rotation {
            Yaw: -90
            Roll: 89.9998856
          }
          Scale {
            X: 1.3464818
            Y: 0.851160884
            Z: 0.178333879
          }
        }
        ParentId: 17251310652830391071
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7461978017982212111
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7000215869431057966
        Name: "Decal Wood Ends Variations"
        Transform {
          Location {
            X: 323.916962
            Y: 283.459473
            Z: 36.6601486
          }
          Rotation {
            Yaw: -90
            Roll: 89.9999084
          }
          Scale {
            X: 1.3464824
            Y: 1.00000143
            Z: 0.00986039639
          }
        }
        ParentId: 17251310652830391071
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7461978017982212111
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11342991586634345370
        Name: "Decal Wood Ends Variations"
        Transform {
          Location {
            X: -341.170898
            Y: 287.548035
            Z: 31.0903397
          }
          Rotation {
            Yaw: 89.9999466
            Roll: 89.999939
          }
          Scale {
            X: 1.34648192
            Y: 0.786657691
            Z: 0.238187283
          }
        }
        ParentId: 17251310652830391071
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7461978017982212111
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16281077025832420252
        Name: "Decal Wood Ends Variations"
        Transform {
          Location {
            X: -338.891602
            Y: -7.57348633
            Z: 34.9261551
          }
          Rotation {
            Yaw: 89.9999466
            Roll: 89.999939
          }
          Scale {
            X: 1.34648061
            Y: 1.00000048
            Z: 0.221950799
          }
        }
        ParentId: 17251310652830391071
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7461978017982212111
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5912979768924156823
        Name: "Decal Wood Ends Variations"
        Transform {
          Location {
            X: -332.49295
            Y: -260.725342
            Z: 36.6601486
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999542
            Roll: 89.9999084
          }
          Scale {
            X: 1.27916801
            Y: 1.00000131
            Z: 0.142982885
          }
        }
        ParentId: 17251310652830391071
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7461978017982212111
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17015780622078679906
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: -5.97127867
            Y: 6.0934124
            Z: 88.5945
          }
          Rotation {
            Yaw: 44.4695435
          }
          Scale {
            X: 1.25371432
            Y: 1.25371432
            Z: 0.0241742432
          }
        }
        ParentId: 17251310652830391071
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964967653464214432
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2387912735502467351
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 20.5859718
            Y: -23.8169079
            Z: 90.2338715
          }
          Rotation {
          }
          Scale {
            X: 0.578113198
            Y: 0.578113198
            Z: 0.122444771
          }
        }
        ParentId: 17251310652830391071
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.436953664
              B: 0.220000029
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 4341077415511823873
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 7461978017982212111
      Name: "Decal Wood Ends Variations"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_wood_rings_001"
      }
    }
    Assets {
      Id: 14964967653464214432
      Name: "Decal Dirt Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_dirt_patch_001"
      }
    }
    Assets {
      Id: 8270742777843752984
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
