Assets {
  Id: 5809856537301950166
  Name: "Pallet"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2132985450702535748
      Objects {
        Id: 2132985450702535748
        Name: "Pallet"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7738155339386567261
        ChildIds: 15491336835775290737
        ChildIds: 13865431686568449371
        ChildIds: 16882822220020819357
        ChildIds: 10430465072721545019
        ChildIds: 17677327081988136063
        ChildIds: 13284831781895263710
        ChildIds: 10752606263774128067
        ChildIds: 5126102391302016923
        ChildIds: 13434636718742425216
        ChildIds: 13162096979934290048
        ChildIds: 18227929325033689923
        ChildIds: 4758347638657053473
        ChildIds: 6230975884207191587
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 7738155339386567261
        Name: "Collision"
        Transform {
          Location {
            X: 1.37194824
            Y: 2.61914063
            Z: -5.09546661
          }
          Rotation {
          }
          Scale {
            X: 2.45812058
            Y: 2.09864759
            Z: 0.366419613
          }
        }
        ParentId: 2132985450702535748
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15491336835775290737
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 126.569885
            Y: 99.2131348
            Z: -17.4819546
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 178.702103
            Roll: 89.9997101
          }
          Scale {
            X: 0.811201513
            Y: 0.645673692
            Z: 0.316719264
          }
        }
        ParentId: 2132985450702535748
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13865431686568449371
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 122.885986
            Y: 98.7919922
            Z: -23.3410187
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.2978
            Roll: 1.27570202e-05
          }
          Scale {
            X: 0.678788662
            Y: 0.795601428
            Z: 0.316719234
          }
        }
        ParentId: 2132985450702535748
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16882822220020819357
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 71.9845581
            Y: 99.9455566
            Z: -23.3410225
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.2978
            Roll: 1.27570202e-05
          }
          Scale {
            X: 0.678788662
            Y: 0.795601428
            Z: 0.316719234
          }
        }
        ParentId: 2132985450702535748
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10430465072721545019
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 22.4486084
            Y: 101.067871
            Z: -23.3410244
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.2978
            Roll: 1.27570202e-05
          }
          Scale {
            X: 0.678788662
            Y: 0.795601428
            Z: 0.316719234
          }
        }
        ParentId: 2132985450702535748
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17677327081988136063
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -28.453064
            Y: 102.220703
            Z: -23.3410263
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.2978
            Roll: 1.27570202e-05
          }
          Scale {
            X: 0.678788662
            Y: 0.795601428
            Z: 0.316719234
          }
        }
        ParentId: 2132985450702535748
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13284831781895263710
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -83.8615265
            Y: 103.476318
            Z: -23.3410301
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.2978
            Roll: 1.27570202e-05
          }
          Scale {
            X: 0.678788662
            Y: 0.795601428
            Z: 0.316719234
          }
        }
        ParentId: 2132985450702535748
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10752606263774128067
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 122.885956
            Y: 98.7919922
            Z: 4.45637512
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.2978
            Roll: 1.27570202e-05
          }
          Scale {
            X: 0.678788662
            Y: 0.795601428
            Z: 0.316719234
          }
        }
        ParentId: 2132985450702535748
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5126102391302016923
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 71.9845581
            Y: 99.9458
            Z: 4.45637131
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.2978
            Roll: 1.27570202e-05
          }
          Scale {
            X: 0.678788662
            Y: 0.795601428
            Z: 0.316719234
          }
        }
        ParentId: 2132985450702535748
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13434636718742425216
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 22.4486084
            Y: 101.067871
            Z: 4.45637131
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.2978
            Roll: 1.27570202e-05
          }
          Scale {
            X: 0.678788662
            Y: 0.795601428
            Z: 0.316719234
          }
        }
        ParentId: 2132985450702535748
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13162096979934290048
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -28.453064
            Y: 102.220703
            Z: 4.45636749
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.2978
            Roll: 1.27570202e-05
          }
          Scale {
            X: 0.678788662
            Y: 0.795601428
            Z: 0.316719234
          }
        }
        ParentId: 2132985450702535748
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18227929325033689923
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -83.8615265
            Y: 103.476318
            Z: 4.45636177
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -91.2978
            Roll: 1.27570202e-05
          }
          Scale {
            X: 0.678788662
            Y: 0.795601428
            Z: 0.316719234
          }
        }
        ParentId: 2132985450702535748
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4758347638657053473
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 122.176392
            Y: -94.7089844
            Z: -17.4819736
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 178.702103
            Roll: 89.9996872
          }
          Scale {
            X: 0.811201513
            Y: 0.645673692
            Z: 0.316719264
          }
        }
        ParentId: 2132985450702535748
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6230975884207191587
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 124.35257
            Y: 1.34790039
            Z: -17.4819641
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 178.702103
            Roll: 89.9996872
          }
          Scale {
            X: 0.811201513
            Y: 0.645673692
            Z: 0.316719264
          }
        }
        ParentId: 2132985450702535748
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 5341919936727545826
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
