Assets {
  Id: 2029550714665135226
  Name: "PipeBuilding"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5077725960240547047
      Objects {
        Id: 5077725960240547047
        Name: "PipeBuilding"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 8141469714910251124
        ChildIds: 4824261724382806463
        ChildIds: 3087726095926980426
        ChildIds: 966873123495428971
        ChildIds: 5336545721210583159
        ChildIds: 5838754492400229807
        ChildIds: 4942120328625704538
        ChildIds: 10077923596822732115
        ChildIds: 6668378512787861089
        ChildIds: 15876691884434711460
        ChildIds: 12241425977058412671
        ChildIds: 4711358265860060661
        ChildIds: 5435748793422076312
        ChildIds: 2944775454464322364
        ChildIds: 9649030906794444863
        ChildIds: 603718037022194017
        ChildIds: 7433355413711055016
        ChildIds: 1997333198113417984
        ChildIds: 15147027001407597065
        ChildIds: 1365681789333424661
        ChildIds: 13946672262218703954
        ChildIds: 6365602315432383768
        ChildIds: 15835919862116672884
        ChildIds: 11501623923976006200
        ChildIds: 13031893519503538555
        ChildIds: 16038281700586447629
        ChildIds: 2671524988467483774
        ChildIds: 15916474207985054152
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 8141469714910251124
        Name: "Collision"
        Transform {
          Location {
            X: -15.1501465
            Y: 10.5854492
            Z: 145.440811
          }
          Rotation {
            Pitch: -90
            Yaw: -0.00989011303
            Roll: 0.00988570228
          }
          Scale {
            X: 7.48177624
            Y: 6.601367
            Z: 9.62936
          }
        }
        ParentId: 5077725960240547047
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4824261724382806463
        Name: "Signal"
        Transform {
          Location {
            X: 419.295776
            Y: 9.44824219
            Z: 518.208618
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5077725960240547047
        ChildIds: 12992904209240571071
        ChildIds: 5020997826571378913
        ChildIds: 2677038723930801633
        ChildIds: 1227489602383393091
        ChildIds: 8429704258364385893
        ChildIds: 7399770974861199376
        ChildIds: 7722847889145479309
        ChildIds: 8503354426723837920
        ChildIds: 14875362737626369368
        ChildIds: 6986110476722702249
        ChildIds: 17765503192363505813
        ChildIds: 6240760267981911542
        ChildIds: 8073352815339644371
        ChildIds: 6243633814990945732
        ChildIds: 7701003398814928844
        ChildIds: 4565936392059120774
        ChildIds: 7750067133897608130
        ChildIds: 5841773343648080416
        ChildIds: 6852325456924447738
        ChildIds: 17687775497659489768
        ChildIds: 13377614536487268381
        ChildIds: 16883052420849627060
        ChildIds: 5817594118055853280
        ChildIds: 4207793447564934026
        ChildIds: 16203533160608458049
        ChildIds: 14109844487562198248
        ChildIds: 1944907767015565559
        ChildIds: 7752865019139687095
        ChildIds: 4026874437485854916
        ChildIds: 2424170373895171059
        ChildIds: 2691023218878905816
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12992904209240571071
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.119262695
            Y: 0.0102539063
            Z: 17.7710266
          }
          Rotation {
          }
          Scale {
            X: 0.15256013
            Y: 0.15256013
            Z: 1.19972479
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5020997826571378913
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.119262695
            Y: 0.0102539063
            Z: 77.5567627
          }
          Rotation {
          }
          Scale {
            X: 0.4451226
            Y: 0.4451226
            Z: -0.26637429
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2677038723930801633
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.119262695
            Y: 0.0102539063
            Z: 147.934326
          }
          Rotation {
          }
          Scale {
            X: 0.0749759674
            Y: 0.0749759674
            Z: 1.41985393
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1227489602383393091
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.119262695
            Y: 0.0102539063
            Z: 147.934326
          }
          Rotation {
            Roll: 89.9999771
          }
          Scale {
            X: 0.0310254637
            Y: 0.0310254619
            Z: 0.42329511
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8429704258364385893
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.119262695
            Y: 0.0102539063
            Z: 234.107666
          }
          Rotation {
          }
          Scale {
            X: 0.164212987
            Y: 0.164212987
            Z: 0.421947449
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7399770974861199376
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.119262695
            Y: 0.0102539063
            Z: 263.28656
          }
          Rotation {
          }
          Scale {
            X: 0.278606325
            Y: 0.278606325
            Z: 0.24330087
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7722847889145479309
        Name: "Sphere"
        Transform {
          Location {
            X: -0.110717773
            Y: 23.6865234
            Z: 147.785095
          }
          Rotation {
          }
          Scale {
            X: 0.0728729814
            Y: 0.0728729814
            Z: 0.0728729814
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8503354426723837920
        Name: "Sphere"
        Transform {
          Location {
            X: -0.110717773
            Y: -22.8271484
            Z: 147.785095
          }
          Rotation {
          }
          Scale {
            X: 0.0728729814
            Y: 0.0728729814
            Z: 0.0728729814
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14875362737626369368
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.119262695
            Y: 0.0102539063
            Z: 151.096558
          }
          Rotation {
          }
          Scale {
            X: 0.123692244
            Y: 0.123692244
            Z: 0.216517612
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6986110476722702249
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.119262695
            Y: -1.80175781
            Z: 198.328308
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.0384808853
            Y: 0.0384808928
            Z: 0.629775524
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17765503192363505813
        Name: "Sphere"
        Transform {
          Location {
            X: -0.110717773
            Y: -34.3256836
            Z: 198.179077
          }
          Rotation {
          }
          Scale {
            X: 0.0784127563
            Y: 0.0784127563
            Z: 0.0784127563
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6240760267981911542
        Name: "Sphere"
        Transform {
          Location {
            X: -0.110717773
            Y: 32.4326172
            Z: 198.179077
          }
          Rotation {
          }
          Scale {
            X: 0.0784127563
            Y: 0.0784127563
            Z: 0.0784127563
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8073352815339644371
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.119262695
            Y: 0.0102539063
          }
          Rotation {
          }
          Scale {
            X: 0.241888285
            Y: 0.241888285
            Z: 0.345439821
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6243633814990945732
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.119262695
            Y: 0.0102539063
            Z: 331.054565
          }
          Rotation {
          }
          Scale {
            X: 0.0283057597
            Y: 0.0283057597
            Z: 1.16269696
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7701003398814928844
        Name: "Sphere"
        Transform {
          Location {
            X: -6.6920166
            Y: 21.2714844
            Z: 333.704529
          }
          Rotation {
            Yaw: 18.5412292
          }
          Scale {
            X: 0.0728729814
            Y: 0.0728729814
            Z: 0.0728729814
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4565936392059120774
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 0.828735352
            Y: -1.17773438
            Z: 333.85376
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 18.5412369
            Roll: 89.9999542
          }
          Scale {
            X: 0.0310254637
            Y: 0.0310254619
            Z: 0.42329511
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7750067133897608130
        Name: "Sphere"
        Transform {
          Location {
            X: 8.09851074
            Y: -22.8271484
            Z: 333.704529
          }
          Rotation {
            Yaw: 18.5412235
          }
          Scale {
            X: 0.0728729814
            Y: 0.0728729814
            Z: 0.0728729814
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5841773343648080416
        Name: "Sphere"
        Transform {
          Location {
            X: 7.63793945
            Y: 17.3129883
            Z: 309.63855
          }
          Rotation {
            Yaw: -24.8843174
          }
          Scale {
            X: 0.0578843392
            Y: 0.0578843392
            Z: 0.0578843392
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6852325456924447738
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 0.134643555
            Y: 1.15722656
            Z: 309.787781
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -24.8843441
            Roll: 89.9999084
          }
          Scale {
            X: 0.0246440917
            Y: 0.0246440899
            Z: 0.336231023
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17687775497659489768
        Name: "Sphere"
        Transform {
          Location {
            X: -7.76464844
            Y: -15.8925781
            Z: 309.63855
          }
          Rotation {
            Yaw: -24.8843174
          }
          Scale {
            X: 0.0578843392
            Y: 0.0578843392
            Z: 0.0578843392
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13377614536487268381
        Name: "Sphere"
        Transform {
          Location {
            X: -0.27734375
            Y: 0.248535156
            Z: 390.024719
          }
          Rotation {
            Yaw: -24.8841019
          }
          Scale {
            X: 0.0578843392
            Y: 0.0578843392
            Z: 0.107021607
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16883052420849627060
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.314086914
            Y: 1.14160156
            Z: 295.804932
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 16.926115
            Roll: 89.9997559
          }
          Scale {
            X: 0.0246441234
            Y: 0.0246440861
            Z: 0.247653186
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5817594118055853280
        Name: "Sphere"
        Transform {
          Location {
            X: -3.97790527
            Y: 13.2114258
            Z: 295.655701
          }
          Rotation {
            Yaw: 16.9261951
          }
          Scale {
            X: 0.0578843392
            Y: 0.0578843392
            Z: 0.0578843392
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4207793447564934026
        Name: "Sphere"
        Transform {
          Location {
            X: 3.61132813
            Y: -11.7290039
            Z: 295.655701
          }
          Rotation {
            Yaw: 16.9261189
          }
          Scale {
            X: 0.0578843392
            Y: 0.0578843392
            Z: 0.0578843392
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16203533160608458049
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.119262695
            Y: 0.0102539063
            Z: 273.069763
          }
          Rotation {
          }
          Scale {
            X: 0.415397972
            Y: 0.415397972
            Z: 0.070602648
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14109844487562198248
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: 0.470336914
            Y: 0.021484375
            Z: 356.90979
          }
          Rotation {
            Pitch: -88.1012115
            Yaw: -3.05176072e-05
            Roll: 0.000176472196
          }
          Scale {
            X: 0.136525854
            Y: 0.355314851
            Z: 0.0775368288
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15076015910339775634
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.22451782
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.18091
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10112920148419396287
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1944907767015565559
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.119262695
            Y: 0.0102539063
            Z: -254.127502
          }
          Rotation {
          }
          Scale {
            X: 0.15256013
            Y: 0.15256013
            Z: 4.30605268
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7752865019139687095
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.119262695
            Y: 107.79248
            Z: -275.517303
          }
          Rotation {
          }
          Scale {
            X: 0.0592098683
            Y: 0.0592098683
            Z: 3.58637118
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4026874437485854916
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.119262695
            Y: -100.737793
            Z: -275.517303
          }
          Rotation {
          }
          Scale {
            X: 0.0592098683
            Y: 0.0592098683
            Z: 3.58637118
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2424170373895171059
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.119262695
            Y: -1.16162109
            Z: -198.127518
          }
          Rotation {
            Roll: 89.9999771
          }
          Scale {
            X: 0.0592098683
            Y: 0.0592098571
            Z: 4.24508667
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2691023218878905816
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.119262695
            Y: -1.16162109
            Z: -421.565308
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.0592098683
            Y: 0.0592098571
            Z: 5.54974794
          }
        }
        ParentId: 4824261724382806463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3087726095926980426
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -394.571777
            Y: 154.821289
            Z: 61.7250519
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 2.86439967
            Z: 3.82596087
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9318870909744255168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 966873123495428971
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: -464.998413
            Y: 10.1401367
            Z: 61.7245865
          }
          Rotation {
            Yaw: -89.999939
            Roll: 89.9999466
          }
          Scale {
            X: 5.89445448
            Y: 8.40341377
            Z: 8.98729801
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3591426441437721646
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5336545721210583159
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: -38.2735596
            Y: 10.1411133
            Z: 61.7249718
          }
          Rotation {
            Yaw: -89.999939
            Roll: 89.9999466
          }
          Scale {
            X: 6.33400202
            Y: 9.03006077
            Z: 0.431506962
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3591426441437721646
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5838754492400229807
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 431.4021
            Y: 10.1416016
            Z: 61.7253914
          }
          Rotation {
            Yaw: -89.999939
            Roll: 89.9999466
          }
          Scale {
            X: 6.33400202
            Y: 9.03006077
            Z: 0.431506962
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3591426441437721646
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4942120328625704538
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: -503.782837
            Y: 10.140625
            Z: 61.724556
          }
          Rotation {
            Yaw: -89.999939
            Roll: 89.9999466
          }
          Scale {
            X: 6.33400202
            Y: 9.03006077
            Z: 0.431506962
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3591426441437721646
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10077923596822732115
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 366.849731
            Y: -124.477539
            Z: 61.7250519
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 2.86439967
            Z: 3.82596087
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9318870909744255168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6668378512787861089
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 366.849609
            Y: 154.822266
            Z: 61.7250519
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 1
            Y: 2.86439967
            Z: 3.82596087
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9318870909744255168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15876691884434711460
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -394.571655
            Y: -124.478516
            Z: 61.7250519
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 2.86439967
            Z: 3.82596087
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9318870909744255168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12241425977058412671
        Name: "Craftsman Roof 01 Bracket"
        Transform {
          Location {
            X: 428.519775
            Y: 6.59863281
            Z: 457.619965
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.786697388
            Y: 0.316319615
            Z: 0.316319883
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15744908842130492752
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4711358265860060661
        Name: "Craftsman Roof 01 Bracket"
        Transform {
          Location {
            X: 428.519775
            Y: 181.808105
            Z: 375.219818
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.786697388
            Y: 0.316319615
            Z: 0.316319883
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15744908842130492752
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5435748793422076312
        Name: "Craftsman Roof 01 Bracket"
        Transform {
          Location {
            X: 428.519897
            Y: -167.62793
            Z: 375.219818
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.786697388
            Y: 0.316319615
            Z: 0.316319883
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15744908842130492752
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2944775454464322364
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -382.688
            Y: 154.822266
            Z: 61.7250519
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 2.86439967
            Z: 3.82596087
          }
        }
        ParentId: 5077725960240547047
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9318870909744255168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9649030906794444863
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -382.687866
            Y: -124.477539
            Z: 61.7250519
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 2.86439967
            Z: 3.82596087
          }
        }
        ParentId: 5077725960240547047
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9318870909744255168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 603718037022194017
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: -25.3651123
            Y: 10.1411133
            Z: 61.7249832
          }
          Rotation {
            Yaw: -89.999939
            Roll: 89.9999466
          }
          Scale {
            X: 6.5943327
            Y: 9.40120506
            Z: 0.167932764
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3591426441437721646
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7433355413711055016
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 444.391113
            Y: 10.1416016
            Z: 61.7254028
          }
          Rotation {
            Yaw: -89.999939
            Roll: 89.9999466
          }
          Scale {
            X: 6.5943327
            Y: 9.40120697
            Z: 0.114514902
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3591426441437721646
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1997333198113417984
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: -487.609741
            Y: 10.140625
            Z: 61.7245712
          }
          Rotation {
            Yaw: -89.999939
            Roll: 89.9999466
          }
          Scale {
            X: 6.5943327
            Y: 9.40120697
            Z: 0.114514902
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3591426441437721646
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15147027001407597065
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -21.5163574
            Y: -221.317383
            Z: 325.049072
          }
          Rotation {
            Pitch: 90
            Yaw: -3.86373795e-05
            Roll: -3.05175781e-05
          }
          Scale {
            X: 0.15256013
            Y: 0.152560145
            Z: 9.45654488
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1365681789333424661
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -21.5163574
            Y: -287.641113
            Z: 124.422501
          }
          Rotation {
            Pitch: 90
            Yaw: 3.86373795e-05
            Roll: 3.86373831e-05
          }
          Scale {
            X: 0.15256013
            Y: 0.152560145
            Z: 9.45654488
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13946672262218703954
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -21.5162354
            Y: 305.306152
            Z: 124.422501
          }
          Rotation {
            Pitch: 90
            Yaw: 3.86373795e-05
            Roll: 3.86373831e-05
          }
          Scale {
            X: 0.15256013
            Y: 0.152560145
            Z: 9.45654488
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6365602315432383768
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -21.5162354
            Y: 238.507813
            Z: 325.049072
          }
          Rotation {
            Pitch: 90
            Yaw: -3.86373795e-05
            Roll: -3.05175781e-05
          }
          Scale {
            X: 0.15256013
            Y: 0.152560145
            Z: 9.45654488
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15835919862116672884
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -21.5162354
            Y: 9.56884766
            Z: 484.848175
          }
          Rotation {
            Pitch: 90
            Yaw: 3.86373795e-05
            Roll: 3.86373831e-05
          }
          Scale {
            X: 0.15256013
            Y: 0.152560145
            Z: 9.45654488
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11501623923976006200
        Name: "Arch Fancy 3m"
        Transform {
          Location {
            X: 411.169556
            Y: 38.8813477
            Z: 278.208679
          }
          Rotation {
            Pitch: 5.46415104e-05
            Yaw: -90
            Roll: 89.9999237
          }
          Scale {
            X: 0.222597
            Y: 0.126059875
            Z: 0.126060084
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11478803472724618344
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13031893519503538555
        Name: "Arch Fancy 3m"
        Transform {
          Location {
            X: 411.169556
            Y: -19.7294922
            Z: 278.208679
          }
          Rotation {
            Pitch: 5.46415104e-05
            Yaw: -89.9999924
            Roll: 89.9999
          }
          Scale {
            X: 0.222597
            Y: 0.126059875
            Z: 0.126060084
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11478803472724618344
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16038281700586447629
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 419.322876
            Y: 7.85742188
            Z: 242.290604
          }
          Rotation {
          }
          Scale {
            X: 0.162460282
            Y: 1
            Z: 1.18992782
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15741743050259949563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2671524988467483774
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 224.911377
            Y: 10.1411133
            Z: 61.725
          }
          Rotation {
            Yaw: -89.999939
            Roll: 89.9999466
          }
          Scale {
            X: 6.10253525
            Y: 8.70007324
            Z: 0.155408546
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3591426441437721646
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15916474207985054152
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: -254.165894
            Y: 10.140625
            Z: 61.7245712
          }
          Rotation {
            Yaw: -89.999939
            Roll: 89.9999466
          }
          Scale {
            X: 6.10253525
            Y: 8.70007324
            Z: 0.155408546
          }
        }
        ParentId: 5077725960240547047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14873209270027470458
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3591426441437721646
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5920223932982244516
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 14873209270027470458
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 14054176190919042885
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 16808072507652565232
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 10112920148419396287
      Name: "Scifi Panel 2x3m Triangle"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_panel_2x3m_triangle_001"
      }
    }
    Assets {
      Id: 15076015910339775634
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    Assets {
      Id: 9318870909744255168
      Name: "Wedge - Convex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_001"
      }
    }
    Assets {
      Id: 15045069677074512424
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
    Assets {
      Id: 3591426441437721646
      Name: "Pipe - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_002"
      }
    }
    Assets {
      Id: 15744908842130492752
      Name: "Craftsman Roof 01 Bracket"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_001_bracket"
      }
    }
    Assets {
      Id: 11478803472724618344
      Name: "Arch Fancy 3m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_fancy_3m_001"
      }
    }
    Assets {
      Id: 15741743050259949563
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
