Assets {
  Id: 10428759358373781560
  Name: "pole"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7865076367887932036
      Objects {
        Id: 7865076367887932036
        Name: "pole details"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7028248172498175246
        ChildIds: 17331789332325209541
        ChildIds: 17424885225770746196
        ChildIds: 7928707840344316869
        ChildIds: 10865645038085141918
        ChildIds: 5071606467096525400
        ChildIds: 7715935821933651423
        ChildIds: 373096062206155382
        ChildIds: 17319501472770045001
        ChildIds: 11276910905778509886
        ChildIds: 9876428344820443322
        ChildIds: 2370932046285669432
        ChildIds: 13203662682415535994
        ChildIds: 436408311519109592
        ChildIds: 14381368991781971034
        ChildIds: 16812453328097991423
        ChildIds: 4484655090062833262
        ChildIds: 16565251007152292561
        ChildIds: 2918050912994569752
        ChildIds: 18154964651900427584
        ChildIds: 15869472184033220530
        ChildIds: 2474890258732437265
        ChildIds: 17835838355462952518
        ChildIds: 16201382746435409972
        ChildIds: 6987311365914362917
        ChildIds: 5449138696972728510
        ChildIds: 2994658364523000114
        ChildIds: 14026832875788354242
        ChildIds: 18032729829242402888
        ChildIds: 10245810199012256855
        ChildIds: 11128823513153952821
        ChildIds: 11936910811097130756
        ChildIds: 5361907244723193354
        ChildIds: 14329559709057761195
        ChildIds: 4544893630122315166
        ChildIds: 5863889587413767515
        ChildIds: 13493437481964113757
        ChildIds: 3542046549971317797
        ChildIds: 3813882261103089133
        ChildIds: 12337526193481770118
        ChildIds: 2742127322972836769
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17331789332325209541
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: -17.5910645
            Y: 49.3500976
            Z: 999.463
          }
          Rotation {
            Pitch: -34.7751465
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5155261246099997406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17424885225770746196
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: 18.0600586
            Y: 49.3500976
            Z: 1132.51978
          }
          Rotation {
            Pitch: -34.7751312
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5155261246099997406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7928707840344316869
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: -17.5910645
            Y: 49.3500976
            Z: 1263.89526
          }
          Rotation {
            Pitch: -34.7751465
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5155261246099997406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10865645038085141918
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: 18.0600586
            Y: 49.3500976
            Z: 1396.95203
          }
          Rotation {
            Pitch: -34.7751312
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5155261246099997406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5071606467096525400
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: -17.5910645
            Y: 49.3500976
            Z: 1808.95789
          }
          Rotation {
            Pitch: -34.7751465
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5155261246099997406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7715935821933651423
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: 18.0600586
            Y: 49.3500976
            Z: 1942.01453
          }
          Rotation {
            Pitch: -34.7751312
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5155261246099997406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 373096062206155382
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: 18.0600586
            Y: 49.3500976
            Z: 1677.5824
          }
          Rotation {
            Pitch: -34.7751312
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5155261246099997406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17319501472770045001
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: -17.5910645
            Y: 49.3500976
            Z: 1544.52576
          }
          Rotation {
            Pitch: -34.7751465
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5155261246099997406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11276910905778509886
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: -17.5910645
            Y: 49.3500976
            Z: 809.494751
          }
          Rotation {
            Pitch: -34.7751465
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5155261246099997406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9876428344820443322
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: 18.0600586
            Y: 49.3500976
            Z: 942.551392
          }
          Rotation {
            Pitch: -34.7751312
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5155261246099997406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2370932046285669432
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: 18.0600586
            Y: 49.3500976
            Z: 678.119
          }
          Rotation {
            Pitch: -34.7751312
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5155261246099997406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13203662682415535994
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: -17.5910645
            Y: 49.3500976
            Z: 545.062622
          }
          Rotation {
            Pitch: -34.7751465
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5155261246099997406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 436408311519109592
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: 18.0600586
            Y: 49.3500976
            Z: 133.056763
          }
          Rotation {
            Pitch: -34.7751312
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5155261246099997406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14381368991781971034
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: -17.5910645
            Y: 49.3500976
            Z: 264.432495
          }
          Rotation {
            Pitch: -34.7751465
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5155261246099997406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16812453328097991423
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: 18.0600586
            Y: 49.3500976
            Z: 397.489136
          }
          Rotation {
            Pitch: -34.7751312
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5155261246099997406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4484655090062833262
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: -17.5910645
            Y: 49.3500976
          }
          Rotation {
            Pitch: -34.7751465
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5155261246099997406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16565251007152292561
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: 18.0600586
            Y: 49.3500976
            Z: 2228.93506
          }
          Rotation {
            Pitch: -34.7751312
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5155261246099997406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2918050912994569752
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: -17.5910645
            Y: 49.3500976
            Z: 2360.31104
          }
          Rotation {
            Pitch: -34.7751465
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5155261246099997406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18154964651900427584
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: 18.0600586
            Y: 49.3500976
            Z: 2493.36768
          }
          Rotation {
            Pitch: -34.7751312
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5155261246099997406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15869472184033220530
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: -17.5910645
            Y: 49.3500976
            Z: 2095.87842
          }
          Rotation {
            Pitch: -34.7751465
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5155261246099997406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2474890258732437265
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.12670898
            Y: -59.6850586
            Z: 2658.48144
          }
          Rotation {
          }
          Scale {
            X: 1.06066632
            Y: 1.06066632
            Z: 1.06066632
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2069256678876204768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17835838355462952518
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.12670898
            Y: -59.6850586
            Z: 2616.83691
          }
          Rotation {
          }
          Scale {
            X: 1.16146553
            Y: 1.16146553
            Z: 0.0346075855
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2069256678876204768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16201382746435409972
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.12670898
            Y: -59.6850586
            Z: 2607.82129
          }
          Rotation {
          }
          Scale {
            X: 1.16146553
            Y: 1.16146553
            Z: 0.0346075855
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2069256678876204768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6987311365914362917
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.12670898
            Y: -59.6850586
            Z: 2607.82129
          }
          Rotation {
          }
          Scale {
            X: 1.16146553
            Y: 1.16146553
            Z: 0.0346075855
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2069256678876204768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5449138696972728510
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.12670898
            Y: -59.6850586
            Z: 2627.45801
          }
          Rotation {
          }
          Scale {
            X: 1.16146553
            Y: 1.16146553
            Z: 0.0346075855
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2069256678876204768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2994658364523000114
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.12670898
            Y: -59.6850586
            Z: 2657.70312
          }
          Rotation {
          }
          Scale {
            X: 1.16146553
            Y: 1.16146553
            Z: 0.0346075855
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2069256678876204768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14026832875788354242
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.12670898
            Y: -59.6850586
            Z: 2647.08203
          }
          Rotation {
          }
          Scale {
            X: 1.16146553
            Y: 1.16146553
            Z: 0.0346075855
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2069256678876204768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18032729829242402888
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.12670898
            Y: -59.6850586
            Z: 2638.06689
          }
          Rotation {
          }
          Scale {
            X: 1.16146553
            Y: 1.16146553
            Z: 0.0346075855
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2069256678876204768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10245810199012256855
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.12670898
            Y: -59.6850586
            Z: 2685.98682
          }
          Rotation {
          }
          Scale {
            X: 1.16146553
            Y: 1.16146553
            Z: 0.0346075855
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2069256678876204768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11128823513153952821
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.12670898
            Y: -59.6850586
            Z: 2675.36572
          }
          Rotation {
          }
          Scale {
            X: 1.16146553
            Y: 1.16146553
            Z: 0.0346075855
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2069256678876204768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11936910811097130756
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.12670898
            Y: -59.6850586
            Z: 2666.35058
          }
          Rotation {
          }
          Scale {
            X: 1.16146553
            Y: 1.16146553
            Z: 0.0346075855
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2069256678876204768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5361907244723193354
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.12670898
            Y: -59.6850586
            Z: 2711.51074
          }
          Rotation {
          }
          Scale {
            X: 1.16146553
            Y: 1.16146553
            Z: 0.0346075855
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2069256678876204768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14329559709057761195
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.12670898
            Y: -59.6850586
            Z: 2704.70459
          }
          Rotation {
          }
          Scale {
            X: 1.16146553
            Y: 1.16146553
            Z: 0.0346075855
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2069256678876204768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4544893630122315166
        Name: "Cylinder"
        Transform {
          Location {
            X: 1.12670898
            Y: -59.6850586
            Z: 2695.68945
          }
          Rotation {
          }
          Scale {
            X: 1.16146553
            Y: 1.16146553
            Z: 0.0346075855
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6611378559053753307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2069256678876204768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5863889587413767515
        Name: "Cube"
        Transform {
          Location {
            X: 21.1811523
            Y: -12.9975586
            Z: 2527.56641
          }
          Rotation {
            Roll: -35.3204079
          }
          Scale {
            X: 0.108129188
            Y: 0.159121111
            Z: 2.09353709
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8733090831012258671
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13493437481964113757
        Name: "Cube"
        Transform {
          Location {
            X: -30.3532715
            Y: -12.9975586
            Z: 2527.56641
          }
          Rotation {
            Roll: -35.3204079
          }
          Scale {
            X: 0.108129188
            Y: 0.159121111
            Z: 2.09353709
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8733090831012258671
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3542046549971317797
        Name: "Cube"
        Transform {
          Location {
            X: -39.4890137
            Y: 0.4375
            Z: 2596.40625
          }
          Rotation {
            Roll: -89.2770386
          }
          Scale {
            X: 0.108129188
            Y: 0.159121111
            Z: 2.09353709
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8733090831012258671
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3813882261103089133
        Name: "Cube"
        Transform {
          Location {
            X: 30.0727539
            Y: 0.4375
            Z: 2596.40625
          }
          Rotation {
            Roll: -89.2770386
          }
          Scale {
            X: 0.108129188
            Y: 0.159121111
            Z: 2.09353709
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8733090831012258671
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12337526193481770118
        Name: "Capsule"
        Transform {
          Location {
            X: -0.918701172
            Y: -63.1386719
            Z: 2703.03955
          }
          Rotation {
          }
          Scale {
            X: 0.759067655
            Y: 0.759067655
            Z: 0.759067655
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.227000013
              G: 0.0901987
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 916665379155427451
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2742127322972836769
        Name: "Capsule"
        Transform {
          Location {
            X: -0.918701172
            Y: -63.1386719
            Z: 2606.28808
          }
          Rotation {
          }
          Scale {
            X: 0.759067655
            Y: 0.759067655
            Z: 0.759067655
          }
        }
        ParentId: 7865076367887932036
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.227000013
              G: 0.0901987
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 916665379155427451
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5155261246099997406
      Name: "Wedge - Corner Complex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_corelogo_shape_001"
      }
    }
    Assets {
      Id: 6611378559053753307
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 2069256678876204768
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 8733090831012258671
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 916665379155427451
      Name: "Capsule"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_capsule_001"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
