Assets {
  Id: 9464329751873274181
  Name: "Portapotty"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1161991337239111800
      Objects {
        Id: 1161991337239111800
        Name: "Portapotty"
        Transform {
          Scale {
            X: -2.63849807
            Y: -2.63849807
            Z: -2.63849807
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6014944620725368314
        ChildIds: 7590385649960933243
        ChildIds: 16879174466283935627
        ChildIds: 16477240923974375449
        ChildIds: 1100262785544109051
        ChildIds: 12791889759217557699
        ChildIds: 12169319229773971171
        ChildIds: 11344197465899951836
        ChildIds: 18440289428339243035
        ChildIds: 18359632109998339018
        ChildIds: 14828042108395157582
        ChildIds: 14202842604701525454
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6014944620725368314
        Name: "Street Light 01"
        Transform {
          Location {
            X: -0.0891113281
            Y: -4.89550781
            Z: -124.461739
          }
          Rotation {
            Yaw: -91.9753265
          }
          Scale {
            X: -0.236084178
            Y: -0.236084178
            Z: -0.236084178
          }
        }
        ParentId: 1161991337239111800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Lights:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12685365951046864844
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7590385649960933243
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 34.8164062
            Y: 3.22192383
            Z: -0.453605652
          }
          Rotation {
          }
          Scale {
            X: -0.0657509193
            Y: -0.585217178
            Z: -1.27442
          }
        }
        ParentId: 1161991337239111800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.103199966
              G: 0.6
              B: 0.461817294
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16879174466283935627
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.735595703
            Y: -22.8007812
            Z: -0.453575134
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: -0.0657511279
            Y: -0.685959041
            Z: -1.27442
          }
        }
        ParentId: 1161991337239111800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.103199966
              G: 0.6
              B: 0.461817294
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16477240923974375449
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -34.7382812
            Y: 3.22192383
            Z: -0.453605652
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: -0.0657509193
            Y: -0.585217178
            Z: -1.27442
          }
        }
        ParentId: 1161991337239111800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.103199966
              G: 0.6
              B: 0.461817294
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1100262785544109051
        Name: "vent"
        Transform {
          Location {
            X: 38.7290039
            Y: 3.22216797
            Z: -106.360146
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1161991337239111800
        ChildIds: 12136507408573153012
        ChildIds: 10427269681455171346
        ChildIds: 6370449484144869249
        ChildIds: 5148148421175121981
        ChildIds: 12652243899577033945
        ChildIds: 6358390594590719634
        ChildIds: 16708554192508090884
        ChildIds: 6815974472035685437
        ChildIds: 8447631352501148894
        ChildIds: 2869945290243134339
        ChildIds: 692489876056663802
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12136507408573153012
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.928527832
            Z: 27.6957703
          }
          Rotation {
          }
          Scale {
            X: -0.0145985801
            Y: -0.520126939
            Z: -0.370043308
          }
        }
        ParentId: 1100262785544109051
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.224730015
              G: 0.227000013
              B: 0.226278424
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10427269681455171346
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.160888672
            Z: 20.7473526
          }
          Rotation {
          }
          Scale {
            X: -0.0145985801
            Y: -0.424274802
            Z: -0.0137648331
          }
        }
        ParentId: 1100262785544109051
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139000013
              G: 0.139000013
              B: 0.139000013
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6370449484144869249
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.160888672
            Z: 15.331604
          }
          Rotation {
          }
          Scale {
            X: -0.0145985801
            Y: -0.424274802
            Z: -0.0137648331
          }
        }
        ParentId: 1100262785544109051
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139000013
              G: 0.139000013
              B: 0.139000013
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5148148421175121981
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.160888672
            Z: 10.1157455
          }
          Rotation {
          }
          Scale {
            X: -0.0145985801
            Y: -0.424274802
            Z: -0.0137648331
          }
        }
        ParentId: 1100262785544109051
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139000013
              G: 0.139000013
              B: 0.139000013
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12652243899577033945
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.160888672
            Z: 4.76937103
          }
          Rotation {
          }
          Scale {
            X: -0.0145985801
            Y: -0.424274802
            Z: -0.0137648331
          }
        }
        ParentId: 1100262785544109051
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139000013
              G: 0.139000013
              B: 0.139000013
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6358390594590719634
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.160888672
          }
          Rotation {
          }
          Scale {
            X: -0.0145985801
            Y: -0.424274802
            Z: -0.0137648331
          }
        }
        ParentId: 1100262785544109051
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139000013
              G: 0.139000013
              B: 0.139000013
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16708554192508090884
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.519470215
            Z: 26.463501
          }
          Rotation {
          }
          Scale {
            X: -0.0135434186
            Y: -0.482533038
            Z: -0.343297184
          }
        }
        ParentId: 1100262785544109051
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.322740018
              G: 0.326
              B: 0.324963719
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6815974472035685437
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            X: -0.0237426758
            Y: 21.6930542
            Z: -5.82133484
          }
          Rotation {
            Pitch: 90
            Yaw: -6.10351562e-05
            Roll: -6.10351562e-05
          }
          Scale {
            X: 0.0193514209
            Y: 0.0193514209
            Z: 0.0193514209
          }
        }
        ParentId: 1100262785544109051
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.43043
              G: 0.47300002
              B: 0.467925489
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5857228805160404169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8447631352501148894
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            X: -0.0238037109
            Y: -21.2914429
            Z: -5.82133484
          }
          Rotation {
            Pitch: 90
            Yaw: -6.10351562e-05
            Roll: -6.10351562e-05
          }
          Scale {
            X: 0.0193514209
            Y: 0.0193514209
            Z: 0.0193514209
          }
        }
        ParentId: 1100262785544109051
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.43043
              G: 0.47300002
              B: 0.467925489
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5857228805160404169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2869945290243134339
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            X: -0.0238037109
            Y: -21.2914429
            Z: 23.2992935
          }
          Rotation {
            Pitch: 90
            Yaw: -6.10351562e-05
            Roll: -6.10351562e-05
          }
          Scale {
            X: 0.0193514209
            Y: 0.0193514209
            Z: 0.0193514209
          }
        }
        ParentId: 1100262785544109051
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.43043
              G: 0.47300002
              B: 0.467925489
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5857228805160404169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 692489876056663802
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            X: -0.0237426758
            Y: 21.6930542
            Z: 23.2992935
          }
          Rotation {
            Pitch: 90
            Yaw: -6.10351562e-05
            Roll: -6.10351562e-05
          }
          Scale {
            X: 0.0193514209
            Y: 0.0193514209
            Z: 0.0193514209
          }
        }
        ParentId: 1100262785544109051
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.43043
              G: 0.47300002
              B: 0.467925489
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5857228805160404169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12791889759217557699
        Name: "vent"
        Transform {
          Location {
            X: -39.0444336
            Y: 3.22216797
            Z: -106.360146
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1161991337239111800
        ChildIds: 9646038566054059097
        ChildIds: 10218340955509605202
        ChildIds: 3733065465235153042
        ChildIds: 9360395584517949663
        ChildIds: 1587534433194713857
        ChildIds: 12040822480584001157
        ChildIds: 6317664950743145572
        ChildIds: 18169417923911996844
        ChildIds: 2529424025672790556
        ChildIds: 3179896247889091627
        ChildIds: 6469573198065077350
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9646038566054059097
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.928527832
            Z: 27.6957703
          }
          Rotation {
          }
          Scale {
            X: -0.0145985801
            Y: -0.520126939
            Z: -0.370043308
          }
        }
        ParentId: 12791889759217557699
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.224730015
              G: 0.227000013
              B: 0.226278424
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10218340955509605202
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.160888672
            Z: 20.7473526
          }
          Rotation {
          }
          Scale {
            X: -0.0145985801
            Y: -0.424274802
            Z: -0.0137648331
          }
        }
        ParentId: 12791889759217557699
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139000013
              G: 0.139000013
              B: 0.139000013
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3733065465235153042
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.160888672
            Z: 15.331604
          }
          Rotation {
          }
          Scale {
            X: -0.0145985801
            Y: -0.424274802
            Z: -0.0137648331
          }
        }
        ParentId: 12791889759217557699
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139000013
              G: 0.139000013
              B: 0.139000013
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9360395584517949663
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.160888672
            Z: 10.1157455
          }
          Rotation {
          }
          Scale {
            X: -0.0145985801
            Y: -0.424274802
            Z: -0.0137648331
          }
        }
        ParentId: 12791889759217557699
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139000013
              G: 0.139000013
              B: 0.139000013
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1587534433194713857
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.160888672
            Z: 4.76937103
          }
          Rotation {
          }
          Scale {
            X: -0.0145985801
            Y: -0.424274802
            Z: -0.0137648331
          }
        }
        ParentId: 12791889759217557699
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139000013
              G: 0.139000013
              B: 0.139000013
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12040822480584001157
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.160888672
          }
          Rotation {
          }
          Scale {
            X: -0.0145985801
            Y: -0.424274802
            Z: -0.0137648331
          }
        }
        ParentId: 12791889759217557699
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139000013
              G: 0.139000013
              B: 0.139000013
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6317664950743145572
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.519470215
            Z: 26.463501
          }
          Rotation {
          }
          Scale {
            X: -0.0135434186
            Y: -0.482533038
            Z: -0.343297184
          }
        }
        ParentId: 12791889759217557699
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.322740018
              G: 0.326
              B: 0.324963719
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18169417923911996844
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            X: -0.0237426758
            Y: 21.6930542
            Z: -5.82133484
          }
          Rotation {
            Pitch: 90
            Yaw: -6.10351562e-05
            Roll: -6.10351562e-05
          }
          Scale {
            X: 0.0193514209
            Y: 0.0193514209
            Z: 0.0193514209
          }
        }
        ParentId: 12791889759217557699
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.43043
              G: 0.47300002
              B: 0.467925489
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5857228805160404169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2529424025672790556
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            X: -0.0238037109
            Y: -21.2914429
            Z: -5.82133484
          }
          Rotation {
            Pitch: 90
            Yaw: -6.10351562e-05
            Roll: -6.10351562e-05
          }
          Scale {
            X: 0.0193514209
            Y: 0.0193514209
            Z: 0.0193514209
          }
        }
        ParentId: 12791889759217557699
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.43043
              G: 0.47300002
              B: 0.467925489
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5857228805160404169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3179896247889091627
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            X: -0.0238037109
            Y: -21.2914429
            Z: 23.2992935
          }
          Rotation {
            Pitch: 90
            Yaw: -6.10351562e-05
            Roll: -6.10351562e-05
          }
          Scale {
            X: 0.0193514209
            Y: 0.0193514209
            Z: 0.0193514209
          }
        }
        ParentId: 12791889759217557699
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.43043
              G: 0.47300002
              B: 0.467925489
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5857228805160404169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6469573198065077350
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            X: -0.0237426758
            Y: 21.6930542
            Z: 23.2992935
          }
          Rotation {
            Pitch: 90
            Yaw: -6.10351562e-05
            Roll: -6.10351562e-05
          }
          Scale {
            X: 0.0193514209
            Y: 0.0193514209
            Z: 0.0193514209
          }
        }
        ParentId: 12791889759217557699
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.43043
              G: 0.47300002
              B: 0.467925489
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5857228805160404169
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12169319229773971171
        Name: "Decor"
        Transform {
          Location {
            X: 0.0200195312
            Y: 3.22216797
            Z: -38.0283737
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1161991337239111800
        ChildIds: 13942469343437079255
        ChildIds: 12532555804131335215
        ChildIds: 534370670081306133
        ChildIds: 207667939875104789
        ChildIds: 13766470962497752502
        ChildIds: 18346622426132399762
        ChildIds: 3699950558915328011
        ChildIds: 17418187036174617802
        ChildIds: 9519130795085769766
        ChildIds: 44847779316697534
        ChildIds: 4621602006390756953
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13942469343437079255
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 37.4916382
            Y: -0.951599121
            Z: 22.9868698
          }
          Rotation {
          }
          Scale {
            X: -0.0405873396
            Y: -0.585217178
            Z: -0.0401158445
          }
        }
        ParentId: 12169319229773971171
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.994966865
              B: 0.96
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12532555804131335215
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 37.4916382
            Y: -0.951599121
            Z: 0.000217437744
          }
          Rotation {
          }
          Scale {
            X: -0.0405873396
            Y: -0.585217178
            Z: -0.0401158445
          }
        }
        ParentId: 12169319229773971171
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.994966865
              B: 0.96
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 534370670081306133
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -37.9228516
            Y: -0.301452637
            Z: 22.9868698
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: -0.0405873396
            Y: -0.585217178
            Z: -0.0401158445
          }
        }
        ParentId: 12169319229773971171
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.994966865
              B: 0.96
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 207667939875104789
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -38.1577148
            Y: -0.301452637
            Z: -7.62939453e-06
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: -0.0405873396
            Y: -0.585217178
            Z: -0.0401158445
          }
        }
        ParentId: 12169319229773971171
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.994966865
              B: 0.96
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13766470962497752502
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 0.300964355
            Y: -27.244873
            Z: -86.6628571
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: -0.0405875146
            Y: -0.747527063
            Z: -0.0401158445
          }
        }
        ParentId: 12169319229773971171
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.103199966
              G: 0.6
              B: 0.461817294
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18346622426132399762
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.426879883
            Y: -0.376586914
            Z: 33.5247269
          }
          Rotation {
          }
          Scale {
            X: -0.807426572
            Y: -0.654491484
            Z: -0.0406206846
          }
        }
        ParentId: 12169319229773971171
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.979470193
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3699950558915328011
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -38.1577148
            Y: -0.301452637
            Z: 11.3213482
          }
          Rotation {
            Yaw: -179.999939
          }
          Scale {
            X: -0.0405873396
            Y: -0.585217178
            Z: -0.0401158445
          }
        }
        ParentId: 12169319229773971171
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.994966865
              B: 0.96
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17418187036174617802
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 37.4916382
            Y: -0.949890137
            Z: 11.5026436
          }
          Rotation {
          }
          Scale {
            X: -0.0405873396
            Y: -0.585217178
            Z: -0.0401158445
          }
        }
        ParentId: 12169319229773971171
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.994966865
              B: 0.96
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9519130795085769766
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.425720215
            Y: -0.375732422
            Z: -91.5183945
          }
          Rotation {
            Yaw: 1.94720014e-05
          }
          Scale {
            X: -0.797391772
            Y: -0.646357238
            Z: 0.0508503392
          }
        }
        ParentId: 12169319229773971171
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.979470193
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 44847779316697534
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.423156738
            Y: -0.37487793
            Z: -91.3284225
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: -0.669608414
            Y: -0.542777061
            Z: -0.0378114395
          }
        }
        ParentId: 12169319229773971171
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.979470193
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4621602006390756953
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -22.4574585
            Y: 13.3778076
            Z: -99.9790421
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: -0.0642988756
            Y: -0.0521199442
            Z: 0.118247636
          }
        }
        ParentId: 12169319229773971171
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.979470193
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4174204201551471315
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11344197465899951836
        Name: "Door"
        Transform {
          Location {
            X: 30.0289307
            Y: 32.4316711
            Z: -115.203011
          }
          Rotation {
            Yaw: 116.140327
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1161991337239111800
        ChildIds: 2007548637184069241
        ChildIds: 3241020426988855115
        ChildIds: 15321006656467622946
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2007548637184069241
        Name: "Plane 1m - Two Sided"
        Transform {
          Location {
            X: 15.4456787
            Y: 27.6672363
            Z: 26.6868362
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 64.0515442
            Roll: 90.0000381
          }
          Scale {
            X: -0.284252584
            Y: -0.402655065
            Z: -0.284252584
          }
        }
        ParentId: 11344197465899951836
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.979470193
              B: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2505392560953697913
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3241020426988855115
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 13.2384033
            Y: 27.3974609
            Z: -7.72785187
          }
          Rotation {
            Yaw: -26.140377
          }
          Scale {
            X: 0.0349731706
            Y: 0.601984322
            Z: 1.13035214
          }
        }
        ParentId: 11344197465899951836
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.103199966
              G: 0.6
              B: 0.461817294
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15321006656467622946
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 26.2873535
            Y: 47.1815186
            Z: 40.5411835
          }
          Rotation {
            Yaw: -26.1403751
          }
          Scale {
            X: 0.0349736363
            Y: -0.0359989405
            Z: 0.116641887
          }
        }
        ParentId: 11344197465899951836
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.206000015
              G: 0.206000015
              B: 0.206000015
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18440289428339243035
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 33.2124023
            Y: 32.0783691
            Z: -30.8678207
          }
          Rotation {
            Yaw: 89.9999084
          }
          Scale {
            X: 0.0349736214
            Y: -0.036482349
            Z: 0.138636768
          }
        }
        ParentId: 1161991337239111800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.206000015
              G: 0.206000015
              B: 0.206000015
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18359632109998339018
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 33.2124023
            Y: 32.0776367
            Z: -116.580193
          }
          Rotation {
            Yaw: 89.9999084
          }
          Scale {
            X: 0.0349736214
            Y: -0.036482349
            Z: 0.138636768
          }
        }
        ParentId: 1161991337239111800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.206000015
              G: 0.206000015
              B: 0.206000015
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14828042108395157582
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 33.2124023
            Y: 32.0776367
            Z: -73.8640671
          }
          Rotation {
            Yaw: 89.9999084
          }
          Scale {
            X: 0.0349736214
            Y: -0.036482349
            Z: 0.138636768
          }
        }
        ParentId: 1161991337239111800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.206000015
              G: 0.206000015
              B: 0.206000015
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14202842604701525454
        Name: "Point Light"
        Transform {
          Location {
            X: -1.34814453
            Y: 7.72119141
            Z: -71.3361
          }
          Rotation {
            Yaw: -91.9753265
          }
          Scale {
            X: -0.379003495
            Y: -0.379003495
            Z: -0.379003495
          }
        }
        ParentId: 1161991337239111800
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 59.4322281
          Color {
            R: 1
            G: 0.772119284
            B: 0.0699999928
            A: 1
          }
          CastShadows: true
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 364.139191
              PointLight {
                FallOffExponent: 16
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
    }
    Assets {
      Id: 12685365951046864844
      Name: "Street Light 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_st_post_lights_light_001"
      }
    }
    Assets {
      Id: 17609149353171719671
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 5857228805160404169
      Name: "Prism - 8-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_octagon_hq_001"
      }
    }
    Assets {
      Id: 4174204201551471315
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 2505392560953697913
      Name: "Plane 1m - Two Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_1m_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
