Assets {
  Id: 13068258284424317171
  Name: "prop cargo"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13181041125960435260
      Objects {
        Id: 13181041125960435260
        Name: "prop cargo"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2038007814262088783
        ChildIds: 13870737228146827611
        ChildIds: 2686525564694785468
        ChildIds: 10438447071504426778
        ChildIds: 11623500909110603736
        ChildIds: 5685265944133008858
        ChildIds: 17162396075989644077
        ChildIds: 15369638517538201980
        ChildIds: 6250777149393600672
        ChildIds: 4512522064563720122
        ChildIds: 565743727663710494
        ChildIds: 426226032351655232
        ChildIds: 11605877459371659354
        ChildIds: 17427675768652471248
        ChildIds: 10343323134205424576
        ChildIds: 4369220352901859965
        ChildIds: 81927790021109988
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13870737228146827611
        Name: "wood pallete"
        Transform {
          Location {
            X: 585.000671
            Y: 889.999329
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13181041125960435260
        ChildIds: 4250549312927732710
        ChildIds: 8383775378477550107
        ChildIds: 17554687069300182519
        ChildIds: 3503734803914162456
        ChildIds: 12877704853117239786
        ChildIds: 2368567763834261135
        ChildIds: 15979509018875491426
        ChildIds: 6858472466194702337
        ChildIds: 15341929152424484062
        ChildIds: 2668040126830444562
        ChildIds: 17240953893016598960
        ChildIds: 16997374751820796278
        ChildIds: 14219270269001549401
        ChildIds: 11193565813930517792
        ChildIds: 5969131803625123315
        ChildIds: 247295073498300429
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4250549312927732710
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -1190
            Y: -873.402588
            Z: 735
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 2.5
            Y: 2.5
            Z: 2.5
          }
        }
        ParentId: 13870737228146827611
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8383775378477550107
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -1249.99683
            Y: -773.399658
            Z: 790
          }
          Rotation {
            Yaw: -94.9999695
          }
          Scale {
            X: 0.5
            Y: 1.25
            Z: 1
          }
        }
        ParentId: 13870737228146827611
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17554687069300182519
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -1169.99683
            Y: -773.399658
            Z: 790
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.5
            Y: 1.25
            Z: 1
          }
        }
        ParentId: 13870737228146827611
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3503734803914162456
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -1104.99683
            Y: -773.399658
            Z: 790
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.5
            Y: 1.25
            Z: 1
          }
        }
        ParentId: 13870737228146827611
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12877704853117239786
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -1034.99683
            Y: -773.399658
            Z: 790
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.5
            Y: 1.25
            Z: 1
          }
        }
        ParentId: 13870737228146827611
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2368567763834261135
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -1300
            Y: -773.402588
            Z: 770
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.5
            Y: 1.25
            Z: 1
          }
        }
        ParentId: 13870737228146827611
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15979509018875491426
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -1235
            Y: -773.402588
            Z: 770
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.5
            Y: 1.25
            Z: 1
          }
        }
        ParentId: 13870737228146827611
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6858472466194702337
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -1035
            Y: -773.402588
            Z: 770
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.5
            Y: 1.25
            Z: 1
          }
        }
        ParentId: 13870737228146827611
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15341929152424484062
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -1105
            Y: -773.402588
            Z: 770
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.5
            Y: 1.25
            Z: 1
          }
        }
        ParentId: 13870737228146827611
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2668040126830444562
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -1170
            Y: -773.402588
            Z: 770
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.5
            Y: 1.25
            Z: 1
          }
        }
        ParentId: 13870737228146827611
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17240953893016598960
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -1035
            Y: -773.402588
            Z: 750
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.5
            Y: 1.25
            Z: 1
          }
        }
        ParentId: 13870737228146827611
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16997374751820796278
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -1105
            Y: -773.402588
            Z: 750
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.5
            Y: 1.25
            Z: 1
          }
        }
        ParentId: 13870737228146827611
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14219270269001549401
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -1170
            Y: -773.402588
            Z: 750
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.5
            Y: 1.25
            Z: 1
          }
        }
        ParentId: 13870737228146827611
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11193565813930517792
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -1235
            Y: -773.402588
            Z: 750
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.5
            Y: 1.25
            Z: 1
          }
        }
        ParentId: 13870737228146827611
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5969131803625123315
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -1300
            Y: -773.402588
            Z: 750
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.5
            Y: 1.25
            Z: 1
          }
        }
        ParentId: 13870737228146827611
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 247295073498300429
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -1190
            Y: -1053.40259
            Z: 735
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 2.5
            Y: 2.5
            Z: 2.5
          }
        }
        ParentId: 13870737228146827611
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2686525564694785468
        Name: "missile"
        Transform {
          Location {
            X: -634.999329
            Y: 264.999451
            Z: 130
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13181041125960435260
        ChildIds: 15049931647192724612
        ChildIds: 6443416388024568966
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15049931647192724612
        Name: "Modern Weapon Ammo - Bullet 01 Casing"
        Transform {
          Location {
            X: 115
            Y: -748.402588
            Z: 700
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 15.0000095
            Y: 15.0000095
            Z: 15.0000095
          }
        }
        ParentId: 2686525564694785468
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.308012575
              G: 0.411458343
              B: 0.176850274
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9241628116673396296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6443416388024568966
        Name: "Modern Weapon Ammo - Bullet 01"
        Transform {
          Location {
            X: 115
            Y: -748.402588
            Z: 805
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 15.0000095
            Y: 15.0000095
            Z: 15.0000095
          }
        }
        ParentId: 2686525564694785468
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4132301087637392052
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10438447071504426778
        Name: "missile"
        Transform {
          Location {
            X: -559.999878
            Y: 264.999786
            Z: 130
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13181041125960435260
        ChildIds: 3399676394516344677
        ChildIds: 6306695834338818591
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3399676394516344677
        Name: "Modern Weapon Ammo - Bullet 01 Casing"
        Transform {
          Location {
            X: 115
            Y: -748.402588
            Z: 700
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 15.0000095
            Y: 15.0000095
            Z: 15.0000095
          }
        }
        ParentId: 10438447071504426778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.308012575
              G: 0.411458343
              B: 0.176850274
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9241628116673396296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6306695834338818591
        Name: "Modern Weapon Ammo - Bullet 01"
        Transform {
          Location {
            X: 115
            Y: -748.402588
            Z: 805
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 15.0000095
            Y: 15.0000095
            Z: 15.0000095
          }
        }
        ParentId: 10438447071504426778
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4132301087637392052
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11623500909110603736
        Name: "Street Utility Box 01"
        Transform {
          Location {
            X: -256.222229
            Y: 54.2783661
            Z: 776.25
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -88.7499084
            Roll: -89.9999466
          }
          Scale {
            X: 2.4
            Y: 2.4
            Z: 2.4
          }
        }
        ParentId: 13181041125960435260
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13497286481847906284
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5685265944133008858
        Name: "Small Open Crate"
        Transform {
          Location {
            X: -544.998962
            Y: -213.398239
            Z: 810
          }
          Rotation {
            Yaw: -89.9999847
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13181041125960435260
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14247493638925977402
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17162396075989644077
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -536.929321
            Y: -223.327087
            Z: 870
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 105.000069
            Roll: -179.999939
          }
          Scale {
            X: 1.2
            Y: 1.1
            Z: 1.2
          }
        }
        ParentId: 13181041125960435260
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15369638517538201980
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: -494.999084
            Y: -373.403198
            Z: 725
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13181041125960435260
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12056825294615652422
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6250777149393600672
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: -399.999756
            Y: -232.152939
            Z: 810
          }
          Rotation {
            Pitch: -90
            Yaw: 179.999969
            Roll: -6.10351562e-05
          }
          Scale {
            X: 1.6500001
            Y: 0.975
            Z: 1.125
          }
        }
        ParentId: 13181041125960435260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6862343156420990692
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4512522064563720122
        Name: "Modern Weapon - Magazine 03"
        Transform {
          Location {
            X: -324.999146
            Y: -53.403244
            Z: 800
          }
          Rotation {
            Yaw: 179.999939
          }
          Scale {
            X: 11.1
            Y: 11.1
            Z: 12.5999966
          }
        }
        ParentId: 13181041125960435260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 104993620348747623
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 565743727663710494
        Name: "Modern Weapon Accessory - Rail 01"
        Transform {
          Location {
            X: -324.999207
            Y: -423.403046
            Z: 875
          }
          Rotation {
            Yaw: 89.9999466
          }
          Scale {
            X: 16.5
            Y: 26.25
            Z: 19.5000019
          }
        }
        ParentId: 13181041125960435260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6205215581072671272
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 426226032351655232
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: -249.999863
            Y: -232.152817
            Z: 807.5
          }
          Rotation {
            Pitch: -90
            Yaw: 180
            Roll: 179.999985
          }
          Scale {
            X: 1.6500001
            Y: 0.975
            Z: 1.125
          }
        }
        ParentId: 13181041125960435260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6862343156420990692
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11605877459371659354
        Name: "Modern Weapon - Magazine 03"
        Transform {
          Location {
            X: -324.999207
            Y: -423.403046
            Z: 800
          }
          Rotation {
            Yaw: 179.999939
          }
          Scale {
            X: 11.1
            Y: 11.1
            Z: 12.5999966
          }
        }
        ParentId: 13181041125960435260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 104993620348747623
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17427675768652471248
        Name: "crate "
        Transform {
          Location {
            X: -224.999954
            Y: 589.999695
            Z: 200
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13181041125960435260
        ChildIds: 5946425339163677558
        ChildIds: 5483886823129580172
        ChildIds: 9133651805702244471
        ChildIds: 1766443013119563012
        ChildIds: 6179947995659715461
        ChildIds: 13708125963658391300
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5946425339163677558
        Name: "Modern Weapon - Magazine 03"
        Transform {
          Location {
            X: 10
            Y: -643.402588
            Z: 775
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 11.1
            Y: 11.1
            Z: 12.5999966
          }
        }
        ParentId: 17427675768652471248
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 104993620348747623
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5483886823129580172
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: -65
            Y: -822.152588
            Z: 785
          }
          Rotation {
            Pitch: -90
            Yaw: 0.474823833
            Roll: 179.525131
          }
          Scale {
            X: 1.6500001
            Y: 0.975
            Z: 1.125
          }
        }
        ParentId: 17427675768652471248
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6862343156420990692
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9133651805702244471
        Name: "Modern Weapon Accessory - Rail 01"
        Transform {
          Location {
            X: 10
            Y: -1013.40259
            Z: 850
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 16.5
            Y: 26.25
            Z: 19.5000019
          }
        }
        ParentId: 17427675768652471248
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6205215581072671272
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1766443013119563012
        Name: "Modern Weapon - Magazine 03"
        Transform {
          Location {
            X: 10
            Y: -1013.40259
            Z: 775
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 11.1
            Y: 11.1
            Z: 12.5999966
          }
        }
        ParentId: 17427675768652471248
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 104993620348747623
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6179947995659715461
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 85
            Y: -822.152588
            Z: 782.5
          }
          Rotation {
            Pitch: -90
            Yaw: -3.05175781e-05
            Roll: 5.23647759e-05
          }
          Scale {
            X: 1.6500001
            Y: 0.975
            Z: 1.125
          }
        }
        ParentId: 17427675768652471248
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6862343156420990692
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13708125963658391300
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 10
            Y: -825.902588
            Z: 700
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1.5
            Y: 3.75
            Z: 1.5
          }
        }
        ParentId: 17427675768652471248
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0337049849
              G: 0.0382425562
              B: 0.0470000021
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4065777884031260765
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10343323134205424576
        Name: "Gun Crate"
        Transform {
          Location {
            X: 2300.00024
            Y: -253.403198
            Z: 620
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13181041125960435260
        ChildIds: 4413612424995693465
        ChildIds: 3777868987939745579
        ChildIds: 17946415105921709583
        ChildIds: 10060989823582225957
        ChildIds: 17237777629091238642
        ChildIds: 1937849431053686103
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4413612424995693465
        Name: "Modern Weapon - Magazine 03"
        Transform {
          Location {
            X: 10
            Y: -643.402588
            Z: 775
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 11.1
            Y: 11.1
            Z: 12.5999966
          }
        }
        ParentId: 10343323134205424576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 104993620348747623
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3777868987939745579
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: -65
            Y: -822.152588
            Z: 785
          }
          Rotation {
            Pitch: -90
            Yaw: 0.474823833
            Roll: 179.525131
          }
          Scale {
            X: 1.6500001
            Y: 0.975
            Z: 1.125
          }
        }
        ParentId: 10343323134205424576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6862343156420990692
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17946415105921709583
        Name: "Modern Weapon Accessory - Rail 01"
        Transform {
          Location {
            X: 10
            Y: -1013.40259
            Z: 850
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 16.5
            Y: 26.25
            Z: 19.5000019
          }
        }
        ParentId: 10343323134205424576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6205215581072671272
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10060989823582225957
        Name: "Modern Weapon - Magazine 03"
        Transform {
          Location {
            X: 10
            Y: -1013.40259
            Z: 775
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 11.1
            Y: 11.1
            Z: 12.5999966
          }
        }
        ParentId: 10343323134205424576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 104993620348747623
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17237777629091238642
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 85
            Y: -822.152588
            Z: 782.5
          }
          Rotation {
            Pitch: -90
            Yaw: -3.05175781e-05
            Roll: 5.23647759e-05
          }
          Scale {
            X: 1.6500001
            Y: 0.975
            Z: 1.125
          }
        }
        ParentId: 10343323134205424576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6862343156420990692
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1937849431053686103
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 10
            Y: -825.902588
            Z: 700
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1.5
            Y: 3.75
            Z: 1.5
          }
        }
        ParentId: 10343323134205424576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13838936628083099
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0337049849
              G: 0.0382425562
              B: 0.0470000021
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4065777884031260765
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4369220352901859965
        Name: "Gun Crate"
        Transform {
          Location {
            X: 2125.00098
            Y: -253.40271
            Z: 625
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13181041125960435260
        ChildIds: 14617546202537706091
        ChildIds: 6420376632025024100
        ChildIds: 5182448111207239371
        ChildIds: 1066026127080082892
        ChildIds: 15683491941158742236
        ChildIds: 9206157133525744140
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14617546202537706091
        Name: "Modern Weapon - Magazine 03"
        Transform {
          Location {
            X: 10
            Y: -643.402588
            Z: 775
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 11.1
            Y: 11.1
            Z: 12.5999966
          }
        }
        ParentId: 4369220352901859965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 104993620348747623
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6420376632025024100
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: -65
            Y: -822.152588
            Z: 785
          }
          Rotation {
            Pitch: -90
            Yaw: 0.474823833
            Roll: 179.525131
          }
          Scale {
            X: 1.6500001
            Y: 0.975
            Z: 1.125
          }
        }
        ParentId: 4369220352901859965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6862343156420990692
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5182448111207239371
        Name: "Modern Weapon Accessory - Rail 01"
        Transform {
          Location {
            X: 10
            Y: -1013.40259
            Z: 850
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 16.5
            Y: 26.25
            Z: 19.5000019
          }
        }
        ParentId: 4369220352901859965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6205215581072671272
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1066026127080082892
        Name: "Modern Weapon - Magazine 03"
        Transform {
          Location {
            X: 10
            Y: -1013.40259
            Z: 775
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 11.1
            Y: 11.1
            Z: 12.5999966
          }
        }
        ParentId: 4369220352901859965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 104993620348747623
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15683491941158742236
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 85
            Y: -822.152588
            Z: 782.5
          }
          Rotation {
            Pitch: -90
            Yaw: -3.05175781e-05
            Roll: 5.23647759e-05
          }
          Scale {
            X: 1.6500001
            Y: 0.975
            Z: 1.125
          }
        }
        ParentId: 4369220352901859965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6862343156420990692
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9206157133525744140
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 10
            Y: -825.902588
            Z: 700
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1.5
            Y: 3.75
            Z: 1.5
          }
        }
        ParentId: 4369220352901859965
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13838936628083099
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0337049849
              G: 0.0382425562
              B: 0.0470000021
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4065777884031260765
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 81927790021109988
        Name: "Gun Crate"
        Transform {
          Location {
            X: -144.999298
            Y: 589.999817
            Z: 25
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13181041125960435260
        ChildIds: 5915952225286727524
        ChildIds: 15075031924742203936
        ChildIds: 17761138886178886106
        ChildIds: 11770600717829494770
        ChildIds: 2464465494570382287
        ChildIds: 4864106370303891017
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5915952225286727524
        Name: "Modern Weapon - Magazine 03"
        Transform {
          Location {
            X: 10
            Y: -643.402588
            Z: 775
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 11.1
            Y: 11.1
            Z: 12.5999966
          }
        }
        ParentId: 81927790021109988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 104993620348747623
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15075031924742203936
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: -65
            Y: -822.152588
            Z: 785
          }
          Rotation {
            Pitch: -90
            Yaw: 0.474823833
            Roll: 179.525131
          }
          Scale {
            X: 1.6500001
            Y: 0.975
            Z: 1.125
          }
        }
        ParentId: 81927790021109988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6862343156420990692
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17761138886178886106
        Name: "Modern Weapon Accessory - Rail 01"
        Transform {
          Location {
            X: 10
            Y: -1013.40259
            Z: 850
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 16.5
            Y: 26.25
            Z: 19.5000019
          }
        }
        ParentId: 81927790021109988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6205215581072671272
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11770600717829494770
        Name: "Modern Weapon - Magazine 03"
        Transform {
          Location {
            X: 10
            Y: -1013.40259
            Z: 775
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 11.1
            Y: 11.1
            Z: 12.5999966
          }
        }
        ParentId: 81927790021109988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.18116425
              G: 0.191201687
              B: 0.152926147
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 104993620348747623
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2464465494570382287
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: 85
            Y: -822.152588
            Z: 782.5
          }
          Rotation {
            Pitch: -90
            Yaw: -3.05175781e-05
            Roll: 5.23647759e-05
          }
          Scale {
            X: 1.6500001
            Y: 0.975
            Z: 1.125
          }
        }
        ParentId: 81927790021109988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.558340371
              G: 0.409449
              B: 0.252998
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6862343156420990692
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4864106370303891017
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 10
            Y: -825.902588
            Z: 700
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1.5
            Y: 3.75
            Z: 1.5
          }
        }
        ParentId: 81927790021109988
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0337049849
              G: 0.0382425562
              B: 0.0470000021
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4065777884031260765
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 1832894999287324335
      Name: "Small Crate Lid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crate_narrow_lid_simple_160cm_001"
      }
    }
    Assets {
      Id: 3189005529281241184
      Name: "Large Wood Board 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_board_6m"
      }
    }
    Assets {
      Id: 9241628116673396296
      Name: "Modern Weapon Ammo - Bullet 01 Casing"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_ammo_bullet_case_001"
      }
    }
    Assets {
      Id: 4132301087637392052
      Name: "Modern Weapon Ammo - Bullet 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_ammo_bullet_tip_001"
      }
    }
    Assets {
      Id: 13497286481847906284
      Name: "Street Utility Box 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_st_post_lights_utility_box_001"
      }
    }
    Assets {
      Id: 14247493638925977402
      Name: "Small Open Crate"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crate_narrow_open_simple_160cm_001"
      }
    }
    Assets {
      Id: 12056825294615652422
      Name: "Simple Crate 150cm"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crate_simple_150cm_001"
      }
    }
    Assets {
      Id: 6862343156420990692
      Name: "Scifi Panel 1x4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_panel_1x4m_001"
      }
    }
    Assets {
      Id: 104993620348747623
      Name: "Modern Weapon - Magazine 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_mag_003"
      }
    }
    Assets {
      Id: 6205215581072671272
      Name: "Modern Weapon Accessory - Rail 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_acc_rail_001"
      }
    }
    Assets {
      Id: 4065777884031260765
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
