Assets {
  Id: 1413092587996814265
  Name: "PropaneTank"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3818374579823884718
      Objects {
        Id: 3818374579823884718
        Name: "PropaneTank"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 8196503723625331223
        ChildIds: 3453860507262292337
        ChildIds: 7453162618164233747
        ChildIds: 5916487088046545889
        ChildIds: 2923368858398233162
        ChildIds: 17307797223918867290
        ChildIds: 15742927080675200784
        ChildIds: 15810888081328439424
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 8196503723625331223
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 0.720088959
            Y: 34.0695877
            Z: 49.2335205
          }
          Rotation {
            Yaw: -2.21379685
            Roll: 89.9999542
          }
          Scale {
            X: 0.135547832
            Y: 0.135547832
            Z: 0.135547832
          }
        }
        ParentId: 3818374579823884718
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12704764869057814971
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3453860507262292337
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 0.396972656
            Y: 0.0866699219
          }
          Rotation {
          }
          Scale {
            X: 0.449247867
            Y: 0.449247867
            Z: 0.103104502
          }
        }
        ParentId: 3818374579823884718
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6711084341939771240
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7453162618164233747
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -12.2801514
            Y: -0.280029297
            Z: 76.7721558
          }
          Rotation {
            Yaw: -89.9999695
          }
          Scale {
            X: 0.510083199
            Y: 0.340908915
            Z: 0.176232353
          }
        }
        ParentId: 3818374579823884718
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6715776390326796662
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.258757293
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.290244371
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7516257627012008757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5916487088046545889
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 10.7213745
            Y: -0.280029297
            Z: 76.7721558
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.510083377
            Y: 0.36264047
            Z: 0.176232353
          }
        }
        ParentId: 3818374579823884718
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6715776390326796662
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.258757293
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.290244371
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7516257627012008757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2923368858398233162
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 0.396972656
            Y: 0.0866699219
            Z: 90.0805054
          }
          Rotation {
          }
          Scale {
            X: 0.162527457
            Y: 0.162527457
            Z: 0.0373008177
          }
        }
        ParentId: 3818374579823884718
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17307797223918867290
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 0.396972656
            Y: 0.0866699219
            Z: 97.196228
          }
          Rotation {
          }
          Scale {
            X: 0.0672905445
            Y: 0.0672905445
            Z: 0.102916636
          }
        }
        ParentId: 3818374579823884718
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15742927080675200784
        Name: "Pipe - Thin"
        Transform {
          Location {
            X: 0.367675781
            Y: 0.300537109
            Z: 99.2970581
          }
          Rotation {
          }
          Scale {
            X: 0.115402199
            Y: 0.115402199
            Z: 0.0379510485
          }
        }
        ParentId: 3818374579823884718
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8755351227576601290
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6388963380000869507
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15810888081328439424
        Name: "Capsule"
        Transform {
          Location {
            X: 0.374023438
            Y: -0.510009766
            Z: 43.6328735
          }
          Rotation {
          }
          Scale {
            X: 0.680705547
            Y: 0.680705547
            Z: 0.457965821
          }
        }
        ParentId: 3818374579823884718
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14739703406322966476
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5944393796542654307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12704764869057814971
      Name: "2D Basic Shapes Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_basicShapes"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 7516257627012008757
      Name: "Pipe - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_001"
      }
    }
    Assets {
      Id: 6388963380000869507
      Name: "Pipe - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_003"
      }
    }
    Assets {
      Id: 5944393796542654307
      Name: "Capsule"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_capsule_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
