Assets {
  Id: 14303667147005109741
  Name: "Refrigerator"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18205493539728783801
      Objects {
        Id: 18205493539728783801
        Name: "Refrigerator"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6385591444638909717
        ChildIds: 10060874651994747317
        ChildIds: 3608767469599291006
        ChildIds: 9638279460039176211
        ChildIds: 13005842932493286679
        ChildIds: 13933711614675199570
        ChildIds: 16745888495543383720
        ChildIds: 15174049080523661729
        ChildIds: 1464676687994576269
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 6385591444638909717
        Name: "Stains"
        Transform {
          Location {
            X: -50.8172
            Y: -46.8952637
            Z: 202.319305
          }
          Rotation {
            Yaw: -2.98820737e-06
            Roll: -1.02719632e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18205493539728783801
        ChildIds: 16179475567956373591
        ChildIds: 2156870084279343732
        ChildIds: 13534017193387613933
        ChildIds: 9688639115155012430
        ChildIds: 7632419994209803027
        ChildIds: 15675873246610141379
        ChildIds: 13425385898156058640
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16179475567956373591
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 53.9936523
            Y: 4.31689453
          }
          Rotation {
            Yaw: -85.011528
            Roll: 89.9999695
          }
          Scale {
            X: 0.100765839
            Y: 0.604834199
            Z: 0.0295792203
          }
        }
        ParentId: 6385591444638909717
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.53
              G: 0.179006621
              A: 0.572
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2156870084279343732
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 55.7524414
            Y: -22.8359375
          }
          Rotation {
            Yaw: -85.011528
            Roll: 89.9999695
          }
          Scale {
            X: 0.100765839
            Y: 0.604834199
            Z: 0.0295792203
          }
        }
        ParentId: 6385591444638909717
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.53
              G: 0.179006621
              A: 0.572
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13534017193387613933
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 55.7524414
            Y: 11.4848633
          }
          Rotation {
            Yaw: -85.011528
            Roll: 89.9999695
          }
          Scale {
            X: 0.100765839
            Y: 0.604834199
            Z: 0.0295792203
          }
        }
        ParentId: 6385591444638909717
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.53
              G: 0.179006621
              A: 0.572
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 9688639115155012430
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -71.5604248
            Y: -22.2954102
          }
          Rotation {
            Yaw: -85.011528
            Roll: 89.9999695
          }
          Scale {
            X: 0.100765839
            Y: 0.604834199
            Z: 0.0295792203
          }
        }
        ParentId: 6385591444638909717
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.53
              G: 0.179006621
              A: 0.572
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7632419994209803027
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -71.5604248
            Y: 29.371582
          }
          Rotation {
            Yaw: -85.0115356
            Roll: 89.9999695
          }
          Scale {
            X: 0.100765832
            Y: 0.60483408
            Z: 0.0225339793
          }
        }
        ParentId: 6385591444638909717
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.53
              G: 0.179006621
              A: 0.572
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15675873246610141379
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -11.1888733
            Y: 79.0061
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -179.999954
            Roll: 89.9998
          }
          Scale {
            X: 0.100765839
            Y: 0.604834199
            Z: 0.0295792203
          }
        }
        ParentId: 6385591444638909717
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.53
              G: 0.179006621
              A: 0.572
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13425385898156058640
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -11.1888733
            Y: -79.0466309
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -179.999954
            Roll: 89.9997482
          }
          Scale {
            X: 0.100765839
            Y: 0.604834199
            Z: 0.0295792203
          }
        }
        ParentId: 6385591444638909717
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.53
              G: 0.179006621
              A: 0.572
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10060874651994747317
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -60.7005463
            Y: -47.6540527
          }
          Rotation {
          }
          Scale {
            X: 1.28278601
            Y: 1.6795789
            Z: 3.27810979
          }
        }
        ParentId: 18205493539728783801
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12323985707452299925
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.267971128
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.267971128
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8662699202556565284
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3608767469599291006
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 4.11221313
            Y: -47.6540527
            Z: 26.1710815
          }
          Rotation {
            Yaw: 4.9884429
          }
          Scale {
            X: 0.110050775
            Y: 1.43067849
            Z: 1.94724178
          }
        }
        ParentId: 18205493539728783801
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12323985707452299925
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.267971128
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.267971128
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8662699202556565284
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9638279460039176211
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 3.8666687
            Y: -47.6540527
            Z: 221.708817
          }
          Rotation {
            Yaw: 3.85238481
          }
          Scale {
            X: 0.110050775
            Y: 1.43067849
            Z: 0.901877761
          }
        }
        ParentId: 18205493539728783801
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12323985707452299925
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.267971128
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.267971128
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8662699202556565284
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13005842932493286679
        Name: "Bannister Single Post"
        Transform {
          Location {
            X: 3.24124146
            Y: 23.8833
            Z: 256.466553
          }
          Rotation {
          }
          Scale {
            X: 0.179948896
            Y: 0.179948896
            Z: 0.312291473
          }
        }
        ParentId: 18205493539728783801
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16419385800386194736
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13933711614675199570
        Name: "Bannister Single Post"
        Transform {
          Location {
            X: 3.24124146
            Y: 23.8833
            Z: 166.105865
          }
          Rotation {
          }
          Scale {
            X: 0.179948896
            Y: 0.179948896
            Z: 0.312291473
          }
        }
        ParentId: 18205493539728783801
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16419385800386194736
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16745888495543383720
        Name: "Bannister Single Post"
        Transform {
          Location {
            X: 3.24124146
            Y: 23.8833
            Z: 51.7999344
          }
          Rotation {
          }
          Scale {
            X: 0.179948896
            Y: 0.179948896
            Z: 0.312291473
          }
        }
        ParentId: 18205493539728783801
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16419385800386194736
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15174049080523661729
        Name: "Text 05: \'"
        Transform {
          Location {
            X: 21.4989929
            Y: 35.6560059
            Z: 265.011719
          }
          Rotation {
            Yaw: -5.92847
            Roll: -89.9999924
          }
          Scale {
            X: 0.794058681
            Y: 0.279546559
            Z: 1.11611164
          }
        }
        ParentId: 18205493539728783801
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.431000024
              G: 0.431000024
              B: 0.431000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.431000024
              G: 0.431000024
              B: 0.431000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.431000024
              G: 0.431000024
              B: 0.431000024
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10029949322395939783
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1464676687994576269
        Name: "Text 05: \'"
        Transform {
          Location {
            X: 21.4989929
            Y: 35.6560059
            Z: 136.38591
          }
          Rotation {
            Yaw: -5.92847
            Roll: -89.9999924
          }
          Scale {
            X: 0.794058681
            Y: 0.279546559
            Z: 1.11611164
          }
        }
        ParentId: 18205493539728783801
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.431000024
              G: 0.431000024
              B: 0.431000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.431000024
              G: 0.431000024
              B: 0.431000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.431000024
              G: 0.431000024
              B: 0.431000024
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10029949322395939783
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 14861199613442717671
      Name: "Decal Stains Top 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_top_001"
      }
    }
    Assets {
      Id: 8662699202556565284
      Name: "Cube - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 16419385800386194736
      Name: "Bannister Single Post"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bannister_post_001"
      }
    }
    Assets {
      Id: 3396001719245941860
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 10029949322395939783
      Name: "Text 05: \'"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_057"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
