Assets {
  Id: 13981322794486352747
  Name: "SatelliteDish"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14919349449891262042
      Objects {
        Id: 14919349449891262042
        Name: "SatelliteDish"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16726654422735560638
        ChildIds: 15847497270735758369
        ChildIds: 14391732249992456514
        ChildIds: 5370993883889844981
        ChildIds: 2752909277271355009
        ChildIds: 18077296722598904755
        ChildIds: 11260859403800562569
        ChildIds: 13395077607627966217
        ChildIds: 902042328320476179
        ChildIds: 16213663755438285575
        ChildIds: 1203956227890761656
        ChildIds: 17911691384137006585
        ChildIds: 8897710964999755525
        ChildIds: 11774422324122639210
        ChildIds: 15855460124529145526
        ChildIds: 15227684588634361638
        ChildIds: 248464002483750331
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 16726654422735560638
        Name: "Collision"
        Transform {
          Location {
            X: 24.2149658
            Y: 6.20019531
            Z: 245.265808
          }
          Rotation {
          }
          Scale {
            X: 5.37246418
            Y: 7.14474869
            Z: 7.95141029
          }
        }
        ParentId: 14919349449891262042
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15847497270735758369
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 128.077759
            Y: 3.33886719
            Z: 366.902344
          }
          Rotation {
            Pitch: 61.5528145
            Yaw: -179.999893
            Roll: -179.999893
          }
          Scale {
            X: 6.6720624
            Y: 6.6720624
            Z: 1.7439605
          }
        }
        ParentId: 14919349449891262042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7994330333021118741
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14391732249992456514
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 94.5495605
            Y: -1.01708984
            Z: 321.218872
          }
          Rotation {
            Pitch: -59.5977669
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14919349449891262042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7994330333021118741
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.900662303
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5370993883889844981
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 149.696411
            Y: -1.01708984
            Z: 353.576233
          }
          Rotation {
            Pitch: -59.5977669
          }
          Scale {
            X: 0.452452123
            Y: 0.452452034
            Z: 0.447626293
          }
        }
        ParentId: 14919349449891262042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7994330333021118741
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.900662303
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2752909277271355009
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 318.251465
            Y: -1.01708984
            Z: 452.475708
          }
          Rotation {
            Pitch: -59.5977669
          }
          Scale {
            X: 0.0708084404
            Y: 0.0708085
            Z: 3.60795426
          }
        }
        ParentId: 14919349449891262042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7994330333021118741
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.900662303
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18077296722598904755
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 464.863098
            Y: -1.01708984
            Z: 538.499878
          }
          Rotation {
            Pitch: -59.5977669
          }
          Scale {
            X: 0.158726066
            Y: 0.15872623
            Z: 0.527807832
          }
        }
        ParentId: 14919349449891262042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11260859403800562569
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 338.938477
            Y: -93.9174805
            Z: 359.155823
          }
          Rotation {
            Pitch: -40.2826157
            Yaw: 48.7892151
            Roll: -7.40222836
          }
          Scale {
            X: 0.0708085522
            Y: 0.0708086416
            Z: 4.64772797
          }
        }
        ParentId: 14919349449891262042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7994330333021118741
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.900662303
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13395077607627966217
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 338.938477
            Y: 66.1660156
            Z: 359.155823
          }
          Rotation {
            Pitch: -36.7380333
            Yaw: -13.7877398
            Roll: -8.54349804
          }
          Scale {
            X: 0.0708085522
            Y: 0.0708086416
            Z: 4.64772797
          }
        }
        ParentId: 14919349449891262042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7994330333021118741
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.900662303
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 902042328320476179
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 204.404968
            Y: -1.01708984
            Z: 581.933228
          }
          Rotation {
            Pitch: -81.4964218
            Yaw: -179.999893
            Roll: -179.999954
          }
          Scale {
            X: 0.0708084479
            Y: 0.070808433
            Z: 5.20089
          }
        }
        ParentId: 14919349449891262042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7994330333021118741
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.900662303
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16213663755438285575
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 33.7647095
            Y: -1.01708984
            Z: 285.553406
          }
          Rotation {
            Pitch: -59.5977669
          }
          Scale {
            X: 0.570688
            Y: 0.570688
            Z: 0.570688
          }
        }
        ParentId: 14919349449891262042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7994330333021118741
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.900662303
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1203956227890761656
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 1.08526611
            Y: -1.95605469
            Z: -50.3204956
          }
          Rotation {
          }
          Scale {
            X: 2.31941891
            Y: 2.31941891
            Z: 0.75838083
          }
        }
        ParentId: 14919349449891262042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7994330333021118741
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.900662303
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17911691384137006585
        Name: "Cylinder"
        Transform {
          Location {
            X: -64.615509
            Y: -0.0541992188
            Z: 81.3097534
          }
          Rotation {
            Pitch: 38.7447
          }
          Scale {
            X: 0.32373938
            Y: 0.32373935
            Z: 2.501899
          }
        }
        ParentId: 14919349449891262042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7994330333021118741
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.900662303
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8897710964999755525
        Name: "Cylinder"
        Transform {
          Location {
            X: -53.8725891
            Y: -0.909179688
            Z: 231.429932
          }
          Rotation {
            Pitch: -60.6707726
            Yaw: 9.97358186e-12
            Roll: 2.2750608e-05
          }
          Scale {
            X: 0.32373935
            Y: 0.32373935
            Z: 2.34179306
          }
        }
        ParentId: 14919349449891262042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7994330333021118741
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.900662303
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11774422324122639210
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 0.651916504
            Y: -1.95605469
            Z: -11.9265137
          }
          Rotation {
          }
          Scale {
            X: 0.876478255
            Y: 0.876478255
            Z: 0.286582232
          }
        }
        ParentId: 14919349449891262042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7994330333021118741
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.900662303
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15855460124529145526
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -147.275085
            Y: -1.01708984
            Z: 179.328491
          }
          Rotation {
            Pitch: -59.5977669
          }
          Scale {
            X: 0.570688
            Y: 0.570688
            Z: 0.570688
          }
        }
        ParentId: 14919349449891262042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7994330333021118741
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.900662303
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15227684588634361638
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 1.08526611
            Y: -1.95605469
            Z: -101.54834
          }
          Rotation {
          }
          Scale {
            X: 3.64906836
            Y: 3.64906836
            Z: 0.421286941
          }
        }
        ParentId: 14919349449891262042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7994330333021118741
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.900662303
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 248464002483750331
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 191.394836
            Y: -1.01708984
            Z: 378.042725
          }
          Rotation {
            Pitch: -59.5977669
          }
          Scale {
            X: 0.255891323
            Y: 0.255891025
            Z: 0.754983723
          }
        }
        ParentId: 14919349449891262042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7994330333021118741
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.900662303
              B: 0.399999976
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13408400831664161508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 8063868133702323256
      Name: "Sphere - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_002"
      }
    }
    Assets {
      Id: 13408400831664161508
      Name: "Cylinder - Chamfered"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_chamfer"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 5920223932982244516
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
