Assets {
  Id: 2256377711343570652
  Name: "ShippingContainer"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4617455371682880562
      Objects {
        Id: 4617455371682880562
        Name: "ShippingContainer"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3568833619190213813
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 3568833619190213813
        Name: "Container"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 9.06526089
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4617455371682880562
        ChildIds: 1410078952811718025
        ChildIds: 6417215511843561535
        ChildIds: 9520679731021115863
        ChildIds: 9292160740565378146
        ChildIds: 6546928014424981810
        ChildIds: 3516476659652421478
        ChildIds: 2212429813447443750
        ChildIds: 12360479698566831806
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1410078952811718025
        Name: "Shipping Container Side 6m"
        Transform {
          Location {
            X: -770.570862
            Y: 196.595764
            Z: 25
          }
          Rotation {
            Yaw: -84.0817719
            Roll: 4.16829288e-12
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.766213298
          }
        }
        ParentId: 3568833619190213813
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.692708313
              G: 0.324649245
              B: 0.14061971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2942971563143602674
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6417215511843561535
        Name: "Shipping Container Side 6m"
        Transform {
          Location {
            X: -177.417847
            Y: 258.08252
            Z: 25
          }
          Rotation {
            Yaw: -84.0818481
            Roll: 6.11153099e-12
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.766213298
          }
        }
        ParentId: 3568833619190213813
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.692708313
              G: 0.324649245
              B: 0.14061971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2942971563143602674
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9520679731021115863
        Name: "Shipping Container Side 6m"
        Transform {
          Location {
            X: -179.995361
            Y: 282.94873
            Z: 492.508301
          }
          Rotation {
            Pitch: -90
            Yaw: 90
            Roll: -174.08223
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3568833619190213813
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.692708313
              G: 0.324649245
              B: 0.14061971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2942971563143602674
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9292160740565378146
        Name: "Shipping Container Side 6m"
        Transform {
          Location {
            X: -773.14856
            Y: 221.461914
            Z: 492.508301
          }
          Rotation {
            Pitch: -90
            Yaw: 90
            Roll: -174.08223
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3568833619190213813
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.692708313
              G: 0.324649245
              B: 0.14061971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2942971563143602674
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6546928014424981810
        Name: "Shipping Container Side 6m"
        Transform {
          Location {
            X: -117.059082
            Y: -288.608795
            Z: 15.0003662
          }
          Rotation {
            Pitch: 9.56226431e-05
            Yaw: 95.918129
            Roll: -0.000183105483
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.766213298
          }
        }
        ParentId: 3568833619190213813
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.692708313
              G: 0.324649245
              B: 0.14061971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2942971563143602674
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3516476659652421478
        Name: "Shipping Container Side 6m"
        Transform {
          Location {
            X: 476.092407
            Y: -227.121765
            Z: 15
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 95.9180374
            Roll: 5.62797e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.766213298
          }
        }
        ParentId: 3568833619190213813
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.692708313
              G: 0.324649245
              B: 0.14061971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2942971563143602674
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2212429813447443750
        Name: "Shipping Container Side 6m"
        Transform {
          Location {
            X: -118.131226
            Y: -313.852417
          }
          Rotation {
            Pitch: 90
            Roll: 84.0823212
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3568833619190213813
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.692708313
              G: 0.324649245
              B: 0.14061971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2942971563143602674
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12360479698566831806
        Name: "Shipping Container Side 6m"
        Transform {
          Location {
            X: -711.284668
            Y: -375.338501
          }
          Rotation {
            Pitch: 90
            Yaw: 165.96373
            Roll: -109.953766
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3568833619190213813
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11716158533496344752
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.692708313
              G: 0.324649245
              B: 0.14061971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2942971563143602674
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 2942971563143602674
      Name: "Shipping Container Side 6m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wall_shipping_container_6m_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
