Assets {
  Id: 6206155263872033059
  Name: "Sign1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13558984011360455054
      Objects {
        Id: 13558984011360455054
        Name: "Sign1"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13584568679335986257
        ChildIds: 10746160249459583860
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 10746160249459583860
        Name: "Sign"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 2.27267981
            Y: 2.27267981
            Z: 2.27267981
          }
        }
        ParentId: 13558984011360455054
        ChildIds: 5285266139180960277
        ChildIds: 17356545737954527769
        ChildIds: 10272197643764372830
        ChildIds: 5102826718545690234
        ChildIds: 1147324146024103708
        ChildIds: 18277670200586890246
        ChildIds: 281108025980406617
        ChildIds: 9387287269000535321
        ChildIds: 18002937013890020932
        ChildIds: 11021087291508632127
        ChildIds: 9074866799847040732
        ChildIds: 5110579865016347002
        ChildIds: 10061733333054232639
        ChildIds: 4564682718965510193
        ChildIds: 12923939788608080364
        ChildIds: 2660941083155413704
        ChildIds: 12460639641037578208
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5285266139180960277
        Name: "Decal Stone Cracks Variants 01"
        Transform {
          Location {
            X: -71.8605652
            Y: -8.98214626
            Z: 319.696625
          }
          Rotation {
            Pitch: 70.1246185
            Yaw: -179.999817
            Roll: 90.0003204
          }
          Scale {
            X: 0.160745233
            Y: 0.160745233
            Z: 0.160745233
          }
        }
        ParentId: 10746160249459583860
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1797372060149218227
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17356545737954527769
        Name: "Cylinder"
        Transform {
          Location {
            X: -9.2335186
            Z: 188.356781
          }
          Rotation {
          }
          Scale {
            X: 0.192859352
            Y: 0.148784727
            Z: 3.78639412
          }
        }
        ParentId: 10746160249459583860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14053576744141067567
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4174204201551471315
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10272197643764372830
        Name: "Cylinder"
        Transform {
          Location {
            X: -9.2335186
            Z: 269.911194
          }
          Rotation {
          }
          Scale {
            X: 0.278814346
            Y: 0.215096354
            Z: 0.0457460396
          }
        }
        ParentId: 10746160249459583860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14853705031483800086
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4174204201551471315
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5102826718545690234
        Name: "Cylinder"
        Transform {
          Location {
            X: -9.2335186
            Z: 340.321533
          }
          Rotation {
          }
          Scale {
            X: 0.278814346
            Y: 0.215096354
            Z: 0.0457460396
          }
        }
        ParentId: 10746160249459583860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14853705031483800086
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4174204201551471315
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1147324146024103708
        Name: "Cube"
        Transform {
          Location {
            X: -100.436951
            Z: 304.594727
          }
          Rotation {
            Roll: -89.9999847
          }
          Scale {
            X: 1.36576903
            Y: 0.941461921
            Z: 0.179636627
          }
        }
        ParentId: 10746160249459583860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11932771854058963710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.783841074
              B: 0.49
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.18372154
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.78399587
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18277670200586890246
        Name: "Cube"
        Transform {
          Location {
            X: -25.7714844
            Z: 340.321533
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.0420991629
            Y: 0.0505823083
            Z: 0.0611607581
          }
        }
        ParentId: 10746160249459583860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14853705031483800086
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 281108025980406617
        Name: "Cube"
        Transform {
          Location {
            X: -25.7714844
            Z: 269.911194
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.0420991629
            Y: 0.0505823083
            Z: 0.0611607581
          }
        }
        ParentId: 10746160249459583860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14853705031483800086
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9387287269000535321
        Name: "Cube"
        Transform {
          Location {
            X: -30.2971783
            Z: 269.911194
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.139129788
            Y: 0.0505823083
            Z: 0.0272435546
          }
        }
        ParentId: 10746160249459583860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14853705031483800086
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18002937013890020932
        Name: "Cube"
        Transform {
          Location {
            X: -30.2971783
            Z: 340.321533
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.139129788
            Y: 0.0505823083
            Z: 0.0272435546
          }
        }
        ParentId: 10746160249459583860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14853705031483800086
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11021087291508632127
        Name: "Cube"
        Transform {
          Location {
            X: -100.436951
            Z: 352.040375
          }
          Rotation {
            Roll: -89.9999771
          }
          Scale {
            X: 1.36576903
            Y: 0.0683399737
            Z: 0.295611113
          }
        }
        ParentId: 10746160249459583860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14739703406322966476
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9074866799847040732
        Name: "Cube"
        Transform {
          Location {
            X: -100.436951
            Z: 258.008057
          }
          Rotation {
            Roll: -89.9999771
          }
          Scale {
            X: 1.36576903
            Y: 0.0683399737
            Z: 0.295611113
          }
        }
        ParentId: 10746160249459583860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14739703406322966476
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5110579865016347002
        Name: "Cube"
        Transform {
          Location {
            X: -35.9482117
            Z: 304.594727
          }
          Rotation {
            Roll: -89.9999771
          }
          Scale {
            X: 0.0681677535
            Y: 0.941461802
            Z: 0.300588757
          }
        }
        ParentId: 10746160249459583860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14739703406322966476
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10061733333054232639
        Name: "Cube"
        Transform {
          Location {
            X: -164.750458
            Z: 304.594727
          }
          Rotation {
            Roll: -89.9999771
          }
          Scale {
            X: 0.0681677535
            Y: 0.941461802
            Z: 0.300588757
          }
        }
        ParentId: 10746160249459583860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3164425443503464574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4564682718965510193
        Name: "Cube"
        Transform {
          Location {
            X: -100.436951
            Z: 323.205414
          }
          Rotation {
            Roll: -89.9999771
          }
          Scale {
            X: 1.36576903
            Y: 0.0683399737
            Z: 0.295611113
          }
        }
        ParentId: 10746160249459583860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14739703406322966476
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12923939788608080364
        Name: "Cube"
        Transform {
          Location {
            X: -100.436951
            Z: 292.083801
          }
          Rotation {
            Roll: -89.9999771
          }
          Scale {
            X: 1.36576903
            Y: 0.0683399737
            Z: 0.295611113
          }
        }
        ParentId: 10746160249459583860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14739703406322966476
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2660941083155413704
        Name: "Decal Soil Cracks Smal Variants 02"
        Transform {
          Location {
            X: -1248.51978
            Y: -496.12915
            Z: 85.8952408
          }
          Rotation {
            Pitch: -41.5692329
            Yaw: -137.989563
            Roll: 89.9996719
          }
          Scale {
            X: 0.22069639
            Y: 0.22069639
            Z: 0.22069639
          }
        }
        ParentId: 10746160249459583860
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.0233112
              G: 0.320000052
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13704183464942942009
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12460639641037578208
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -95.9915466
            Y: -14.7805777
            Z: 289.791229
          }
          Rotation {
            Yaw: -179.999954
            Roll: 89.9999313
          }
          Scale {
            X: 0.253710717
            Y: 0.253710717
            Z: 0.253710717
          }
        }
        ParentId: 10746160249459583860
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 1797372060149218227
      Name: "Decal Stone Cracks Variants 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stone_cracks_001"
      }
    }
    Assets {
      Id: 4174204201551471315
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 11932771854058963710
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
    Assets {
      Id: 13704183464942942009
      Name: "Decal Soil Cracks Smal Variants 02"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_soil_cracks_002"
      }
    }
    Assets {
      Id: 8270742777843752984
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
