Assets {
  Id: 15359266033298933798
  Name: "Sink"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14916671429950808622
      Objects {
        Id: 14916671429950808622
        Name: "Sink"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13584568679335986257
        ChildIds: 7640586679776675459
        ChildIds: 14542499027718803863
        ChildIds: 15843022180553164276
        ChildIds: 3052392568162185823
        ChildIds: 4950250365048698032
        ChildIds: 15020376918287763552
        ChildIds: 1923209310982844603
        ChildIds: 7967892208594513125
        ChildIds: 12731576456478226058
        ChildIds: 1135457943017486382
        ChildIds: 978767906252700817
        ChildIds: 1257900953638919168
        ChildIds: 13053884443417371757
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 7640586679776675459
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 35.1468506
            Y: -17.0230408
            Z: 170.452026
          }
          Rotation {
            Yaw: -89.999939
            Roll: -179.999954
          }
          Scale {
            X: 0.978196681
            Y: 0.701290846
            Z: 0.419292748
          }
        }
        ParentId: 14916671429950808622
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11932771854058963710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10906299813176830308
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14542499027718803863
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 35.1468506
            Y: -16.8201904
            Z: 169.998444
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.70129019
            Y: 1.09259045
            Z: 0.419292688
          }
        }
        ParentId: 14916671429950808622
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11932771854058963710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10906299813176830308
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15843022180553164276
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 35.5863647
            Y: -19.9879379
            Z: 170.167816
          }
          Rotation {
            Yaw: -89.9999695
            Roll: -89.9999161
          }
          Scale {
            X: 1.02525616
            Y: 0.417626172
            Z: 0.732255638
          }
        }
        ParentId: 14916671429950808622
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11932771854058963710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3591426441437721646
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3052392568162185823
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -36.4216919
            Y: -22.2979355
            Z: 170.452026
          }
          Rotation {
            Yaw: 89.9999924
            Roll: -179.999954
          }
          Scale {
            X: 0.978196681
            Y: 0.701290846
            Z: 0.419292748
          }
        }
        ParentId: 14916671429950808622
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11932771854058963710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10906299813176830308
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4950250365048698032
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -36.4216919
            Y: -22.500782
            Z: 170.452026
          }
          Rotation {
            Yaw: -1.36603712e-05
            Roll: -179.999954
          }
          Scale {
            X: 0.70129019
            Y: 1.09259045
            Z: 0.419292688
          }
        }
        ParentId: 14916671429950808622
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11932771854058963710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10906299813176830308
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15020376918287763552
        Name: "Scifi Panel 1x4m"
        Transform {
          Location {
            X: -2.29882812
            Y: 17.4803
            Z: 166.176605
          }
          Rotation {
            Yaw: -89.9999619
            Roll: 179.999954
          }
          Scale {
            X: 0.283060879
            Y: 0.236209571
            Z: 0.411051512
          }
        }
        ParentId: 14916671429950808622
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11932771854058963710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7102179285187063772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1923209310982844603
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 0.992004395
            Y: -20.5464172
            Z: 151.102509
          }
          Rotation {
            Yaw: 1.70754665e-05
          }
          Scale {
            X: 0.186706886
            Y: 0.186706886
            Z: 0.0263647977
          }
        }
        ParentId: 14916671429950808622
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.037880756
              G: 0.0399999619
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12548297003412668183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7967892208594513125
        Name: "Donut"
        Transform {
          Location {
            X: 1.06231689
            Y: -19.9802971
            Z: 148.698761
          }
          Rotation {
          }
          Scale {
            X: 0.28385371
            Y: 0.28385371
            Z: 0.28385371
          }
        }
        ParentId: 14916671429950808622
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16017302004248798226
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12731576456478226058
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 0.768188477
            Y: -18.865097
            Z: 12.2453194
          }
          Rotation {
          }
          Scale {
            X: 0.234831676
            Y: 0.234831676
            Z: 1.315961
          }
        }
        ParentId: 14916671429950808622
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11932771854058963710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 885244294634835421
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1135457943017486382
        Name: "Cone - Truncated"
        Transform {
          Location {
            X: 1.80303955
            Y: -19.477459
          }
          Rotation {
          }
          Scale {
            X: 0.79422915
            Y: 0.79422915
            Z: 0.263684779
          }
        }
        ParentId: 14916671429950808622
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11932771854058963710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16169522450405576987
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 978767906252700817
        Name: "Stains"
        Transform {
          Location {
            X: -4.37677
            Y: -21.5624809
            Z: 71.3116684
          }
          Rotation {
          }
          Scale {
            X: 0.42283392
            Y: 0.42283392
            Z: 0.42283392
          }
        }
        ParentId: 14916671429950808622
        ChildIds: 4675511965828634164
        ChildIds: 13328142291211524350
        ChildIds: 14637973839834673424
        ChildIds: 4331737205680172832
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4675511965828634164
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 0.324466854
            Y: 36.5970078
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -8.98729229
            Roll: 89.999733
          }
          Scale {
            X: 0.241027325
            Y: 0.484038055
            Z: 0.494167894
          }
        }
        ParentId: 978767906252700817
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13328142291211524350
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -0.324201256
            Y: -5.97948313
            Z: 191.822708
          }
          Rotation {
            Yaw: -89.9999542
          }
          Scale {
            X: 0.252486587
            Y: 0.408268481
            Z: 0.216057152
          }
        }
        ParentId: 978767906252700817
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0470000021
              G: 0.0425478294
              B: 0.020304
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14637973839834673424
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -0.324201256
            Y: -5.97948313
            Z: 215.470856
          }
          Rotation {
            Yaw: -89.9999542
          }
          Scale {
            X: 0.252486587
            Y: 0.408268481
            Z: 0.216057152
          }
        }
        ParentId: 978767906252700817
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0470000021
              G: 0.0425478294
              B: 0.020304
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4331737205680172832
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 0.32450971
            Y: -24.6379738
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 157.500168
            Roll: 89.9999771
          }
          Scale {
            X: 0.241027325
            Y: 0.484038055
            Z: 0.494167894
          }
        }
        ParentId: 978767906252700817
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1257900953638919168
        Name: "Pipe"
        Transform {
          Location {
            X: -1.40576172
            Y: 12.7070351
            Z: 92.3406296
          }
          Rotation {
          }
          Scale {
            X: 0.42283392
            Y: 0.42283392
            Z: 0.42283392
          }
        }
        ParentId: 14916671429950808622
        ChildIds: 1975103430260552258
        ChildIds: 12889088860245513797
        ChildIds: 9521952703531503995
        ChildIds: 7744178888475097113
        ChildIds: 15517427480548213041
        ChildIds: 2373998356674201130
        ChildIds: 2270640924247666382
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1975103430260552258
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: -0.0637746751
            Y: -39.8763771
            Z: 0.0676630437
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.999908
          }
          Scale {
            X: 0.196668521
            Y: 0.196668521
            Z: 0.196668521
          }
        }
        ParentId: 1257900953638919168
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.951788127
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 743618866504987571
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12889088860245513797
        Name: "Pipe"
        Transform {
          Location {
            X: 0.0372688025
            Y: -37.249897
          }
          Rotation {
            Pitch: -90
            Roll: -89.9998169
          }
          Scale {
            X: 0.24147135
            Y: 0.241471961
            Z: 0.0843525827
          }
        }
        ParentId: 1257900953638919168
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.951788127
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9521952703531503995
        Name: "Pipe"
        Transform {
          Location {
            X: 0.0360873081
            Y: -0.535783052
            Z: 39.7951431
          }
          Rotation {
            Yaw: -89.9999466
            Roll: 7.03296e-05
          }
          Scale {
            X: 0.19662787
            Y: 0.196628541
            Z: 0.548475564
          }
        }
        ParentId: 1257900953638919168
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.951788127
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7744178888475097113
        Name: "Pipe"
        Transform {
          Location {
            X: 0.0277155582
            Y: -0.999428272
            Z: 35.5775871
          }
          Rotation {
            Yaw: 90.0002136
            Roll: -179.999634
          }
          Scale {
            X: 0.24147135
            Y: 0.241471961
            Z: 0.0843525827
          }
        }
        ParentId: 1257900953638919168
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.951788127
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15517427480548213041
        Name: "Pipe"
        Transform {
          Location {
            X: 0.0245399047
            Y: -0.998417795
            Z: 94.7442474
          }
          Rotation {
            Yaw: 90.0002136
            Roll: -179.999634
          }
          Scale {
            X: 0.24147135
            Y: 0.241471961
            Z: 0.0843525827
          }
        }
        ParentId: 1257900953638919168
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.951788127
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2373998356674201130
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: -0.0857696757
            Y: 38.4301529
            Z: 130.687286
          }
          Rotation {
            Pitch: -90
            Roll: -89.9916077
          }
          Scale {
            X: 0.196668521
            Y: 0.196668521
            Z: 0.196668521
          }
        }
        ParentId: 1257900953638919168
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.951788127
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 743618866504987571
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2270640924247666382
        Name: "Pipe"
        Transform {
          Location {
            X: 0.0242188592
            Y: 41.2298164
            Z: 130.406525
          }
          Rotation {
            Pitch: -90
            Yaw: -153.434952
            Roll: 63.4353027
          }
          Scale {
            X: 0.24147135
            Y: 0.241471961
            Z: 0.0843525827
          }
        }
        ParentId: 1257900953638919168
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.951788127
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13053884443417371757
        Name: "Faucet"
        Transform {
          Location {
            X: 7.581604
            Y: 17.0525093
            Z: 173.98999
          }
          Rotation {
          }
          Scale {
            X: 0.42283392
            Y: 0.42283392
            Z: 0.42283392
          }
        }
        ParentId: 14916671429950808622
        ChildIds: 7265960356664287506
        ChildIds: 6927848302584971682
        ChildIds: 10864661326027433750
        ChildIds: 3517488386991031836
        ChildIds: 10389974632531577587
        ChildIds: 16832872108128784931
        ChildIds: 11381492497100321928
        ChildIds: 5878330019451560756
        ChildIds: 18047746337271404263
        ChildIds: 5341724593689885064
        ChildIds: 7700010660106816084
        ChildIds: 11007834568699475152
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7265960356664287506
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -20.9102287
            Y: 0.115248203
          }
          Rotation {
            Yaw: 2.04905664e-05
          }
          Scale {
            X: 0.246435255
            Y: 0.246435255
            Z: 0.0951522
          }
        }
        ParentId: 13053884443417371757
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.951788127
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12548297003412668183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6927848302584971682
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 29.6383629
            Y: 0.115245953
          }
          Rotation {
            Yaw: 2.04905664e-05
          }
          Scale {
            X: 0.246435255
            Y: 0.246435255
            Z: 0.0951522
          }
        }
        ParentId: 13053884443417371757
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.951788127
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12548297003412668183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10864661326027433750
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -76.0046234
            Y: 1.86477542
          }
          Rotation {
            Yaw: 25.2180901
          }
          Scale {
            X: 0.246435255
            Y: 0.246435255
            Z: 0.0951522
          }
        }
        ParentId: 13053884443417371757
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.951788127
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12548297003412668183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3517488386991031836
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -76.0046234
            Y: 1.86477542
            Z: 14.6834221
          }
          Rotation {
            Yaw: 25.2180901
          }
          Scale {
            X: 0.0709055439
            Y: 0.0709055439
            Z: 0.272128373
          }
        }
        ParentId: 13053884443417371757
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.951788127
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12548297003412668183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10389974632531577587
        Name: "Ellipsoid - Truncated"
        Transform {
          Location {
            X: -87.3884735
            Y: -2.31338143
            Z: 27.4356136
          }
          Rotation {
            Pitch: -90
            Yaw: 44.9999962
            Roll: -19.7817383
          }
          Scale {
            X: 0.0928771
            Y: 0.0928771
            Z: 0.172083631
          }
        }
        ParentId: 13053884443417371757
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.951788127
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7645759828976695097
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16832872108128784931
        Name: "Ellipsoid - Truncated"
        Transform {
          Location {
            X: 41.5805473
            Y: -0.817734957
            Z: 27.4356136
          }
          Rotation {
            Pitch: -90
            Roll: -179.349564
          }
          Scale {
            X: 0.0928771
            Y: 0.0928771
            Z: 0.172083631
          }
        }
        ParentId: 13053884443417371757
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.951788127
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7645759828976695097
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11381492497100321928
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 29.489975
            Y: 0.115245953
            Z: 14.6834221
          }
          Rotation {
            Yaw: -179.349564
          }
          Scale {
            X: 0.0709055439
            Y: 0.0709055439
            Z: 0.272128373
          }
        }
        ParentId: 13053884443417371757
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.951788127
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12548297003412668183
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5878330019451560756
        Name: "Pipe"
        Transform {
          Location {
            X: -20.8986378
            Y: -58.8311768
            Z: 67.1678543
          }
          Rotation {
            Yaw: -90.0001144
          }
          Scale {
            X: 0.14895542
            Y: 0.14895542
            Z: 0.14895542
          }
        }
        ParentId: 13053884443417371757
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.951788127
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18047746337271404263
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: -20.9535122
            Y: -29.066288
            Z: 111.773933
          }
          Rotation {
            Pitch: -90
            Yaw: 170.537659
            Roll: 99.4621277
          }
          Scale {
            X: 0.14895542
            Y: 0.14895542
            Z: 0.14895542
          }
        }
        ParentId: 13053884443417371757
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.951788127
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 743618866504987571
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5341724593689885064
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: -20.9535332
            Y: 0.354504734
            Z: 82.0003891
          }
          Rotation {
            Yaw: -90.0001373
          }
          Scale {
            X: 0.14895542
            Y: 0.14895542
            Z: 0.14895542
          }
        }
        ParentId: 13053884443417371757
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.951788127
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 743618866504987571
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7700010660106816084
        Name: "Pipe"
        Transform {
          Location {
            X: -20.8986778
            Y: 0.296510726
            Z: -1.06406
          }
          Rotation {
            Yaw: -90.0001373
          }
          Scale {
            X: 0.14895542
            Y: 0.14895542
            Z: 0.843232334
          }
        }
        ParentId: 13053884443417371757
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.951788127
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11007834568699475152
        Name: "Pipe"
        Transform {
          Location {
            X: -20.8986378
            Y: -58.8311768
            Z: 62.2180252
          }
          Rotation {
            Yaw: -90.0001373
          }
          Scale {
            X: 0.190177098
            Y: 0.190177098
            Z: 0.0908846557
          }
        }
        ParentId: 13053884443417371757
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.951788127
              B: 0.44
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 10906299813176830308
      Name: "Sphere - Half Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_hemisphere_002"
      }
    }
    Assets {
      Id: 11932771854058963710
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
    Assets {
      Id: 3591426441437721646
      Name: "Pipe - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_002"
      }
    }
    Assets {
      Id: 7102179285187063772
      Name: "Scifi Panel 1x4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_panel_1x4m_001"
      }
    }
    Assets {
      Id: 12548297003412668183
      Name: "Cylinder - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_003"
      }
    }
    Assets {
      Id: 1009889333539262368
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    Assets {
      Id: 16017302004248798226
      Name: "Donut"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_001"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 885244294634835421
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 16169522450405576987
      Name: "Cone - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_001"
      }
    }
    Assets {
      Id: 8270742777843752984
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 743618866504987571
      Name: "Pipe - 90-Degree Long Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_006"
      }
    }
    Assets {
      Id: 3396001719245941860
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 1304149708294318909
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 7645759828976695097
      Name: "Ellipsoid - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ellipsoid_truncated_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
