Assets {
  Id: 3905460737181911630
  Name: "Skele head _Hat"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11713196415261478230
      Objects {
        Id: 11713196415261478230
        Name: "Skele head _Hat"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 949995725656095082
        ChildIds: 3121069564043081759
        UnregisteredParameters {
          Overrides {
            Name: "cs:VerticalOffset"
            Int: -5
          }
          Overrides {
            Name: "cs:ScaleModifier"
            Float: 1.75
          }
          Overrides {
            Name: "cs:DisplayRotation"
            Rotator {
            }
          }
          Overrides {
            Name: "cs:Price"
            Int: 3000
          }
          Overrides {
            Name: "cs:PriceSale"
            Int: 500
          }
          Overrides {
            Name: "cs:OnSale"
            Bool: false
          }
          Overrides {
            Name: "cs:RarityIndex"
            Int: 5
          }
          Overrides {
            Name: "cs:Socket"
            String: "head"
          }
          Overrides {
            Name: "cs:ItemName"
            String: "The Cyber 3000"
          }
          Overrides {
            Name: "cs:ItemType"
            String: "hat"
          }
          Overrides {
            Name: "cs:RarityIndex:tooltip"
            String: "1 = Common, 2 = Uncommon, 3 = Rare , 4 = Epic, 5 = Legendary, 6 = Mythic"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3121069564043081759
        Name: "Group"
        Transform {
          Location {
            X: 0.626322031
            Y: -2.3485476e-05
            Z: -41.3704376
          }
          Rotation {
          }
          Scale {
            X: 2.61366892
            Y: 2.61366892
            Z: 2.61366892
          }
        }
        ParentId: 11713196415261478230
        ChildIds: 8695577384281760015
        ChildIds: 537090504598784020
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8695577384281760015
        Name: "Color 1"
        Transform {
          Location {
            X: 0.27464813
            Y: -2.91745721e-07
            Z: 6.82019163e-06
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3121069564043081759
        ChildIds: 14082630349843020796
        ChildIds: 8525516148405912312
        ChildIds: 8817548746451156297
        ChildIds: 15024180670803501676
        ChildIds: 15323726025782921738
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 14082630349843020796
        Name: "Fantasy Hammer Guard 01"
        Transform {
          Location {
            X: 12.2501287
            Y: 5.4585104
            Z: 14.1562872
          }
          Rotation {
            Pitch: -2.00418091
            Yaw: 89.6489563
            Roll: -80.0585327
          }
          Scale {
            X: 0.624539077
            Y: 0.587270916
            Z: 0.58727181
          }
        }
        ParentId: 8695577384281760015
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9666371690278309020
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 9666371690278309020
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1863549408108808768
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8525516148405912312
        Name: "Fantasy Hammer Guard 01"
        Transform {
          Location {
            X: 12.2501097
            Y: -5.09873915
            Z: 13.8678551
          }
          Rotation {
            Pitch: 8.83379745
            Yaw: 91.5599823
            Roll: -79.9436646
          }
          Scale {
            X: 0.624539077
            Y: 0.587270916
            Z: 0.58727181
          }
        }
        ParentId: 8695577384281760015
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9666371690278309020
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 9666371690278309020
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1863549408108808768
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8817548746451156297
        Name: "Pyramid - 8-Sided"
        Transform {
          Location {
            X: -14.9616995
            Y: 8.17330219e-05
            Z: 28.1489315
          }
          Rotation {
            Pitch: 0.000122943398
            Yaw: -90
            Roll: -37.9693909
          }
          Scale {
            X: 0.0867999
            Y: 0.0880332068
            Z: 0.196570009
          }
        }
        ParentId: 8695577384281760015
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9666371690278309020
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.85323501
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.32538891
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 18430124438490301328
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4097553614960346828
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15024180670803501676
        Name: "Pyramid - 8-Sided"
        Transform {
          Location {
            X: -3.40857172
            Y: 5.25426549e-05
            Z: 33.9645042
          }
          Rotation {
            Pitch: 0.000109283021
            Yaw: -89.999939
            Roll: -15.4697876
          }
          Scale {
            X: 0.0867999
            Y: 0.0880332068
            Z: 0.196570009
          }
        }
        ParentId: 8695577384281760015
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9666371690278309020
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.85323501
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.32538891
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 18430124438490301328
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4097553614960346828
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15323726025782921738
        Name: "Pyramid - 8-Sided"
        Transform {
          Location {
            X: 9.49063206
            Y: 2.91903634e-05
            Z: 34.9162025
          }
          Rotation {
            Pitch: 8.19622655e-05
            Yaw: -90
            Roll: 7.03040266
          }
          Scale {
            X: 0.0867999
            Y: 0.0880332068
            Z: 0.196570009
          }
        }
        ParentId: 8695577384281760015
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9666371690278309020
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.85323501
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.32538891
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 18430124438490301328
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4097553614960346828
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 537090504598784020
        Name: "No Color"
        Transform {
          Location {
            X: -0.274656743
            Y: -2.91745749e-07
            Z: 3.13607025
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3121069564043081759
        ChildIds: 3432274388937434372
        ChildIds: 16132535622493026391
        ChildIds: 18423753061450951206
        ChildIds: 1792100631691878528
        ChildIds: 7500469800354418913
        ChildIds: 6559157233385854841
        ChildIds: 14143802086715061279
        ChildIds: 3192166600325454657
        ChildIds: 8633544493177020437
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3432274388937434372
        Name: "Thorn"
        Transform {
          Location {
            X: 18.6626892
            Y: -1.47157383
            Z: -0.275933594
          }
          Rotation {
            Pitch: -3.6072998
            Yaw: -0.410583496
            Roll: 1.56306541
          }
          Scale {
            X: 0.0780959
            Y: 0.0324800722
            Z: 0.0390137732
          }
        }
        ParentId: 537090504598784020
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9666371690278309020
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2907748759022389256
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16132535622493026391
        Name: "Thorn"
        Transform {
          Location {
            X: 16.4346085
            Y: 5.05419493
            Z: -1.3339529
          }
          Rotation {
            Pitch: -3.03857422
            Yaw: 56.4800835
            Roll: -3.82141113
          }
          Scale {
            X: 0.0780959
            Y: 0.0324800722
            Z: 0.0390137732
          }
        }
        ParentId: 537090504598784020
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9666371690278309020
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2907748759022389256
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18423753061450951206
        Name: "Thorn"
        Transform {
          Location {
            X: 18.6761131
            Y: 0.985414147
            Z: -0.342840821
          }
          Rotation {
            Pitch: -3.6072998
            Yaw: -0.410583496
            Roll: 1.56306541
          }
          Scale {
            X: 0.0780959
            Y: 0.0324800722
            Z: 0.0390137732
          }
        }
        ParentId: 537090504598784020
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9666371690278309020
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2907748759022389256
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1792100631691878528
        Name: "Thorn"
        Transform {
          Location {
            X: 17.8889027
            Y: -3.70826793
            Z: -0.511205
          }
          Rotation {
            Pitch: -4.23843384
            Yaw: -24.8809814
            Roll: 2.42389369
          }
          Scale {
            X: 0.0780959
            Y: 0.0324800722
            Z: 0.0390137732
          }
        }
        ParentId: 537090504598784020
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9666371690278309020
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2907748759022389256
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7500469800354418913
        Name: "Thorn"
        Transform {
          Location {
            X: 17.9265785
            Y: 3.20899
            Z: -0.699593782
          }
          Rotation {
            Pitch: -6.32788086
            Yaw: 23.4976082
            Roll: -0.75
          }
          Scale {
            X: 0.0780959
            Y: 0.0324800722
            Z: 0.0390137732
          }
        }
        ParentId: 537090504598784020
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9666371690278309020
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2907748759022389256
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6559157233385854841
        Name: "Thorn"
        Transform {
          Location {
            X: 16.2295818
            Y: -5.56539392
            Z: -1.10197711
          }
          Rotation {
            Pitch: -2.60256958
            Yaw: -52.9252319
            Roll: 4.13118076
          }
          Scale {
            X: 0.0780959
            Y: 0.0324800722
            Z: 0.0390137732
          }
        }
        ParentId: 537090504598784020
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9666371690278309020
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2907748759022389256
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14143802086715061279
        Name: "Sphere"
        Transform {
          Location {
            X: 2.55860376
            Y: -0.0620189756
            Z: 5.38338757
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: -89.999939
            Roll: -35.797821
          }
          Scale {
            X: 0.178744137
            Y: 0.215640113
            Z: 0.212771744
          }
        }
        ParentId: 537090504598784020
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12725358166370600875
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3192166600325454657
        Name: "Sphere"
        Transform {
          Location {
            X: 11.2730417
            Y: -0.0620358065
            Z: 2.0519352
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: -90.0000305
            Roll: -70.5379639
          }
          Scale {
            X: 0.0468509495
            Y: 0.0517536253
            Z: 0.0671403855
          }
        }
        ParentId: 537090504598784020
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12725358166370600875
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8633544493177020437
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: -0.881845117
            Y: -0.0620098263
            Z: -0.184669927
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: -89.9999084
            Roll: -16.9037476
          }
          Scale {
            X: 1.1804446
            Y: 1.08922398
            Z: 1.08922398
          }
        }
        ParentId: 537090504598784020
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15630911104160611978
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3329060267913491051
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 1863549408108808768
      Name: "Fantasy Hammer Guard 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_guard_hammer_001"
      }
    }
    Assets {
      Id: 4097553614960346828
      Name: "Pyramid - 8-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_eighsided_001"
      }
    }
    Assets {
      Id: 18430124438490301328
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 2907748759022389256
      Name: "Thorn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tooth_002"
      }
    }
    Assets {
      Id: 16808072507652565232
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 3329060267913491051
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
