Assets {
  Id: 13716815669421121765
  Name: "SkullTorch"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7720905496051110587
      Objects {
        Id: 7720905496051110587
        Name: "SkullTorch"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15290895474611093018
        ChildIds: 11876643605500191727
        ChildIds: 14761540960988929337
        ChildIds: 15201453903675832584
        ChildIds: 5361720847660245183
        ChildIds: 18235105953508260394
        ChildIds: 7431027203847231910
        ChildIds: 1353204317357432674
        ChildIds: 1686908508684190741
        ChildIds: 17656242875797255076
        ChildIds: 1635813750633440392
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 15290895474611093018
        Name: "Cylinder"
        Transform {
          Location {
            X: -9.31317139
            Y: -2.18310547
            Z: 88.02565
          }
          Rotation {
          }
          Scale {
            X: 0.494861662
            Y: 0.494861662
            Z: 2.5984869
          }
        }
        ParentId: 7720905496051110587
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11876643605500191727
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.260009766
            Y: -0.161621094
            Z: 91.7496796
          }
          Rotation {
          }
          Scale {
            X: 0.0445870683
            Y: 0.0445870683
            Z: 1.83630967
          }
        }
        ParentId: 7720905496051110587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14761540960988929337
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: -6.16259766
            Y: -0.467529297
            Z: 145.644836
          }
          Rotation {
            Yaw: -82.9212875
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7720905496051110587
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3329060267913491051
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15201453903675832584
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.260009766
            Y: -0.161621094
            Z: 183.174118
          }
          Rotation {
          }
          Scale {
            X: 0.0835045278
            Y: 0.0835045278
            Z: 0.312752932
          }
        }
        ParentId: 7720905496051110587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5361720847660245183
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.260009766
            Y: -0.161621094
            Z: 200.450378
          }
          Rotation {
          }
          Scale {
            X: 0.128217876
            Y: 0.128217876
            Z: 0.129834667
          }
        }
        ParentId: 7720905496051110587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18235105953508260394
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: 3.90576172
            Y: -0.233642578
            Z: 218.357468
          }
          Rotation {
          }
          Scale {
            X: 8.24110699
            Y: 8.24110699
            Z: 10.4358482
          }
        }
        ParentId: 7720905496051110587
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10398712652928304845
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7431027203847231910
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: -5.36779785
            Y: -4.6472168
            Z: 118.209824
          }
          Rotation {
            Pitch: 20.2798138
            Yaw: -94.4256287
            Roll: 2.62996936
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7720905496051110587
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3329060267913491051
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1353204317357432674
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: -6.9206543
            Y: 2.15356445
            Z: 91.4741821
          }
          Rotation {
            Pitch: -19.6572075
            Yaw: -98.301033
            Roll: 16.8726768
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7720905496051110587
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3329060267913491051
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1686908508684190741
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -0.260009766
            Y: -0.161621094
            Z: 206.718292
          }
          Rotation {
          }
          Scale {
            X: 0.251395673
            Y: 0.251395673
            Z: 0.0809084699
          }
        }
        ParentId: 7720905496051110587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17656242875797255076
        Name: "Cone - Truncated Hollow"
        Transform {
          Location {
            X: 0.676513672
            Y: 0.297851563
            Z: 215.992126
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.414959371
            Y: 0.414959759
            Z: 0.127395645
          }
        }
        ParentId: 7720905496051110587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14343890669655373704
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1635813750633440392
        Name: "Smoke Volume VFX"
        Transform {
          Location {
            X: -12.7649536
            Y: -3.13549805
            Z: 223.855194
          }
          Rotation {
          }
          Scale {
            X: 0.234294087
            Y: 0.234294087
            Z: 0.234294087
          }
        }
        ParentId: 7720905496051110587
        UnregisteredParameters {
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.146665186
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.865139961
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18056721847181861571
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
    }
    Assets {
      Id: 5920223932982244516
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 15045069677074512424
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
    Assets {
      Id: 3329060267913491051
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    Assets {
      Id: 10398712652928304845
      Name: "Candle Flame VFX"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_candleflame"
      }
    }
    Assets {
      Id: 14343890669655373704
      Name: "Cone - Truncated Hollow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_001"
      }
    }
    Assets {
      Id: 18056721847181861571
      Name: "Smoke Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_smoke_volume_vfx"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
