Assets {
  Id: 4089309975951322906
  Name: "Sky Walk Support"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12393345983089173845
      Objects {
        Id: 12393345983089173845
        Name: "Sky Walk Support"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7988870148366925295
        ChildIds: 11608695655685707367
        ChildIds: 12118233491699529377
        ChildIds: 2215200429460555938
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11608695655685707367
        Name: "ClientContext"
        Transform {
          Location {
            X: -3.66210952e-05
            Y: -9.76562515e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12393345983089173845
        ChildIds: 6592880230758973744
        ChildIds: 6616602491595310370
        ChildIds: 2714255606284386307
        ChildIds: 6459744295525335532
        ChildIds: 17400002557542458425
        ChildIds: 9056608259934607073
        ChildIds: 121921117050474373
        ChildIds: 5645080711749065992
        ChildIds: 17050807783940529585
        ChildIds: 833336386833164107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6592880230758973744
        Name: "Girder Small 4m"
        Transform {
          Location {
            X: -5.5397644
            Y: 59.1158485
            Z: 1252.45483
          }
          Rotation {
            Pitch: -88.2032089
            Yaw: 92.4011688
            Roll: -87.7878189
          }
          Scale {
            X: 0.887105227
            Y: 0.519327104
            Z: 1.03865433
          }
        }
        ParentId: 11608695655685707367
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.96932316
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.704514
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17747970798483119236
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14380297253967703300
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6616602491595310370
        Name: "Girder Small 4m"
        Transform {
          Location {
            X: -5.97774506
            Y: 69.1881104
            Z: 931.213501
          }
          Rotation {
            Pitch: -88.203537
            Yaw: 92.40271
            Roll: -87.788826
          }
          Scale {
            X: 0.887105227
            Y: 0.519327104
            Z: 1.03865433
          }
        }
        ParentId: 11608695655685707367
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.96932316
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.704514
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17747970798483119236
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14380297253967703300
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2714255606284386307
        Name: "Girder Small 4m"
        Transform {
          Location {
            X: 8.9601593
            Y: -86.9715652
            Z: 918.510864
          }
          Rotation {
            Pitch: -88.2032089
            Yaw: 92.4011688
            Roll: -87.7878189
          }
          Scale {
            X: 0.887105227
            Y: 0.519327104
            Z: 1.03865433
          }
        }
        ParentId: 11608695655685707367
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.96932316
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.704514
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17747970798483119236
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14380297253967703300
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6459744295525335532
        Name: "Girder Small 4m"
        Transform {
          Location {
            X: -6.86030579
            Y: 89.760376
            Z: 275.091675
          }
          Rotation {
            Pitch: -88.2029877
            Yaw: 92.4008865
            Roll: -87.7860489
          }
          Scale {
            X: 0.887105227
            Y: 0.519327104
            Z: 1.03865433
          }
        }
        ParentId: 11608695655685707367
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.96932316
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.704514
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17747970798483119236
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14380297253967703300
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17400002557542458425
        Name: "Girder Small 4m"
        Transform {
          Location {
            X: -6.42012024
            Y: 79.6739502
            Z: 596.781067
          }
          Rotation {
            Pitch: -88.2030945
            Yaw: 92.404953
            Roll: -87.7901688
          }
          Scale {
            X: 0.887105227
            Y: 0.519327104
            Z: 1.03865433
          }
        }
        ParentId: 11608695655685707367
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.96932316
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.704514
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17747970798483119236
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14380297253967703300
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9056608259934607073
        Name: "Girder Small 4m"
        Transform {
          Location {
            X: 8.5226593
            Y: -76.4857178
            Z: 584.076965
          }
          Rotation {
            Pitch: -88.2032089
            Yaw: 92.4011765
            Roll: -87.7870865
          }
          Scale {
            X: 0.887105227
            Y: 0.519327104
            Z: 1.03865433
          }
        }
        ParentId: 11608695655685707367
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.96932316
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.704514
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17747970798483119236
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14380297253967703300
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 121921117050474373
        Name: "Girder Small 4m"
        Transform {
          Location {
            X: 8.13619232
            Y: -66.399292
            Z: 262.388489
          }
          Rotation {
            Pitch: -88.2027664
            Yaw: 92.4026184
            Roll: -87.7878723
          }
          Scale {
            X: 0.887105227
            Y: 0.519327104
            Z: 1.03865433
          }
        }
        ParentId: 11608695655685707367
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.96932316
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.704514
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17747970798483119236
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14380297253967703300
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5645080711749065992
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 0.75604248
            Y: -60.961792
            Z: 63.940918
          }
          Rotation {
            Yaw: 6.8301897e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.25436568
          }
        }
        ParentId: 11608695655685707367
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8790735388855205834
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5106178074541799398
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17050807783940529585
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -10.9659653
            Y: 90.1241455
            Z: 63.9412842
          }
          Rotation {
            Yaw: 6.8301897e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.25436568
          }
        }
        ParentId: 11608695655685707367
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8790735388855205834
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5106178074541799398
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 833336386833164107
        Name: "Girder Small 4m"
        Transform {
          Location {
            X: 9.38787842
            Y: -97.0438232
            Z: 1239.75269
          }
          Rotation {
            Pitch: -88.2032089
            Yaw: 92.4011688
            Roll: -87.7878189
          }
          Scale {
            X: 0.887105227
            Y: 0.519327104
            Z: 1.03865433
          }
        }
        ParentId: 11608695655685707367
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.96932316
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.704514
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17747970798483119236
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14380297253967703300
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12118233491699529377
        Name: "Collision Cubes"
        Transform {
          Location {
            X: 0.756069183
            Y: -60.9619102
          }
          Rotation {
            Yaw: 1.36603758e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 12.4315805
          }
        }
        ParentId: 12393345983089173845
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10822021924011919174
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5106178074541799398
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2215200429460555938
        Name: "Collision Cubes"
        Transform {
          Location {
            X: -10.9660187
            Y: 90.1240311
            Z: 0.000366210938
          }
          Rotation {
            Yaw: 1.36603758e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 12.4315805
          }
        }
        ParentId: 12393345983089173845
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10822021924011919174
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5106178074541799398
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 14380297253967703300
      Name: "Girder Small 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_girder_19th_century_4m_001"
      }
    }
    Assets {
      Id: 5106178074541799398
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 10822021924011919174
      Name: "Wireframe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "wireframe_glow_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
