Assets {
  Id: 9839917311545119896
  Name: "SmallWindTurbine"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4422023195708810881
      Objects {
        Id: 4422023195708810881
        Name: "SmallWindTurbine"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3770072349055604953
        ChildIds: 14137234375691843086
        ChildIds: 6732991823744676891
        ChildIds: 7511088477635284701
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 3770072349055604953
        Name: "Collision"
        Transform {
          Location {
            X: 2.33508301
            Y: -17.6611328
            Z: -2.31291962
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4422023195708810881
        ChildIds: 8574427069610082795
        ChildIds: 12802754216617955046
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8574427069610082795
        Name: "Cube"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.55014277
            Y: 1.55014277
            Z: 0.624334514
          }
        }
        ParentId: 3770072349055604953
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12802754216617955046
        Name: "Cube"
        Transform {
          Location {
            Z: 469.845337
          }
          Rotation {
          }
          Scale {
            X: 0.88375783
            Y: 0.88375783
            Z: 8.77404
          }
        }
        ParentId: 3770072349055604953
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14137234375691843086
        Name: "Panels"
        Transform {
          Location {
            X: 3.9432373
            Y: -140.889893
            Z: 875.899597
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4422023195708810881
        ChildIds: 10294945868397506634
        ChildIds: 4873566658517213383
        ChildIds: 13680605335172231574
        ChildIds: 2435690123172295769
        ChildIds: 16094858392857145928
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10294945868397506634
        Name: "Scifi Panel 1x3m Angled Right"
        Transform {
          Location {
            X: 10.6030273
            Y: 23.0205078
            Z: 184.230347
          }
          Rotation {
            Roll: -72.3273163
          }
          Scale {
            X: 0.51331073
            Y: 0.61729759
            Z: 0.12107674
          }
        }
        ParentId: 14137234375691843086
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17553290494185693733
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4873566658517213383
        Name: "Scifi Panel 1x3m Angled Right"
        Transform {
          Location {
            X: 95.1993408
            Y: 0.600341797
            Z: 113.864197
          }
          Rotation {
            Pitch: -57.985569
            Yaw: -30.6379223
            Roll: -55.0650215
          }
          Scale {
            X: 0.51331073
            Y: 0.61729759
            Z: 0.12107674
          }
        }
        ParentId: 14137234375691843086
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17553290494185693733
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13680605335172231574
        Name: "Scifi Panel 1x3m Angled Right"
        Transform {
          Location {
            X: -97.4871826
            Y: 5.68554688
            Z: 129.817749
          }
          Rotation {
            Pitch: 62.2288857
            Yaw: 37.2315
            Roll: -49.3422699
          }
          Scale {
            X: 0.51331073
            Y: 0.61729759
            Z: 0.12107674
          }
        }
        ParentId: 14137234375691843086
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17553290494185693733
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2435690123172295769
        Name: "Scifi Panel 1x3m Angled Right"
        Transform {
          Location {
            X: -72.7908936
            Y: -17.8898926
            Z: 5.46551514
          }
          Rotation {
            Pitch: 34.2212944
            Yaw: 175.918625
            Roll: 83.253479
          }
          Scale {
            X: 0.51331073
            Y: 0.61729759
            Z: 0.12107674
          }
        }
        ParentId: 14137234375691843086
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17553290494185693733
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16094858392857145928
        Name: "Scifi Panel 1x3m Angled Right"
        Transform {
          Location {
            X: 64.4755859
            Y: -11.4152832
          }
          Rotation {
            Pitch: -48.3301353
            Yaw: -175.629944
            Roll: 84.8662567
          }
          Scale {
            X: 0.51331073
            Y: 0.61729759
            Z: 0.12107674
          }
        }
        ParentId: 14137234375691843086
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17553290494185693733
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6732991823744676891
        Name: "TurbineEngine"
        Transform {
          Location {
            X: 0.905395508
            Y: -24.8879395
            Z: 897.823669
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4422023195708810881
        ChildIds: 5709017339064459803
        ChildIds: 11632307931671888043
        ChildIds: 5673855275147082104
        ChildIds: 9761498128211642393
        ChildIds: 678088799956683112
        ChildIds: 8109535845133845237
        ChildIds: 17911518920769247498
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5709017339064459803
        Name: "Craftsman Porch Fence Post 01"
        Transform {
          Location {
            X: -0.324707031
            Y: 92.5610352
            Z: 7.68585205
          }
          Rotation {
            Roll: -77.369
          }
          Scale {
            X: 0.596049786
            Y: 0.823952
            Z: 0.974316478
          }
        }
        ParentId: 6732991823744676891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 461796175785413307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11632307931671888043
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 0.162231445
            Y: -4.77636719
            Z: 31.2124023
          }
          Rotation {
            Roll: -76.6275101
          }
          Scale {
            X: 0.085361369
            Y: 0.0853613466
            Z: 2.38463712
          }
        }
        ParentId: 6732991823744676891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5673855275147082104
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 0.162231445
            Y: -124.984375
            Z: 59.7892456
          }
          Rotation {
            Roll: -76.6272659
          }
          Scale {
            X: 0.294582337
            Y: 0.294582069
            Z: 0.434024185
          }
        }
        ParentId: 6732991823744676891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9761498128211642393
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 0.162231445
            Y: 126.514893
          }
          Rotation {
            Roll: -76.6271515
          }
          Scale {
            X: 0.166620463
            Y: 0.166620374
            Z: 0.354925603
          }
        }
        ParentId: 6732991823744676891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 678088799956683112
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 0.162231445
            Y: -124.984375
            Z: 59.7892456
          }
          Rotation {
            Roll: -76.6271515
          }
          Scale {
            X: 0.540704191
            Y: 0.54070425
            Z: 0.055711139
          }
        }
        ParentId: 6732991823744676891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8109535845133845237
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -0.162841797
            Y: 17.8349609
            Z: 28.6002808
          }
          Rotation {
          }
          Scale {
            X: 0.451412618
            Y: 0.451412261
            Z: 0.657964826
          }
        }
        ParentId: 6732991823744676891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17911518920769247498
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -0.162841797
            Y: 17.8349609
            Z: 65.831543
          }
          Rotation {
          }
          Scale {
            X: 0.175233021
            Y: 0.175232902
            Z: 0.255414158
          }
        }
        ParentId: 6732991823744676891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7511088477635284701
        Name: "Base"
        Transform {
          Location {
            X: 0.409179688
            Y: -4.98999
            Z: -41.4886627
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4422023195708810881
        ChildIds: 4234375777111415894
        ChildIds: 9457250942655056633
        ChildIds: 8928375184506327925
        ChildIds: 1799922349721751341
        ChildIds: 12432050111929766613
        ChildIds: 15048243606509522928
        ChildIds: 18135363272984780051
        ChildIds: 7961474527999993446
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4234375777111415894
        Name: "Girder Small 4m"
        Transform {
          Location {
            X: 0.619628906
            Y: 2.32885742
            Z: 466.496368
          }
          Rotation {
            Pitch: -90
            Roll: 0.000100659636
          }
          Scale {
            X: 1.15984356
            Y: 1.00000024
            Z: 1.15091312
          }
        }
        ParentId: 7511088477635284701
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14380297253967703300
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9457250942655056633
        Name: "Girder Small 4m"
        Transform {
          Location {
            X: 0.619628906
            Y: 2.32885742
            Z: 931.430115
          }
          Rotation {
            Pitch: -90
            Roll: 0.000100659636
          }
          Scale {
            X: 1.15984356
            Y: 1.00000024
            Z: 1.15091312
          }
        }
        ParentId: 7511088477635284701
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14380297253967703300
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8928375184506327925
        Name: "Bannister Single Post"
        Transform {
          Location {
            X: 0.372558594
            Y: -0.989501953
          }
          Rotation {
          }
          Scale {
            X: 4.33835125
            Y: 4.33835125
            Z: 0.472217768
          }
        }
        ParentId: 7511088477635284701
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16419385800386194736
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1799922349721751341
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 70.5817871
            Y: 69.9138184
            Z: 44.2873688
          }
          Rotation {
          }
          Scale {
            X: 0.0926105678
            Y: 0.0926105678
            Z: 0.0926105678
          }
        }
        ParentId: 7511088477635284701
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12432050111929766613
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 70.5817871
            Y: -71.2531738
            Z: 44.2873688
          }
          Rotation {
          }
          Scale {
            X: 0.0926105678
            Y: 0.0926105678
            Z: 0.0926105678
          }
        }
        ParentId: 7511088477635284701
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15048243606509522928
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: -71.5737305
            Y: -71.2531738
            Z: 44.2873688
          }
          Rotation {
          }
          Scale {
            X: 0.0926105678
            Y: 0.0926105678
            Z: 0.0926105678
          }
        }
        ParentId: 7511088477635284701
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18135363272984780051
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: -71.5737305
            Y: 69.9138184
            Z: 44.2873688
          }
          Rotation {
          }
          Scale {
            X: 0.0926105678
            Y: 0.0926105678
            Z: 0.0926105678
          }
        }
        ParentId: 7511088477635284701
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7961474527999993446
        Name: "Bannister Single Post"
        Transform {
          Location {
            X: 0.372558594
            Y: -0.989501953
            Z: 916.213745
          }
          Rotation {
          }
          Scale {
            X: 2.49819684
            Y: 2.49819684
            Z: 0.271922022
          }
        }
        ParentId: 7511088477635284701
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14054176190919042885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16419385800386194736
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 17553290494185693733
      Name: "Scifi Panel 1x3m Angled Right"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_panel_1x3m_angledR_001"
      }
    }
    Assets {
      Id: 14054176190919042885
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 461796175785413307
      Name: "Craftsman Porch Fence Post 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_porch_001_post"
      }
    }
    Assets {
      Id: 16435456726063022908
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 14380297253967703300
      Name: "Girder Small 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_girder_19th_century_4m_001"
      }
    }
    Assets {
      Id: 16419385800386194736
      Name: "Bannister Single Post"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bannister_post_001"
      }
    }
    Assets {
      Id: 8063868133702323256
      Name: "Sphere - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
