Assets {
  Id: 4924612270323703846
  Name: "sniper alley desert"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 585105765857587876
      Objects {
        Id: 585105765857587876
        Name: "sniper alley desert"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12228245243454022160
        ChildIds: 8147748651181834209
        ChildIds: 3307501680302009179
        ChildIds: 13699773517038511332
        ChildIds: 2954160901936963916
        ChildIds: 10959291929092496721
        ChildIds: 3880856667007420216
        ChildIds: 11240009527980970250
        ChildIds: 1071715285615653617
        ChildIds: 4758257398815333913
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8147748651181834209
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -325
            Y: -20
            Z: 40
          }
          Rotation {
            Yaw: -89.9999695
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 585105765857587876
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10829650343098976720
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3307501680302009179
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 125
            Y: -410
            Z: 20
          }
          Rotation {
            Yaw: -20.000061
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 585105765857587876
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10829650343098976720
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13699773517038511332
        Name: "Hills 01"
        Transform {
          Location {
            X: 192.428833
            Y: -179.999969
            Z: -10
          }
          Rotation {
            Pitch: -2.71777344
            Yaw: -0.537872314
            Roll: 5.32538414
          }
          Scale {
            X: 1.6
            Y: 1.5999999
            Z: 0.900000036
          }
        }
        ParentId: 585105765857587876
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6262356252011452365
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7178889058090749315
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2954160901936963916
        Name: "Craftsman Porch Fence Railing 01"
        Transform {
          Location {
            X: 330
            Y: -428.0354
            Z: -10
          }
          Rotation {
            Pitch: 74.9997787
            Yaw: -89.9999084
            Roll: -89.9999084
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 585105765857587876
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Accent:id"
            AssetReference {
              Id: 7778047351996227055
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 7778047351996227055
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9536141319314062468
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10959291929092496721
        Name: "w"
        Transform {
          Location {
            X: -315
            Y: -390
            Z: 30
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 585105765857587876
        ChildIds: 16204488174882390897
        ChildIds: 11734764018208028956
        ChildIds: 6145636884860486208
        ChildIds: 18346669775639210532
        ChildIds: 5557961275106700905
        ChildIds: 7832825861627070390
        ChildIds: 7160566315445317706
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16204488174882390897
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 60
            Y: -10
            Z: 160
          }
          Rotation {
          }
          Scale {
            X: 2.48000026
            Y: 2.48000026
            Z: 2.48000026
          }
        }
        ParentId: 10959291929092496721
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14133988226172523242
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.597201765
              G: 0.254152089
              B: 0.0630100146
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11734764018208028956
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 60
            Y: -10
            Z: 160
          }
          Rotation {
          }
          Scale {
            X: 2.56000018
            Y: 2.56000018
            Z: 2.56000018
          }
        }
        ParentId: 10959291929092496721
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11945076888191994327
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.597201765
              G: 0.473710358
              B: 0.404902786
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13091512434361803159
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6145636884860486208
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -11.0732422
            Y: -99.9570313
            Z: -5
          }
          Rotation {
            Yaw: -88.7499924
          }
          Scale {
            X: 2.5
            Y: 2.5
            Z: 2.5
          }
        }
        ParentId: 10959291929092496721
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18346669775639210532
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -15
            Y: 80
            Z: -5
          }
          Rotation {
            Yaw: -88.7499924
          }
          Scale {
            X: 2.5
            Y: 2.5
            Z: 2.5
          }
        }
        ParentId: 10959291929092496721
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1832894999287324335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5557961275106700905
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: 270
            Y: -30
            Z: -20
          }
          Rotation {
            Yaw: -178.749985
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10959291929092496721
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12056825294615652422
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7832825861627070390
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: -10
            Y: 180
            Z: -20
          }
          Rotation {
            Yaw: -178.749985
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10959291929092496721
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12056825294615652422
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7160566315445317706
        Name: "SniperAlleyUpdate Scalfolding"
        Transform {
          Location {
            X: 70
            Y: -260
            Z: 50
          }
          Rotation {
            Yaw: 179.999756
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10959291929092496721
        ChildIds: 5931899803706343377
        ChildIds: 4732436792892972716
        ChildIds: 954357917364637854
        ChildIds: 7299464119311363874
        ChildIds: 1387371453015316596
        ChildIds: 6079074398968749704
        ChildIds: 1243767181553172447
        ChildIds: 5658012282154335724
        ChildIds: 160235682205968863
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5931899803706343377
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 183.550247
            Y: -350.223633
            Z: 205
          }
          Rotation {
            Pitch: -34.9997559
            Yaw: -89.9997559
            Roll: -89.9998169
          }
          Scale {
            X: 0.55
            Y: 1
            Z: 1
          }
        }
        ParentId: 7160566315445317706
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4732436792892972716
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 183.549133
            Y: -74.9992523
            Z: 245.075684
          }
          Rotation {
            Pitch: 0.000198075475
            Yaw: -89.9997559
            Roll: -89.9998169
          }
          Scale {
            X: 0.4
            Y: 1
            Z: 1
          }
        }
        ParentId: 7160566315445317706
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 954357917364637854
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 248.550491
            Y: -167.765839
            Z: 355
          }
          Rotation {
            Pitch: -4.99975586
            Yaw: -179.999634
            Roll: -89.9996
          }
          Scale {
            X: 0.713457227
            Y: 0.999999583
            Z: 1.00000036
          }
        }
        ParentId: 7160566315445317706
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7299464119311363874
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 243.550476
            Y: -164.161362
            Z: 455
          }
          Rotation {
            Pitch: 0.000232226419
            Yaw: -179.999634
            Roll: -89.9996948
          }
          Scale {
            X: 0.713457227
            Y: 0.999999583
            Z: 1.00000036
          }
        }
        ParentId: 7160566315445317706
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3189005529281241184
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1387371453015316596
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: -314.999634
            Y: -90.0000534
            Z: 495
          }
          Rotation {
            Pitch: -88.8082581
            Yaw: -0.0111999512
            Roll: 0.0108299144
          }
          Scale {
            X: 0.686450064
            Y: 1.15487313
            Z: 1.15487671
          }
        }
        ParentId: 7160566315445317706
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.604166687
              G: 0.604166687
              B: 0.604166687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16006638254897947774
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6079074398968749704
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: 183.550171
            Y: -89.9999847
            Z: 495
          }
          Rotation {
            Pitch: -90
            Yaw: -0.00482177734
            Roll: 0.00419638213
          }
          Scale {
            X: 0.686450064
            Y: 1.15487313
            Z: 1.15487671
          }
        }
        ParentId: 7160566315445317706
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.604166687
              G: 0.604166687
              B: 0.604166687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16006638254897947774
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1243767181553172447
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: 183.550278
            Y: -357.520264
            Z: 331.823853
          }
          Rotation {
            Pitch: -84.6830444
            Yaw: 90
            Roll: -90.0007324
          }
          Scale {
            X: 0.553361535
            Y: 1.15487123
            Z: 1.15487671
          }
        }
        ParentId: 7160566315445317706
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.604166687
              G: 0.604166687
              B: 0.604166687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16006638254897947774
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5658012282154335724
        Name: "Scaffolding Collision"
        Transform {
          Location {
            X: -16.6906033
            Y: -56.5134621
            Z: 200
          }
          Rotation {
            Yaw: 92.5002213
          }
          Scale {
            X: 2.2
            Y: 6.6
            Z: 8.70000076
          }
        }
        ParentId: 7160566315445317706
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 160235682205968863
        Name: "Scaffolding Collision"
        Transform {
          Location {
            X: 267.518188
            Y: -181.914215
            Z: 200
          }
          Rotation {
            Yaw: 2.50023222
          }
          Scale {
            X: 2.2
            Y: 4.70000029
            Z: 8.70000076
          }
        }
        ParentId: 7160566315445317706
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3880856667007420216
        Name: "Decal Sand Patch"
        Transform {
          Location {
            X: -207.987564
            Y: 274.607727
            Z: -185.631042
          }
          Rotation {
            Pitch: -14.9930115
            Yaw: 7.39499
            Roll: 0.334843189
          }
          Scale {
            X: 1.96122897
            Y: 1.96122897
            Z: 1.96122897
          }
        }
        ParentId: 585105765857587876
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2435130330433788635
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11240009527980970250
        Name: "Decal Sand Patch"
        Transform {
          Location {
            X: 611.018555
            Y: 133.622162
            Z: -202.705811
          }
          Rotation {
            Pitch: 9.40372849
            Yaw: 95.9247818
            Roll: 0.765392423
          }
          Scale {
            X: 1.96122897
            Y: 1.96122897
            Z: 1.96122897
          }
        }
        ParentId: 585105765857587876
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2435130330433788635
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1071715285615653617
        Name: "Decal Sand Patch"
        Transform {
          Location {
            X: 295.813232
            Y: -444.51239
            Z: -179.598511
          }
          Rotation {
            Pitch: 2.44304252
            Yaw: 89.9985733
            Roll: -0.053314209
          }
          Scale {
            X: 1.96122897
            Y: 1.96122897
            Z: 1.96122897
          }
        }
        ParentId: 585105765857587876
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2435130330433788635
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4758257398815333913
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -585
            Y: -50
            Z: 380
          }
          Rotation {
            Yaw: -88.7498932
            Roll: 89.9999542
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.2
          }
        }
        ParentId: 585105765857587876
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9711641657236799398
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 10829650343098976720
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 7178889058090749315
      Name: "Hills 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_001"
      }
    }
    Assets {
      Id: 6262356252011452365
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
    Assets {
      Id: 9536141319314062468
      Name: "Craftsman Porch Fence Railing 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_porch_001_rail"
      }
    }
    Assets {
      Id: 7778047351996227055
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 13091512434361803159
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 14133988226172523242
      Name: "Tech Panel 05"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_005"
      }
    }
    Assets {
      Id: 11945076888191994327
      Name: "Metal Frame 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_001_uv"
      }
    }
    Assets {
      Id: 1832894999287324335
      Name: "Small Crate Lid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crate_narrow_lid_simple_160cm_001"
      }
    }
    Assets {
      Id: 12056825294615652422
      Name: "Simple Crate 150cm"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crate_simple_150cm_001"
      }
    }
    Assets {
      Id: 3189005529281241184
      Name: "Large Wood Board 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_board_6m"
      }
    }
    Assets {
      Id: 16006638254897947774
      Name: "Large Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_6m"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 2435130330433788635
      Name: "Decal Sand Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_sand_patch_001"
      }
    }
    Assets {
      Id: 9711641657236799398
      Name: "Decal Letters 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_letters_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
