Assets {
  Id: 14483107857838763516
  Name: "Spin hat_Hat"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12111915078891895094
      Objects {
        Id: 12111915078891895094
        Name: "Spin hat_Hat"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 949995725656095082
        ChildIds: 1304978384313838990
        UnregisteredParameters {
          Overrides {
            Name: "cs:VerticalOffset"
            Int: -55
          }
          Overrides {
            Name: "cs:ScaleModifier"
            Float: 2.5
          }
          Overrides {
            Name: "cs:DisplayRotation"
            Rotator {
            }
          }
          Overrides {
            Name: "cs:Price"
            Int: 2000
          }
          Overrides {
            Name: "cs:PriceSale"
            Int: 500
          }
          Overrides {
            Name: "cs:OnSale"
            Bool: false
          }
          Overrides {
            Name: "cs:RarityIndex"
            Int: 4
          }
          Overrides {
            Name: "cs:Socket"
            String: "head"
          }
          Overrides {
            Name: "cs:ItemName"
            String: "The Kid"
          }
          Overrides {
            Name: "cs:ItemType"
            String: "hat"
          }
          Overrides {
            Name: "cs:RarityIndex:tooltip"
            String: "1 = Common, 2 = Uncommon, 3 = Rare , 4 = Epic, 5 = Legendary, 6 = Mythic"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1304978384313838990
        Name: "GeometryClientcontext"
        Transform {
          Location {
            X: 4.89897346
            Y: -3.48253934e-06
            Z: 0.356268
          }
          Rotation {
            Pitch: 15.3513756
            Roll: 1.15641274e-10
          }
          Scale {
            X: 2.20486403
            Y: 2.20486403
            Z: 2.20486403
          }
        }
        ParentId: 12111915078891895094
        ChildIds: 11427475851277216476
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 11427475851277216476
        Name: "Spin Hat"
        Transform {
          Location {
            X: -1.76835191
            Y: 0.504533052
            Z: 7.79287338
          }
          Rotation {
            Pitch: -3.08206177
            Yaw: -167.530045
            Roll: -0.681274414
          }
          Scale {
            X: 0.227150768
            Y: 0.227150768
            Z: 0.227150768
          }
        }
        ParentId: 1304978384313838990
        ChildIds: 5334931244966285094
        ChildIds: 14577265446332716813
        ChildIds: 3951361482294893260
        ChildIds: 18098326788081435105
        ChildIds: 15003465775724795585
        ChildIds: 7511569204950800542
        ChildIds: 12299167006166515387
        ChildIds: 5876324087969765016
        ChildIds: 10500654178346857105
        ChildIds: 72190166387331613
        ChildIds: 10949981898853658094
        ChildIds: 2107684983822541251
        ChildIds: 11910275133735239292
        ChildIds: 4254037499859865370
        ChildIds: 2730660101477719839
        ChildIds: 15089807748414997575
        ChildIds: 8409011676531076607
        ChildIds: 1886211571773072921
        ChildIds: 8472047391663582620
        ChildIds: 13541637404449682993
        ChildIds: 9494046874888765935
        ChildIds: 14802807430657011972
        ChildIds: 18325828399640194315
        ChildIds: 14134747612953125394
        ChildIds: 3518027257117630317
        ChildIds: 8435418947490931594
        ChildIds: 8285582693738158870
        ChildIds: 12443738291910052217
        ChildIds: 9047150247192514476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5334931244966285094
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.799999952
              G: 0.143046364
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14577265446332716813
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Yaw: 13.8943195
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.799999952
              G: 0.143046364
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3951361482294893260
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Yaw: 41.5989037
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.799999952
              G: 0.143046364
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18098326788081435105
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Yaw: 27.7045937
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.799999952
              G: 0.143046364
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15003465775724795585
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Yaw: 70.4176788
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.89
              G: 0.671920598
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7511569204950800542
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Yaw: 56.523674
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.89
              G: 0.671920598
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12299167006166515387
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Yaw: 98.4203262
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.89
              G: 0.671920598
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5876324087969765016
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Yaw: 84.5264053
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.89
              G: 0.671920598
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10500654178346857105
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Yaw: 126.651688
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.120529711
              G: 0.52
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 72190166387331613
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Yaw: 112.757698
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.120529711
              G: 0.52
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10949981898853658094
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Yaw: 154.173981
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.120529711
              G: 0.52
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2107684983822541251
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Yaw: 140.279892
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.120529711
              G: 0.52
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11910275133735239292
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Yaw: -177.732697
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.168013051
              B: 0.590000033
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4254037499859865370
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Yaw: 168.372971
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.168013051
              B: 0.590000033
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2730660101477719839
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Yaw: -150.086426
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.168013051
              B: 0.590000033
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15089807748414997575
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Yaw: -163.980927
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.168013051
              B: 0.590000033
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8409011676531076607
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Yaw: -121.215439
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.289735287
              B: 0.350000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1886211571773072921
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Yaw: -135.110168
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.289735287
              B: 0.350000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8472047391663582620
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Pitch: -0.422180176
            Yaw: -93.5176392
            Roll: -0.706359863
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.289735287
              B: 0.350000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13541637404449682993
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Pitch: -0.579406738
            Yaw: -108.621582
            Roll: -0.584350586
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.289735287
              B: 0.350000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9494046874888765935
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Pitch: -0.422180176
            Yaw: -67.4204712
            Roll: -0.706359863
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.789999962
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14802807430657011972
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Pitch: -0.579406738
            Yaw: -81.3136597
            Roll: -0.584350586
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.289735287
              B: 0.350000024
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18325828399640194315
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Pitch: -0.422180176
            Yaw: -13.557373
            Roll: -0.706359863
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.789999962
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14134747612953125394
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Pitch: -0.579406738
            Yaw: -27.4498901
            Roll: -0.584350586
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.789999962
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3518027257117630317
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Pitch: -0.579406738
            Yaw: -55.6724854
            Roll: -0.584350586
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.789999962
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8435418947490931594
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.81469727e-06
          }
          Rotation {
            Pitch: -0.422180176
            Yaw: -41.7791138
            Roll: -0.706359863
          }
          Scale {
            X: 1.00000024
            Y: 1
            Z: 0.894493699
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.789999962
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4263049363318468841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8285582693738158870
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.83469e-06
            Z: -0.214660838
          }
          Rotation {
            Yaw: 70.4176788
          }
          Scale {
            X: 1.04364312
            Y: 1.04364312
            Z: 0.887967587
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7474694903786262796
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12443738291910052217
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: -3.83469e-06
            Z: 42.3925056
          }
          Rotation {
            Yaw: 70.4176788
          }
          Scale {
            X: 0.17024599
            Y: 0.17024599
            Z: 0.0247419737
          }
        }
        ParentId: 11427475851277216476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16637344483517699016
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15385195988779076100
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9047150247192514476
        Name: "propeller"
        Transform {
          Location {
            X: -0.321563303
            Y: -1.90688193
            Z: 66.6665573
          }
          Rotation {
          }
          Scale {
            X: 2.14451408
            Y: 2.14451408
            Z: 2.14451408
          }
        }
        ParentId: 11427475851277216476
        ChildIds: 15067935882834914353
        ChildIds: 1015773301368100330
        ChildIds: 8691773776588712690
        ChildIds: 8792949479584077602
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15067935882834914353
        Name: "propeller"
        Transform {
          Location {
            Y: 1.52587891e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9047150247192514476
        ChildIds: 11540030771683442147
        ChildIds: 5467920818775760741
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11540030771683442147
        Name: "Lense - Quarter"
        Transform {
          Location {
            X: 4.57834625
            Y: -19.6254272
          }
          Rotation {
            Pitch: 20.1741447
            Yaw: -162.931808
            Roll: -179.999634
          }
          Scale {
            X: -0.173016533
            Y: -0.423138231
            Z: 0.0718411878
          }
        }
        ParentId: 15067935882834914353
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6398981211446876142
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.76
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6780111159849147776
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 5467920818775760741
        Name: "Lense - Quarter"
        Transform {
          Location {
            X: -4.57834625
            Y: 19.6254578
            Z: 0.251464844
          }
          Rotation {
            Pitch: -6.48345423
            Yaw: -162.932327
            Roll: 179.999161
          }
          Scale {
            X: 0.193969235
            Y: 0.400613338
            Z: 0.0718413815
          }
        }
        ParentId: 15067935882834914353
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6398981211446876142
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.76
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6780111159849147776
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 200
            }
          }
        }
      }
      Objects {
        Id: 1015773301368100330
        Name: "Object Rotator Continuous"
        Transform {
          Location {
            X: -0.535195589
            Y: -308.97113
            Z: -256.835205
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9047150247192514476
        UnregisteredParameters {
          Overrides {
            Name: "cs:Object"
            ObjectReference {
              SubObjectId: 15067935882834914353
            }
          }
          Overrides {
            Name: "cs:RotateVelocity"
            Rotator {
              Yaw: 300
            }
          }
          Overrides {
            Name: "cs:RotationMultiplier"
            Float: 1
          }
          Overrides {
            Name: "cs:LocalSpace"
            Bool: true
          }
          Overrides {
            Name: "cs:StartDelayRange"
            Vector2 {
              Y: 1
            }
          }
          Overrides {
            Name: "cs:RotationMultiplier:tooltip"
            String: "Optional multiplier for very fast rotations."
          }
          Overrides {
            Name: "cs:StartDelayRange:tooltip"
            String: "Random delay range for the object to take action at the start of the game."
          }
          Overrides {
            Name: "cs:LocalSpace:tooltip"
            String: "Whether RotateTo is in local space"
          }
          Overrides {
            Name: "cs:Object:tooltip"
            String: "Object to transform"
          }
          Overrides {
            Name: "cs:RotateVelocity:tooltip"
            String: "Smoothly rotates the object over time by the given angular velocity."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 2331688389429807128
          }
        }
      }
      Objects {
        Id: 8691773776588712690
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.0714094639
            Y: 0.60369873
            Z: -4.73130798
          }
          Rotation {
          }
          Scale {
            X: 0.0178548917
            Y: 0.0178548917
            Z: 0.135427818
          }
        }
        ParentId: 9047150247192514476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6398981211446876142
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.185
              G: 0.185
              B: 0.185
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8792949479584077602
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.0714094639
            Y: 0.60369873
            Z: 3.11663818
          }
          Rotation {
          }
          Scale {
            X: 0.0408158302
            Y: 0.0408158302
            Z: 0.0408158302
          }
        }
        ParentId: 9047150247192514476
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6398981211446876142
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139867529
              G: 0.659999967
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 4263049363318468841
      Name: "Sphere - Half Slice Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_wedge_002"
      }
    }
    Assets {
      Id: 16637344483517699016
      Name: "Food Citrus 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_citrus_001_uv"
      }
    }
    Assets {
      Id: 7474694903786262796
      Name: "Ring"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_004"
      }
    }
    Assets {
      Id: 15385195988779076100
      Name: "Cylinder - Rounded Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_003"
      }
    }
    Assets {
      Id: 6780111159849147776
      Name: "Lense - Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarterlense_001"
      }
    }
    Assets {
      Id: 6398981211446876142
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 16808072507652565232
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
