Assets {
  Id: 16081904520783275333
  Name: "The Sully _Hat"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11488239168089662946
      Objects {
        Id: 11488239168089662946
        Name: "The Sully _Hat"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 949995725656095082
        ChildIds: 16481781985079550771
        UnregisteredParameters {
          Overrides {
            Name: "cs:VerticalOffset"
            Int: -15
          }
          Overrides {
            Name: "cs:ScaleModifier"
            Float: 1.5
          }
          Overrides {
            Name: "cs:DisplayRotation"
            Rotator {
            }
          }
          Overrides {
            Name: "cs:Price"
            Int: 500
          }
          Overrides {
            Name: "cs:PriceSale"
            Int: 250
          }
          Overrides {
            Name: "cs:OnSale"
            Bool: false
          }
          Overrides {
            Name: "cs:RarityIndex"
            Int: 2
          }
          Overrides {
            Name: "cs:Socket"
            String: "head"
          }
          Overrides {
            Name: "cs:ItemName"
            String: "The Sully"
          }
          Overrides {
            Name: "cs:ItemType"
            String: "hat"
          }
          Overrides {
            Name: "cs:RarityIndex:tooltip"
            String: "1 = Common, 2 = Uncommon, 3 = Rare , 4 = Epic, 5 = Legendary, 6 = Mythic"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 16481781985079550771
        Name: "The Sully"
        Transform {
          Location {
            X: -3.092
            Y: 4.75055695
            Z: -1.56871033
          }
          Rotation {
            Pitch: -9.93498802
            Yaw: 6.17889e-05
            Roll: -8.26617854e-13
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11488239168089662946
        ChildIds: 11780474758969943150
        ChildIds: 1350511786227821825
        ChildIds: 5228027795257563622
        ChildIds: 8129312778254632666
        ChildIds: 12777671253121244114
        ChildIds: 448711470802546084
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11780474758969943150
        Name: "Sphere"
        Transform {
          Location {
            X: 11.9878454
            Y: 0.173811823
            Z: 19.1097851
          }
          Rotation {
            Pitch: 8.77321339
            Yaw: 2.65309406e-11
            Roll: 1.12194958e-11
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16481781985079550771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1350511786227821825
        Name: "Hemisphere"
        Transform {
          Location {
            X: 11.9878454
            Y: 0.173811823
            Z: 19.1097851
          }
          Rotation {
            Pitch: 41.9469757
            Yaw: 3.45973701e-11
            Roll: 1.48901239e-11
          }
          Scale {
            X: 1.08578706
            Y: 1.08578706
            Z: 1.08578706
          }
        }
        ParentId: 16481781985079550771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.24536413
              G: 0.39
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5228027795257563622
        Name: "Hemisphere"
        Transform {
          Location {
            X: 11.9878454
            Y: 0.173811823
            Z: 19.1097851
          }
          Rotation {
            Pitch: 23.2924595
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1.08578706
            Y: 1.08578706
            Z: 1.08578706
          }
        }
        ParentId: 16481781985079550771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.24536413
              G: 0.39
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8129312778254632666
        Name: "Sphere"
        Transform {
          Location {
            X: 59.2626419
            Y: 0.17376025
            Z: 26.4057178
          }
          Rotation {
            Pitch: 8.77321339
            Yaw: 2.65309406e-11
            Roll: 1.12194958e-11
          }
          Scale {
            X: 0.10469351
            Y: 0.251229137
            Z: 0.251229137
          }
        }
        ParentId: 16481781985079550771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12777671253121244114
        Name: "Cone - Truncated Hollow Thick"
        Transform {
          Location {
            X: 57.3997383
            Y: 0.173762292
            Z: 26.1181774
          }
          Rotation {
            Pitch: -81.2222
            Roll: 4.99478903e-10
          }
          Scale {
            X: 0.352279
            Y: 0.352278978
            Z: 0.0810314417
          }
        }
        ParentId: 16481781985079550771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0245036222
              B: 0.74
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 448711470802546084
        Name: "Cone - Truncated Hollow Thick"
        Transform {
          Location {
            X: 59.979454
            Y: -7.74884939
            Z: 34.8220253
          }
          Rotation {
            Pitch: -36.4814758
            Yaw: 42.888485
            Roll: -50.5654907
          }
          Scale {
            X: 0.0661813691
            Y: 0.0661813617
            Z: 0.0145056434
          }
        }
        ParentId: 16481781985079550771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 16808072507652565232
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 5489775416547967874
      Name: "Hemisphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
