Assets {
  Id: 16971346528210605037
  Name: "The Aggripina _Hat"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10734395312304543109
      Objects {
        Id: 10734395312304543109
        Name: "The Aggripina _Hat"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 949995725656095082
        ChildIds: 3891711202626739518
        UnregisteredParameters {
          Overrides {
            Name: "cs:VerticalOffset"
            Int: -20
          }
          Overrides {
            Name: "cs:ScaleModifier"
            Float: 1.25
          }
          Overrides {
            Name: "cs:DisplayRotation"
            Rotator {
            }
          }
          Overrides {
            Name: "cs:Price"
            Int: 3000
          }
          Overrides {
            Name: "cs:PriceSale"
            Int: 2000
          }
          Overrides {
            Name: "cs:OnSale"
            Bool: false
          }
          Overrides {
            Name: "cs:RarityIndex"
            Int: 5
          }
          Overrides {
            Name: "cs:Socket"
            String: "head"
          }
          Overrides {
            Name: "cs:ItemName"
            String: "The Aggripina"
          }
          Overrides {
            Name: "cs:ItemType"
            String: "hat"
          }
          Overrides {
            Name: "cs:RarityIndex:tooltip"
            String: "1 = Common, 2 = Uncommon, 3 = Rare , 4 = Epic, 5 = Legendary, 6 = Mythic"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3891711202626739518
        Name: "TheAggripina"
        Transform {
          Location {
            Z: -40
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10734395312304543109
        ChildIds: 7150535840732760847
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7150535840732760847
        Name: "Dollhouse"
        Transform {
          Location {
            X: 16.5794983
            Y: 29.5093384
            Z: 48.3742371
          }
          Rotation {
            Pitch: 45.3657112
            Yaw: -178.904251
            Roll: 80.0348587
          }
          Scale {
            X: 0.0728042
            Y: 0.0728042
            Z: 0.0728042
          }
        }
        ParentId: 3891711202626739518
        ChildIds: 11151114344441230782
        ChildIds: 12655392804494637059
        ChildIds: 3842252409609482516
        ChildIds: 16673813262212782715
        ChildIds: 3140167921617786062
        ChildIds: 10385720809371662667
        ChildIds: 4124590825575826018
        ChildIds: 7770936916882083527
        ChildIds: 458195914943138378
        ChildIds: 11470865541376722612
        ChildIds: 11433158353050920417
        ChildIds: 15213512320859921886
        ChildIds: 11377527782359860874
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11151114344441230782
        Name: "Right Arm"
        Transform {
          Location {
            X: -125.328125
            Y: 206.224609
            Z: 843.866821
          }
          Rotation {
            Pitch: 15.017065
            Yaw: 85.4602356
            Roll: -90.0091858
          }
          Scale {
            X: 14.5773125
            Y: 14.5773125
            Z: 14.5773125
          }
        }
        ParentId: 7150535840732760847
        ChildIds: 5835265333557654921
        ChildIds: 6119138962979295182
        ChildIds: 7769581821797170066
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5835265333557654921
        Name: "Sphere"
        Transform {
          Location {
            X: 2.23119044
            Y: 1.54370284
            Z: -3.55605
          }
          Rotation {
            Pitch: 10.7548971
            Yaw: 114.836548
            Roll: -173.967087
          }
          Scale {
            X: 0.20130448
            Y: 0.19700101
            Z: 0.264712065
          }
        }
        ParentId: 11151114344441230782
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.69644547
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.65237415
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6119138962979295182
        Name: "Forearm"
        Transform {
          Location {
            X: 2.76080298
            Y: 8.52559566
            Z: -32.4985313
          }
          Rotation {
            Pitch: -35.3537903
            Yaw: 88.6386
            Roll: -93.9783936
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11151114344441230782
        ChildIds: 12155029876792387161
        ChildIds: 8990616657987331891
        ChildIds: 5760154360966423794
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12155029876792387161
        Name: "Sphere"
        Transform {
          Location {
            X: -0.220978662
            Y: -0.894987047
            Z: -0.130866602
          }
          Rotation {
            Pitch: 79.3346
            Yaw: -99.1029358
            Roll: -111.527191
          }
          Scale {
            X: 0.204254285
            Y: 0.199886575
            Z: 0.216042191
          }
        }
        ParentId: 6119138962979295182
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.69644547
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.65237415
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8990616657987331891
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.762278557
            Y: -0.579870224
            Z: -0.674723566
          }
          Rotation {
            Pitch: 59.5261612
            Yaw: -166.398148
            Roll: 174.088898
          }
          Scale {
            X: 0.201308817
            Y: 0.197001696
            Z: 0.407734692
          }
        }
        ParentId: 6119138962979295182
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.05246937
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.447746754
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16269586776144232027
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5760154360966423794
        Name: "Hand"
        Transform {
          Location {
            X: -25.7721519
            Y: -5.2654376
            Z: -9.54233646
          }
          Rotation {
            Pitch: 20.6249638
            Yaw: 79.6633301
            Roll: 59.4012566
          }
          Scale {
            X: 0.0716775134
            Y: 0.0716775134
            Z: 0.0716775134
          }
        }
        ParentId: 6119138962979295182
        ChildIds: 12721004810417006239
        ChildIds: 4266732492314800578
        ChildIds: 4800460305191592585
        ChildIds: 8679428351062493640
        ChildIds: 17906107304122079031
        ChildIds: 18234895230593415085
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Hand_1"
        }
      }
      Objects {
        Id: 12721004810417006239
        Name: "Hand"
        Transform {
          Location {
            X: -548.436157
            Y: 181.752686
            Z: -11.3195953
          }
          Rotation {
            Pitch: 42.9931
            Yaw: 78.4636688
            Roll: -64.3679733
          }
          Scale {
            X: -43.9607887
            Y: -43.9607887
            Z: -43.9607887
          }
        }
        ParentId: 5760154360966423794
        ChildIds: 8371973393873214329
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8371973393873214329
        Name: "Sphere"
        Transform {
          Location {
            X: 2.14172363
            Y: 4.5093
            Z: -10.5668602
          }
          Rotation {
            Pitch: -21.4421387
            Yaw: -58.0233154
            Roll: 43.6454048
          }
          Scale {
            X: 0.0495414
            Y: 0.0559087843
            Z: 0.0180177726
          }
        }
        ParentId: 12721004810417006239
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4266732492314800578
        Name: "f4j1"
        Transform {
          Location {
            X: -130.369278
            Y: -71.6834183
            Z: -22.4028606
          }
          Rotation {
            Pitch: -18.1249084
            Yaw: 16.3702335
            Roll: -2.42614746
          }
          Scale {
            X: 0.567345142
            Y: 0.567345142
            Z: 0.567345142
          }
        }
        ParentId: 5760154360966423794
        ChildIds: 14355449597874065846
        ChildIds: 17530297814322822976
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11242450699461374504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14355449597874065846
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -17.6259727
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.881298661
            Y: 0.881298661
            Z: 1.76259732
          }
        }
        ParentId: 4266732492314800578
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17530297814322822976
        Name: "f4j2"
        Transform {
          Location {
            X: -211.511673
          }
          Rotation {
          }
          Scale {
            X: 0.881298661
            Y: 0.881298661
            Z: 0.881298661
          }
        }
        ParentId: 4266732492314800578
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11242450699461374504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4800460305191592585
        Name: "f3j1"
        Transform {
          Location {
            X: -140.000031
            Y: -24.9999695
            Z: -30.0000305
          }
          Rotation {
            Pitch: -19.5136108
            Yaw: 4.74440858e-05
          }
          Scale {
            X: 0.567344546
            Y: 0.567344546
            Z: 0.567344546
          }
        }
        ParentId: 5760154360966423794
        ChildIds: 15430854474185819596
        ChildIds: 11741025568378645659
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11242450699461374504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15430854474185819596
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -17.6259689
            Y: -1.13463702e-05
            Z: 2.52141563e-05
          }
          Rotation {
            Pitch: 90
            Yaw: 5.05116034
            Roll: 5.05116844
          }
          Scale {
            X: 0.881296813
            Y: 0.881298661
            Z: 1.96797574
          }
        }
        ParentId: 4800460305191592585
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11741025568378645659
        Name: "f3j2"
        Transform {
          Location {
            X: -230.121475
            Y: 1.47622252
            Z: 10.3048639
          }
          Rotation {
          }
          Scale {
            X: 0.881298661
            Y: 0.881298661
            Z: 0.881298661
          }
        }
        ParentId: 4800460305191592585
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11242450699461374504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8679428351062493640
        Name: "f2j1"
        Transform {
          Location {
            X: -140.000046
            Y: 29.9999542
            Z: -30.0000534
          }
          Rotation {
            Pitch: -51.3442383
            Yaw: 6.16603284e-05
            Roll: 1.27935646e-05
          }
          Scale {
            X: 0.567344546
            Y: 0.567344546
            Z: 0.567344546
          }
        }
        ParentId: 5760154360966423794
        ChildIds: 17540469675009286642
        ChildIds: 4916624827892218395
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11242450699461374504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17540469675009286642
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -17.6259727
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.881298661
            Y: 0.881298661
            Z: 1.76259732
          }
        }
        ParentId: 8679428351062493640
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4916624827892218395
        Name: "f2j2"
        Transform {
          Location {
            X: -211.511673
          }
          Rotation {
          }
          Scale {
            X: 0.881298661
            Y: 0.881298661
            Z: 0.881298661
          }
        }
        ParentId: 8679428351062493640
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11242450699461374504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17906107304122079031
        Name: "finger 1 J1"
        Transform {
          Location {
            X: -140.000031
            Y: 80.000061
            Z: -30.0001
          }
          Rotation {
            Pitch: -72.3721313
            Yaw: 0.00014622249
            Roll: -3.05175781e-05
          }
          Scale {
            X: 0.567344546
            Y: 0.567344546
            Z: 0.567344546
          }
        }
        ParentId: 5760154360966423794
        ChildIds: 1773029600187145733
        ChildIds: 6005352010751725342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11242450699461374504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1773029600187145733
        Name: "f1j2"
        Transform {
          Location {
            X: -162.887711
            Y: 4.99160624
            Z: -0.764412582
          }
          Rotation {
            Yaw: 3.62225364e-06
            Roll: 6.03709304e-06
          }
          Scale {
            X: 0.881298661
            Y: 0.881298661
            Z: 0.881298661
          }
        }
        ParentId: 17906107304122079031
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11242450699461374504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6005352010751725342
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -17.626
            Y: 1.68094375e-05
            Z: 0.000119347009
          }
          Rotation {
            Pitch: 89.6472168
            Yaw: 177.872498
            Roll: 178.061111
          }
          Scale {
            X: 0.881299615
            Y: 0.881299078
            Z: 1.34321535
          }
        }
        ParentId: 17906107304122079031
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18234895230593415085
        Name: "thumb j1"
        Transform {
          Location {
            X: -38.0203209
            Y: 65.0419388
            Z: -75.6324463
          }
          Rotation {
            Pitch: -23.2536926
            Yaw: -103.357941
            Roll: -103.887085
          }
          Scale {
            X: 0.567345142
            Y: 0.567345142
            Z: 0.567345142
          }
        }
        ParentId: 5760154360966423794
        ChildIds: 1255763144922313618
        ChildIds: 545160654093525856
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18297409250839599089
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.69298017
              B: 0.39
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11242450699461374504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1255763144922313618
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -30.1868896
            Y: -1.23613071
            Z: -1.7678721
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.881297112
            Y: 0.881298721
            Z: 1.4927516
          }
        }
        ParentId: 18234895230593415085
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 545160654093525856
        Name: "thumb j2"
        Transform {
          Location {
            X: -186.732758
            Y: 3.28304458
            Z: -13.5353632
          }
          Rotation {
            Yaw: -45
          }
          Scale {
            X: 0.881298661
            Y: 0.881298661
            Z: 0.881298661
          }
        }
        ParentId: 18234895230593415085
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11242450699461374504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7769581821797170066
        Name: "Cylinder"
        Transform {
          Location {
            X: 2.23064327
            Y: 1.54372525
            Z: -3.55654168
          }
          Rotation {
            Pitch: 10.7548494
            Yaw: 114.836235
            Roll: -173.966949
          }
          Scale {
            X: 0.201304495
            Y: 0.19700104
            Z: 0.264712095
          }
        }
        ParentId: 11151114344441230782
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.05246937
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.447746754
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12655392804494637059
        Name: "Craftsman Wall 01 Window"
        Transform {
          Location {
            X: -533.929688
            Y: 313.646484
            Z: -17.8671265
          }
          Rotation {
            Pitch: 82.146759
            Yaw: 89.9588
            Roll: -43.8912468
          }
          Scale {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
        ParentId: 7150535840732760847
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 14781885955149681198
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Building_WallInner:vtile"
            Float: 2
          }
          Overrides {
            Name: "ma:Building_WallOuter:color"
            Color {
              G: 0.68112576
              B: 0.85
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12072473934612222969
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3842252409609482516
        Name: "Craftsman Floor 01 8m x 8m"
        Transform {
          Location {
            X: -558.705566
            Y: 441.469726
            Z: 772.354248
          }
          Rotation {
            Pitch: -5.43471956
            Yaw: 43.582756
            Roll: -84.3245544
          }
          Scale {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
        ParentId: 7150535840732760847
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Floor:id"
            AssetReference {
              Id: 16164233900166896686
            }
          }
          Overrides {
            Name: "ma:Building_Floor:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15363960962711120915
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16673813262212782715
        Name: "Craftsman Wall 01 Window"
        Transform {
          Location {
            X: -104.863281
            Y: -128.770508
            Z: 43.1096191
          }
          Rotation {
            Pitch: 81.4643478
            Yaw: 94.5948257
            Roll: -44.2121849
          }
          Scale {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
        ParentId: 7150535840732760847
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 2758266643690185227
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Building_WallInner:vtile"
            Float: 2
          }
          Overrides {
            Name: "ma:Building_WallOuter:color"
            Color {
              G: 0.68112576
              B: 0.85
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10771325119032293460
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3140167921617786062
        Name: "Craftsman Wall 03 Triangle Top"
        Transform {
          Location {
            X: 297.03125
            Y: -545.550293
            Z: 82.0641785
          }
          Rotation {
            Pitch: 82.146759
            Yaw: 89.9588
            Roll: -43.8912468
          }
          Scale {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
        ParentId: 7150535840732760847
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 18033297229984528543
            }
          }
          Overrides {
            Name: "ma:Building_WallOuter:color"
            Color {
              G: 0.68112576
              B: 0.85
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15438161592839099852
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10385720809371662667
        Name: "Craftsman Roof 01 Peak"
        Transform {
          Location {
            X: 885.006775
            Y: 131.945663
            Z: 860.435913
          }
          Rotation {
            Pitch: -83.6149902
            Yaw: -107.364105
            Roll: 65.5387192
          }
          Scale {
            X: 1.1
            Y: 0.99999994
            Z: 0.99999994
          }
        }
        ParentId: 7150535840732760847
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 18033297229984528543
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18305170294626932080
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4124590825575826018
        Name: "Pupil"
        Transform {
          Location {
            X: 109.425293
            Y: -270.59082
            Z: 469.719788
          }
          Rotation {
            Pitch: -81.3998
            Yaw: -132.140305
            Roll: 179.999756
          }
          Scale {
            X: 1.1295135
            Y: 1.1295135
            Z: 1.1295135
          }
        }
        ParentId: 7150535840732760847
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6398981211446876142
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7770936916882083527
        Name: "Eyeball"
        Transform {
          Location {
            X: 127.407715
            Y: -250.253418
            Z: 467.198029
          }
          Rotation {
            Pitch: -81.400032
            Yaw: -132.140564
            Roll: -179.999969
          }
          Scale {
            X: 1.62284887
            Y: 1.62284887
            Z: 1.62284887
          }
        }
        ParentId: 7150535840732760847
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6398981211446876142
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 458195914943138378
        Name: "Craftsman Wall 01 Window"
        Transform {
          Location {
            X: -99.0753784
            Y: 21.8965664
            Z: 866.791321
          }
          Rotation {
            Pitch: -5.50372314
            Yaw: 44.5798645
            Roll: -86.3065186
          }
          Scale {
            X: 0.999999881
            Y: 0.999999881
            Z: 0.999999881
          }
        }
        ParentId: 7150535840732760847
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 2758266643690185227
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Building_WallInner:vtile"
            Float: 2
          }
          Overrides {
            Name: "ma:Building_WallOuter:color"
            Color {
              G: 0.68112576
              B: 0.85
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10771325119032293460
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11470865541376722612
        Name: "Craftsman Wall 01 Window"
        Transform {
          Location {
            X: -548.932
            Y: 439.049591
            Z: 783.697327
          }
          Rotation {
            Pitch: -3.51980591
            Yaw: 43.867
            Roll: -81.3740234
          }
          Scale {
            X: 0.999999881
            Y: 0.999999881
            Z: 0.999999881
          }
        }
        ParentId: 7150535840732760847
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 14781885955149681198
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Building_WallInner:vtile"
            Float: 2
          }
          Overrides {
            Name: "ma:Building_WallOuter:color"
            Color {
              G: 0.68112576
              B: 0.85
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12072473934612222969
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11433158353050920417
        Name: "Craftsman Wall 01 Window"
        Transform {
          Location {
            X: 455.18277
            Y: 430.036835
            Z: -54.3548622
          }
          Rotation {
            Pitch: 5.63528156
            Yaw: -134.346359
            Roll: 79.6610718
          }
          Scale {
            X: 0.999999881
            Y: 0.999999881
            Z: 0.999999881
          }
        }
        ParentId: 7150535840732760847
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 2758266643690185227
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Building_WallInner:vtile"
            Float: 2
          }
          Overrides {
            Name: "ma:Building_WallOuter:color"
            Color {
              G: 0.68112576
              B: 0.85
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10771325119032293460
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15213512320859921886
        Name: "Craftsman Wall 01 Window"
        Transform {
          Location {
            X: 6.13942242
            Y: 858.442688
            Z: -78.151329
          }
          Rotation {
            Pitch: 3.88247061
            Yaw: -133.172501
            Roll: 84.6350861
          }
          Scale {
            X: 0.999999881
            Y: 0.999999881
            Z: 0.999999881
          }
        }
        ParentId: 7150535840732760847
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 14781885955149681198
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Building_WallInner:vtile"
            Float: 2
          }
          Overrides {
            Name: "ma:Building_WallOuter:color"
            Color {
              G: 0.68112576
              B: 0.85
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12072473934612222969
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11377527782359860874
        Name: "Right Arm"
        Transform {
          Location {
            X: -137.246597
            Y: 40.8639755
            Z: -27.5435123
          }
          Rotation {
            Pitch: -2.58148193
            Yaw: 52.479023
            Roll: 22.742178
          }
          Scale {
            X: 14.5773125
            Y: 14.5773125
            Z: 14.5773125
          }
        }
        ParentId: 7150535840732760847
        ChildIds: 7461386732349185222
        ChildIds: 8740698679344715039
        ChildIds: 1688668548470661688
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7461386732349185222
        Name: "Sphere"
        Transform {
          Location {
            X: 2.23119044
            Y: 1.54370284
            Z: -3.55605
          }
          Rotation {
            Pitch: 10.7548971
            Yaw: 114.836548
            Roll: -173.967087
          }
          Scale {
            X: 0.20130448
            Y: 0.19700101
            Z: 0.264712065
          }
        }
        ParentId: 11377527782359860874
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.69644547
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.65237415
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8740698679344715039
        Name: "Forearm"
        Transform {
          Location {
            X: 2.76080298
            Y: 8.52559566
            Z: -32.4985313
          }
          Rotation {
            Pitch: -35.3537903
            Yaw: 88.6386
            Roll: -93.9783936
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11377527782359860874
        ChildIds: 16408507782667657032
        ChildIds: 6957647588105500593
        ChildIds: 17450317468664490357
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16408507782667657032
        Name: "Sphere"
        Transform {
          Location {
            X: -0.220978662
            Y: -0.894987047
            Z: -0.130866602
          }
          Rotation {
            Pitch: 79.3346
            Yaw: -99.1029358
            Roll: -111.527191
          }
          Scale {
            X: 0.204254285
            Y: 0.199886575
            Z: 0.216042191
          }
        }
        ParentId: 8740698679344715039
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.69644547
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.65237415
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6957647588105500593
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.762278557
            Y: -0.579870224
            Z: -0.674723566
          }
          Rotation {
            Pitch: 59.5261612
            Yaw: -166.398148
            Roll: 174.088898
          }
          Scale {
            X: 0.201308817
            Y: 0.197001696
            Z: 0.407734692
          }
        }
        ParentId: 8740698679344715039
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.05246937
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.447746754
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16269586776144232027
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17450317468664490357
        Name: "Hand"
        Transform {
          Location {
            X: -19.5446606
            Y: -8.65071106
            Z: -19.0620937
          }
          Rotation {
            Pitch: -8.98657227
            Yaw: 5.66349649
            Roll: -177.506165
          }
          Scale {
            X: 0.0716775432
            Y: 0.0716775432
            Z: 0.0716775432
          }
        }
        ParentId: 8740698679344715039
        ChildIds: 4734750054479055922
        ChildIds: 15002333832478718706
        ChildIds: 13050400159969256367
        ChildIds: 11893152611118850367
        ChildIds: 7570905168832223675
        ChildIds: 9494160298909265785
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Hand"
        }
      }
      Objects {
        Id: 4734750054479055922
        Name: "Hand"
        Transform {
          Location {
            X: -548.436157
            Y: 181.752686
            Z: -11.3195953
          }
          Rotation {
            Pitch: 42.9931
            Yaw: 78.4636688
            Roll: -64.3679733
          }
          Scale {
            X: -43.9607887
            Y: -43.9607887
            Z: -43.9607887
          }
        }
        ParentId: 17450317468664490357
        ChildIds: 8290827904133058321
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8290827904133058321
        Name: "Sphere"
        Transform {
          Location {
            X: 2.14172363
            Y: 4.5093
            Z: -10.5668602
          }
          Rotation {
            Pitch: -21.4421387
            Yaw: -58.0233154
            Roll: 43.6454048
          }
          Scale {
            X: 0.0495414
            Y: 0.0559087843
            Z: 0.0180177726
          }
        }
        ParentId: 4734750054479055922
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15002333832478718706
        Name: "f4j1"
        Transform {
          Location {
            X: -130.369278
            Y: -71.6834183
            Z: -22.4028606
          }
          Rotation {
            Pitch: -18.1249084
            Yaw: 16.3702335
            Roll: -2.42614746
          }
          Scale {
            X: 0.567345142
            Y: 0.567345142
            Z: 0.567345142
          }
        }
        ParentId: 17450317468664490357
        ChildIds: 16558766922629702190
        ChildIds: 295467039983491468
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11242450699461374504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16558766922629702190
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -17.6259727
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.881298661
            Y: 0.881298661
            Z: 1.76259732
          }
        }
        ParentId: 15002333832478718706
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 295467039983491468
        Name: "f4j2"
        Transform {
          Location {
            X: -211.511673
          }
          Rotation {
          }
          Scale {
            X: 0.881298661
            Y: 0.881298661
            Z: 0.881298661
          }
        }
        ParentId: 15002333832478718706
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11242450699461374504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13050400159969256367
        Name: "f3j1"
        Transform {
          Location {
            X: -140.000031
            Y: -24.9999695
            Z: -30.0000305
          }
          Rotation {
            Pitch: -19.5136108
            Yaw: 4.74440858e-05
          }
          Scale {
            X: 0.567344546
            Y: 0.567344546
            Z: 0.567344546
          }
        }
        ParentId: 17450317468664490357
        ChildIds: 11073267870561973289
        ChildIds: 11554774027719059786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11242450699461374504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11073267870561973289
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -17.6259689
            Y: -1.13463702e-05
            Z: 2.52141563e-05
          }
          Rotation {
            Pitch: 90
            Yaw: 5.05116034
            Roll: 5.05116844
          }
          Scale {
            X: 0.881296813
            Y: 0.881298661
            Z: 1.96797574
          }
        }
        ParentId: 13050400159969256367
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11554774027719059786
        Name: "f3j2"
        Transform {
          Location {
            X: -230.121475
            Y: 1.47622252
            Z: 10.3048639
          }
          Rotation {
          }
          Scale {
            X: 0.881298661
            Y: 0.881298661
            Z: 0.881298661
          }
        }
        ParentId: 13050400159969256367
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11242450699461374504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11893152611118850367
        Name: "f2j1"
        Transform {
          Location {
            X: -140.000046
            Y: 29.9999542
            Z: -30.0000534
          }
          Rotation {
            Pitch: -51.3442383
            Yaw: 6.16603284e-05
            Roll: 1.27935646e-05
          }
          Scale {
            X: 0.567344546
            Y: 0.567344546
            Z: 0.567344546
          }
        }
        ParentId: 17450317468664490357
        ChildIds: 342353598302378949
        ChildIds: 12749886755557750070
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11242450699461374504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 342353598302378949
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -17.6259727
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.881298661
            Y: 0.881298661
            Z: 1.76259732
          }
        }
        ParentId: 11893152611118850367
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12749886755557750070
        Name: "f2j2"
        Transform {
          Location {
            X: -211.511673
          }
          Rotation {
          }
          Scale {
            X: 0.881298661
            Y: 0.881298661
            Z: 0.881298661
          }
        }
        ParentId: 11893152611118850367
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11242450699461374504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7570905168832223675
        Name: "finger 1 J1"
        Transform {
          Location {
            X: -140.000031
            Y: 80.000061
            Z: -30.0001
          }
          Rotation {
            Pitch: -72.3721313
            Yaw: 0.00014622249
            Roll: -3.05175781e-05
          }
          Scale {
            X: 0.567344546
            Y: 0.567344546
            Z: 0.567344546
          }
        }
        ParentId: 17450317468664490357
        ChildIds: 17283152431684335916
        ChildIds: 4041793316911600870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11242450699461374504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17283152431684335916
        Name: "f1j2"
        Transform {
          Location {
            X: -162.887711
            Y: 4.99160624
            Z: -0.764412582
          }
          Rotation {
            Yaw: 3.62225364e-06
            Roll: 6.03709304e-06
          }
          Scale {
            X: 0.881298661
            Y: 0.881298661
            Z: 0.881298661
          }
        }
        ParentId: 7570905168832223675
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11242450699461374504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4041793316911600870
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -17.626
            Y: 1.68094375e-05
            Z: 0.000119347009
          }
          Rotation {
            Pitch: 89.6472168
            Yaw: 177.872498
            Roll: 178.061111
          }
          Scale {
            X: 0.881299615
            Y: 0.881299078
            Z: 1.34321535
          }
        }
        ParentId: 7570905168832223675
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9494160298909265785
        Name: "thumb j1"
        Transform {
          Location {
            X: -82.314621
            Y: -97.7831421
            Z: -52.830719
          }
          Rotation {
            Pitch: 2.5952394
            Yaw: 53.5395393
            Roll: 20.8934174
          }
          Scale {
            X: 0.567345
            Y: 0.567345
            Z: 0.567345
          }
        }
        ParentId: 17450317468664490357
        ChildIds: 8050515930107218697
        ChildIds: 8950885785784396520
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18297409250839599089
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.69298017
              B: 0.39
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11242450699461374504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8050515930107218697
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: -30.1868896
            Y: -1.23613071
            Z: -1.7678721
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.881297112
            Y: 0.881298721
            Z: 1.4927516
          }
        }
        ParentId: 9494160298909265785
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8950885785784396520
        Name: "thumb j2"
        Transform {
          Location {
            X: -186.732758
            Y: 3.28304458
            Z: -13.5353632
          }
          Rotation {
            Yaw: -45
          }
          Scale {
            X: 0.881298661
            Y: 0.881298661
            Z: 0.881298661
          }
        }
        ParentId: 9494160298909265785
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11242450699461374504
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1688668548470661688
        Name: "Cylinder"
        Transform {
          Location {
            X: 2.23064327
            Y: 1.54372525
            Z: -3.55654168
          }
          Rotation {
            Pitch: 10.7548494
            Yaw: 114.836235
            Roll: -173.966949
          }
          Scale {
            X: 0.201304495
            Y: 0.19700104
            Z: 0.264712095
          }
        }
        ParentId: 11377527782359860874
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.501589417
              B: 0.290000021
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.05246937
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.447746754
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 16808072507652565232
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 16269586776144232027
      Name: "Cone - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_001"
      }
    }
    Assets {
      Id: 11242450699461374504
      Name: "Ball"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_001"
      }
    }
    Assets {
      Id: 6747614045051753376
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 18297409250839599089
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 12072473934612222969
      Name: "Craftsman Wall 01 Window"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_wall_001_window"
      }
    }
    Assets {
      Id: 14781885955149681198
      Name: "Wallpaper Moroccan 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_002"
      }
    }
    Assets {
      Id: 15363960962711120915
      Name: "Craftsman Floor 01 8m x 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_floor_001_8x8"
      }
    }
    Assets {
      Id: 16164233900166896686
      Name: "Wallpaper Imperial Trellis 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_abstract_004_uv"
      }
    }
    Assets {
      Id: 10771325119032293460
      Name: "Craftsman Wall 03 Window"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_wall_003_window"
      }
    }
    Assets {
      Id: 2758266643690185227
      Name: "Stucco Wall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_001_uv"
      }
    }
    Assets {
      Id: 15438161592839099852
      Name: "Craftsman Wall 03 Triangle Top"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_wall_003_triTop"
      }
    }
    Assets {
      Id: 18033297229984528543
      Name: "Wood Planks Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
    Assets {
      Id: 18305170294626932080
      Name: "Craftsman Roof 01 Peak"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_001_peak"
      }
    }
    Assets {
      Id: 6398981211446876142
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
