Assets {
  Id: 157087968636227456
  Name: "The Frog _Hat"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9814540948067038548
      Objects {
        Id: 9814540948067038548
        Name: "The Frog _Hat"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 949995725656095082
        ChildIds: 10914559422262620762
        UnregisteredParameters {
          Overrides {
            Name: "cs:VerticalOffset"
            Int: 35
          }
          Overrides {
            Name: "cs:ScaleModifier"
            Float: 0.9
          }
          Overrides {
            Name: "cs:DisplayRotation"
            Rotator {
            }
          }
          Overrides {
            Name: "cs:Price"
            Int: 5000
          }
          Overrides {
            Name: "cs:PriceSale"
            Int: 2500
          }
          Overrides {
            Name: "cs:OnSale"
            Bool: false
          }
          Overrides {
            Name: "cs:RarityIndex"
            Int: 6
          }
          Overrides {
            Name: "cs:Socket"
            String: "head"
          }
          Overrides {
            Name: "cs:ItemName"
            String: "The Ribbit"
          }
          Overrides {
            Name: "cs:ItemType"
            String: "hat"
          }
          Overrides {
            Name: "cs:RarityIndex:tooltip"
            String: "1 = Common, 2 = Uncommon, 3 = Rare , 4 = Epic, 5 = Legendary, 6 = Mythic"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10914559422262620762
        Name: "Group"
        Transform {
          Location {
            X: 20
            Z: -10
          }
          Rotation {
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 9814540948067038548
        ChildIds: 8852855515101088742
        ChildIds: 756088627281033560
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8852855515101088742
        Name: "Head"
        Transform {
          Location {
            X: -19.124464
            Y: -0.0120027373
            Z: -4.69595146
          }
          Rotation {
            Pitch: 9.93500137
            Yaw: -6.10351271e-05
            Roll: -1.65323571e-12
          }
          Scale {
            X: 0.503648698
            Y: 0.503648698
            Z: 0.503648698
          }
        }
        ParentId: 10914559422262620762
        ChildIds: 7731918595358241486
        ChildIds: 12304338528569936247
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7731918595358241486
        Name: "EYES"
        Transform {
          Location {
            X: 19.4611473
            Z: 42.558197
          }
          Rotation {
          }
          Scale {
            X: 1.26448369
            Y: 1.26448369
            Z: 1.26448369
          }
        }
        ParentId: 8852855515101088742
        ChildIds: 9251726919204312338
        ChildIds: 7914180413899246272
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9251726919204312338
        Name: "EYE L"
        Transform {
          Location {
            Y: -20
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7731918595358241486
        ChildIds: 14598550930124246686
        ChildIds: 15335711261262548457
        ChildIds: 13204005746953347887
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14598550930124246686
        Name: "Lid Left"
        Transform {
          Location {
            X: -0.591064453
            Y: 2.53024292
            Z: -1.57061768
          }
          Rotation {
            Yaw: -89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 0.359237552
            Y: 0.43721056
            Z: 0.591816
          }
        }
        ParentId: 9251726919204312338
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0784313753
              G: 0.298039228
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5448401008238532580
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.137565553
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15335711261262548457
        Name: "EyeBall Left"
        Transform {
          Location {
            X: 0.768249512
            Y: 2.05465698
            Z: -1.57061768
          }
          Rotation {
            Yaw: -89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 0.285774857
            Y: 0.341012865
            Z: 0.233592883
          }
        }
        ParentId: 9251726919204312338
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4613396412393064494
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.137565553
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13204005746953347887
        Name: "EyeBall Left"
        Transform {
          Location {
            X: 7.99880934
            Y: 2.9249661
            Z: 5.46106339
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: -89.9999695
          }
          Scale {
            X: 0.123701788
            Y: 0.147612363
            Z: 0.101114057
          }
        }
        ParentId: 9251726919204312338
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4613396412393064494
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.137565553
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7914180413899246272
        Name: "EYE R"
        Transform {
          Location {
            Y: 20
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7731918595358241486
        ChildIds: 3900500836969253338
        ChildIds: 737393960015263037
        ChildIds: 5760963696943435021
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3900500836969253338
        Name: "Lid Right"
        Transform {
          Location {
            X: -0.591064453
            Y: 2.27252197
            Z: -1.57061768
          }
          Rotation {
            Yaw: -90
            Roll: -90
          }
          Scale {
            X: 0.359237552
            Y: 0.43721056
            Z: 0.591816
          }
        }
        ParentId: 7914180413899246272
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0784313753
              G: 0.298039228
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5448401008238532580
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.137565553
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 737393960015263037
        Name: "EyeBall Right"
        Transform {
          Location {
            X: -0.591064453
            Y: 2.27252197
            Z: -1.57061768
          }
          Rotation {
            Yaw: -89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 0.285774857
            Y: 0.341012865
            Z: 0.233592883
          }
        }
        ParentId: 7914180413899246272
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4613396412393064494
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.137565553
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5760963696943435021
        Name: "EyeBall Right"
        Transform {
          Location {
            X: 6.81036
            Y: 2.27252388
            Z: 5.29094
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: -89.9999695
          }
          Scale {
            X: 0.123701788
            Y: 0.147612363
            Z: 0.101114057
          }
        }
        ParentId: 7914180413899246272
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4613396412393064494
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.137565553
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12304338528569936247
        Name: "Head"
        Transform {
          Location {
            X: -19.4611473
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8852855515101088742
        ChildIds: 18299586585207575660
        ChildIds: 12580057507572358914
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18299586585207575660
        Name: "Top Head"
        Transform {
          Location {
            X: 28.9222641
            Z: 0.742401123
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12304338528569936247
        ChildIds: 9464025787324543927
        ChildIds: 9595886313538096458
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9464025787324543927
        Name: "Top Head"
        Transform {
          Location {
            X: 3.05175781e-05
          }
          Rotation {
          }
          Scale {
            X: 1.1879499
            Y: 1.25630724
            Z: 0.994007
          }
        }
        ParentId: 18299586585207575660
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5448401008238532580
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0784313753
              G: 0.298039228
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.683724642
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.99272275
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10654782576042139714
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9595886313538096458
        Name: "Lip Color Top"
        Transform {
          Location {
            X: -3.05175781e-05
            Z: 0.123413086
          }
          Rotation {
          }
          Scale {
            X: 1.19421649
            Y: 1.26293433
            Z: -0.262027383
          }
        }
        ParentId: 18299586585207575660
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9292824741187795801
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.286556304
              B: 0.19
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10654782576042139714
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12580057507572358914
        Name: "Bottom Mouth"
        Transform {
          Location {
            X: 26.6285439
            Z: -8.87265
          }
          Rotation {
            Pitch: -28.0700378
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12304338528569936247
        ChildIds: 11032894577924407932
        ChildIds: 10603117558171487424
        ChildIds: 4714083582485389262
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Bottom Mouth"
        }
      }
      Objects {
        Id: 11032894577924407932
        Name: "Mouth"
        Transform {
          Location {
            X: 12.3596115
            Z: 6.58783197
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.968752503
            Y: 1.25630724
            Z: 0.817036033
          }
        }
        ParentId: 12580057507572358914
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5448401008238532580
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0784313753
              G: 0.298039228
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.137565553
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10654782576042139714
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10603117558171487424
        Name: "Teeth"
        Transform {
          Location {
            X: 1.37494266
            Y: 0.296590418
            Z: 4.92617798
          }
          Rotation {
            Pitch: -38.7449455
            Yaw: -179.999939
            Roll: -179.999969
          }
          Scale {
            X: 0.985345185
            Y: 1.18136799
            Z: 0.548910081
          }
        }
        ParentId: 12580057507572358914
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9457767862297079543
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.80278134
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.137565553
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3792649349488507857
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4714083582485389262
        Name: "Lips"
        Transform {
          Location {
            X: 13.8621387
            Z: 6.68962383
          }
          Rotation {
            Pitch: 5.46415104e-05
            Yaw: 1.04238716e-05
            Roll: 1.78991979e-06
          }
          Scale {
            X: 0.968752623
            Y: 1.25630724
            Z: 0.090604715
          }
        }
        ParentId: 12580057507572358914
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9292824741187795801
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.286556304
              B: 0.19
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.137565553
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10654782576042139714
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 756088627281033560
        Name: "Mustache"
        Transform {
          Location {
            X: 12.0035744
            Y: -0.82987839
            Z: 6.01172256
          }
          Rotation {
            Pitch: 9.93500137
            Yaw: -6.27296104e-05
            Roll: -1.08227896e-05
          }
          Scale {
            X: 0.336108506
            Y: 0.336108506
            Z: 0.336108506
          }
        }
        ParentId: 10914559422262620762
        ChildIds: 12943011062535046664
        ChildIds: 9280039509273873372
        ChildIds: 10930808458003046720
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12943011062535046664
        Name: "Text 01: ~"
        Transform {
          Location {
            X: -6.28568268
            Y: -49.9904251
            Z: 42.3414
          }
          Rotation {
            Pitch: 9.64558601
            Yaw: 89.3660049
            Roll: 179.999863
          }
          Scale {
            X: 0.919655859
            Y: 0.90961045
            Z: 1.33591318
          }
        }
        ParentId: 756088627281033560
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4613396412393064494
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 4613396412393064494
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4613396412393064494
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.00500000035
              G: 0.0036000004
              B: 0.00198
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.00500000035
              G: 0.0036000004
              B: 0.00198
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.00500000035
              G: 0.0036000004
              B: 0.00198
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17563255658047034781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9280039509273873372
        Name: "Text 01: ~"
        Transform {
          Location {
            X: 5.73210192
            Y: 61.3051453
            Z: 42.3413925
          }
          Rotation {
            Pitch: 9.64558601
            Yaw: -89.999939
            Roll: 179.999863
          }
          Scale {
            X: 0.919655859
            Y: 0.90961045
            Z: 1.33591318
          }
        }
        ParentId: 756088627281033560
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4613396412393064494
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 4613396412393064494
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4613396412393064494
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.00500000035
              G: 0.0036000004
              B: 0.00198
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.00500000035
              G: 0.0036000004
              B: 0.00198
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.00500000035
              G: 0.0036000004
              B: 0.00198
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17563255658047034781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10930808458003046720
        Name: "Body"
        Transform {
          Location {
            X: -65.2686
            Y: 2.43323636
            Z: -86.6943741
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 6.51377563e-12
            Roll: -1.22133076e-12
          }
          Scale {
            X: 1.49847043
            Y: 1.49847043
            Z: 1.49847043
          }
        }
        ParentId: 756088627281033560
        ChildIds: 829279670446105301
        ChildIds: 17888167453434653641
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 829279670446105301
        Name: "Body"
        Transform {
          Location {
            X: -22.8764515
            Y: -3.54721124e-08
            Z: 9.70227051
          }
          Rotation {
          }
          Scale {
            X: 1.1879499
            Y: 1.37761509
            Z: 0.819687366
          }
        }
        ParentId: 10930808458003046720
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5448401008238532580
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0784313753
              G: 0.298039228
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.11022806
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.567424119
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3792649349488507857
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17888167453434653641
        Name: "Body"
        Transform {
          Location {
            X: 17.982069
            Y: -3.4187088
            Z: -23.7550964
          }
          Rotation {
            Pitch: 20.0876255
            Yaw: -179.999954
            Roll: -179.999893
          }
          Scale {
            X: 0.280736446
            Y: 0.896809459
            Z: 0.409223557
          }
        }
        ParentId: 10930808458003046720
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 414571301480480549
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.928278148
              B: 0.43
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3792649349488507857
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5489775416547967874
      Name: "Hemisphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 16808072507652565232
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 10654782576042139714
      Name: "Sphere - Half Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_003"
      }
    }
    Assets {
      Id: 3792649349488507857
      Name: "Ellipsoid - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ellipsoid_truncated_001"
      }
    }
    Assets {
      Id: 17563255658047034781
      Name: "Text 01: ~"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_036"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
