Assets {
  Id: 1038484301847038633
  Name: "The High Roller (White) _Hat"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6358977727068220524
      Objects {
        Id: 6358977727068220524
        Name: "The High Roller (White) _Hat"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 949995725656095082
        ChildIds: 5755522252891223815
        UnregisteredParameters {
          Overrides {
            Name: "cs:VerticalOffset"
            Int: 5
          }
          Overrides {
            Name: "cs:ScaleModifier"
            Float: 1.75
          }
          Overrides {
            Name: "cs:DisplayRotation"
            Rotator {
            }
          }
          Overrides {
            Name: "cs:Price"
            Int: 300
          }
          Overrides {
            Name: "cs:PriceSale"
            Int: 500
          }
          Overrides {
            Name: "cs:OnSale"
            Bool: false
          }
          Overrides {
            Name: "cs:RarityIndex"
            Int: 1
          }
          Overrides {
            Name: "cs:Socket"
            String: "head"
          }
          Overrides {
            Name: "cs:ItemName"
            String: "The Roller (White)"
          }
          Overrides {
            Name: "cs:ItemType"
            String: "hat"
          }
          Overrides {
            Name: "cs:RarityIndex:tooltip"
            String: "1 = Common, 2 = Uncommon, 3 = Rare , 4 = Epic, 5 = Legendary, 6 = Mythic"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 5755522252891223815
        Name: "Casino Dice"
        Transform {
          Location {
            X: 6.53012848
            Y: -33.5303383
            Z: -16.0448055
          }
          Rotation {
          }
          Scale {
            X: 14
            Y: 14
            Z: 14
          }
        }
        ParentId: 6358977727068220524
        ChildIds: 1739897492930382326
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1739897492930382326
        Name: "dcube"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5755522252891223815
        ChildIds: 10557437174503054087
        ChildIds: 12783306003140135345
        ChildIds: 11400121770556313172
        ChildIds: 1572048918798264967
        ChildIds: 11265638599623830611
        ChildIds: 2548354755804273282
        ChildIds: 7664754626777007393
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "dcube"
        }
      }
      Objects {
        Id: 10557437174503054087
        Name: "die"
        Transform {
          Location {
            X: -0.0182776693
            Y: 2.32394123
            Z: -1.05570221
          }
          Rotation {
          }
          Scale {
            X: 0.0468244068
            Y: 0.0468244068
            Z: 0.0468244068
          }
        }
        ParentId: 1739897492930382326
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5392518196491643623
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17485881147669499682
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12783306003140135345
        Name: "5"
        Transform {
          Location {
            X: 2.38418583e-08
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1739897492930382326
        ChildIds: 18366872874393073252
        ChildIds: 365016030729144971
        ChildIds: 16088096575827420802
        ChildIds: 16047533220258591515
        ChildIds: 10792449926628880740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "5"
        }
      }
      Objects {
        Id: 18366872874393073252
        Name: "sp5"
        Transform {
          Location {
            X: 1.43221796
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -1.62844391e-12
            Roll: 89.9999695
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 12783306003140135345
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 365016030729144971
        Name: "sp5"
        Transform {
          Location {
            X: 0.0157570858
            Y: 1.11758709e-08
            Z: 1.36212921
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -1.62844391e-12
            Roll: 89.9999695
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 12783306003140135345
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16088096575827420802
        Name: "sp5"
        Transform {
          Location {
            X: -1.4400965
            Y: -1.1920929e-07
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -1.62844391e-12
            Roll: 89.9999695
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 12783306003140135345
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16047533220258591515
        Name: "sp5"
        Transform {
          Location {
            X: 1.43221796
            Z: 2.58719635
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -1.62844391e-12
            Roll: 89.9999695
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 12783306003140135345
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10792449926628880740
        Name: "sp5"
        Transform {
          Location {
            X: -1.4400965
            Y: -1.1920929e-07
            Z: 2.62670898
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -1.62844391e-12
            Roll: 89.9999695
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 12783306003140135345
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11400121770556313172
        Name: "3"
        Transform {
          Location {
            X: -2.32620287
            Y: 3.59745073
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1739897492930382326
        ChildIds: 9237807357158348695
        ChildIds: 2301508579742755670
        ChildIds: 612762586039441346
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "3"
        }
      }
      Objects {
        Id: 9237807357158348695
        Name: "sp3"
        Transform {
          Location {
            Z: 2.46321106
          }
          Rotation {
            Pitch: 90
            Yaw: -19.4712219
            Roll: -19.471283
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 11400121770556313172
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2301508579742755670
        Name: "sp3"
        Transform {
          Location {
            X: 3.57627869e-07
            Y: -1.36018527
            Z: 1.34130096
          }
          Rotation {
            Pitch: 90
            Yaw: -6.10351563e-05
            Roll: -0.000122070313
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 11400121770556313172
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 612762586039441346
        Name: "sp3"
        Transform {
          Location {
            X: 1.1920929e-06
            Y: -2.68459558
          }
          Rotation {
            Pitch: 90
            Yaw: 3.37229109
            Roll: 3.37225246
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 11400121770556313172
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1572048918798264967
        Name: "2"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1739897492930382326
        ChildIds: 7912997964246969213
        ChildIds: 10976233674308470046
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "2"
        }
      }
      Objects {
        Id: 7912997964246969213
        Name: "sp2"
        Transform {
          Location {
            X: -1.39186358
            Y: 4.64008522
            Z: 2.60274506
          }
          Rotation {
            Pitch: 90
            Roll: -90
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 1572048918798264967
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10976233674308470046
        Name: "sp2"
        Transform {
          Location {
            X: 1.32489467
            Y: 4.63983536
            Z: -0.0637893677
          }
          Rotation {
            Pitch: 90
            Yaw: -26.565033
            Roll: -116.565
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 1572048918798264967
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11265638599623830611
        Name: "4"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1739897492930382326
        ChildIds: 10125688501361633193
        ChildIds: 2895108404019699917
        ChildIds: 5281313678319619235
        ChildIds: 5141339553938077962
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "4"
        }
      }
      Objects {
        Id: 10125688501361633193
        Name: "sp4"
        Transform {
          Location {
            X: 2.3000102
            Y: 0.912829638
          }
          Rotation {
            Pitch: 90
            Yaw: -6.10351563e-05
            Roll: -0.000122070313
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 11265638599623830611
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2895108404019699917
        Name: "sp4"
        Transform {
          Location {
            X: 2.29992628
            Y: 3.75753021
          }
          Rotation {
            Pitch: 90
            Yaw: -9.15527344e-05
            Roll: -0.000122070313
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 11265638599623830611
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5281313678319619235
        Name: "sp4"
        Transform {
          Location {
            X: 2.29980421
            Y: 3.75740814
            Z: 2.59876251
          }
          Rotation {
            Pitch: 90
            Roll: -6.10351563e-05
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 11265638599623830611
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5141339553938077962
        Name: "sp4"
        Transform {
          Location {
            X: 2.29988813
            Y: 0.91279912
            Z: 2.59876251
          }
          Rotation {
            Pitch: 90
            Yaw: -9.15527344e-05
            Roll: -0.000122070313
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 11265638599623830611
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2548354755804273282
        Name: "6"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1739897492930382326
        ChildIds: 17509369854602433869
        ChildIds: 1482482174166333940
        ChildIds: 2871943080192777946
        ChildIds: 9485338402392008243
        ChildIds: 16341599902198077662
        ChildIds: 12734157354698240880
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "6"
        }
      }
      Objects {
        Id: 17509369854602433869
        Name: "sp6"
        Transform {
          Location {
            X: 1.39131153
            Y: 3.73234987
            Z: 3.62864876
          }
          Rotation {
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 2548354755804273282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1482482174166333940
        Name: "sp6"
        Transform {
          Location {
            X: -0.0978190824
            Y: 3.73234177
            Z: 3.62855911
          }
          Rotation {
            Roll: -3.05175781e-05
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 2548354755804273282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2871943080192777946
        Name: "sp6"
        Transform {
          Location {
            X: -1.49021137
            Y: 3.73234177
            Z: 3.62845898
          }
          Rotation {
            Yaw: 3.25688608e-12
            Roll: -3.05175781e-05
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 2548354755804273282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9485338402392008243
        Name: "sp6"
        Transform {
          Location {
            X: 1.39125454
            Y: 1.12063313
            Z: 3.62853813
          }
          Rotation {
            Roll: -3.05175781e-05
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 2548354755804273282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16341599902198077662
        Name: "sp6"
        Transform {
          Location {
            X: -0.0978140533
            Y: 1.12062502
            Z: 3.62844896
          }
          Rotation {
            Yaw: 3.25688608e-12
            Roll: -3.05175781e-05
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 2548354755804273282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12734157354698240880
        Name: "sp6"
        Transform {
          Location {
            X: -1.49015248
            Y: 1.12061787
            Z: 3.62835264
          }
          Rotation {
            Yaw: 3.25688608e-12
            Roll: -3.05175781e-05
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 2548354755804273282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7664754626777007393
        Name: "1"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1739897492930382326
        ChildIds: 14362799181766255959
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "1"
        }
      }
      Objects {
        Id: 14362799181766255959
        Name: "sp1"
        Transform {
          Location {
            X: -0.0944409147
            Y: 2.27215314
            Z: -1.03318787
          }
          Rotation {
            Roll: -3.05175781e-05
          }
          Scale {
            X: 0.008
            Y: 0.008
            Z: 0.001
          }
        }
        ParentId: 7664754626777007393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17485881147669499682
      Name: "Cube - Rounded - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
