Assets {
  Id: 2457108111953023321
  Name: "Tire"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3486001244640666273
      Objects {
        Id: 3486001244640666273
        Name: "Tire"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7009194753220969107
        ChildIds: 14812782296790411243
        ChildIds: 18171955522410348762
        ChildIds: 803547980060529871
        ChildIds: 13393797157937204823
        ChildIds: 14855735144801336751
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 7009194753220969107
        Name: "Pipe"
        Transform {
          Location {
            X: -0.467956543
            Y: 0.355224609
            Z: 11.3629761
          }
          Rotation {
          }
          Scale {
            X: 0.53810966
            Y: 0.53810966
            Z: 0.206139103
          }
        }
        ParentId: 3486001244640666273
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14812782296790411243
        Name: "Pipe"
        Transform {
          Location {
            X: -0.467956543
            Y: 0.355224609
            Z: 11.3629761
          }
          Rotation {
          }
          Scale {
            X: 0.445127457
            Y: 0.445127457
            Z: 0.170519486
          }
        }
        ParentId: 3486001244640666273
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18171955522410348762
        Name: "Donut"
        Transform {
          Location {
            X: -1.05383301
            Y: 0.200195313
            Z: 23.1502075
          }
          Rotation {
          }
          Scale {
            X: 1.19262612
            Y: 1.19262612
            Z: 0.989618659
          }
        }
        ParentId: 3486001244640666273
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16554923271448828661
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16017302004248798226
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 803547980060529871
        Name: "Gear - generic small hollow"
        Transform {
          Location {
            X: -3.20709229
            Y: -0.0634765625
            Z: 23.2393799
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -17.6775913
            Roll: 89.9999466
          }
          Scale {
            X: 3.20884466
            Y: 4.3963747
            Z: 3.20884347
          }
        }
        ParentId: 3486001244640666273
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16554923271448828661
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.46460199
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.22965097
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6072893379085644707
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13393797157937204823
        Name: "Gear - generic small hollow"
        Transform {
          Location {
            X: -3.20709229
            Y: -0.0634765625
            Z: 23.2393799
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 3.20884466
            Y: 4.3963747
            Z: 3.20884347
          }
        }
        ParentId: 3486001244640666273
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16554923271448828661
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.46460199
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.22965097
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6072893379085644707
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14855735144801336751
        Name: "Collision"
        Transform {
          Location {
            X: 5.19683838
            Y: -0.846679688
            Z: 24.7047729
          }
          Rotation {
          }
          Scale {
            X: 1.48907459
            Y: 1.48907459
            Z: 0.453740448
          }
        }
        ParentId: 3486001244640666273
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 1304149708294318909
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 3396001719245941860
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 16017302004248798226
      Name: "Donut"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_001"
      }
    }
    Assets {
      Id: 6072893379085644707
      Name: "Gear - generic small hollow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_gear_small_001_wide-hole"
      }
    }
    Assets {
      Id: 5920223932982244516
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
