Assets {
  Id: 10216090459282001121
  Name: "TrashPiles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2097038907249632230
      Objects {
        Id: 2097038907249632230
        Name: "TrashPile05"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8809092259950130561
        ChildIds: 12922522750977385039
        ChildIds: 14715157922219607995
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12922522750977385039
        Name: "Cube"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 2.49781966
            Y: 3.91596103
            Z: 0.944395185
          }
        }
        ParentId: 2097038907249632230
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14715157922219607995
        Name: "ClientContext"
        Transform {
          Location {
            X: -77.8922119
            Y: 47.268177
            Z: -61.3000717
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2097038907249632230
        ChildIds: 18422571438543411255
        ChildIds: 12184206074546338400
        ChildIds: 394368120637507988
        ChildIds: 4981121168983641502
        ChildIds: 247464596663749831
        ChildIds: 14046163172490827416
        ChildIds: 4423084152438204821
        ChildIds: 16067152770807868457
        ChildIds: 5020127260012709070
        ChildIds: 15907361546490233185
        ChildIds: 14977643137827993128
        ChildIds: 9448671650070738056
        ChildIds: 15677363711234255017
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 18422571438543411255
        Name: "Hill 03"
        Transform {
          Location {
            X: 44.9214287
            Y: -21.0362
            Z: -3.03983688e-05
          }
          Rotation {
            Yaw: 3.88251283e-19
            Roll: 1.66752623e-09
          }
          Scale {
            X: 1.14355958
            Y: 1.96115983
            Z: 1.44536078
          }
        }
        ParentId: 14715157922219607995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13560635218549589426
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2479047383384351342
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12184206074546338400
        Name: "Scifi Ship Cockpit Canopy 01"
        Transform {
          Location {
            X: -29.7438507
            Y: -58.2638664
            Z: 120.851768
          }
          Rotation {
            Pitch: -4.77203417
            Yaw: -1.07092937e-07
            Roll: -9.67653942
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14715157922219607995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5525156053417254110
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 394368120637507988
        Name: "Scifi Ship Wing Small 01"
        Transform {
          Location {
            X: 102.775223
            Y: -246.347488
            Z: 88.661026
          }
          Rotation {
            Pitch: 31.919241
            Yaw: -91.1878738
            Roll: -92.2471
          }
          Scale {
            X: 0.57330972
            Y: 0.57330972
            Z: 0.57330972
          }
        }
        ParentId: 14715157922219607995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8120172434194110335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4981121168983641502
        Name: "Scifi Ship Chair 01"
        Transform {
          Location {
            X: -45.5069351
            Y: -40.9698
            Z: 21.1558456
          }
          Rotation {
            Yaw: -2.49033036e-07
            Roll: -40.7547455
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14715157922219607995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15045069677074512424
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4661518878847934894
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 247464596663749831
        Name: "Bone Human Ribcage 01"
        Transform {
          Location {
            X: -77.431015
            Y: 91.3601532
            Z: 43.9621124
          }
          Rotation {
            Pitch: -22.8274956
            Yaw: -29.5872746
            Roll: -107.469322
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14715157922219607995
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2276543815592230216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14046163172490827416
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: -96.1684189
            Y: 48.1237946
            Z: 38.4012184
          }
          Rotation {
            Pitch: -64.9226379
            Yaw: -4.02874e-06
            Roll: -61.6962471
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14715157922219607995
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3329060267913491051
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4423084152438204821
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: -101.583702
            Y: 147.197784
            Z: 31.9492779
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -33.4001732
            Roll: 90.2947922
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14715157922219607995
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10827303039521708506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16067152770807868457
        Name: "Bone Human Humerus 01"
        Transform {
          Location {
            X: -115.644241
            Y: 102.978928
            Z: 31.0634327
          }
          Rotation {
            Yaw: -1.97187873e-07
            Roll: 87.101326
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14715157922219607995
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1931697140156132771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5020127260012709070
        Name: "Grass Tall"
        Transform {
          Location {
            X: -94.0750427
            Y: 111.679306
            Z: 31.2330647
          }
          Rotation {
            Yaw: 3.88251283e-19
            Roll: 1.66752623e-09
          }
          Scale {
            X: 0.343952328
            Y: 0.343952328
            Z: 1.03051519
          }
        }
        ParentId: 14715157922219607995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 9858893082099651765
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5189605393413383001
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15907361546490233185
        Name: "Grass Tall"
        Transform {
          Location {
            X: 123.331375
            Y: 59.8171501
            Z: 25.5523396
          }
          Rotation {
            Yaw: 3.88251283e-19
            Roll: 1.66752623e-09
          }
          Scale {
            X: 0.343952328
            Y: 0.451925337
            Z: 1.03051519
          }
        }
        ParentId: 14715157922219607995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 9858893082099651765
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5189605393413383001
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14977643137827993128
        Name: "Grass Tall"
        Transform {
          Location {
            X: 123.33136
            Y: -141.544022
            Z: 22.5318489
          }
          Rotation {
            Pitch: 6.69018364
            Yaw: 127.004303
            Roll: 5.01792145
          }
          Scale {
            X: 0.343952537
            Y: 0.545154929
            Z: 1.03051519
          }
        }
        ParentId: 14715157922219607995
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 9858893082099651765
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5189605393413383001
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9448671650070738056
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 44.0588379
            Y: 148.339294
            Z: 47.6579361
          }
          Rotation {
            Yaw: 121.801155
            Roll: -2.96471342e-07
          }
          Scale {
            X: 0.622631848
            Y: 0.622631848
            Z: 0.622631848
          }
        }
        ParentId: 14715157922219607995
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10917525817594085266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15677363711234255017
        Name: "Rock 03"
        Transform {
          Location {
            X: 121.73452
            Y: -201.335709
            Z: 45.2965317
          }
          Rotation {
            Yaw: 3.88251283e-19
            Roll: 1.66752623e-09
          }
          Scale {
            X: 0.280143559
            Y: 0.280143559
            Z: 0.280143559
          }
        }
        ParentId: 14715157922219607995
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14172025839301242795
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 2479047383384351342
      Name: "Hill 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_003"
      }
    }
    Assets {
      Id: 13560635218549589426
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
    Assets {
      Id: 5525156053417254110
      Name: "Scifi Ship Cockpit Canopy 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scf_ship_cockpit_canopy_001_ref"
      }
    }
    Assets {
      Id: 15045069677074512424
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
    Assets {
      Id: 8120172434194110335
      Name: "Scifi Ship Wing Small 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scf_ship_wing_small_001_ref"
      }
    }
    Assets {
      Id: 4661518878847934894
      Name: "Scifi Ship Chair 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scf_ship_chair_001_ref"
      }
    }
    Assets {
      Id: 2276543815592230216
      Name: "Bone Human Ribcage 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_ribcage_01_ref"
      }
    }
    Assets {
      Id: 3329060267913491051
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    Assets {
      Id: 10827303039521708506
      Name: "Bone Human Ulna 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_ulna_01_ref"
      }
    }
    Assets {
      Id: 1931697140156132771
      Name: "Bone Human Humerus 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_humerus_01_ref"
      }
    }
    Assets {
      Id: 5189605393413383001
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    Assets {
      Id: 10917525817594085266
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 14172025839301242795
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
