Assets {
  Id: 12767617471123390543
  Name: "Tub"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1739878544881404370
      Objects {
        Id: 1739878544881404370
        Name: "Tub"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13584568679335986257
        ChildIds: 3879807177463692134
        ChildIds: 16628829335938861408
        ChildIds: 15920850975025447501
        ChildIds: 1243108510707487840
        ChildIds: 13535811736087795405
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 3879807177463692134
        Name: "Tub"
        Transform {
          Location {
            X: 42.3624268
            Y: 4.19519043
            Z: 111.823242
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1739878544881404370
        ChildIds: 1004603638670057153
        ChildIds: 15466289903787754407
        ChildIds: 1496757888759051849
        ChildIds: 4416802319570925388
        ChildIds: 5494871713843871974
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1004603638670057153
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 65.6713562
            Y: -0.0151367188
            Z: 0.672317505
          }
          Rotation {
            Yaw: -89.999939
            Roll: -179.999954
          }
          Scale {
            X: 1.65854681
            Y: 1.6585474
            Z: 2.27050376
          }
        }
        ParentId: 3879807177463692134
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11932771854058963710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10906299813176830308
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15466289903787754407
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 65.6713562
            Y: 0.0346679688
            Z: 0.672317505
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1.65854681
            Y: 1.6585474
            Z: 2.27050376
          }
        }
        ParentId: 3879807177463692134
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11932771854058963710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10906299813176830308
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1496757888759051849
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -99.0269
            Y: 0.0142211914
            Z: 0.672317505
          }
          Rotation {
            Yaw: 89.9998779
            Roll: -179.999954
          }
          Scale {
            X: 1.65854681
            Y: 1.6585474
            Z: 2.27050376
          }
        }
        ParentId: 3879807177463692134
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11932771854058963710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10906299813176830308
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4416802319570925388
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -99.0269
            Y: -0.0360107422
            Z: 0.672317505
          }
          Rotation {
            Yaw: -3.4150904e-05
            Roll: -179.999954
          }
          Scale {
            X: 1.65854681
            Y: 1.6585474
            Z: 2.27050376
          }
        }
        ParentId: 3879807177463692134
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11932771854058963710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10906299813176830308
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5494871713843871974
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 66.7110901
            Y: 0.00225830078
          }
          Rotation {
            Yaw: -89.9999695
            Roll: -89.9999542
          }
          Scale {
            X: 1.65854681
            Y: 2.25546145
            Z: 1.65854704
          }
        }
        ParentId: 3879807177463692134
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11932771854058963710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3591426441437721646
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16628829335938861408
        Name: "TubEdge"
        Transform {
          Location {
            X: 25.3678589
            Y: 3.40130615
            Z: 113.757233
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1739878544881404370
        ChildIds: 13373538070220975734
        ChildIds: 9718196941121887062
        ChildIds: 8132919181592031723
        ChildIds: 17423615906656617678
        ChildIds: 1441854328129259011
        ChildIds: 6081396008273374603
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13373538070220975734
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: -70.0977325
            Y: 3.93347168
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1.8294847
            Y: 1.98926806
            Z: 2.14275193
          }
        }
        ParentId: 16628829335938861408
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11932771854058963710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3509309400527071847
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9718196941121887062
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: -77.9054413
            Y: -11.4234009
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1.8294847
            Y: 1.98926806
            Z: 2.14275193
          }
        }
        ParentId: 16628829335938861408
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3509309400527071847
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8132919181592031723
        Name: "Cylinder"
        Transform {
          Location {
            X: 3.70715332
            Y: -82.7935181
            Z: 0.0465545654
          }
          Rotation {
            Yaw: -89.9999924
            Roll: -89.9999542
          }
          Scale {
            X: 0.0885691121
            Y: 0.104200691
            Z: 1.51483059
          }
        }
        ParentId: 16628829335938861408
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4174204201551471315
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17423615906656617678
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 70.2610474
            Y: -3.70367432
          }
          Rotation {
            Yaw: 90.0000153
          }
          Scale {
            X: 1.8294847
            Y: 1.98926806
            Z: 2.14275193
          }
        }
        ParentId: 16628829335938861408
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11932771854058963710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3509309400527071847
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1441854328129259011
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
            X: 78.0687866
            Y: 10.9284668
          }
          Rotation {
            Yaw: 6.83018789e-06
          }
          Scale {
            X: 1.8294847
            Y: 1.98926806
            Z: 2.14275193
          }
        }
        ParentId: 16628829335938861408
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3509309400527071847
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6081396008273374603
        Name: "Cylinder"
        Transform {
          Location {
            X: -4.03393555
            Y: 83.0586548
            Z: 0.0465545654
          }
          Rotation {
            Yaw: -89.9999924
            Roll: -89.9999313
          }
          Scale {
            X: 0.0885691121
            Y: 0.104200691
            Z: 1.51483059
          }
        }
        ParentId: 16628829335938861408
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4174204201551471315
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15920850975025447501
        Name: "Faucet"
        Transform {
          Location {
            X: -128.167297
            Y: -0.489746094
            Z: 108.165482
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1739878544881404370
        ChildIds: 11284338374359547954
        ChildIds: 13020373670107824964
        ChildIds: 12922012809527121080
        ChildIds: 1094578654416464295
        ChildIds: 12393559483818112163
        ChildIds: 7761416506842621807
        ChildIds: 3681613186205861750
        ChildIds: 15233197546119530695
        ChildIds: 15605511846006349983
        ChildIds: 4959770679332152818
        ChildIds: 4976578994689190152
        ChildIds: 9493379503892116759
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11284338374359547954
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: -12.7511063
            Y: 2.62799072
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 0.668104291
            Y: 0.191406757
            Z: 0.154170498
          }
        }
        ParentId: 15920850975025447501
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.875496686
              B: 0.53
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14425678675811471035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13020373670107824964
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: -6.7818985
            Y: 1.73626709
            Z: 53.7907562
          }
          Rotation {
            Yaw: -3.05175763e-05
          }
          Scale {
            X: 0.0739333257
            Y: 0.0739333257
            Z: 0.0739333257
          }
        }
        ParentId: 15920850975025447501
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.875496686
              B: 0.53
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 743618866504987571
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12922012809527121080
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: 7.82109833
            Y: 1.73626709
            Z: 68.5686646
          }
          Rotation {
            Pitch: -90
            Yaw: 1.68760204
            Roll: -1.68762207
          }
          Scale {
            X: 0.0739333257
            Y: 0.0739333257
            Z: 0.0739333257
          }
        }
        ParentId: 15920850975025447501
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.875496686
              B: 0.53
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 743618866504987571
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1094578654416464295
        Name: "Pipe"
        Transform {
          Location {
            X: 22.59478
            Y: 1.76379395
            Z: 46.4286652
          }
          Rotation {
            Yaw: -3.05175763e-05
          }
          Scale {
            X: 0.0739333257
            Y: 0.0739333257
            Z: 0.0739333257
          }
        }
        ParentId: 15920850975025447501
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.875496686
              B: 0.53
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12393559483818112163
        Name: "Pipe"
        Transform {
          Location {
            X: -6.75302887
            Y: 1.76379395
            Z: 11.6336212
          }
          Rotation {
            Yaw: -3.05175763e-05
          }
          Scale {
            X: 0.0739333257
            Y: 0.0739333257
            Z: 0.436045349
          }
        }
        ParentId: 15920850975025447501
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.875496686
              B: 0.53
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7761416506842621807
        Name: "Pipe"
        Transform {
          Location {
            X: 22.59478
            Y: 1.76379395
            Z: 43.9718475
          }
          Rotation {
            Yaw: -3.05175763e-05
          }
          Scale {
            X: 0.094393529
            Y: 0.094393529
            Z: 0.045110181
          }
        }
        ParentId: 15920850975025447501
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.875496686
              B: 0.53
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3681613186205861750
        Name: "Pipe"
        Transform {
          Location {
            X: -4.97376251
            Y: 23.4352417
            Z: 15.117569
          }
          Rotation {
            Yaw: -3.05175763e-05
          }
          Scale {
            X: 0.0419959836
            Y: 0.0419959836
            Z: 0.179203138
          }
        }
        ParentId: 15920850975025447501
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.875496686
              B: 0.53
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15233197546119530695
        Name: "Pipe"
        Transform {
          Location {
            X: -4.97376251
            Y: -19.3598633
            Z: 15.117569
          }
          Rotation {
            Yaw: -3.05175763e-05
          }
          Scale {
            X: 0.0419959836
            Y: 0.0419959836
            Z: 0.179203138
          }
        }
        ParentId: 15920850975025447501
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.875496686
              B: 0.53
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15605511846006349983
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -5.81647491
            Y: -19.7495117
            Z: 15.1932678
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.103883632
            Y: 0.103883632
            Z: 0.0804911777
          }
        }
        ParentId: 15920850975025447501
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.875496686
              B: 0.53
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8031004411755435841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4959770679332152818
        Name: "Truncated Teardrop"
        Transform {
          Location {
            X: -5.48032379
            Y: 41.0141
            Z: 31.8578949
          }
          Rotation {
            Pitch: -90
            Yaw: -7.12502289
            Roll: -82.8749695
          }
          Scale {
            X: 0.0664136335
            Y: 0.0664136335
            Z: 0.127800405
          }
        }
        ParentId: 15920850975025447501
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.875496686
              B: 0.53
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1938148825372685458
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4976578994689190152
        Name: "Truncated Teardrop"
        Transform {
          Location {
            X: -5.48032379
            Y: -36.7323
            Z: 31.8578949
          }
          Rotation {
            Pitch: -90
            Yaw: 4.76364374
            Roll: 85.2363281
          }
          Scale {
            X: 0.0664136335
            Y: 0.0664136335
            Z: 0.127800405
          }
        }
        ParentId: 15920850975025447501
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.875496686
              B: 0.53
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1938148825372685458
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9493379503892116759
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -5.81647491
            Y: 23.8317871
            Z: 15.1932678
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.103883632
            Y: 0.103883632
            Z: 0.0804911777
          }
        }
        ParentId: 15920850975025447501
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.875496686
              B: 0.53
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8031004411755435841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1243108510707487840
        Name: "Legs"
        Transform {
          Location {
            X: 21.8651733
            Y: 2.8057251
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1739878544881404370
        ChildIds: 2692942581264663925
        ChildIds: 9792722829295609483
        ChildIds: 15112914239061060398
        ChildIds: 15744759010500139705
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2692942581264663925
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: 94.8875427
            Y: 45.4842529
          }
          Rotation {
          }
          Scale {
            X: 0.173791409
            Y: 0.122355863
            Z: 0.17906633
          }
        }
        ParentId: 1243108510707487840
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2893657145172731292
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9792722829295609483
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: 94.8875427
            Y: -45.484314
          }
          Rotation {
          }
          Scale {
            X: 0.173791409
            Y: 0.122355863
            Z: 0.17906633
          }
        }
        ParentId: 1243108510707487840
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11932771854058963710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2893657145172731292
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15112914239061060398
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: -94.8875427
            Y: -45.484314
          }
          Rotation {
          }
          Scale {
            X: 0.173791409
            Y: 0.122355863
            Z: 0.17906633
          }
        }
        ParentId: 1243108510707487840
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11932771854058963710
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2893657145172731292
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15744759010500139705
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: -94.8875427
            Y: 45.4842529
          }
          Rotation {
          }
          Scale {
            X: 0.173791409
            Y: 0.122355863
            Z: 0.17906633
          }
        }
        ParentId: 1243108510707487840
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.780662298
              B: 0.279999971
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2893657145172731292
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13535811736087795405
        Name: "Stains"
        Transform {
          Location {
            X: 38.5718384
            Y: -9.91259766
            Z: 19.6018219
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1739878544881404370
        ChildIds: 515577276398359623
        ChildIds: 1530256267646632340
        ChildIds: 1110751222564784901
        ChildIds: 7353264578700690095
        ChildIds: 10803797269652802428
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 515577276398359623
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 7.24119186
            Y: -15.5321655
          }
          Rotation {
            Pitch: 16.166832
            Yaw: -13.3260098
            Roll: 24.8842144
          }
          Scale {
            X: 0.138298914
            Y: 0.138298914
            Z: 0.138298914
          }
        }
        ParentId: 13535811736087795405
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8270742777843752984
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1530256267646632340
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 8.86183929
            Y: -68.4378052
            Z: 61.5833588
          }
          Rotation {
            Pitch: 1.80573118
            Yaw: 0.00145320396
            Roll: 90
          }
          Scale {
            X: 0.240640685
            Y: 0.24064073
            Z: 0.0435140729
          }
        }
        ParentId: 13535811736087795405
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.140625
              G: 0.127304018
              B: 0.0607499965
              A: 0.439
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1110751222564784901
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -167.504471
            Y: -4.2800293
            Z: 61.5833588
          }
          Rotation {
            Pitch: 1.80570388
            Yaw: -94.1987228
            Roll: 89.9998093
          }
          Scale {
            X: 0.144440085
            Y: 0.240640581
            Z: 0.0435138531
          }
        }
        ParentId: 13535811736087795405
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7353264578700690095
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 142.539597
            Y: -4.2800293
            Z: 61.5833588
          }
          Rotation {
            Pitch: 1.80570388
            Yaw: -94.1987228
            Roll: 89.9998093
          }
          Scale {
            X: 0.144440085
            Y: 0.240640581
            Z: 0.0435138531
          }
        }
        ParentId: 13535811736087795405
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.140625
              G: 0.127304018
              B: 0.0607499965
              A: 0.669
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10803797269652802428
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 8.86183929
            Y: 92.5301514
            Z: 61.5833588
          }
          Rotation {
            Pitch: 1.80573118
            Yaw: 0.00145320396
            Roll: 90
          }
          Scale {
            X: 0.240640685
            Y: 0.24064073
            Z: 0.0435140729
          }
        }
        ParentId: 13535811736087795405
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.140625
              G: 0.127304018
              B: 0.0607499965
              A: 0.502000034
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14861199613442717671
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 10906299813176830308
      Name: "Sphere - Half Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_hemisphere_002"
      }
    }
    Assets {
      Id: 11932771854058963710
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
    Assets {
      Id: 3591426441437721646
      Name: "Pipe - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_002"
      }
    }
    Assets {
      Id: 3509309400527071847
      Name: "Ring - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_001"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 4174204201551471315
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 14425678675811471035
      Name: "Wedge - Convex Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_hq_001"
      }
    }
    Assets {
      Id: 3396001719245941860
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 743618866504987571
      Name: "Pipe - 90-Degree Long Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_006"
      }
    }
    Assets {
      Id: 1304149708294318909
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 8031004411755435841
      Name: "Cylinder - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_002"
      }
    }
    Assets {
      Id: 1938148825372685458
      Name: "Truncated Teardrop"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_truncated_teardrop_001"
      }
    }
    Assets {
      Id: 2893657145172731292
      Name: "Square Column Base 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_square_bottom_002"
      }
    }
    Assets {
      Id: 8270742777843752984
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 14861199613442717671
      Name: "Decal Stains Top 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_top_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
