Assets {
  Id: 3420513421246838544
  Name: "WalkwayPanel"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1708830786049268475
      Objects {
        Id: 1708830786049268475
        Name: "WalkwayPanel"
        Transform {
          Scale {
            X: -1.91785729
            Y: 1.91785729
            Z: 1.91785729
          }
        }
        ParentId: 8809092259950130561
        ChildIds: 1648793707051542210
        ChildIds: 4233875126484547569
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1648793707051542210
        Name: "Panel"
        Transform {
          Location {
            X: -2.42753467e-05
            Y: -91.8182068
            Z: 0.880027771
          }
          Rotation {
            Roll: 89.9999619
          }
          Scale {
            X: 1.69999993
            Y: 0.00673317257
            Z: 2.5
          }
        }
        ParentId: 1708830786049268475
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8514863787497265056
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8252317007385480181
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4233875126484547569
        Name: "ClientContext"
        Transform {
          Location {
            X: 1.38716257e-06
            Y: 9.18179321
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1708830786049268475
        ChildIds: 13578010091352501862
        ChildIds: 5079609782334865470
        ChildIds: 593608372371366788
        ChildIds: 3209053369137415586
        ChildIds: 5590763630436315506
        ChildIds: 4525378039860466407
        ChildIds: 17058186003839022719
        ChildIds: 1373447182178516220
        ChildIds: 10021060227621238726
        ChildIds: 17086033234433176820
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 13578010091352501862
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: -3.05175781e-05
            Y: -106.000244
            Z: 0.000122070312
          }
          Rotation {
            Yaw: 89.9999466
          }
          Scale {
            X: 0.100000009
            Y: 0.200000018
            Z: 0.100000009
          }
        }
        ParentId: 4233875126484547569
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6775289462274361152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5079609782334865470
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: -90
            Y: -106
            Z: 0.000122070312
          }
          Rotation {
            Yaw: 1.62844373e-11
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 4233875126484547569
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4563967851793804383
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 593608372371366788
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: -90
            Y: -96.0002441
            Z: 0.000122070312
          }
          Rotation {
            Yaw: -6.10351271e-05
          }
          Scale {
            X: 0.100000009
            Y: 0.6
            Z: 0.100000009
          }
        }
        ParentId: 4233875126484547569
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6775289462274361152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3209053369137415586
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: -90.0000305
            Y: 153.999756
            Z: 0.000122070312
          }
          Rotation {
            Yaw: 1.62844373e-11
            Roll: -179.999969
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 4233875126484547569
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4563967851793804383
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5590763630436315506
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: -3.05175781e-05
            Y: 153.999756
            Z: 0.000122070312
          }
          Rotation {
            Yaw: -89.9999542
            Roll: -179.999954
          }
          Scale {
            X: 0.100000009
            Y: 0.200000018
            Z: 0.100000009
          }
        }
        ParentId: 4233875126484547569
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6775289462274361152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4525378039860466407
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: 0.000122070312
            Y: -106.000244
            Z: 0.000122070312
          }
          Rotation {
            Pitch: -9.56226431e-05
            Yaw: 89.9999466
            Roll: -179.999954
          }
          Scale {
            X: 0.100000009
            Y: 0.200000018
            Z: 0.100000009
          }
        }
        ParentId: 4233875126484547569
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6775289462274361152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17058186003839022719
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: 90.0000305
            Y: -106.000244
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -179.999954
            Roll: -179.999939
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 4233875126484547569
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4563967851793804383
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1373447182178516220
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: 90.0000305
            Y: -96.0002441
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -179.999954
            Roll: -179.999893
          }
          Scale {
            X: 0.100000009
            Y: 0.6
            Z: 0.100000009
          }
        }
        ParentId: 4233875126484547569
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6775289462274361152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10021060227621238726
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: 89.9999695
            Y: 153.999756
            Z: 0.000122070312
          }
          Rotation {
            Yaw: -179.999954
            Roll: 4.94189262e-05
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 4233875126484547569
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4563967851793804383
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17086033234433176820
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: -3.05175781e-05
            Y: 153.999756
            Z: 0.000122070312
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -89.9999313
            Roll: 9.23065163e-05
          }
          Scale {
            X: 0.100000009
            Y: 0.200000018
            Z: 0.100000009
          }
        }
        ParentId: 4233875126484547569
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6775289462274361152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 8252317007385480181
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 6775289462274361152
      Name: "SciFi Trim 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scifi_trim_001_4m"
      }
    }
    Assets {
      Id: 4563967851793804383
      Name: "SciFi Trim 01 bend 90"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scifi_trim_001_bend90"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
