Assets {
  Id: 6931409277245013148
  Name: "Walkway"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17417607966796837207
      Objects {
        Id: 17417607966796837207
        Name: "Walkway"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2690625773929306911
        ChildIds: 15507323522132708208
        ChildIds: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15507323522132708208
        Name: "Collision"
        Transform {
          Location {
            X: 264.7948
            Y: -339.047852
            Z: -123.412979
          }
          Rotation {
            Pitch: -1.23715889
            Yaw: -177.885239
            Roll: 15.2627745
          }
          Scale {
            X: 1.00000012
            Y: 48.0130463
            Z: 1.00000095
          }
        }
        ParentId: 17417607966796837207
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11643346924375790892
        Name: "ClientContext"
        Transform {
          Location {
            X: -50.96064
            Y: 596.97522
            Z: -123.91188
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17417607966796837207
        ChildIds: 17029538601191004596
        ChildIds: 1156145688651267559
        ChildIds: 9366155846440627358
        ChildIds: 14709774036835418042
        ChildIds: 16655962670124569292
        ChildIds: 9815220041947969403
        ChildIds: 17830984316150650211
        ChildIds: 6261368609957158296
        ChildIds: 290876189504874980
        ChildIds: 17286533442962841726
        ChildIds: 1703727182597753576
        ChildIds: 5788162237559508013
        ChildIds: 6443972111581030775
        ChildIds: 511274824227628222
        ChildIds: 10267396377687414323
        ChildIds: 14555818786553499269
        ChildIds: 5385963246866000990
        ChildIds: 18007863301752349914
        ChildIds: 4501495986687293450
        ChildIds: 5577769124610739604
        ChildIds: 13128389859613762181
        ChildIds: 235525309018879253
        ChildIds: 3244183813101024037
        ChildIds: 156336150754705918
        ChildIds: 5528656244901470771
        ChildIds: 12535285957969835825
        ChildIds: 4384874717481322115
        ChildIds: 1232288891418624389
        ChildIds: 10905281141018611931
        ChildIds: 1623820896294892345
        ChildIds: 16867809860103035120
        ChildIds: 11277674686796089147
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 17029538601191004596
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -26.923584
            Y: 284.267578
            Z: 336.480713
          }
          Rotation {
            Pitch: 0.0852202624
            Yaw: 1.62313402
            Roll: -15.4376163
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1156145688651267559
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -28.9111328
            Y: 353.674316
            Z: 350.351685
          }
          Rotation {
            Pitch: 0.0852202624
            Yaw: 1.6231339
            Roll: -1.9273423
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9366155846440627358
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -31.1445312
            Y: 431.09375
            Z: 377.043701
          }
          Rotation {
            Pitch: -1.77946222
            Yaw: -0.736391127
            Roll: -22.2863922
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14709774036835418042
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -32.9436035
            Y: 493.671875
            Z: 394.331848
          }
          Rotation {
            Pitch: 0.434796154
            Yaw: 2.88925385
            Roll: -15.4318657
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16655962670124569292
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -34.8435059
            Y: 559.758301
            Z: 412.589111
          }
          Rotation {
            Pitch: 0.177475631
            Yaw: 2.93337631
            Roll: -4.02691936
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9815220041947969403
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -36.7907715
            Y: 627.497558
            Z: 431.303101
          }
          Rotation {
            Pitch: 0.0852202624
            Yaw: 1.62313402
            Roll: -15.4376163
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17830984316150650211
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -38.7468262
            Y: 695.543457
            Z: 450.101868
          }
          Rotation {
            Pitch: 0.0852202624
            Yaw: 1.62313402
            Roll: -11.3365774
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6261368609957158296
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -40.7155762
            Y: 764.020508
            Z: 469.019714
          }
          Rotation {
            Pitch: -0.975132406
            Yaw: -0.957863629
            Roll: -22.3213654
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 290876189504874980
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -42.7487793
            Y: 835.149902
            Z: 480.882874
          }
          Rotation {
            Pitch: -0.975132406
            Yaw: -0.957863629
            Roll: -22.3213654
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17286533442962841726
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 8.09008789
            Y: -933.698242
          }
          Rotation {
            Pitch: 0.0852202624
            Yaw: 1.6231339
            Roll: -1.92736256
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1703727182597753576
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 5.82543945
            Y: -854.917969
            Z: 21.7642365
          }
          Rotation {
            Pitch: -1.77946222
            Yaw: -0.736391127
            Roll: -22.2863922
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5788162237559508013
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 4.02636719
            Y: -792.339844
            Z: 39.0524
          }
          Rotation {
            Pitch: 0.434796154
            Yaw: 2.88925385
            Roll: -15.4318657
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6443972111581030775
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 2.12646484
            Y: -726.253418
            Z: 57.3096619
          }
          Rotation {
            Pitch: 0.177475631
            Yaw: 2.93337631
            Roll: -4.02691936
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 511274824227628222
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 0.179199219
            Y: -658.51416
            Z: 76.0236664
          }
          Rotation {
            Pitch: 0.0852202624
            Yaw: 1.62313402
            Roll: -15.4376163
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10267396377687414323
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -1.77685547
            Y: -590.468262
            Z: 94.8223877
          }
          Rotation {
            Pitch: 0.0852202624
            Yaw: 1.62313402
            Roll: -11.3365774
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14555818786553499269
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -3.74560547
            Y: -521.991211
            Z: 113.740189
          }
          Rotation {
            Pitch: -0.975132406
            Yaw: -0.957863629
            Roll: -22.3213654
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5385963246866000990
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -5.09570312
            Y: -475.027344
            Z: 126.714767
          }
          Rotation {
            Pitch: 0.434796154
            Yaw: 2.88925385
            Roll: -15.4318657
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18007863301752349914
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -6.79126
            Y: -416.041504
            Z: 143.010452
          }
          Rotation {
            Pitch: 0.405119
            Yaw: 2.89707947
            Roll: -14.0955067
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4501495986687293450
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -8.36889648
            Y: -361.15918
            Z: 158.172165
          }
          Rotation {
            Pitch: 0.0852202624
            Yaw: 1.62313402
            Roll: -15.4376163
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5577769124610739604
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -10.3251953
            Y: -293.113281
            Z: 176.970901
          }
          Rotation {
            Pitch: 0.0852202624
            Yaw: 1.6231339
            Roll: -1.92736256
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13128389859613762181
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -12.5898438
            Y: -214.333008
            Z: 198.735123
          }
          Rotation {
            Pitch: -1.77946222
            Yaw: -0.736391127
            Roll: -22.2863922
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 235525309018879253
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -14.388916
            Y: -151.754883
            Z: 216.0233
          }
          Rotation {
            Pitch: 0.434796154
            Yaw: 2.88925385
            Roll: -15.4318657
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3244183813101024037
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -16.2888184
            Y: -85.668457
            Z: 234.280563
          }
          Rotation {
            Pitch: 0.177475631
            Yaw: 2.93337631
            Roll: -4.02691936
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 156336150754705918
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -18.236084
            Y: -17.9292
            Z: 252.994583
          }
          Rotation {
            Pitch: 0.0852202624
            Yaw: 1.62313402
            Roll: -15.4376163
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5528656244901470771
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -20.1921387
            Y: 50.1167
            Z: 271.793274
          }
          Rotation {
            Pitch: 0.0852202624
            Yaw: 1.62313402
            Roll: -11.3365774
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12535285957969835825
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -22.1608887
            Y: 118.59375
            Z: 290.71106
          }
          Rotation {
            Pitch: -0.975132406
            Yaw: -0.957863629
            Roll: -22.3213654
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4384874717481322115
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -23.5109863
            Y: 165.557617
            Z: 303.685669
          }
          Rotation {
            Pitch: 0.434796154
            Yaw: 2.88925385
            Roll: -15.4318657
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1232288891418624389
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -25.206543
            Y: 224.543457
            Z: 319.981323
          }
          Rotation {
            Pitch: 0.405119
            Yaw: 2.89707947
            Roll: -14.0955067
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11643346924375790892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10905281141018611931
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 248.724487
            Y: -115.886719
            Z: 226.170181
          }
          Rotation {
            Pitch: 0.0852202624
            Yaw: 1.62313402
            Roll: -105.440025
          }
          Scale {
            X: 0.172507569
            Y: 0.172507852
            Z: 19.8629131
          }
        }
        ParentId: 11643346924375790892
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15497073600758326276
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.957114935
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 20.9566498
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1623820896294892345
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 13.387207
            Y: -111.335449
            Z: 229.999588
          }
          Rotation {
            Pitch: 0.0852202624
            Yaw: 1.62313402
            Roll: -105.440025
          }
          Scale {
            X: 0.172507569
            Y: 0.172507852
            Z: 19.8629131
          }
        }
        ParentId: 11643346924375790892
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15497073600758326276
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.957114935
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 20.9566498
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16867809860103035120
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
            X: -16.7976074
            Y: 861.20752
            Z: 496.480591
          }
          Rotation {
            Pitch: 0.0852202624
            Yaw: 1.62313402
            Roll: -20.4364529
          }
          Scale {
            X: 6.30584764
            Y: 6.30584764
            Z: 6.30584764
          }
        }
        ParentId: 11643346924375790892
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6711084341939771240
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11277674686796089147
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
            X: 236.886108
            Y: 855.736816
            Z: 492.142395
          }
          Rotation {
            Pitch: 0.0852202624
            Yaw: 1.62313402
            Roll: -20.4364529
          }
          Scale {
            X: 6.30584764
            Y: 6.30584764
            Z: 6.30584764
          }
        }
        ParentId: 11643346924375790892
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6711084341939771240
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5341919936727545826
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    Assets {
      Id: 5920223932982244516
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 15497073600758326276
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    Assets {
      Id: 3682206342183528038
      Name: "Fantasy Sword Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_sword_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
