Assets {
  Id: 6899193221640019962
  Name: "WalkwaySquare"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16755593342589749430
      Objects {
        Id: 16755593342589749430
        Name: "WalkwaySquare"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6713376436124442872
        ChildIds: 15944073528563823992
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6713376436124442872
        Name: "ClientContext"
        Transform {
          Location {
            X: -69.1486816
            Y: 76.9072266
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16755593342589749430
        ChildIds: 18299131822186864430
        ChildIds: 15836698243024426159
        ChildIds: 10774317163423604095
        ChildIds: 1232998042219839716
        ChildIds: 9309532783161790419
        ChildIds: 1365030496702096097
        ChildIds: 7712420671493559190
        ChildIds: 3146303498390443540
        ChildIds: 13601603536297289097
        ChildIds: 1794619560674703987
        ChildIds: 16380180174392328723
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 18299131822186864430
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: 185.683472
            Y: 0.00048828125
            Z: 0.000122070312
          }
          Rotation {
            Yaw: 0.000204905649
          }
          Scale {
            X: -0.191785738
            Y: 0.383571476
            Z: 0.191785738
          }
        }
        ParentId: 6713376436124442872
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6775289462274361152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15836698243024426159
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: 185.682983
            Y: 172.60791
            Z: 0.000122070312
          }
          Rotation {
            Yaw: 90.0001602
          }
          Scale {
            X: -0.191785738
            Y: 0.191785738
            Z: 0.191785738
          }
        }
        ParentId: 6713376436124442872
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4563967851793804383
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10774317163423604095
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: 166.504394
            Y: 172.607422
            Z: 0.000122070312
          }
          Rotation {
            Yaw: 90.0002136
          }
          Scale {
            X: -0.191785738
            Y: 1.1507144
            Z: 0.191785738
          }
        }
        ParentId: 6713376436124442872
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6775289462274361152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1232998042219839716
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: -312.959839
            Y: 172.606445
            Z: 0.000122070312
          }
          Rotation {
            Yaw: 90.0001602
            Roll: -179.999985
          }
          Scale {
            X: -0.191785738
            Y: 0.191785738
            Z: 0.191785738
          }
        }
        ParentId: 6713376436124442872
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4563967851793804383
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9309532783161790419
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: -312.959351
            Y: -0.0009765625
            Z: 0.000122070312
          }
          Rotation {
            Yaw: -179.999847
            Roll: -179.999954
          }
          Scale {
            X: -0.191785738
            Y: 0.383571476
            Z: 0.191785738
          }
        }
        ParentId: 6713376436124442872
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6775289462274361152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1365030496702096097
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: 185.683472
            Y: 0.00048828125
            Z: 0.000122070312
          }
          Rotation {
            Pitch: 9.56226431e-05
            Yaw: 0.000206613273
            Roll: -179.999954
          }
          Scale {
            X: -0.191785738
            Y: 0.383571476
            Z: 0.191785738
          }
        }
        ParentId: 6713376436124442872
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6775289462274361152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7712420671493559190
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: 185.68396
            Y: -172.606445
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -89.9998703
            Roll: -179.999939
          }
          Scale {
            X: -0.191785738
            Y: 0.191785738
            Z: 0.191785738
          }
        }
        ParentId: 6713376436124442872
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4563967851793804383
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3146303498390443540
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: 166.505371
            Y: -172.606934
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -89.9998703
            Roll: -179.999893
          }
          Scale {
            X: -0.191785738
            Y: 1.1507144
            Z: 0.191785738
          }
        }
        ParentId: 6713376436124442872
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6775289462274361152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13601603536297289097
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: -312.958862
            Y: -172.60791
            Z: 0.000122070312
          }
          Rotation {
            Yaw: -89.9998703
            Roll: 4.94189226e-05
          }
          Scale {
            X: -0.191785738
            Y: 0.191785738
            Z: 0.191785738
          }
        }
        ParentId: 6713376436124442872
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4563967851793804383
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1794619560674703987
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: -312.959351
            Y: -0.0009765625
            Z: 0.000122070312
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -179.999893
            Roll: 9.23065309e-05
          }
          Scale {
            X: -0.191785738
            Y: 0.383571476
            Z: 0.191785738
          }
        }
        ParentId: 6713376436124442872
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6775289462274361152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16380180174392328723
        Name: "Panel"
        Transform {
          Location {
            X: 176.094238
            Y: 0.00048828125
            Z: 1.68774414
          }
          Rotation {
            Yaw: 90.0001602
            Roll: 89.9999542
          }
          Scale {
            X: -3.26035714
            Y: 0.0129132643
            Z: 4.7946434
          }
        }
        ParentId: 6713376436124442872
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8514863787497265056
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8252317007385480181
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15944073528563823992
        Name: "collision"
        Transform {
          Location {
            X: 69.1486816
            Y: -76.9077148
            Z: 1.68017578
          }
          Rotation {
            Yaw: 90.000206
            Roll: 89.999939
          }
          Scale {
            X: -9.71210575
            Y: 0.0129132904
            Z: 8.05737686
          }
        }
        ParentId: 16755593342589749430
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8514863787497265056
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8252317007385480181
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 6775289462274361152
      Name: "SciFi Trim 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scifi_trim_001_4m"
      }
    }
    Assets {
      Id: 4563967851793804383
      Name: "SciFi Trim 01 bend 90"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scifi_trim_001_bend90"
      }
    }
    Assets {
      Id: 8252317007385480181
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
