Assets {
  Id: 15941136265648095822
  Name: "WalkwayPanel"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12448171559969262088
      Objects {
        Id: 12448171559969262088
        Name: "WalkwayPanel"
        Transform {
          Scale {
            X: -1.91785729
            Y: 1.91785729
            Z: 1.91785729
          }
        }
        ParentId: 8809092259950130561
        ChildIds: 13818392364237725442
        ChildIds: 5322781905851436984
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13818392364237725442
        Name: "Panel"
        Transform {
          Location {
            Y: -91.8182373
            Z: 0.879882812
          }
          Rotation {
            Yaw: 6.83029702e-06
            Roll: 89.999939
          }
          Scale {
            X: 1.69999993
            Y: 0.00673317257
            Z: 2.5
          }
        }
        ParentId: 12448171559969262088
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8514863787497265056
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8252317007385480181
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5322781905851436984
        Name: "ClientContext"
        Transform {
          Location {
            X: 1.38716257e-06
            Y: 9.18179321
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12448171559969262088
        ChildIds: 5181213272471553003
        ChildIds: 2539431517980895994
        ChildIds: 4342686774830467526
        ChildIds: 11942020080343200130
        ChildIds: 16277381326827888291
        ChildIds: 1243623656835895139
        ChildIds: 9687108165074031712
        ChildIds: 1159446790405972201
        ChildIds: 6562497275108385419
        ChildIds: 13687532893942847125
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 5181213272471553003
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: -0.000244140625
            Y: -106
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.100000009
            Y: 0.200000018
            Z: 0.100000009
          }
        }
        ParentId: 5322781905851436984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6775289462274361152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2539431517980895994
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: -90
            Y: -106.000031
          }
          Rotation {
            Yaw: 3.25688747e-11
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 5322781905851436984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4563967851793804383
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4342686774830467526
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: -90
            Y: -96.0000305
          }
          Rotation {
            Yaw: -5.46414922e-05
          }
          Scale {
            X: 0.100000009
            Y: 0.6
            Z: 0.100000009
          }
        }
        ParentId: 5322781905851436984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6775289462274361152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11942020080343200130
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: -90
            Y: 153.999939
          }
          Rotation {
            Yaw: -1.70752094e-06
            Roll: -179.999969
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 5322781905851436984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4563967851793804383
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16277381326827888291
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: -0.000244140625
            Y: 154
          }
          Rotation {
            Yaw: -89.9999771
            Roll: -179.999954
          }
          Scale {
            X: 0.100000009
            Y: 0.200000018
            Z: 0.100000009
          }
        }
        ParentId: 5322781905851436984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6775289462274361152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1243623656835895139
        Name: "SciFi Trim 01"
        Transform {
          Location {
            Y: -106
          }
          Rotation {
            Pitch: -9.56226431e-05
            Yaw: 89.9999542
            Roll: -179.999954
          }
          Scale {
            X: 0.100000009
            Y: 0.200000018
            Z: 0.100000009
          }
        }
        ParentId: 5322781905851436984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6775289462274361152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9687108165074031712
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: 90
            Y: -106.000031
            Z: -0.000122070312
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -179.999954
            Roll: -179.999939
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 5322781905851436984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4563967851793804383
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1159446790405972201
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: 90
            Y: -96.0000305
            Z: -0.000122070312
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -179.999954
            Roll: -179.999893
          }
          Scale {
            X: 0.100000009
            Y: 0.6
            Z: 0.100000009
          }
        }
        ParentId: 5322781905851436984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6775289462274361152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6562497275108385419
        Name: "SciFi Trim 01 bend 90"
        Transform {
          Location {
            X: 90
            Y: 154
          }
          Rotation {
            Yaw: -179.999954
            Roll: 4.94189262e-05
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 5322781905851436984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4563967851793804383
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13687532893942847125
        Name: "SciFi Trim 01"
        Transform {
          Location {
            X: -0.000244140625
            Y: 154
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -89.999939
            Roll: 9.23065381e-05
          }
          Scale {
            X: 0.100000009
            Y: 0.200000018
            Z: 0.100000009
          }
        }
        ParentId: 5322781905851436984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9318948506757474339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6775289462274361152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 8252317007385480181
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 6775289462274361152
      Name: "SciFi Trim 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scifi_trim_001_4m"
      }
    }
    Assets {
      Id: 4563967851793804383
      Name: "SciFi Trim 01 bend 90"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scifi_trim_001_bend90"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
