Assets {
  Id: 17228326640472281519
  Name: "water tank"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14801101235469604324
      Objects {
        Id: 14801101235469604324
        Name: "water tank"
        Transform {
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.4
          }
        }
        ParentId: 13405389998495546018
        ChildIds: 5049950780607070123
        ChildIds: 12075619104916004482
        ChildIds: 14223729929448264720
        ChildIds: 16314422929360298453
        ChildIds: 11296754584040945529
        ChildIds: 11666198664369543658
        ChildIds: 5142880259860354389
        ChildIds: 209353066384272704
        ChildIds: 4107096741064346737
        ChildIds: 8747239141402710307
        ChildIds: 3900740458755470386
        ChildIds: 18253545608624808657
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5049950780607070123
        Name: "ed"
        Transform {
          Location {
            X: -15.15625
            Y: 23.4315186
            Z: 301.824219
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14801101235469604324
        ChildIds: 6019951430063618207
        ChildIds: 12708699070304608105
        ChildIds: 8066860808253205675
        ChildIds: 7018349422327787518
        ChildIds: 3558401224636339472
        ChildIds: 4880658357896733116
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6019951430063618207
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
        Transform {
          Location {
            X: 15.15625
            Y: -23.4315186
            Z: -409.046875
          }
          Rotation {
          }
          Scale {
            X: 1.89999986
            Y: 1.89999986
            Z: 4.8
          }
        }
        ParentId: 5049950780607070123
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 3768007809154241805
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.708375752
              G: 0.311566889
              B: 0.14946726
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 0.5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 195055961525772401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12708699070304608105
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
        Transform {
          Location {
            X: 15.15625
            Y: -23.4315186
            Z: -409.046875
          }
          Rotation {
            Yaw: 90.0000076
          }
          Scale {
            X: 1.89999986
            Y: 1.89999986
            Z: 4.8
          }
        }
        ParentId: 5049950780607070123
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 3768007809154241805
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.708375752
              G: 0.311566889
              B: 0.14946726
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 0.5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 195055961525772401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8066860808253205675
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
        Transform {
          Location {
            X: 15.15625
            Y: -23.4315186
            Z: -409.046875
          }
          Rotation {
            Yaw: 179.999985
          }
          Scale {
            X: 1.89999986
            Y: 1.89999986
            Z: 4.8
          }
        }
        ParentId: 5049950780607070123
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 3768007809154241805
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.708375752
              G: 0.311566889
              B: 0.14946726
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 0.5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 195055961525772401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7018349422327787518
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
        Transform {
          Location {
            X: 15.15625
            Y: -23.4315186
            Z: -409.046875
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 1.89999986
            Y: 1.89999986
            Z: 4.8
          }
        }
        ParentId: 5049950780607070123
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 3768007809154241805
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.708375752
              G: 0.311566889
              B: 0.14946726
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 0.5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 195055961525772401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3558401224636339472
        Name: "a"
        Transform {
          Location {
            X: 15
            Y: -20
            Z: 615
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5049950780607070123
        ChildIds: 4036970459441074343
        ChildIds: 17296847388649539513
        ChildIds: 7176609291729237622
        ChildIds: 5176561355183164312
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4036970459441074343
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 0.1484375
            Y: -713.434204
            Z: -466.824219
          }
          Rotation {
            Pitch: -90
            Roll: 89.999649
          }
          Scale {
            X: 1.30000007
            Y: 2.49999976
            Z: 5.99999952
          }
        }
        ParentId: 3558401224636339472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17296847388649539513
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 0.15625
            Y: 716.568481
            Z: -466.824219
          }
          Rotation {
            Pitch: -90
            Roll: 89.9996796
          }
          Scale {
            X: 1.30000007
            Y: 2.49999976
            Z: 5.99999952
          }
        }
        ParentId: 3558401224636339472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7176609291729237622
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -716.568359
            Y: 0.156616211
            Z: -466.824219
          }
          Rotation {
            Pitch: -90
            Yaw: -43.3138428
            Roll: -136.686493
          }
          Scale {
            X: 1.30000007
            Y: 2.49999976
            Z: 5.99999952
          }
        }
        ParentId: 3558401224636339472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5176561355183164312
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 713.433594
            Y: 0.148071289
            Z: -466.824219
          }
          Rotation {
            Pitch: -90
            Yaw: -35.2644653
            Roll: -144.735901
          }
          Scale {
            X: 1.30000007
            Y: 2.49999976
            Z: 5.99999952
          }
        }
        ParentId: 3558401224636339472
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4880658357896733116
        Name: "a"
        Transform {
          Location {
            X: 15
            Y: -20
            Z: 615
          }
          Rotation {
            Yaw: 44.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5049950780607070123
        ChildIds: 5560710738396462823
        ChildIds: 17840764956749292625
        ChildIds: 6943345894565795742
        ChildIds: 11984708774366963417
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5560710738396462823
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 0.147842407
            Y: -713.433533
            Z: -466.824219
          }
          Rotation {
            Pitch: -90
            Yaw: -26.565033
            Roll: 116.564667
          }
          Scale {
            X: 1.30000007
            Y: 2.49999976
            Z: 5.99999952
          }
        }
        ParentId: 4880658357896733116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17840764956749292625
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 0.156173706
            Y: 716.568665
            Z: -466.824219
          }
          Rotation {
            Pitch: -90
            Roll: 89.9996338
          }
          Scale {
            X: 1.30000007
            Y: 2.49999976
            Z: 5.99999952
          }
        }
        ParentId: 4880658357896733116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6943345894565795742
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -716.570496
            Y: 0.156723022
            Z: -466.824219
          }
          Rotation {
            Pitch: -90
            Yaw: 160.528564
            Roll: 19.4710693
          }
          Scale {
            X: 1.30000007
            Y: 2.49999976
            Z: 5.99999952
          }
        }
        ParentId: 4880658357896733116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11984708774366963417
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 713.433655
            Y: 0.14805603
            Z: -466.824219
          }
          Rotation {
            Pitch: -90
            Yaw: 7.28553496e-05
            Roll: 179.999527
          }
          Scale {
            X: 1.30000007
            Y: 2.49999976
            Z: 5.99999952
          }
        }
        ParentId: 4880658357896733116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12075619104916004482
        Name: "Group"
        Transform {
          Location {
            Y: -775
            Z: 1350
          }
          Rotation {
            Roll: 11.2500505
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14801101235469604324
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14223729929448264720
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            X: -8.12890625
            Y: -3.5562439
            Z: -127.222656
          }
          Rotation {
            Yaw: 179.999893
            Roll: 3.00904139e-06
          }
          Scale {
            X: 17.9
            Y: 17.9
            Z: 0.933393717
          }
        }
        ParentId: 14801101235469604324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542482
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6388401066989036925
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16314422929360298453
        Name: "r"
        Transform {
          Location {
            X: 200
            Y: -800
            Z: 160
          }
          Rotation {
            Pitch: 0.611971259
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 14801101235469604324
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11296754584040945529
        Name: "r"
        Transform {
          Location {
            X: -200
            Y: 200
            Z: -1600
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14801101235469604324
        ChildIds: 11016127085046466709
        ChildIds: 10998491694333427261
        ChildIds: 11121592048112200992
        ChildIds: 17650499450340453099
        ChildIds: 14559763448526654583
        ChildIds: 5758185496038061696
        ChildIds: 9242623630702262730
        ChildIds: 16796126976551983627
        ChildIds: 17230035959828369654
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11016127085046466709
        Name: "Large Girder 8m x 6m"
        Transform {
          Location {
            X: -583.402344
            Y: -995.804688
            Z: 260
          }
          Rotation {
            Yaw: -3.05175763e-05
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 11296754584040945529
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15435282775226162852
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10998491694333427261
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 996.59375
            Y: -975.803711
            Z: -80
          }
          Rotation {
            Pitch: -90
            Yaw: -26.565033
            Roll: 161.565979
          }
          Scale {
            X: -4
            Y: 2
            Z: 3
          }
        }
        ParentId: 11296754584040945529
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11121592048112200992
        Name: "Large Girder 8m x 6m"
        Transform {
          Location {
            X: -583.402344
            Y: 604.193359
            Z: 260
          }
          Rotation {
            Yaw: -3.05175763e-05
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 11296754584040945529
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15435282775226162852
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17650499450340453099
        Name: "Large Girder 8m x 6m"
        Transform {
          Location {
            X: 1016.58984
            Y: 604.193359
            Z: 260
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 11296754584040945529
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15435282775226162852
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14559763448526654583
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: 996.59375
            Y: 584.196289
            Z: -80
          }
          Rotation {
            Pitch: -90
            Yaw: 165.96373
            Roll: 59.0355072
          }
          Scale {
            X: -4
            Y: 2
            Z: 3
          }
        }
        ParentId: 11296754584040945529
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5758185496038061696
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -563.40625
            Y: 584.193359
            Z: -80
          }
          Rotation {
            Pitch: 90
            Roll: -134.999954
          }
          Scale {
            X: 4
            Y: 2
            Z: 3
          }
        }
        ParentId: 11296754584040945529
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9242623630702262730
        Name: "Large Girder 8m x 6m"
        Transform {
          Location {
            X: -583.402344
            Y: 604.193359
            Z: 260
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 11296754584040945529
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15435282775226162852
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16796126976551983627
        Name: "I-Beam 4m"
        Transform {
          Location {
            X: -563.40625
            Y: -975.804688
            Z: -80
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: -134.999588
          }
          Scale {
            X: 4
            Y: 2
            Z: 3
          }
        }
        ParentId: 11296754584040945529
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11792379335732288438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17230035959828369654
        Name: "e"
        Transform {
          Location {
            X: 180
            Y: -140
            Z: -480
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11296754584040945529
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11666198664369543658
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            X: -8.12890625
            Y: -3.5562439
            Z: 1312.77734
          }
          Rotation {
            Pitch: -2.20358276
            Yaw: 6.3658164e-15
            Roll: 3.00904e-06
          }
          Scale {
            X: 17.9
            Y: 17.9
            Z: 2.50000024
          }
        }
        ParentId: 14801101235469604324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542482
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6388401066989036925
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5142880259860354389
        Name: "Cone - Truncated Narrow"
        Transform {
          Location {
            Z: 1532.77734
          }
          Rotation {
          }
          Scale {
            X: 19.9999981
            Y: 19.9999981
            Z: 9.9
          }
        }
        ParentId: 14801101235469604324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3768007809154241805
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 585112705082600373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 209353066384272704
        Name: "Sphere - Half"
        Transform {
          Location {
            Z: -87.2226563
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 15.8000031
            Y: 15.8000031
            Z: 15.8000031
          }
        }
        ParentId: 14801101235469604324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18120287186582886745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4107096741064346737
        Name: "Street Light Pole Clamp 01"
        Transform {
          Location {
            Z: 2072.77734
          }
          Rotation {
          }
          Scale {
            X: 12.0612373
            Y: 12.0612373
            Z: 5.7808075
          }
        }
        ParentId: 14801101235469604324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11995467008393967083
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8747239141402710307
        Name: "Street Light Pole Top 01"
        Transform {
          Location {
            Z: 2005.20801
          }
          Rotation {
            Pitch: 6.14717e-05
            Yaw: 179.999954
            Roll: 6.48867572e-05
          }
          Scale {
            X: 5.8
            Y: 5.8
            Z: 5.8
          }
        }
        ParentId: 14801101235469604324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2806261677657235597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3900740458755470386
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            Z: 1532.77734
          }
          Rotation {
          }
          Scale {
            X: 20.1999969
            Y: 20.1999969
            Z: 26.600008
          }
        }
        ParentId: 14801101235469604324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542542
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2614688999869484355
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18253545608624808657
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            X: -8.12890625
            Y: -3.5562439
            Z: 342.13623
          }
          Rotation {
            Pitch: -1.68228149
            Yaw: 179.999893
            Roll: 3.00904139e-06
          }
          Scale {
            X: 18.4000015
            Y: 18.4000015
            Z: 1.5
          }
        }
        ParentId: 14801101235469604324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5398196167973053154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822785735
              G: 0.679542482
              B: 0.564711511
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6388401066989036925
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 195055961525772401
      Name: "Fantasy Castle Stairs Spiral Wall 01 - Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_stairs_spiral_wall_001_sm"
      }
    }
    Assets {
      Id: 3768007809154241805
      Name: "Roof Metal 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_metal_001_uv"
      }
    }
    Assets {
      Id: 11792379335732288438
      Name: "I-Beam 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_i-beam_4m_001"
      }
    }
    Assets {
      Id: 5398196167973053154
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 6388401066989036925
      Name: "Pipe (thin)"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_003"
      }
    }
    Assets {
      Id: 15435282775226162852
      Name: "Large Girder 8m x 6m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wall_girder_large_8m_001"
      }
    }
    Assets {
      Id: 585112705082600373
      Name: "Cone - Truncated Narrow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_002"
      }
    }
    Assets {
      Id: 18120287186582886745
      Name: "Hemisphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 11995467008393967083
      Name: "Street Light Pole Clamp 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_st_post_lights_post_clamp_001"
      }
    }
    Assets {
      Id: 2806261677657235597
      Name: "Street Light Pole Top 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_st_post_lights_pole_001_top"
      }
    }
    Assets {
      Id: 2614688999869484355
      Name: "Ring - Beveled Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
