Assets {
  Id: 717395080542816507
  Name: "WearableProps(Optimized)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 173346688389301831
      Objects {
        Id: 173346688389301831
        Name: "WearableProps(Optimized)"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17927893224568191737
        ChildIds: 5003481728586594570
        ChildIds: 8830113595977850041
        ChildIds: 5148864744279884784
        ChildIds: 2404133477044191251
        ChildIds: 7696600786824900851
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17927893224568191737
        Name: "GasCan"
        Transform {
          Location {
            X: 394.97525
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 173346688389301831
        ChildIds: 3314586711241248914
        ChildIds: 1548317920932379600
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3314586711241248914
        Name: "Collision"
        Transform {
          Location {
            X: -5.64795685
            Y: 2.16711426
            Z: 38.0370293
          }
          Rotation {
            Yaw: -64.134758
          }
          Scale {
            X: 0.277969509
            Y: 0.576987505
            Z: 0.792952
          }
        }
        ParentId: 17927893224568191737
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1548317920932379600
        Name: "GasCan"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.629020095
            Y: 0.629020095
            Z: 0.629020095
          }
        }
        ParentId: 17927893224568191737
        ChildIds: 11098533825861989919
        ChildIds: 18420993074614163818
        ChildIds: 4571233247164170939
        ChildIds: 13155612130243985617
        ChildIds: 1414078094565055261
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11098533825861989919
        Name: "Cabinet - Upper Corner"
        Transform {
          Location {
            X: 19.153183
            Y: 44.4605064
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -91.0015869
            Roll: -90
          }
          Scale {
            X: 0.564599514
            Y: 0.733386
            Z: 0.306753099
          }
        }
        ParentId: 1548317920932379600
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2667291203677637990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.809999943
              G: 3.86238071e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6538330516580812089
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18420993074614163818
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -4.09924316
            Y: -16.1100483
            Z: 80.8426
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -1.0020752
            Roll: 36.7869911
          }
          Scale {
            X: 0.423364639
            Y: 0.0203212947
            Z: 0.695422351
          }
        }
        ParentId: 1548317920932379600
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2667291203677637990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.809999943
              G: 3.86238071e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.271676302
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.257597625
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4571233247164170939
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -4.98572874
            Y: -12.3490839
            Z: 93.2732925
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -1.00183105
            Roll: -53.1279907
          }
          Scale {
            X: 0.253413051
            Y: 0.253411472
            Z: 0.251215577
          }
        }
        ParentId: 1548317920932379600
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2667291203677637990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.809999943
              G: 3.86238071e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13155612130243985617
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -5.18180609
            Y: -23.5559063
            Z: 101.680542
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -1.00183105
            Roll: -53.1279907
          }
          Scale {
            X: 0.281156093
            Y: 0.281156093
            Z: 0.0466432683
          }
        }
        ParentId: 1548317920932379600
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18297409250839599089
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1414078094565055261
        Name: "Craftsman Roof 02 Arch"
        Transform {
          Location {
            X: -5.5092411
            Y: 7.07946348
            Z: 109.426903
          }
          Rotation {
            Yaw: 88.9973755
          }
          Scale {
            X: 0.0458008088
            Y: 0.341923863
            Z: 0.179100037
          }
        }
        ParentId: 1548317920932379600
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 9314666089258196877
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.409999967
              G: 0.024437096
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 0.151339
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 0.402228892
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17493021233879119744
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5003481728586594570
        Name: "FoldingChair(WProp)"
        Transform {
          Location {
            X: 195
            Y: 105
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 173346688389301831
        ChildIds: 6042630485557341124
        ChildIds: 108931318479002174
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6042630485557341124
        Name: "Collision"
        Transform {
          Location {
            X: 16.3147278
            Y: 1.46911621
            Z: 80.0305786
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.864941776
            Y: 0.830135226
            Z: 1.4126128
          }
        }
        ParentId: 5003481728586594570
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 108931318479002174
        Name: "FoldingChair"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5003481728586594570
        ChildIds: 7157021849699621974
        ChildIds: 9231522980990704116
        ChildIds: 17563036641084411558
        ChildIds: 792183709146666796
        ChildIds: 16397140434319909026
        ChildIds: 10859605779839864026
        ChildIds: 5895845282765818452
        ChildIds: 7665349142267972007
        ChildIds: 10706617827743815866
        ChildIds: 9313583736554493719
        ChildIds: 286798469957834805
        ChildIds: 7158255990855522185
        ChildIds: 6026468786907772378
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7157021849699621974
        Name: "Chair Seat"
        Transform {
          Location {
            X: 18.973175
            Y: 1.1137085
            Z: 71.0843353
          }
          Rotation {
            Yaw: 89.9999542
            Roll: -84.1035309
          }
          Scale {
            X: 0.775590897
            Y: 0.0969488248
            Z: 0.756201
          }
        }
        ParentId: 108931318479002174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15741743050259949563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9231522980990704116
        Name: "Front Leg"
        Transform {
          Location {
            X: -11.7033081
            Y: 39.5324707
            Z: 133.806351
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -89.9999924
            Roll: 157.500076
          }
          Scale {
            X: 0.0775590912
            Y: 0.0775590539
            Z: 1.43484354
          }
        }
        ParentId: 108931318479002174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17563036641084411558
        Name: "Top Corner"
        Transform {
          Location {
            X: -11.678772
            Y: 39.5425415
            Z: 133.835312
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -89.9999924
            Roll: -22.4999046
          }
          Scale {
            X: 0.0775590912
            Y: 0.0775590539
            Z: 0.0775591
          }
        }
        ParentId: 108931318479002174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 792183709146666796
        Name: "Front Leg"
        Transform {
          Location {
            X: -11.4654236
            Y: -36.8256836
            Z: 134.025513
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -89.9999847
            Roll: 157.500092
          }
          Scale {
            X: 0.0775590912
            Y: 0.0775590539
            Z: 1.46029854
          }
        }
        ParentId: 108931318479002174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16397140434319909026
        Name: "Top Corner"
        Transform {
          Location {
            X: -11.4516296
            Y: -36.8694458
            Z: 133.929428
          }
          Rotation {
            Yaw: 89.9999542
            Roll: 22.4999104
          }
          Scale {
            X: 0.0775590912
            Y: 0.0775590539
            Z: 0.0775591
          }
        }
        ParentId: 108931318479002174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10859605779839864026
        Name: "Top Bar"
        Transform {
          Location {
            X: -17.2530823
            Y: -21.5650635
            Z: 148.382156
          }
          Rotation {
            Pitch: 67.4998627
            Yaw: 179.999847
            Roll: -89.9999466
          }
          Scale {
            X: 0.0775590912
            Y: 0.0775590539
            Z: 0.465354741
          }
        }
        ParentId: 108931318479002174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5895845282765818452
        Name: "Back Rest"
        Transform {
          Location {
            X: -8.09002686
            Y: 1.88146973
            Z: 128.234772
          }
          Rotation {
            Pitch: 22.5000019
            Yaw: 3.06487e-06
            Roll: 1.54081408e-05
          }
          Scale {
            X: 0.0387795456
            Y: 0.736811101
            Z: 0.387795329
          }
        }
        ParentId: 108931318479002174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9264199874234761630
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7665349142267972007
        Name: "Back Leg"
        Transform {
          Location {
            X: -0.687408447
            Y: -36.8209839
            Z: 105.857758
          }
          Rotation {
            Yaw: -89.9999466
            Roll: -157.499939
          }
          Scale {
            X: 0.0775590688
            Y: 0.0775591061
            Z: 1.14686906
          }
        }
        ParentId: 108931318479002174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10706617827743815866
        Name: "Back Leg"
        Transform {
          Location {
            X: -0.700653076
            Y: 39.5323486
            Z: 105.534561
          }
          Rotation {
            Yaw: -89.9999847
            Roll: -157.499939
          }
          Scale {
            X: 0.0775590688
            Y: 0.0775591061
            Z: 1.12687814
          }
        }
        ParentId: 108931318479002174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9313583736554493719
        Name: "Foot Stopper"
        Transform {
          Location {
            X: 41.6624756
            Y: 39.5218506
            Z: 4.62870789
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -89.9999771
            Roll: 157.500092
          }
          Scale {
            X: 0.0959721357
            Y: 0.0959721357
            Z: 0.0907491893
          }
        }
        ParentId: 108931318479002174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718014147298196068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 286798469957834805
        Name: "Foot Stopper"
        Transform {
          Location {
            X: 42.8783264
            Y: -36.9002686
            Z: 2.88881683
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -89.9999695
            Roll: 157.500092
          }
          Scale {
            X: 0.0959721357
            Y: 0.0959721357
            Z: 0.0907491893
          }
        }
        ParentId: 108931318479002174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718014147298196068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7158255990855522185
        Name: "Foot Stopper"
        Transform {
          Location {
            X: -43.2283936
            Y: -36.7873535
            Z: 2.88881683
          }
          Rotation {
            Yaw: -89.9999466
            Roll: -157.499939
          }
          Scale {
            X: 0.0959721357
            Y: 0.0959721357
            Z: 0.0907491893
          }
        }
        ParentId: 108931318479002174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718014147298196068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6026468786907772378
        Name: "Foot Stopper"
        Transform {
          Location {
            X: -43.2283325
            Y: 39.6408081
            Z: 2.88881683
          }
          Rotation {
            Yaw: -89.9999466
            Roll: -157.499939
          }
          Scale {
            X: 0.0959721357
            Y: 0.0959721357
            Z: 0.0907491893
          }
        }
        ParentId: 108931318479002174
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7718014147298196068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8830113595977850041
        Name: "PropaneTank"
        Transform {
          Location {
            X: 240
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 173346688389301831
        ChildIds: 5067001586043621306
        ChildIds: 16243199467014067312
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 5067001586043621306
        Name: "Collsion"
        Transform {
          Location {
            X: 0.374069214
            Y: -0.510009766
            Z: 43.6328888
          }
          Rotation {
          }
          Scale {
            X: 0.827009618
            Y: 0.827009618
            Z: 0.556396484
          }
        }
        ParentId: 8830113595977850041
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 509706767744584403
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5944393796542654307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16243199467014067312
        Name: "PropaneTank"
        Transform {
          Location {
            Z: 5
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8830113595977850041
        ChildIds: 13545305566466475042
        ChildIds: 17770864171701939023
        ChildIds: 6407762681802413885
        ChildIds: 4747247407030458023
        ChildIds: 16938694968157149518
        ChildIds: 13712051390298248469
        ChildIds: 6474516494289126561
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13545305566466475042
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 0.397033691
            Y: 0.0866699219
          }
          Rotation {
          }
          Scale {
            X: 0.449247867
            Y: 0.449247867
            Z: 0.103104502
          }
        }
        ParentId: 16243199467014067312
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 509706767744584403
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17770864171701939023
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -12.2801666
            Y: -0.280029297
            Z: 76.77211
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.510083199
            Y: 0.340908915
            Z: 0.176232353
          }
        }
        ParentId: 16243199467014067312
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 509706767744584403
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.258757293
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.290244371
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7516257627012008757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6407762681802413885
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 10.7213898
            Y: -0.280029297
            Z: 76.77211
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.510083377
            Y: 0.36264047
            Z: 0.176232353
          }
        }
        ParentId: 16243199467014067312
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 509706767744584403
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.258757293
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.290244371
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7516257627012008757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4747247407030458023
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 0.397033691
            Y: 0.0866699219
            Z: 90.0804596
          }
          Rotation {
          }
          Scale {
            X: 0.162527457
            Y: 0.162527457
            Z: 0.0373008177
          }
        }
        ParentId: 16243199467014067312
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16938694968157149518
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 0.397033691
            Y: 0.0866699219
            Z: 97.1962585
          }
          Rotation {
          }
          Scale {
            X: 0.0672905445
            Y: 0.0672905445
            Z: 0.102916636
          }
        }
        ParentId: 16243199467014067312
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13712051390298248469
        Name: "Pipe - Thin"
        Transform {
          Location {
            X: 0.36769104
            Y: 0.300537109
            Z: 99.2970428
          }
          Rotation {
          }
          Scale {
            X: 0.115402199
            Y: 0.115402199
            Z: 0.0379510485
          }
        }
        ParentId: 16243199467014067312
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6388963380000869507
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6474516494289126561
        Name: "Capsule"
        Transform {
          Location {
            X: 0.374069214
            Y: -0.510009766
            Z: 43.6328888
          }
          Rotation {
          }
          Scale {
            X: 0.680705547
            Y: 0.680705547
            Z: 0.457965821
          }
        }
        ParentId: 16243199467014067312
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 509706767744584403
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5944393796542654307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5148864744279884784
        Name: "OldCoreCola"
        Transform {
          Location {
            X: 120
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 173346688389301831
        ChildIds: 9930277456342780131
        ChildIds: 2859018714440534037
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 9930277456342780131
        Name: "CoreCola"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.224710226
            Y: 0.224710226
            Z: 0.224710226
          }
        }
        ParentId: 5148864744279884784
        ChildIds: 13903513205320471180
        ChildIds: 8243957335398222079
        ChildIds: 14413215740943484376
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13903513205320471180
        Name: "Details"
        Transform {
          Location {
            X: 1.95537198
            Y: 1.26573598
            Z: 27.9450951
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9930277456342780131
        ChildIds: 9064637219597036931
        ChildIds: 7247637980925451073
        ChildIds: 2052035066557650508
        ChildIds: 13915768520731308308
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9064637219597036931
        Name: "Pipe"
        Transform {
          Location {
            X: -0.0152244568
            Y: -1.0380249
          }
          Rotation {
          }
          Scale {
            X: 1.02038777
            Y: 1.02038777
            Z: 0.073267132
          }
        }
        ParentId: 13903513205320471180
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7247637980925451073
        Name: "Pipe"
        Transform {
          Location {
            X: -0.0152244568
            Y: -1.0380249
            Z: 110.079086
          }
          Rotation {
          }
          Scale {
            X: 1.02038777
            Y: 1.02038777
            Z: 0.073267132
          }
        }
        ParentId: 13903513205320471180
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2052035066557650508
        Name: "Pipe"
        Transform {
          Location {
            X: -0.0152244568
            Y: -1.0380249
            Z: 101.88443
          }
          Rotation {
          }
          Scale {
            X: 1.02038777
            Y: 1.02038777
            Z: 0.0335598029
          }
        }
        ParentId: 13903513205320471180
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13915768520731308308
        Name: "Pipe"
        Transform {
          Location {
            X: -0.0152244568
            Y: -1.0380249
            Z: 12.4215393
          }
          Rotation {
          }
          Scale {
            X: 1.02038777
            Y: 1.02038777
            Z: 0.0335598029
          }
        }
        ParentId: 13903513205320471180
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8243957335398222079
        Name: "Stains"
        Transform {
          Location {
            X: 3.68435121
            Y: -4.1861639
            Z: 88.6388321
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9930277456342780131
        ChildIds: 1923904261900258650
        ChildIds: 17459777872754509728
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1923904261900258650
        Name: "Decal Spray Manticore 01"
        Transform {
          Location {
            X: -47.8187447
          }
          Rotation {
            Yaw: -97.5001221
            Roll: 89.9999924
          }
          Scale {
            X: 0.152748153
            Y: 0.152748153
            Z: 0.152748153
          }
        }
        ParentId: 8243957335398222079
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.587
              G: 0.587
              B: 0.587
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16964117855639857004
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17459777872754509728
        Name: "Decal Spray Manticore 01"
        Transform {
          Location {
            X: 47.8187447
          }
          Rotation {
            Yaw: -97.5001221
            Roll: 89.9999924
          }
          Scale {
            X: 0.152748153
            Y: 0.152748153
            Z: 0.152748153
          }
        }
        ParentId: 8243957335398222079
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.587
              G: 0.587
              B: 0.587
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16964117855639857004
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14413215740943484376
        Name: "MetalicSections"
        Transform {
          Location {
            X: -1.66263664
            Y: -0.541061401
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9930277456342780131
        ChildIds: 16797898911599554063
        ChildIds: 37180241417072599
        ChildIds: 17145759583656125532
        ChildIds: 8562341380507682243
        ChildIds: 11678281721706519089
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16797898911599554063
        Name: "Cylinder"
        Transform {
          Location {
            X: 3.49127436
            Y: 0.723876953
            Z: 170.88504
          }
          Rotation {
          }
          Scale {
            X: 0.8160218
            Y: 0.8160218
            Z: 0.0411873795
          }
        }
        ParentId: 14413215740943484376
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4174204201551471315
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 37180241417072599
        Name: "Cylinder"
        Transform {
          Location {
            X: 3.49127436
            Y: 0.723876953
          }
          Rotation {
          }
          Scale {
            X: 0.795598269
            Y: 0.795598269
            Z: 0.109444469
          }
        }
        ParentId: 14413215740943484376
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4174204201551471315
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17145759583656125532
        Name: "Ring - Beveled"
        Transform {
          Location {
            X: 3.17301416
            Y: 0.465698242
            Z: 170.989273
          }
          Rotation {
          }
          Scale {
            X: 0.855464816
            Y: 0.855464816
            Z: 0.855464816
          }
        }
        ParentId: 14413215740943484376
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2311204670998741097
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8562341380507682243
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: 0.469925404
            Y: -2.38800049
            Z: 175.779266
          }
          Rotation {
            Roll: 6.84091854
          }
          Scale {
            X: 0.251241922
            Y: 0.441722453
            Z: 1
          }
        }
        ParentId: 14413215740943484376
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8105087678185825640
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11678281721706519089
        Name: "Craftsman Roof 02 Arch"
        Transform {
          Location {
            X: -10.6254883
            Y: 0.474609375
            Z: 176.135788
          }
          Rotation {
            Roll: -83.1590271
          }
          Scale {
            X: 0.0288292505
            Y: 0.0244435314
            Z: 0.109063864
          }
        }
        ParentId: 14413215740943484376
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17493021233879119744
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2859018714440534037
        Name: "Collision"
        Transform {
          Location {
            X: 0.37361145
            Y: 0.121582031
            Z: 19.1429214
          }
          Rotation {
          }
          Scale {
            X: 0.226788104
            Y: 0.226788104
            Z: 0.383701712
          }
        }
        ParentId: 5148864744279884784
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.65
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2404133477044191251
        Name: "OldCardboardBox(WProp)"
        Transform {
          Location {
            X: 295
            Y: -130
            Z: 7.62939453e-06
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 173346688389301831
        ChildIds: 14908280704276134849
        ChildIds: 5407681285818339300
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14908280704276134849
        Name: "Collision"
        Transform {
          Location {
            X: -6.50544739
            Y: 1.56359863
            Z: 22.4511452
          }
          Rotation {
          }
          Scale {
            X: 0.627025127
            Y: 0.943736732
            Z: 0.444919318
          }
        }
        ParentId: 2404133477044191251
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5407681285818339300
        Name: "ClientContext"
        Transform {
          Location {
            X: -3.11315918
            Y: 1.57714844
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2404133477044191251
        ChildIds: 15418756864570761366
        ChildIds: 14257480026536340373
        ChildIds: 5393527843015508028
        ChildIds: 7214341592535793228
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 15418756864570761366
        Name: "Pipe - 4-Sided Thin"
        Transform {
          Location {
            X: 0.958175659
            Y: -0.232055664
          }
          Rotation {
          }
          Scale {
            X: 0.533718348
            Y: 0.533718348
            Z: 0.410439342
          }
        }
        ParentId: 5407681285818339300
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.224701986
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3744114610714728064
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14257480026536340373
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.481613159
            Y: -36.2340088
            Z: 35.0437927
          }
          Rotation {
            Roll: -26.5500355
          }
          Scale {
            X: 0.532028675
            Y: 0.232910872
            Z: 0.016569702
          }
        }
        ParentId: 5407681285818339300
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.224701986
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5393527843015508028
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.481613159
            Y: 36.131958
            Z: 34.8641357
          }
          Rotation {
            Roll: 25.0785
          }
          Scale {
            X: 0.532028675
            Y: 0.232910872
            Z: 0.016569702
          }
        }
        ParentId: 5407681285818339300
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.224701986
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7708829302333976186
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7214341592535793228
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 1.47087097
            Y: 0.348022461
            Z: 0.055847168
          }
          Rotation {
          }
          Scale {
            X: 0.514629364
            Y: 0.52272296
            Z: 0.0223928522
          }
        }
        ParentId: 5407681285818339300
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.39
              G: 0.224701986
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13135591674133418492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7696600786824900851
        Name: "OldTire"
        Transform {
          Location {
            X: 110
            Y: -170
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 173346688389301831
        ChildIds: 6347900973131425846
        ChildIds: 8442247723562691974
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6347900973131425846
        Name: "Collision"
        Transform {
          Location {
            X: 7.65692139
            Y: -0.255249023
            Z: 31.2210846
          }
          Rotation {
          }
          Scale {
            X: 1.75224185
            Y: 1.75224185
            Z: 0.533931077
          }
        }
        ParentId: 7696600786824900851
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8442247723562691974
        Name: "OldTire"
        Transform {
          Location {
            X: 1.16082764
            Y: 0.803222656
            Z: 10
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7696600786824900851
        ChildIds: 6557791213739832233
        ChildIds: 759682224306291146
        ChildIds: 12469714415964248067
        ChildIds: 254918934522776578
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6557791213739832233
        Name: "Pipe"
        Transform {
          Location {
            X: 0.831237793
            Y: 0.143432617
          }
          Rotation {
          }
          Scale {
            X: 0.53810966
            Y: 0.53810966
            Z: 0.206139103
          }
        }
        ParentId: 8442247723562691974
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 759682224306291146
        Name: "Pipe"
        Transform {
          Location {
            X: 0.831237793
            Y: 0.143432617
          }
          Rotation {
          }
          Scale {
            X: 0.445127457
            Y: 0.445127457
            Z: 0.170519486
          }
        }
        ParentId: 8442247723562691974
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3396001719245941860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12469714415964248067
        Name: "Donut"
        Transform {
          Location {
            X: 0.245391846
            Y: -0.0115966797
            Z: 11.7872658
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8442247723562691974
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16554923271448828661
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16017302004248798226
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 254918934522776578
        Name: "Gear - generic small hollow"
        Transform {
          Location {
            X: -1.90783691
            Y: -0.275268555
            Z: 11.8764229
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 3.20884466
            Y: 4.3963747
            Z: 3.20884347
          }
        }
        ParentId: 8442247723562691974
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16554923271448828661
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.46460199
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.22965097
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6072893379085644707
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 6538330516580812089
      Name: "Cabinet - Upper Corner"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_cabinet_corner_001"
      }
    }
    Assets {
      Id: 7708829302333976186
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 16435456726063022908
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 18297409250839599089
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 17493021233879119744
      Name: "Craftsman Roof 02 Arch"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_002_arch"
      }
    }
    Assets {
      Id: 15741743050259949563
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 4880170813277602281
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
    Assets {
      Id: 4854270377050611262
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 8264236312157117638
      Name: "Pipe Curved 90 Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_002"
      }
    }
    Assets {
      Id: 9264199874234761630
      Name: "Crescent - 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_003"
      }
    }
    Assets {
      Id: 7718014147298196068
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 5944393796542654307
      Name: "Capsule"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_capsule_001"
      }
    }
    Assets {
      Id: 7516257627012008757
      Name: "Pipe - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_001"
      }
    }
    Assets {
      Id: 1009889333539262368
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    Assets {
      Id: 6388963380000869507
      Name: "Pipe - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_003"
      }
    }
    Assets {
      Id: 1304149708294318909
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 3396001719245941860
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 16964117855639857004
      Name: "Decal Spray Manticore 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_spray_manticore_001"
      }
    }
    Assets {
      Id: 4174204201551471315
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 2311204670998741097
      Name: "Ring - Beveled"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_001"
      }
    }
    Assets {
      Id: 8105087678185825640
      Name: "Ring - Beveled Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_002"
      }
    }
    Assets {
      Id: 3744114610714728064
      Name: "Pipe - 4-Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_thin_001"
      }
    }
    Assets {
      Id: 8329339828071933523
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
    Assets {
      Id: 13135591674133418492
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 5920223932982244516
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 16017302004248798226
      Name: "Donut"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_001"
      }
    }
    Assets {
      Id: 6072893379085644707
      Name: "Gear - generic small hollow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_gear_small_001_wide-hole"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
