Assets {
  Id: 14789181295719926258
  Name: "wood walkway part"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18112243836619210558
      Objects {
        Id: 18112243836619210558
        Name: "wood walkway"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2815004143143362440
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 2815004143143362440
        Name: "Wood Walkway"
        Transform {
          Location {
            X: -10.6747437
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18112243836619210558
        ChildIds: 301032094714253606
        ChildIds: 17297397837245475877
        ChildIds: 14614764497832962781
        ChildIds: 929087984008822869
        ChildIds: 16474257725983365254
        ChildIds: 14684430154501033510
        ChildIds: 4755981435252499286
        ChildIds: 4354150570309459986
        ChildIds: 4078995109439952148
        ChildIds: 17491133566320238658
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 301032094714253606
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -36.8671875
            Y: -316.175781
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2815004143143362440
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17297397837245475877
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -36.8671875
            Y: -245.553711
          }
          Rotation {
            Roll: 13.5102015
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2815004143143362440
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14614764497832962781
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -36.8671875
            Y: -163.791016
          }
          Rotation {
            Pitch: -1.16952515
            Yaw: -2.77056885
            Roll: -6.85546875
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2815004143143362440
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 929087984008822869
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -36.8671875
            Y: -98.84375
          }
          Rotation {
            Yaw: 1.31348038
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2815004143143362440
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16474257725983365254
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -36.8671875
            Y: -30.2558594
          }
          Rotation {
            Pitch: -0.259796143
            Yaw: 1.2875371
            Roll: 11.4047241
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2815004143143362440
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14684430154501033510
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -36.8671875
            Y: 40.0478516
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2815004143143362440
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4755981435252499286
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -36.8671875
            Y: 110.669922
          }
          Rotation {
            Roll: 4.10102844
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2815004143143362440
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4354150570309459986
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -36.8671875
            Y: 181.739258
          }
          Rotation {
            Pitch: -0.335266113
            Yaw: -2.77001953
            Roll: -6.89578247
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2815004143143362440
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4078995109439952148
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -36.8671875
            Y: 230.481445
          }
          Rotation {
            Yaw: 1.3134805
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2815004143143362440
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17491133566320238658
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -36.8671875
            Y: 291.700195
          }
          Rotation {
            Pitch: -0.0307006836
            Yaw: 1.3131237
            Roll: 1.33630705
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2815004143143362440
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5341919936727545826
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
