Assets {
  Id: 13167747033058163591
  Name: "Wood Walkway"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8795246208088697984
      Objects {
        Id: 8795246208088697984
        Name: "Wood Walkway"
        Transform {
          Scale {
            X: 1.16764009
            Y: 1.16764009
            Z: 1.16764009
          }
        }
        ParentId: 16820994471871876578
        ChildIds: 15377296216592440290
        ChildIds: 2166816702679662823
        ChildIds: 8437297364954164656
        ChildIds: 2756561014485586870
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15377296216592440290
        Name: "ClientContext"
        Transform {
          Location {
            X: -36.8673668
            Y: -29.8527107
            Z: -35.6398506
          }
          Rotation {
            Pitch: -6.83018879e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8795246208088697984
        ChildIds: 13674152131727304053
        ChildIds: 2487526212951789063
        ChildIds: 16483527430254799324
        ChildIds: 852910629452975685
        ChildIds: 12351242381751204451
        ChildIds: 13411467790192508450
        ChildIds: 12127676252376413060
        ChildIds: 2993642838334657831
        ChildIds: 4000292521440946599
        ChildIds: 6217791075945208192
        ChildIds: 5525946305005817304
        ChildIds: 11532096835765815367
        ChildIds: 11651832797201360402
        ChildIds: 17980691209394550997
        ChildIds: 18270684937545075079
        ChildIds: 5537370893421545293
        ChildIds: 17123267308152649588
        ChildIds: 4288820486747929599
        ChildIds: 119739302218025547
        ChildIds: 2210102532656370108
        ChildIds: 7766295718314967601
        ChildIds: 10402542614987490270
        ChildIds: 15175609156147463868
        ChildIds: 6670374378465047071
        ChildIds: 14704125431941702388
        ChildIds: 13385162872485971994
        ChildIds: 1395073134854096695
        ChildIds: 9000703121416497926
        ChildIds: 10992419395060703015
        ChildIds: 14097791137998082388
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 13674152131727304053
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 2.61361165e-05
            Y: -286.323029
            Z: 7.50632191
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2487526212951789063
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -2.61361165e-05
            Y: -215.700989
            Z: 2.39410257
          }
          Rotation {
            Yaw: -1.00425943e-07
            Roll: 13.5102396
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16483527430254799324
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 6.53402894e-05
            Y: -133.938248
            Z: 7.50637293
          }
          Rotation {
            Pitch: -1.16952634
            Yaw: -2.77057934
            Roll: -6.85547495
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 852910629452975685
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 2.61361165e-05
            Y: -68.9909821
            Z: 7.50638437
          }
          Rotation {
            Yaw: 1.31348085
            Roll: -4.21965751e-07
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12351242381751204451
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 8.44319075e-05
            Y: -0.403084576
            Z: 7.50633574
          }
          Rotation {
            Pitch: -0.259793073
            Yaw: 1.28753304
            Roll: 11.4047413
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13411467790192508450
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 5.2272233e-05
            Y: 69.9006119
            Z: 7.50633907
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12127676252376413060
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 6.53402894e-05
            Y: 140.522705
            Z: 7.50635624
          }
          Rotation {
            Yaw: -3.41290752e-06
            Roll: 4.1010294
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2993642838334657831
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -1.30680583e-05
            Y: 211.59198
            Z: 7.50633
          }
          Rotation {
            Pitch: -0.33526665
            Yaw: -2.77002192
            Roll: -6.89579058
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4000292521440946599
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            Y: 283.341156
            Z: 1.47015653e-05
          }
          Rotation {
            Pitch: -0.33526665
            Yaw: -2.77002192
            Roll: -6.89579058
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6217791075945208192
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 0.000313633413
            Y: -1550.39856
            Z: 7.50625324
          }
          Rotation {
            Yaw: -2.00851602e-07
            Roll: 13.5102205
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5525946305005817304
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 0.000209088932
            Y: -1468.63562
            Z: 7.50627947
          }
          Rotation {
            Pitch: -1.16952634
            Yaw: -2.77057934
            Roll: -6.85547495
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11532096835765815367
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 0.000209088932
            Y: -1403.68835
            Z: 7.50635815
          }
          Rotation {
            Yaw: 1.31348085
            Roll: -4.21965751e-07
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11651832797201360402
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 0.000209088932
            Y: -1335.10058
            Z: 7.5063448
          }
          Rotation {
            Pitch: -0.259793073
            Yaw: 1.28753304
            Roll: 11.4047413
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17980691209394550997
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 0.000104544466
            Y: -1264.79688
            Z: 7.50629282
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18270684937545075079
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 0.000209088932
            Y: -1194.17493
            Z: 7.50626659
          }
          Rotation {
            Yaw: -3.41290752e-06
            Roll: 4.1010294
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5537370893421545293
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 0.000104544466
            Y: -1123.10535
            Z: 7.50633192
          }
          Rotation {
            Pitch: -0.33526665
            Yaw: -2.77002192
            Roll: -6.89579058
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17123267308152649588
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 0.000104544466
            Y: -1074.3634
            Z: 7.50626659
          }
          Rotation {
            Yaw: 1.31348085
            Roll: -4.21965751e-07
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4288820486747929599
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 0.000209088932
            Y: -1013.14459
            Z: 7.50629282
          }
          Rotation {
            Pitch: -0.0307016987
            Yaw: 1.31312335
            Roll: 1.33630657
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 119739302218025547
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -0.000104544466
            Y: -956.184509
            Z: 7.50636435
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2210102532656370108
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            Y: -885.562195
            Z: 7.50631857
          }
          Rotation {
            Pitch: -0.504143059
            Yaw: 0.23590827
            Roll: -0.425322801
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7766295718314967601
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            Y: -803.799561
            Z: 7.50637102
          }
          Rotation {
            Pitch: -1.16952634
            Yaw: -2.77057934
            Roll: -6.85547495
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10402542614987490270
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            Y: -738.852356
            Z: 7.5063777
          }
          Rotation {
            Yaw: 1.31348085
            Roll: -4.21965751e-07
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15175609156147463868
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 5.2272233e-05
            Y: -670.264404
            Z: 7.50632524
          }
          Rotation {
            Pitch: -0.259793073
            Yaw: 1.28753304
            Roll: 11.4047413
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6670374378465047071
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -5.2272233e-05
            Y: -599.960693
            Z: 7.50632524
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14704125431941702388
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 5.2272233e-05
            Y: -529.338623
            Z: 7.50635481
          }
          Rotation {
            Yaw: -3.41290752e-06
            Roll: 4.1010294
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13385162872485971994
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -0.000104544466
            Y: -458.269409
            Z: 7.50632191
          }
          Rotation {
            Pitch: -0.33526665
            Yaw: -2.77002192
            Roll: -6.89579058
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1395073134854096695
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -0.000130680579
            Y: -409.527252
            Z: 7.50631237
          }
          Rotation {
            Yaw: 1.31348085
            Roll: -4.21965751e-07
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9000703121416497926
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -2.61361165e-05
            Y: -348.308472
            Z: 7.50633192
          }
          Rotation {
            Pitch: -0.0307016987
            Yaw: 1.31312335
            Roll: 1.33630657
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15377296216592440290
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10992419395060703015
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 264.038666
            Y: -708.879456
            Z: 9.34853649
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 2.41488829e-06
            Roll: -90.0024567
          }
          Scale {
            X: 0.172507569
            Y: 0.172507852
            Z: 19.8629131
          }
        }
        ParentId: 15377296216592440290
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15497073600758326276
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.957114935
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 20.9566498
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14097791137998082388
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 28.9308
            Y: -696.956177
            Z: 10.3914652
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 2.41488829e-06
            Roll: -90.0024567
          }
          Scale {
            X: 0.172507569
            Y: 0.172507852
            Z: 19.8629131
          }
        }
        ParentId: 15377296216592440290
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15497073600758326276
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.957114935
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 20.9566498
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2166816702679662823
        Name: "Collision"
        Transform {
          Location {
            X: -36.8604202
            Y: 253.361496
            Z: -31.4195099
          }
          Rotation {
            Pitch: -0.353974521
            Yaw: 0.284456223
            Roll: -0.00921671651
          }
          Scale {
            X: 1.00000012
            Y: 48.0130463
            Z: 1.00000095
          }
        }
        ParentId: 8795246208088697984
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5341919936727545826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8437297364954164656
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
            X: -9.51459217
            Y: 272.777802
            Z: -54.8239403
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 1.30030985e-05
            Roll: -14.679285
          }
          Scale {
            X: 6.30584717
            Y: 6.30584717
            Z: 6.30584717
          }
        }
        ParentId: 8795246208088697984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6711084341939771240
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2756561014485586870
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
            X: 243.905457
            Y: 259.323639
            Z: -56.0011368
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 1.65062011e-05
            Roll: -13.9956913
          }
          Scale {
            X: 6.30584717
            Y: 6.30584717
            Z: 6.30584717
          }
        }
        ParentId: 8795246208088697984
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6711084341939771240
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5341919936727545826
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    Assets {
      Id: 5920223932982244516
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 15497073600758326276
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    Assets {
      Id: 3682206342183528038
      Name: "Fantasy Sword Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_sword_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
