Id: 5814078196899674798
Name: "AccesoriesModule"
PlatformAssetType: 3
TextAsset {
  CustomParameters {
    Overrides {
      Name: "cs:Test"
      AssetReference {
        Id: 13872838153232566461
      }
    }
    Overrides {
      Name: "cs:GabbuHead"
      AssetReference {
        Id: 7905934654221284623
      }
    }
    Overrides {
      Name: "cs:SkeleHead"
      AssetReference {
        Id: 10703458837049900037
      }
    }
    Overrides {
      Name: "cs:SpinHat"
      AssetReference {
        Id: 14483107857838763516
      }
    }
    Overrides {
      Name: "cs:SpaceHelmet"
      AssetReference {
        Id: 4864802994803755849
      }
    }
    Overrides {
      Name: "cs:WizardHat"
      AssetReference {
        Id: 17197264268537682259
      }
    }
    Overrides {
      Name: "cs:CowboyHat"
      AssetReference {
        Id: 11668581140144250721
      }
    }
    Overrides {
      Name: "cs:ColorVisionHat"
      AssetReference {
        Id: 11663461244383500958
      }
    }
    Overrides {
      Name: "cs:MadHatterHat"
      AssetReference {
        Id: 17379244325811232104
      }
    }
    Overrides {
      Name: "cs:Sombrero"
      AssetReference {
        Id: 7703109271912895991
      }
    }
    Overrides {
      Name: "cs:CakeHat"
      AssetReference {
        Id: 1370094283410390043
      }
    }
    Overrides {
      Name: "cs:VikingHat"
      AssetReference {
        Id: 13737427568448968894
      }
    }
    Overrides {
      Name: "cs:VRHat"
      AssetReference {
        Id: 17070143637050482649
      }
    }
    Overrides {
      Name: "cs:DaftPunkHat"
      AssetReference {
        Id: 17932627152729300395
      }
    }
    Overrides {
      Name: "cs:VersaceHat"
      AssetReference {
        Id: 13098303628253810867
      }
    }
    Overrides {
      Name: "cs:SantaHat"
      AssetReference {
        Id: 3388106278018473172
      }
    }
    Overrides {
      Name: "cs:MikeHat"
      AssetReference {
        Id: 16081904520783275333
      }
    }
    Overrides {
      Name: "cs:AggripinaHat"
      AssetReference {
        Id: 16971346528210605037
      }
    }
    Overrides {
      Name: "cs:CanuckHat"
      AssetReference {
        Id: 6515462560855074344
      }
    }
    Overrides {
      Name: "cs:CatfishHat"
      AssetReference {
        Id: 16492396817946274219
      }
    }
    Overrides {
      Name: "cs:FrogHat"
      AssetReference {
        Id: 157087968636227456
      }
    }
    Overrides {
      Name: "cs:ProtoHat"
      AssetReference {
        Id: 2708788933824783327
      }
    }
    Overrides {
      Name: "cs:SteveHat"
      AssetReference {
        Id: 10959646316467244713
      }
    }
    Overrides {
      Name: "cs:DiceRedHat"
      AssetReference {
        Id: 16604903908438496868
      }
    }
    Overrides {
      Name: "cs:DiceWhiteHat"
      AssetReference {
        Id: 16720569692086937789
      }
    }
    Overrides {
      Name: "cs:DiceBlackHat"
      AssetReference {
        Id: 18094742549752014729
      }
    }
    Overrides {
      Name: "cs:WokeFrog"
      AssetReference {
        Id: 14802304614737479587
      }
    }
    Overrides {
      Name: "cs:SuperFroggyHat"
      AssetReference {
        Id: 9638203225835725025
      }
    }
    Overrides {
      Name: "cs:OocooHat"
      AssetReference {
        Id: 17243502788483665059
      }
    }
    Overrides {
      Name: "cs:WinterHat"
      AssetReference {
        Id: 9078623308043938040
      }
    }
    Overrides {
      Name: "cs:MushroomHat"
      AssetReference {
        Id: 1489263888043216823
      }
    }
    Overrides {
      Name: "cs:ChefHat"
      AssetReference {
        Id: 9330016224007506563
      }
    }
    Overrides {
      Name: "cs:TacoHat"
      AssetReference {
        Id: 13199365765830352216
      }
    }
    Overrides {
      Name: "cs:SadTacoHat"
      AssetReference {
        Id: 9993823229598582878
      }
    }
    Overrides {
      Name: "cs:BlueMikeHat"
      AssetReference {
        Id: 9423935365713084708
      }
    }
    Overrides {
      Name: "cs:RapperHat"
      AssetReference {
        Id: 10978028051416446263
      }
    }
    Overrides {
      Name: "cs:RapperGroovyHat"
      AssetReference {
        Id: 11583269832935671303
      }
    }
    Overrides {
      Name: "cs:RapperTangyHat"
      AssetReference {
        Id: 13846765509611849490
      }
    }
    Overrides {
      Name: "cs:FruitHat"
      AssetReference {
        Id: 7672968760649476313
      }
    }
    Overrides {
      Name: "cs:SandyHat"
      AssetReference {
        Id: 8341789717207267678
      }
    }
  }
}
SerializationVersion: 61
