Id: 7027165664463327742
Name: "AccesoriesModule"
PlatformAssetType: 3
TextAsset {
  CustomParameters {
    Overrides {
      Name: "cs:Test"
      AssetReference {
        Id: 13872838153232566461
      }
    }
    Overrides {
      Name: "cs:GabbuHead"
      AssetReference {
        Id: 7905934654221284623
      }
    }
    Overrides {
      Name: "cs:SkeleHead"
      AssetReference {
        Id: 3905460737181911630
      }
    }
    Overrides {
      Name: "cs:SpinHat"
      AssetReference {
        Id: 14483107857838763516
      }
    }
    Overrides {
      Name: "cs:SpaceHelmet"
      AssetReference {
        Id: 4864802994803755849
      }
    }
    Overrides {
      Name: "cs:WizardHat"
      AssetReference {
        Id: 17197264268537682259
      }
    }
    Overrides {
      Name: "cs:CowboyHat"
      AssetReference {
        Id: 11668581140144250721
      }
    }
    Overrides {
      Name: "cs:ColorVisionHat"
      AssetReference {
        Id: 412503459525157651
      }
    }
    Overrides {
      Name: "cs:MadHatterHat"
      AssetReference {
        Id: 9433122451498238955
      }
    }
    Overrides {
      Name: "cs:Sombrero"
      AssetReference {
        Id: 7703109271912895991
      }
    }
    Overrides {
      Name: "cs:CakeHat"
      AssetReference {
        Id: 1370094283410390043
      }
    }
    Overrides {
      Name: "cs:VikingHat"
      AssetReference {
        Id: 13737427568448968894
      }
    }
    Overrides {
      Name: "cs:VRHat"
      AssetReference {
        Id: 17070143637050482649
      }
    }
    Overrides {
      Name: "cs:DaftPunkHat"
      AssetReference {
        Id: 11837164847011292616
      }
    }
    Overrides {
      Name: "cs:VersaceHat"
      AssetReference {
        Id: 13098303628253810867
      }
    }
    Overrides {
      Name: "cs:SantaHat"
      AssetReference {
        Id: 3388106278018473172
      }
    }
    Overrides {
      Name: "cs:MikeHat"
      AssetReference {
        Id: 16081904520783275333
      }
    }
    Overrides {
      Name: "cs:AggripinaHat"
      AssetReference {
        Id: 4143360855510557171
      }
    }
    Overrides {
      Name: "cs:CanuckHat"
      AssetReference {
        Id: 6515462560855074344
      }
    }
    Overrides {
      Name: "cs:CatfishHat"
      AssetReference {
        Id: 6101373859721181158
      }
    }
    Overrides {
      Name: "cs:FrogHat"
      AssetReference {
        Id: 11856816070966402793
      }
    }
    Overrides {
      Name: "cs:ProtoHat"
      AssetReference {
        Id: 10115027066992966691
      }
    }
    Overrides {
      Name: "cs:SteveHat"
      AssetReference {
        Id: 10959646316467244713
      }
    }
    Overrides {
      Name: "cs:DiceRedHat"
      AssetReference {
        Id: 16604903908438496868
      }
    }
    Overrides {
      Name: "cs:DiceWhiteHat"
      AssetReference {
        Id: 1038484301847038633
      }
    }
    Overrides {
      Name: "cs:DiceBlackHat"
      AssetReference {
        Id: 1273432643907179068
      }
    }
    Overrides {
      Name: "cs:WokeFrog"
      AssetReference {
        Id: 15702171234751083698
      }
    }
    Overrides {
      Name: "cs:SuperFroggyHat"
      AssetReference {
        Id: 9638203225835725025
      }
    }
    Overrides {
      Name: "cs:OocooHat"
      AssetReference {
        Id: 17243502788483665059
      }
    }
    Overrides {
      Name: "cs:WinterHat"
      AssetReference {
        Id: 8341818154099842175
      }
    }
    Overrides {
      Name: "cs:MushroomHat"
      AssetReference {
        Id: 1489263888043216823
      }
    }
    Overrides {
      Name: "cs:ChefHat"
      AssetReference {
        Id: 9330016224007506563
      }
    }
    Overrides {
      Name: "cs:TacoHat"
      AssetReference {
        Id: 5069146464012458692
      }
    }
    Overrides {
      Name: "cs:SadTacoHat"
      AssetReference {
        Id: 4503659449376393186
      }
    }
    Overrides {
      Name: "cs:BlueMikeHat"
      AssetReference {
        Id: 9423935365713084708
      }
    }
    Overrides {
      Name: "cs:RapperHat"
      AssetReference {
        Id: 10978028051416446263
      }
    }
    Overrides {
      Name: "cs:RapperGroovyHat"
      AssetReference {
        Id: 11583269832935671303
      }
    }
    Overrides {
      Name: "cs:RapperTangyHat"
      AssetReference {
        Id: 13846765509611849490
      }
    }
    Overrides {
      Name: "cs:FruitHat"
      AssetReference {
        Id: 4684719402202944386
      }
    }
    Overrides {
      Name: "cs:SandyHat"
      AssetReference {
        Id: 8341789717207267678
      }
    }
  }
}
SerializationVersion: 61
