Id: 7400019609552421304
Name: "APIRarityColors"
PlatformAssetType: 3
TextAsset {
  CustomParameters {
    Overrides {
      Name: "cs:ColorCommon"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:ColorCommonHover"
      Color {
        R: 0.5625
        G: 0.5625
        B: 0.5625
        A: 1
      }
    }
    Overrides {
      Name: "cs:ColorCommonText"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "cs:ColorCommonLabel"
      String: "Common"
    }
    Overrides {
      Name: "cs:ColorUncommon"
      Color {
        G: 1
        B: 0.0334234238
        A: 1
      }
    }
    Overrides {
      Name: "cs:ColorUncommonHover"
      Color {
        R: 0.75642
        G: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:ColorUncommonText"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "cs:ColorUncommonLabel"
      String: "Uncommon"
    }
    Overrides {
      Name: "cs:ColorRare"
      Color {
        G: 0.142853737
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:ColorRareHover"
      Color {
        G: 0.418417215
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:ColorRareText"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:ColorRareLabel"
      String: "Rare"
    }
    Overrides {
      Name: "cs:ColorEpic"
      Color {
        R: 0.508841515
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:ColorEpicHover"
      Color {
        R: 0.981706142
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:ColorEpicText"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:ColorEpicLabel"
      String: "Epic"
    }
    Overrides {
      Name: "cs:ColorLegendary"
      Color {
        R: 1
        G: 0.198675513
        A: 1
      }
    }
    Overrides {
      Name: "cs:ColorLegendaryHover"
      Color {
        R: 1
        G: 0.456953645
        A: 1
      }
    }
    Overrides {
      Name: "cs:ColorLegendaryText"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:ColorLegendaryLabel"
      String: "Legendary"
    }
    Overrides {
      Name: "cs:ColorMythic"
      Color {
        R: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:ColorMythicHover"
      Color {
        R: 1
        G: 0.192708313
        B: 0.192708313
        A: 1
      }
    }
    Overrides {
      Name: "cs:ColorMythicText"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:ColorMythicLabel"
      String: "Mythic"
    }
  }
}
SerializationVersion: 61
