Assets {
  Id: 14031908572020585242
  Name: "sport biplane"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8001655249990509690
      Objects {
        Id: 8001655249990509690
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13739453003426531817
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ad729eb1430b4c2c8f4ec58c29ed4ee5"
    OwnerAccountId: "d2ddd59699e84161ab44b9ce94f9a0d8"
    OwnerName: "Flappy"
    Version: "1.0.0"
    Description: "A sporty biplane with a nine cylinder radial engine. She wants to fly badly."
  }
  SerializationVersion: 61
}
