Assets {
  Id: 12725358166370600875
  Name: "Base Mannequin Skin"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 1748546920278996658
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.473958343
          G: 0.473958343
          B: 0.473958343
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 11
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.317190439
      }
    }
    Assets {
      Id: 1748546920278996658
      Name: "Tech Panel 05"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_005"
      }
    }
  }
}
