Assets {
  Id: 8916623286864556172
  Name: "Custom Book Shelf 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 16309568845944274143
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0301324595
          B: 0.65
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.580000043
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.0168873873
          G: 0.51
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.789999962
          G: 0.360993356
          A: 1
        }
      }
      Overrides {
        Name: "color_accent_secondary"
        Color {
          G: 0.501059175
          B: 0.78
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "v_offset"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.145898074
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.145898074
      }
    }
    Assets {
      Id: 16309568845944274143
      Name: "Book Shelf 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_books_shelf_001_uv"
      }
    }
  }
}
