Assets {
  Id: 18105584695683876739
  Name: "Custom Metal Simple Tech Panel Wall 03"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 6174025716456888100
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.51
          G: 0.233046353
          A: 1
        }
      }
    }
    Assets {
      Id: 6174025716456888100
      Name: "Metal Simple Tech Panel Wall 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_tech_panel_003_uv"
      }
    }
  }
}
