Assets {
  Id: 972826911241001064
  Name: "Custom Wallpaper Stars 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 2526696746403737095
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.104768276
          B: 0.139999986
          A: 1
        }
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: true
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 1
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.16303955
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.151401684
      }
    }
    Assets {
      Id: 2526696746403737095
      Name: "Wallpaper Stars 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_005"
      }
    }
  }
}
