Assets {
  Id: 4092876492095693647
  Name: "Custom Gel Opaque_1"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 10323404154738837047
    ParameterOverrides {
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.73
          G: 1
          B: 0.957086086
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.399999976
          G: 1
          B: 0.988079667
          A: 1
        }
      }
    }
    Assets {
      Id: 10323404154738837047
      Name: "Gel Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_opaque"
      }
    }
  }
}
