Assets {
  Id: 16619594495874368397
  Name: "Custom Leaves from Fern 02"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 3820600047800099498
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.653105736
      }
      Overrides {
        Name: "wind_speed"
        Float: 1
      }
      Overrides {
        Name: "wind_intensity"
        Float: 1
      }
    }
    Assets {
      Id: 3820600047800099498
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_002_uv"
      }
    }
  }
}
