Assets {
  Id: 4743444502395928176
  Name: "Custom Desert Cammo"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 215340117871446266
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.213542
          G: 0.188784018
          B: 0.116807
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.416667
          G: 0.368357927
          B: 0.227915987
          A: 1
        }
      }
    }
    Assets {
      Id: 215340117871446266
      Name: "Camouflage - Digital"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_digital_001"
      }
    }
  }
}
