Assets {
  Id: 12973462063552295466
  Name: "Custom Metal Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 15557447850019123650
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.159665152
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.177942678
      }
    }
    Assets {
      Id: 15557447850019123650
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
