Assets {
  Id: 17953602146370212424
  Name: "Custom Wood Planks"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 11900138997768528454
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "u_tiles"
        Float: 17.3187103
      }
      Overrides {
        Name: "v_tiles"
        Float: 8.25833797
      }
    }
    Assets {
      Id: 11900138997768528454
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_001_uv"
      }
    }
  }
}
