Assets {
  Id: 18223198033135071205
  Name: "Custom Metal Abstract Tech Panel 03"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 817322680492936303
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 817322680492936303
      Name: "Metal Abstract Tech Panel 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_abstract_tech_panel_003_uv"
      }
    }
  }
}
