Assets {
  Id: 1553083647280747437
  Name: "Custom Metal Iron Rusted 02_4"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 6611378559053753307
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.113907315
          G: 0.200000048
          A: 1
        }
      }
    }
    Assets {
      Id: 6611378559053753307
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
