Assets {
  Id: 3237716126631996828
  Name: "Fish Bowl Water"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 7249976682375897255
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 11.5187969
          B: 15
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.0763889
          G: 0.420081556
          B: 0.458333343
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          G: 11.5187969
          B: 15
          A: 1
        }
      }
      Overrides {
        Name: "surface height"
        Float: 0.934949696
      }
      Overrides {
        Name: "foam thickness"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 0.837235272
      }
      Overrides {
        Name: "edge width"
        Float: 0
      }
      Overrides {
        Name: "edge power"
        Float: 5
      }
      Overrides {
        Name: "bubbles"
        Float: 1
      }
      Overrides {
        Name: "top color"
        Color {
          R: 0.269999981
          G: 0.8114568
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "surface foam"
        Float: 0
      }
      Overrides {
        Name: "top edge foam"
        Float: 0
      }
      Overrides {
        Name: "top edge foam distance"
        Float: 0
      }
      Overrides {
        Name: "wave scale multiplier"
        Float: 0.585612655
      }
      Overrides {
        Name: "foam edge speed"
        Float: 0
      }
      Overrides {
        Name: "speed"
        Float: 2.88377237
      }
      Overrides {
        Name: "bubble direction"
        Vector {
          Z: -5
        }
      }
      Overrides {
        Name: "surface displacement amount"
        Float: 0.0574947707
      }
      Overrides {
        Name: "wave height"
        Float: 2.3279295
      }
    }
    Assets {
      Id: 7249976682375897255
      Name: "Emissive Container Liquid"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_emissive_cutoff_liquid"
      }
    }
  }
}
