Assets {
  Id: 9955110316320929207
  Name: "Frog Glass"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 16630259605395466384
    ParameterOverrides {
      Overrides {
        Name: "Metallic"
        Float: 0.65225327
      }
      Overrides {
        Name: "Specular"
        Float: 0.494169027
      }
      Overrides {
        Name: "Roughness"
        Float: 0.336084783
      }
      Overrides {
        Name: "Clarity"
        Float: 0.189710513
      }
      Overrides {
        Name: "Thickness"
        Float: 0.0082063945
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.139999986
          G: 0.846225142
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 16630259605395466384
      Name: "Frosted Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass"
      }
    }
  }
}
