Assets {
  Id: 1480972293799524252
  Name: "front blinkers"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 10991739993140155313
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 45.991291
      }
    }
    Assets {
      Id: 10991739993140155313
      Name: "Glow - Orange"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_modern_detail1_orange_001"
      }
    }
  }
}
