Assets {
  Id: 13261872295047399547
  Name: "Green flat"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 14054176190919042885
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.4855946
          G: 0.53125
          B: 0.146856204
          A: 1
        }
      }
    }
    Assets {
      Id: 14054176190919042885
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
