Assets {
  Id: 4189994786447067341
  Name: "Corrugated Plastic"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 6662310896267058003
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.351239
      }
      Overrides {
        Name: "specular"
        Float: 0.0544590503
      }
      Overrides {
        Name: "metallic"
        Float: 0.196913421
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.699659348
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.274000019
          G: 0.274000019
          B: 0.274000019
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.624
          G: 0.624
          B: 0.624
          A: 1
        }
      }
      Overrides {
        Name: "faceted"
        Float: 0
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0366526134
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.0544594117
      }
      Overrides {
        Name: "gradient_direction"
        Color {
          R: 0.870728433
          G: 1
          B: 0.840000033
          A: 1
        }
      }
    }
    Assets {
      Id: 6662310896267058003
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
