Assets {
  Id: 15630911104160611978
  Name: "Metal Boxing Gloves"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 15234093044632579186
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.260416657
          G: 0.260416657
          B: 0.260416657
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.29786611
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.782654166
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 11
          A: 1
        }
      }
    }
    Assets {
      Id: 15234093044632579186
      Name: "Tech Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_002_uv"
      }
    }
  }
}
