Assets {
  Id: 7123864122896861288
  Name: "MetalBlue"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 3396001719245941860
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.873572111
      }
      Overrides {
        Name: "specular"
        Float: 0.309690177
      }
      Overrides {
        Name: "metallic"
        Float: 0.98634845
      }
      Overrides {
        Name: "faceted"
        Float: 0
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.77
          G: 0.0764900744
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.664045811
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.350000024
          G: 1
          B: 0.832119346
          A: 1
        }
      }
      Overrides {
        Name: "density"
        Float: 0.15536423
      }
      Overrides {
        Name: "splotchiness"
        Float: 0.173171028
      }
      Overrides {
        Name: "edge_wear"
        Float: 0.392788202
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.665825725
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_top"
        Color {
          G: 0.51
          B: 0.428940445
          A: 1
        }
      }
      Overrides {
        Name: "direction"
        Bool: false
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.410595
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.24000001
          B: 0.211390808
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 2
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
    }
    Assets {
      Id: 3396001719245941860
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
