Assets {
  Id: 5357915066793360229
  Name: "mirror"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 10991739993140155313
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.590000033
          G: 0.902251601
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 10991739993140155313
      Name: "Glow - Orange"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_modern_detail1_orange_001"
      }
    }
  }
}
