Assets {
  Id: 16811725042608260457
  Name: "Observatory Custom"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 13424596489133013236
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0989583358
          G: 0.0989583358
          B: 0.0989583358
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 4
          G: 2.49619484
          B: 0.0165269375
          A: 1
        }
      }
    }
    Assets {
      Id: 13424596489133013236
      Name: "Metal Complex Tech Panel Wall 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_complex_tech_panel_002_uv"
      }
    }
  }
}
