Assets {
  Id: 9540766757614734897
  Name: "Observatory Tech Bottom"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 6174025716456888100
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.046875
          G: 0.046875
          B: 0.046875
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.40625
          G: 0.388739526
          B: 0.384672135
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.15625
          G: 0.0560937524
          B: 0.0560937524
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 4
          G: 2.49619484
          B: 0.0165269375
          A: 1
        }
      }
    }
    Assets {
      Id: 6174025716456888100
      Name: "Metal Simple Tech Panel Wall 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_tech_panel_003_uv"
      }
    }
  }
}
