Assets {
  Id: 9514849282239085553
  Name: "Observatory - Tech Base"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 13424596489133013236
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.1875
          G: 0.0673125088
          B: 0.0673125088
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0625
          G: 0.0625
          B: 0.0625
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 4
          G: 2.49619484
          B: 0.0165269375
          A: 1
        }
      }
    }
    Assets {
      Id: 13424596489133013236
      Name: "Metal Complex Tech Panel Wall 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_complex_tech_panel_002_uv"
      }
    }
  }
}
