Assets {
  Id: 11292908296977120521
  Name: "OveHead_LightBulbs"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 13206135842285396679
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 7.02830791
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.68
          G: 0.917350948
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 13206135842285396679
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
