Assets {
  Id: 8609101437395165371
  Name: "RustGreen"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 13608754677155394582
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.345303774
      }
      Overrides {
        Name: "specular"
        Float: 0.309690177
      }
      Overrides {
        Name: "metallic"
        Float: 0.98634845
      }
      Overrides {
        Name: "faceted"
        Float: 0
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.77
          G: 0.0764900744
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.664045811
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0984659865
          G: 0.21800001
          B: 0.0756459907
          A: 1
        }
      }
      Overrides {
        Name: "density"
        Float: 0.0425882116
      }
      Overrides {
        Name: "splotchiness"
        Float: 0.748924494
      }
      Overrides {
        Name: "edge_wear"
        Float: 0.642083704
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.665825725
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_top"
        Color {
          R: 0.496932983
          G: 0.476067871
          B: 0.0710613877
          A: 1
        }
      }
      Overrides {
        Name: "direction"
        Bool: false
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.410595
      }
    }
    Assets {
      Id: 13608754677155394582
      Name: "Terrain - Desert"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-sand_001_wa"
      }
    }
  }
}
