Assets {
  Id: 14739703406322966476
  Name: "RustRed"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 9752728390724174949
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.345303774
      }
      Overrides {
        Name: "specular"
        Float: 0.309690177
      }
      Overrides {
        Name: "metallic"
        Float: 0.98634845
      }
      Overrides {
        Name: "faceted"
        Float: 0
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.77
          G: 0.0764900744
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.664045811
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.438476801
          B: 0.39
          A: 1
        }
      }
      Overrides {
        Name: "density"
        Float: 0.15536423
      }
      Overrides {
        Name: "splotchiness"
        Float: 0.173171028
      }
      Overrides {
        Name: "edge_wear"
        Float: 0.392788202
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.665825725
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_top"
        Color {
          R: 1
          G: 0.215894043
          B: 0.199999988
          A: 1
        }
      }
      Overrides {
        Name: "direction"
        Bool: false
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.410595
      }
    }
    Assets {
      Id: 9752728390724174949
      Name: "Terrain - Desert"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-sand_001_wa"
      }
    }
  }
}
