Assets {
  Id: 15882049352616100576
  Name: "seat Color Main"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 1504558685933943244
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0193823613
          A: 1
        }
      }
    }
    Assets {
      Id: 1504558685933943244
      Name: "Painted Metal - White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_modern_metal_white_001"
      }
    }
  }
}
