Assets {
  Id: 12628232977907795338
  Name: "Stairs - Basic Metal Darker"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 15557447850019123650
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.338541657
          G: 0.246853277
          B: 0.246853277
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 5.24110937
      }
      Overrides {
        Name: "v_tiles"
        Float: 6.56112957
      }
    }
    Assets {
      Id: 15557447850019123650
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
