Assets {
  Id: 16527271970795133459
  Name: "taillight_red"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 10991739993140155313
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.52
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.320000052
          G: 1.52587916e-07
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 73.565094
      }
    }
    Assets {
      Id: 10991739993140155313
      Name: "Glow - Orange"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_modern_detail1_orange_001"
      }
    }
  }
}
