Assets {
  Id: 17747970798483119236
  Name: "Walkway - Tech Panel Material"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 15234093044632579186
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.234375
          G: 0.164794922
          B: 0.164794922
          A: 1
        }
      }
    }
    Assets {
      Id: 15234093044632579186
      Name: "Tech Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_002_uv"
      }
    }
  }
}
