Assets {
  Id: 9717750996180771272
  Name: "Windmill Custom Tech Panel"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 8546213623129777763
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.958333
          G: 0.958333
          B: 0.958333
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 4
          G: 2.49619484
          B: 0.0165269375
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.015625
          G: 0.015625
          B: 0.015625
          A: 1
        }
      }
    }
    Assets {
      Id: 8546213623129777763
      Name: "Metal Complex Tech Panel Wall 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_complex_tech_panel_003_uv"
      }
    }
  }
}
